Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.server.persistance
Bundle-SymbolicName: net.bluemind.server.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.server.persistance
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.server.sqlschema;bundle-version="1.0.0";visibility:=reexport

