source.. = src/,\
           hollow-generated/,\
           templates/,\
           lang/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/
output.. = bin/
