#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       ${chroot}       -       -       smtpd
submission inet n       -       ${chroot}       -       -       smtpd
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
smtps     inet  n       -       ${chroot}       -       -       smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
#628       inet  n       -       ${chroot}       -       -       qmqpd
pickup    fifo  n       -       ${chroot}       60      1       pickup
cleanup   unix  n       -       ${chroot}       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
#qmgr     fifo  n       -       ${chroot}       300     1       oqmgr
tlsmgr    unix  -       -       ${chroot}       1000?   1       tlsmgr
rewrite   unix  -       -       ${chroot}       -       -       trivial-rewrite
bounce    unix  -       -       ${chroot}       -       0       bounce
defer     unix  -       -       ${chroot}       -       0       bounce
trace     unix  -       -       ${chroot}       -       0       bounce
verify    unix  -       -       ${chroot}       -       1       verify
flush     unix  n       -       ${chroot}       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       ${chroot}       -       -       smtp
# When relaying mail as backup MX, disable fallback_relay to avoid MX loops
relay     unix  -       -       ${chroot}       -       -       smtp
	-o smtp_fallback_relay=
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       ${chroot}       -       -       showq
error     unix  -       -       ${chroot}       -       -       error
retry     unix  -       -       ${chroot}       -       -       error
discard   unix  -       -       ${chroot}       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       ${chroot}       -       -       lmtp
anvil     unix  -       -       ${chroot}       -       1       anvil
scache    unix  -       -       ${chroot}       -       1       scache
#
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the ${r"${recipient}"}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1
#
#maildrop  unix  -       n       n       -       -       pipe
#  flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${r"${recipient}"}
#
# ====================================================================
#
# Recent Cyrus versions can use the existing "lmtp" master.cf entry.
#
# Specify in cyrus.conf:
#   lmtp    cmd="lmtpd -a" listen="localhost:lmtp" proto=tcp4
#
# Specify in main.cf one or more of the following:
#  mailbox_transport = lmtp:inet:localhost
#  virtual_transport = lmtp:inet:localhost
#
# ====================================================================
#
# Cyrus 2.1.5 (Amos Gouaux)
# Also specify in main.cf: cyrus_destination_recipient_limit=1
#
#cyrus     unix  -       n       n       -       -       pipe
#  user=cyrus argv=/cyrus/bin/deliver -e -r ${r"${sender}"} -m ${r"${recipient}"} ${r"${user}"}
#
# ====================================================================
# Old example of delivery via Cyrus.
#
#old-cyrus unix  -       n       n       -       -       pipe
#  flags=R user=cyrus argv=/cyrus/bin/deliver -e -m ${r"${recipient}"} ${r"${user}"}
#
# ====================================================================
#
# See the Postfix UUCP_README file for configuration details.
#
#uucp      unix  -       n       n       -       -       pipe
#  flags=Fqhu user=uucp argv=uux -r -n -z -a${r"$sender"} - ${r"$nexthop"}!rmail (${r"${recipient}"})
#
# Other external delivery methods.
#
#ifmail    unix  -       n       n       -       -       pipe
#  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r ${r"$nexthop"} ($recipient)
#bsmtp     unix  -       n       n       -       -       pipe
#  flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp -t${r"$nexthop"} -f${r"$sender"} ${r"$recipient"}
#scalemail-backend unix	-	n	n	-	2	pipe
#  flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store ${r"${nexthop}"} ${r"${user}"} ${r"${extension}"}
#mailman   unix  -       n       n       -       -       pipe
#  flags=FR user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py
#  ${r"${nexthop}"} ${r"${user}"}

