smtpd_banner = $myhostname ESMTP $mail_name (BlueMind)
biff = no

compatibility_level = 2

append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

myhostname = ${myHostname}
myorigin = $myhostname
inet_interfaces = loopback-only

relayhost = ${relayHost}

smtp_sasl_auth_enable = yes  
smtp_sasl_password_maps = hash:/etc/postfix/relay_passwd
smtp_sasl_security_options =    

# Liste des bases d'alias consultées par l'agent de livraison 'local'
alias_maps = hash:/etc/aliases
# Listes des base d'alias mise à jour par 'newaliases'
alias_database = hash:/etc/aliases
local_recipient_maps = $alias_maps

mydestination = localhost, $myhostname
mynetworks = 127.0.0.0/8
message_size_limit = 100000000
mailbox_size_limit = 100000000

recipient_delimiter = +

# SMTP/TLS
smtp_tls_security_level = may
smtp_tls_mandatory_protocols = !SSLv2,!SSLv3

# Misc
disable_vrfy_command=yes