<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SDS Proxy" uid="sdsproxy" id="net.bluemind.sds.proxy.launcher.sds_proxy" application="net.bluemind.sds.proxy.launcher.sds-proxy" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.noShutdown=true -Djava.awt.headless=true -Duser.timezone=GMT -Xmx128m -Dnet.bluemind.property.product=bm-sds-proxy
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="sds-proxy">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.platform"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="net.bluemind.aws.s3"/>
      <plugin id="net.bluemind.aws.s3.utils"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.sds.proxy"/>
      <plugin id="net.bluemind.sds.proxy.launcher"/>
      <plugin id="net.bluemind.sds.proxy.store.s3"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.slf4j.configuration" fragment="true"/>
      <plugin id="net.bluemind.systemd.notify"/>
      <plugin id="net.java.dev.jna"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="slf4j.api"/>
   </plugins>


</product>
