Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.scheduledjob.service
Bundle-SymbolicName: net.bluemind.scheduledjob.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.scheduledjob.api;bundle-version="1.0.0",
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.scheduledjob.persistance;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.domain.api,
 net.bluemind.core.container.persistance
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.scheduledjob.service
