Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.metrics.registry
Bundle-SymbolicName: net.bluemind.metrics.registry;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: slf4j.api;bundle-version="1.7.5",
 org.eclipse.core.runtime,
 com.netflix.spectator.api;bundle-version="0.62.0";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.module.jackson-module-afterburner,
 net.bluemind.metrics.agent-api,
 com.google.guava;bundle-version="30.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.metrics.registry
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.metrics.registry,
 net.bluemind.metrics.registry.client
Bundle-ClassPath: .
