Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.metrics.registry
Bundle-SymbolicName: net.bluemind.metrics.registry;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: slf4j.api;bundle-version="1.7.5",
 org.eclipse.core.runtime,
 com.netflix.spectator.api;bundle-version="0.62.0";visibility:=reexport,
 io.netty;bundle-version="4.1.45",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.metrics.registry
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.metrics.registry
Bundle-ClassPath: .
