Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.todolist.hook
Bundle-SymbolicName: net.bluemind.todolist.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.lib.vertx,
 net.bluemind.eclipse.common,
 net.bluemind.todolist.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.container.persistance
Export-Package: net.bluemind.todolist.hook,
 net.bluemind.todolist.hook.internal
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
