Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.todolist
Bundle-SymbolicName: net.bluemind.cli.todolist;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.todolist.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 slf4j.api,
 net.bluemind.core.task.api,
 net.bluemind.cli.utils,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.directory.api,
 org.fusesource.jansi,
 net.bluemind.mailbox.api,
 net.bluemind.cli.directory.common,
 net.bluemind.todolist.api,
 net.bluemind.utils,
 net.bluemind.core.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.todolist
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.todolist
