imap {
	port = 1143
	idle-timeout = 30m

	# the parser will consume at most this amount of literal bytes  
	chunk-size=64k
	
	throughput {
		# behind, intime or none to disable 
		strategy = behind 
		capacity = 1M
		period = 1000ms 
		log-period = 2000ms
	}
}