imap {
	port = 1143
	idle-timeout = 30m

	# optimize for streaming
	tcp-nodelay = false
	tcp-cork = false

	# when 'proxy_protocol: on;' is set in our nginx configuration
	proxy-protocol = false

	# the parser will consume at most this amount of literal bytes  
	chunk-size=64k
	
	throughput {
		# behind, intime or none to disable 
		strategy = behind 
		capacity = 1M
		period = 1000ms 
		log-period = 2000ms
		bypass = []
	}
}