Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.utils
Bundle-SymbolicName: net.bluemind.utils
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0";visibility:=reexport,
 slf4j.api,
 net.bluemind.core.commons,
 net.bluemind.common.io;bundle-version="5.0.0",
 org.jsoup,
 com.sun.mail.jakarta.mail,
 net.bluemind.core.rest,
 net.bluemind.system.api,
 net.bluemind.system.sysconf.helper,
 bcprov;bundle-version="1.76.0",
 bcpg;bundle-version="1.76.0",
 bcpkix;bundle-version="1.76.0",
 bcutil;bundle-version="1.76.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.utils;
  uses:="org.eclipse.core.runtime,
   javax.xml.transform,
   org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.utils
