Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.utils
Bundle-SymbolicName: net.bluemind.utils
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0";visibility:=reexport,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.commons,
 net.bluemind.common.io;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.utils;
  uses:="org.eclipse.core.runtime,
   javax.xml.transform,
   org.osgi.framework,
   org.w3c.dom"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.utils
