Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.inject.imap
Bundle-SymbolicName: net.bluemind.cli.inject.imap;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.core.rest,
 net.bluemind.directory.api,
 net.bluemind.cli.utils,
 slf4j.api,
 net.bluemind.config,
 net.bluemind.server.api,
 net.bluemind.imap,
 net.bluemind.network.topology,
 net.bluemind.authentication.api,
 com.google.guava,
 net.bluemind.mailbox.api,
 net.bluemind.cli.inject.common;bundle-version="5.0.0";visibility:=reexport,
 net.bluemind.lib.ristretto,
 net.datafaker;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.inject.smtp
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.inject.imap
Bundle-Vendor: bluemind.net
Bundle-ClassPath: .
