Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailflow.service
Bundle-SymbolicName: net.bluemind.mailflow.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons,
 org.apache.james.apache-mime4j-core,
 org.apache.james.apache-mime4j-dom,
 org.eclipse.osgi,
 net.bluemind.mailflow.api,
 slf4j.api,
 net.bluemind.eclipse.common,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 net.bluemind.core.rest,
 net.bluemind.core.sanitizer,
 net.bluemind.mailflow.service,
 net.bluemind.mailflow.persistence,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 net.bluemind.core.container.persistence,
 net.bluemind.core.container.service,
 net.bluemind.role.api,
 net.bluemind.core.validator,
 net.bluemind.domain.hook,
 net.bluemind.hornetq.client,
 net.bluemind.mailflow.rbe,
 net.bluemind.mailflow.common.api;bundle-version="4.1.0",
 net.bluemind.mailflow.hook
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.mailflow.service.internal.Activator
Automatic-Module-Name: net.bluemind.mailflow.service
