source.js.jar = src/main/javascript/,\
		src/main/lang
source.css.jar = src/main/css/
bin.includes = META-INF/,\
               .,\
               web-resources/,\
               plugin.xml
extra.library = target/plovr
jars.compile.order = js.jar,\
                     css.jar
custom = true
