Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.serialization.client
Bundle-SymbolicName: net.bluemind.serialization.client;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
X-BM-Version: 4.0-alpha1
Bundle-ActivationPolicy: lazy
Require-Bundle: slf4j.api,
 net.bluemind.locator.client,
 com.netflix.hollow,
 io.vertx.platform,
 net.bluemind.hornetq.client,
 org.eclipse.osgi,
 net.bluemind.lib.vertx
Bundle-Activator: net.bluemind.serialization.client.Activator
Export-Package: net.bluemind.serialization.client
Automatic-Module-Name: net.bluemind.serialization.client

