Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.serialization.client
Bundle-SymbolicName: net.bluemind.serialization.client;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
X-BM-Version: 4.0-alpha1
Bundle-ActivationPolicy: lazy
Require-Bundle: slf4j.api,
 com.netflix.hollow,
 net.bluemind.hornetq.client,
 org.eclipse.osgi,
 net.bluemind.lib.vertx,
 net.bluemind.network.topology,
 net.bluemind.common.hollow
Bundle-Activator: net.bluemind.serialization.client.Activator
Export-Package: net.bluemind.serialization.client
Automatic-Module-Name: net.bluemind.serialization.client

