Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.group.hook
Bundle-SymbolicName: net.bluemind.group.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.group.hook
Require-Bundle: net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0"
Eclipse-RegisterBuddy: net.bluemind.lib.vertx

