Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.store.scalityring
Bundle-SymbolicName: net.bluemind.sds.store.scalityring;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 net.bluemind.core.rest.http,
 net.bluemind.metrics.registry,
 net.bluemind.sds.store;visibility:=reexport,
 net.bluemind.system.api,
 org.asynchttpclient.async-http-client,
 org.reactivestreams.reactive-streams,
 slf4j.api,
 com.github.luben.zstd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sds.store.scalityring
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.sds.store.scalityring
