Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.storage.jdbc
Bundle-SymbolicName: net.bluemind.eas.storage.jdbc;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.storage.jdbc.Activator
Require-Bundle: net.bluemind.eas;bundle-version="1.0.0",
 net.bluemind.eas.dto,
 slf4j.api,
 net.bluemind.core.commons,
 net.bluemind.core.rest.http,
 net.bluemind.domain.api,
 net.bluemind.device.api,
 net.bluemind.user.api,
 net.bluemind.core.rest,
 net.bluemind.eas.api,
 net.bluemind.core.container.api,
 net.bluemind.todolist.api,
 net.bluemind.authentication.api,
 net.bluemind.locator.client,
 net.bluemind.config,
 net.bluemind.hornetq.client,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.calendar.api,
 net.bluemind.system.api,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.core.task.service;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: blue-mind.net
