publicAddress=Public address
privateAddress=Private address
externalSharing=Share with external people
allowPublicAddress=Generate public address
publicAddressDesc=Allow people with your calendar address to subscribe to your calendar and see your public events
allowPrivateAddress=Allow private address
privateAddressDesc=Allow people with your calendar address to subscribe to your calendar and see your public and private events
resetPrivateAddress=Reset private address
resetPublicAddress=Reset public address
aclAccess=Access
aclRead=Can read
aclWrite=Can update
aclAdmin=Can update and manage sharing
aclCalendarInvite=Can invite me
aclCalendarAccess=Can invite me and see my availability
aclCalendarRead=Can invite me, see my events and see my availability
aclCalendarWrite=Can update my events and see my availability
aclCalendarAdmin=Can update my events and manage sharing
aclDomainCalendarRead=Can see events
aclDomainCalendarWrite=Can update events
aclDomainCalendarAdmin=Can update events and manage sharing
aclAllowPublic=Allow public share
aclPublic=Share with all users
aclSpecific=Share with specific users or group
aclPlaceHolder=Add user or group...
noSharing=No sharing
aclEntityToManage=Manage sharing of
aclResourceCalendarAccess=Can book this resource
aclResourceCalendarRead=Can book this resource and see its bookings
aclResourceCalendarWrite=Can update its bookings
aclResourceCalendarAdmin=Can update its bookings and manage its sharing
sharedBy=shared by
contacts=My contacts
share=Share
aclBookRead=Can see this address book
aclBookWrite=Can see and update this address book
aclBookAdmin=Can see, update this address book and manage sharing
aclMailRead=Can see my mailbox
aclMailWrite=Can update my mailbox
aclMailAdmin=Can update my mailbox and manage sharing
