Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.network.topology.producer
Bundle-SymbolicName: net.bluemind.network.topology.producer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api;bundle-version="1.7.25",
 net.bluemind.server.hook;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.config,
 net.bluemind.network.topology,
 net.bluemind.hornetq.client,
 net.bluemind.lib.vertx
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.network.topology.producer
Bundle-ActivationPolicy: lazy
