delegation=Member of delegation
fistName=First name
lastName=Name
email=Email
hideFromGal=Do not display members in the addressbook
members=Members
editTitle=External user : " {0} "
groups=Groups
editGroupMembership=Edit group membership