Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hsm.service
Bundle-SymbolicName: net.bluemind.hsm.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.hsm.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.container.persistence,
 net.bluemind.domain.api,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.imap,
 net.bluemind.hsm.processor,
 net.bluemind.hsm.storage;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.mailbox.api,
 net.bluemind.user.api,
 net.bluemind.group.api,
 net.bluemind.domain.service,
 net.bluemind.group.service,
 net.bluemind.core.sessions,
 net.bluemind.hornetq.client,
 net.bluemind.core.container.service,
 net.bluemind.server.api,
 net.bluemind.role.api,
 net.bluemind.config,
 net.bluemind.backend.mail.replica.indexing;bundle-version="4.1.0",
 net.bluemind.system.api
Bundle-Activator: net.bluemind.hsm.service.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.hsm.service

