Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.http.wbxml
Bundle-SymbolicName: net.bluemind.eas.http.wbxml
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.http.wbxml.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eas.http;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.eas.wbxml;bundle-version="1.0.0",
 net.bluemind.eas.validation;bundle-version="1.0.0",
 net.bluemind.vertx.common,
 net.bluemind.eas.utils,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.eas.config.global,
 net.bluemind.common.io;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.eas.http.wbxml
Automatic-Module-Name: net.bluemind.eas.http.wbxml
