mailboxExists.description = Check mailbox existence
mailboxIndexExists.description = Check mailbox index existence
mailboxAclsContainer.description = Check mailbox ACLs container
mailboxAcls.description = Check mailbox ACLs
mailboxImapHierarchy.description = Check IMAP hierarchy
mailboxFilters.description = Check mailbox filters
mailboxPostfixMaps.description = Check Postfix maps
mailboxFolders.description = Check mailbox folders
mailboxSubscription.description = Check mailbox subscriptions
mailboxFilesystem.description = Check mailbox file system
mailboxQuota.description = Check mailbox quota
mailboxHsm.description = Migrate archived emails to Cyrus native HSM
mailboxDefaultFolders.description = Check default folders (eg. Sent) exist
mailboxSharedSeen.description = Check shared seen flag is enabled on user mailboxes
