mailboxExists.description = Check mailbox existence
mailboxIndexExists.description = Check mailbox index existence
mailboxAclsContainer.description = Check mailbox ACLs container
mailboxPostfixMaps.description = Check Postfix maps
mailboxSubscription.description = Check mailbox subscriptions
