Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.http
Bundle-SymbolicName: net.bluemind.eas.http;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.http.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.vertx.common;bundle-version="1.0.0",
 net.bluemind.eas.utils;bundle-version="1.0.0",
 net.bluemind.eas.dto,
 net.bluemind.eas.config.global,
 com.google.guava;bundle-version="19.0.0",
 io.netty;bundle-version="4.0.33",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.hornetq.client,
 net.bluemind.system.api,
 net.bluemind.core.rest.http,
 net.bluemind.locator.vertxclient,
 net.bluemind.config,
 net.bluemind.system.stateobserver,
 net.bluemind.role.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.eas.http,
 net.bluemind.eas.http.internal,
 net.bluemind.eas.http.query
