Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: net.bluemind.core.rest.http;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: slf4j.api,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.bluemind.core.rest;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.utils,
 net.bluemind.core.rest.common,
 org.asynchttpclient.async-http-client;bundle-version="2.10.4";visibility:=reexport,
 org.reactivestreams.reactive-streams;bundle-version="1.0.3"
Bundle-Activator: net.bluemind.core.rest.http.RestHttpActivator
Export-Package: net.bluemind.core.rest.http,
 net.bluemind.core.rest.http.internal
Automatic-Module-Name: net.bluemind.core.rest.http
