Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: net.bluemind.core.rest.http;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.bluemind.core.rest;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.utils,
 com.ning.async-http-client;bundle-version="1.9.26";visibility:=reexport,
 org.jboss.netty;bundle-version="3.10.3",
 net.bluemind.core.rest.common
Bundle-Activator: net.bluemind.core.rest.http.RestHttpActivator
Export-Package: net.bluemind.core.rest.http,
 net.bluemind.core.rest.http.internal
