Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap.vt
Bundle-SymbolicName: net.bluemind.imap.vt
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.imap.vt,
 net.bluemind.imap.vt.dto
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api;bundle-version="1.7.36",
 io.netty;visibility:=reexport,
 io.vertx.core,
 net.bluemind.jna.utils;bundle-version="5.0.0",
 net.bluemind.lib.jutf7;bundle-version="5.0.0",
 net.bluemind.mailindex.schema;bundle-version="5.0.0",
 com.google.guava;bundle-version="33.0.0",
 org.apache.james.apache-mime4j-dom;bundle-version="0.7.3",
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.bluemind.imap.vt
Bundle-ActivationPolicy: lazy
