Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newscreen
Bundle-SymbolicName: net.bluemind.ui.samples.adminconsole.newscreen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.ui.adminconsole.base;bundle-version="1.0.0",
 net.bluemind.webmodule;bundle-version="1.0.0"
Closure-Bundle-Type: Application
Closure-Inputs: bluemind/sample.js
Web-Resources: web-resources
Bundle-ClassPath: js.jar,
 .
Automatic-Module-Name: net.bluemind.ui.samples.adminconsole.newscreen
