Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.configfile
Bundle-SymbolicName: net.bluemind.configfile
Bundle-Version: 5.0.0.qualifier
Require-Bundle: 
 com.google.guava,
 com.typesafe.config;visibility:=reexport,
 com.github.ben-manes.caffeine,
 org.eclipse.osgi,
 slf4j.api,
 io.vertx.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.bluemind.configfile,
 net.bluemind.configfile.imap,
 net.bluemind.configfile.elastic,
 net.bluemind.configfile.core
Automatic-Module-Name: net.bluemind.configfile
