Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.postfix
Bundle-SymbolicName: net.bluemind.backend.postfix;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: slf4j.api,
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.rest,
 org.apache.commons.lang3,
 net.bluemind.group.hook;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.config,
 net.bluemind.core.container.persistence,
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.server.hook,
 net.bluemind.core.container.api,
 net.bluemind.domain.api,
 net.bluemind.user.hook,
 net.bluemind.domain.hook;bundle-version="1.0.0",
 net.bluemind.system.api;bundle-version="1.0.0",
 net.bluemind.mailbox.hook,
 net.bluemind.mailbox.api,
 net.bluemind.node.api,
 net.bluemind.domain.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.system.hook,
 net.bluemind.tag.api,
 net.bluemind.pool,
 net.bluemind.mailbox.service
Export-Package: net.bluemind.backend.postfix
Bundle-Activator: net.bluemind.backend.postfix.Activator
Automatic-Module-Name: net.bluemind.backend.postfix
