Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.sync
Bundle-SymbolicName: net.bluemind.calendar.sync;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.sync,
 net.bluemind.core.container.persistence,
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.calendar.api,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 net.bluemind.calendar.service,
 net.bluemind.core.task.api,
 net.bluemind.calendar.helper,
 slf4j.api,
 net.bluemind.core.task.service,
 bcprov,
 net.bluemind.icalendar.parser,
 net.bluemind.domain.api,
 net.bluemind.lib.ical4j,
 net.bluemind.system.api,
 net.bluemind.proxy.support,
 net.bluemind.tag.api,
 net.bluemind.directory.api,
 net.bluemind.system.sysconf.helper
Export-Package: net.bluemind.calendar.sync
Automatic-Module-Name: net.bluemind.calendar.sync
