Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.sync
Bundle-SymbolicName: net.bluemind.calendar.sync;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.sync,
 net.bluemind.core.container.persistance,
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.calendar.api,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 net.bluemind.calendar.service,
 net.bluemind.core.task.api,
 net.bluemind.calendar.helper,
 net.bluemind.slf4j;bundle-version="4.1.0",
 net.bluemind.core.task.service,
 bcprov,
 net.bluemind.icalendar.parser
