Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.documentfolder.service
Bundle-SymbolicName: net.bluemind.documentfolder.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.documentfolder.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.container.persistence,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.document.api,
 net.bluemind.core.container.service
