Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.webappdata
Bundle-SymbolicName: net.bluemind.dataprotect.webappdata;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.core.rest,
 com.google.guava,
 slf4j.api,
 net.bluemind.core.sessions,
 net.bluemind.core.container.api,
 net.bluemind.webappdata.api,
 net.bluemind.user.api,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.core.sendmail,
 net.bluemind.addressbook.api,
 org.apache.james.apache-mime4j-core,
 net.bluemind.core.rest.http,
 net.bluemind.core.caches.registry
Automatic-Module-Name: net.bluemind.dataprotect.webappdata
Export-Package: net.bluemind.dataprotect.webappdata,
 net.bluemind.dataprotect.webappdata.impl
