Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.ldap.importation
Bundle-SymbolicName: net.bluemind.ui.adminconsole.ldap.importation;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Web-Resources: web-resources
Require-Bundle: net.bluemind.ui.adminconsole.base;bundle-version="4.1.0",
 net.bluemind.gwtconsoleapp.base,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt,
 net.bluemind.ui.adminconsole.system,
 net.bluemind.domain.api.gwt,
 net.bluemind.system.ldap.importation.api.gwt,
 net.bluemind.scheduledjob.api.gwt,
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.ui.adminconsole.jobs,
 net.bluemind.role.api
Export-Package: net.bluemind.ui.adminconsole.ldap.importation
Automatic-Module-Name: net.bluemind.ui.adminconsole.ldap.importation
