Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.service
Bundle-SymbolicName: net.bluemind.system.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.context,
 net.bluemind.slf4j,
 net.bluemind.eclipse.common,
 net.bluemind.core.rest,
 net.bluemind.system.api,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.core.container.api,
 net.bluemind.system.hook,
 net.bluemind.core.task.service,
 net.bluemind.core.task.api,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistance,
 net.bluemind.domain.service,
 net.bluemind.system.domaintemplate,
 net.bluemind.system.persistance;bundle-version="1.0.0",
 net.bluemind.domain.api,
 net.bluemind.user.api,
 net.bluemind.addressbook.api,
 net.bluemind.system.subscriptionprovider;bundle-version="1.0.0",
 net.bluemind.node.client,
 net.bluemind.node.api,
 net.bluemind.system.iptables;bundle-version="1.0.0",
 net.bluemind.system.schemaupgrader,
 bcpkix;bundle-version="1.52.0",
 bcprov;bundle-version="1.52.0",
 net.bluemind.globalsettings.persistance,
 net.bluemind.core.container.service,
 net.bluemind.role.api,
 net.bluemind.lib.elasticsearch,
 net.bluemind.document.api;bundle-version="4.1.0",
 net.bluemind.hornetq.client,
 net.bluemind.core.rest.http,
 io.vertx.core,
 net.bluemind.system.state,
 net.bluemind.system.helper,
 net.bluemind.mailbox.persistance
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.system.service
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: net.bluemind.system.service.Activator
Automatic-Module-Name: net.bluemind.system.service

