Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webstatics
Bundle-SymbolicName: net.bluemind.webmodule.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.webmodule;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.utils,
 net.bluemind.eclipse.common,
 net.bluemind.core.commons,
 net.bluemind.common.freemarker,
 net.bluemind.metrics.registry
Closure-Bundle-Type: Embedded
Web-Resources: web-resources
Closure-Inputs: BundlesManager.js
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.webmodule.server,
 net.bluemind.webmodule.server.filters,
 net.bluemind.webmodule.server.handlers
Bundle-Activator: net.bluemind.webmodule.server.WebModuleServerActivator
