Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webstatics
Bundle-SymbolicName: net.bluemind.webmodule.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx,
 com.google.guava,
 net.bluemind.webmodule;visibility:=reexport,
 net.bluemind.utils,
 net.bluemind.eclipse.common,
 net.bluemind.core.commons,
 net.bluemind.common.freemarker,
 net.bluemind.metrics.registry,
 net.bluemind.sentry.settings,
 jakarta.activation-api
Closure-Bundle-Type: Embedded
Web-Resources: web-resources
Closure-Inputs: BundlesManager.js
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.webmodule.server,
 net.bluemind.webmodule.server.filters,
 net.bluemind.webmodule.server.handlers
Bundle-Activator: net.bluemind.webmodule.server.WebModuleServerActivator
Automatic-Module-Name: net.bluemind.webmodule.server
