Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.clone
Bundle-SymbolicName: net.bluemind.core.backup.continuous.clone;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.backup.continuous,
 slf4j.api,
 net.bluemind.core.task.spi,
 net.bluemind.directory.api,
 net.bluemind.addressbook.api,
 net.bluemind.user.api,
 net.bluemind.mailshare.api,
 net.bluemind.resource.api,
 net.bluemind.externaluser.api,
 net.bluemind.group.api,
 net.bluemind.system.api,
 net.bluemind.sds.store,
 net.bluemind.eclipse.common,
 com.google.guava,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.mail.replica.service,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.config,
 net.bluemind.lib.jutf7,
 net.bluemind.core.backup.continuous.dto,
 net.bluemind.calendar.api,
 net.bluemind.core.rest,
 net.bluemind.domain.api;bundle-version="4.1.0",
 net.bluemind.server.api;bundle-version="4.1.0",
 com.github.luben.zstd,
 net.bluemind.mapdb;bundle-version="3.0.8",
 net.bluemind.backend.cyrus.replication.client,
 net.bluemind.imap,
 net.bluemind.node.api,
 net.bluemind.utils,
 net.bluemind.system.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous.clone
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.backup.continuous.restore,
 net.bluemind.core.backup.continuous.restore.mbox
