Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.videoconferencing.teams
Bundle-SymbolicName: net.bluemind.videoconferencing.teams;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.videoconferencing.teams
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.calendar.api,
 net.bluemind.ms-graph,
 net.bluemind.core.rest,
 net.bluemind.resource.api,
 net.bluemind.core.container.persistence,
 net.bluemind.videoconferencing.api,
 net.bluemind.videoconferencing.service;bundle-version="4.1.0",
 net.bluemind.directory.api
