Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.milter.action.signature
Bundle-SymbolicName: net.bluemind.milter.action.signature;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.milter,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.mime4j.common;bundle-version="4.1.0",
 net.bluemind.slf4j;bundle-version="4.1.0",
 net.bluemind.jilter,
 net.bluemind.domain.api,
 net.bluemind.core.commons;bundle-version="4.1.0",
 net.bluemind.core.rest.http,
 net.bluemind.locator.client,
 net.bluemind.config,
 com.google.guava,
 net.bluemind.core.container.api,
 org.jsoup,
 net.bluemind.mailflow.api,
 net.bluemind.mailflow.rbe,
 net.bluemind.directory.api,
 net.bluemind.addressbook.api,
 net.bluemind.hornetq.client,
 net.bluemind.signature.commons;bundle-version="4.1.0"
Export-Package: net.bluemind.milter.action.signature
