Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.user.accounts.persistence
Bundle-SymbolicName: net.bluemind.user.accounts.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.user.accounts.persistence
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.user.api,
 net.bluemind.user.accounts.sqlschema;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.user.accounts.persistence
