Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.notes.hook
Bundle-SymbolicName: net.bluemind.notes.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.lib.vertx,
 net.bluemind.eclipse.common,
 net.bluemind.notes.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.container.persistence
Export-Package: net.bluemind.notes.hook
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.notes.hook
