<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="YSNP saslauthd replacement" uid="ysnp" id="net.bluemind.ysnp.ysnp" application="net.bluemind.ysnp.ysnp" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-afterburner"/>
      <plugin id="com.github.ben-manes.caffeine"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.guava.failureaccess"/>
      <plugin id="com.google.gwt.user"/>
      <plugin id="com.hazelcast"/>
      <plugin id="com.hazelcast.client" fragment="true"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="com.sun.mail.jakarta.mail"/>
      <plugin id="com.typesafe.netty.reactive-streams"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.web"/>
      <plugin id="jakarta.activation-api"/>
      <plugin id="jakarta.xml.bind-api"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.validation.api"/>
      <plugin id="jakarta.ws.rs-api"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="net.bluemind.addressbook.api"/>
      <plugin id="net.bluemind.authentication.api"/>
      <plugin id="net.bluemind.backend.cyrus.bmgroups"/>
      <plugin id="net.bluemind.common.cache.persistence"/>
      <plugin id="net.bluemind.common.io"/>
      <plugin id="net.bluemind.common.reflect"/>
      <plugin id="net.bluemind.config"/>
      <plugin id="net.bluemind.core.caches.registry"/>
      <plugin id="net.bluemind.core.commons"/>
      <plugin id="net.bluemind.core.container.api"/>
      <plugin id="net.bluemind.core.context"/>
      <plugin id="net.bluemind.core.rest"/>
      <plugin id="net.bluemind.core.rest.common"/>
      <plugin id="net.bluemind.core.rest.http"/>
      <plugin id="net.bluemind.core.sessions"/>
      <plugin id="net.bluemind.core.task.api"/>
      <plugin id="net.bluemind.directory.api"/>
      <plugin id="net.bluemind.domain.api"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.group.api"/>
      <plugin id="net.bluemind.hornetq.client"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.mailbox.api"/>
      <plugin id="net.bluemind.mailbox.identity.api"/>
      <plugin id="net.bluemind.metrics.agent-api"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.network.topology"/>
      <plugin id="net.bluemind.network.topology.consumer"/>
      <plugin id="net.bluemind.osgi.log"/>
      <plugin id="net.bluemind.sentry" fragment="true"/>
      <plugin id="net.bluemind.sentry.settings"/>
      <plugin id="net.bluemind.server.api"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.slf4j.configuration" fragment="true"/>
      <plugin id="net.bluemind.startup.dropins" />
      <plugin id="net.bluemind.system.api"/>
      <plugin id="net.bluemind.system.stateobserver"/>
      <plugin id="net.bluemind.systemd.notify"/>
      <plugin id="net.bluemind.tag.api"/>
      <plugin id="net.bluemind.user.api"/>
      <plugin id="net.bluemind.utils"/>
      <plugin id="net.bluemind.ysnp"/>
      <plugin id="net.bluemind.ysnp.bmcore"/>
      <plugin id="net.java.dev.jna"/>
      <plugin id="org.asynchttpclient.async-http-client"/>
      <plugin id="org.asynchttpclient.async-http-client-netty-utils"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.reactivestreams.reactive-streams"/>
      <plugin id="sentry"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="net.bluemind.sentry.settings" autoStart="true" startLevel="4" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="2" />
      <plugin id="net.bluemind.startup.dropins" autoStart="true" startLevel="1" />
      <property name="eclipse.registry.MultiLanguage" value="true" />
      <property name="osgi.instance.area" value="/var/lib/bm-ysnp/" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
