Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.wazo
Bundle-SymbolicName: net.bluemind.cli.wazo;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.wazo.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.user.api,
 net.bluemind.directory.api,
 net.bluemind.cli.utils,
 net.bluemind.core.container.api,
 net.bluemind.cli.directory.common,
 net.bluemind.authentication.mgmt.api,
 com.google.guava,
 net.bluemind.core.commons,
 org.apache.commons.compress,
 net.bluemind.cli.contact,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.utils,
 net.bluemind.group.api,
 net.bluemind.hornetq.client,
 net.bluemind.network.topology,
 com.github.javafaker,
 net.bluemind.addressbook.api,
 net.bluemind.cti.api,
 net.bluemind.domain.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.cli.wazo
Bundle-ActivationPolicy: lazy
