Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.dto
Bundle-SymbolicName: net.bluemind.eas.dto
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.dto.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.common.io;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.eas.dto,
 net.bluemind.eas.dto.base,
 net.bluemind.eas.dto.calendar,
 net.bluemind.eas.dto.contact,
 net.bluemind.eas.dto.device,
 net.bluemind.eas.dto.documentlibrary,
 net.bluemind.eas.dto.email,
 net.bluemind.eas.dto.foldercreate,
 net.bluemind.eas.dto.folderdelete,
 net.bluemind.eas.dto.foldersync,
 net.bluemind.eas.dto.folderupdate,
 net.bluemind.eas.dto.getitemestimate,
 net.bluemind.eas.dto.itemoperations,
 net.bluemind.eas.dto.meetingresponse,
 net.bluemind.eas.dto.moveitems,
 net.bluemind.eas.dto.notes,
 net.bluemind.eas.dto.ping,
 net.bluemind.eas.dto.provision,
 net.bluemind.eas.dto.resolverecipients,
 net.bluemind.eas.dto.search,
 net.bluemind.eas.dto.sendmail,
 net.bluemind.eas.dto.settings,
 net.bluemind.eas.dto.smartforward,
 net.bluemind.eas.dto.smartreply,
 net.bluemind.eas.dto.sync,
 net.bluemind.eas.dto.tasks,
 net.bluemind.eas.dto.type,
 net.bluemind.eas.dto.user
Automatic-Module-Name: net.bluemind.eas.dto
