name=Domain uid
nameColumn=Id
defaultAlias=Name (eg. mycompany.com)
defaultAliasColumn=Name
mailServices=Mail services
shouldCreateAdmin=Create an administrator in this domain
adminLogin=Login
adminPassword=Password
editTitle=Domain: " {0} "
generalTab=General
generalFieldset=Definition
description=Description
isActive=Active
alias=Aliases
propertiesFieldset=Properties
newDomain=New domain
rmDomain=Delete
search=Search
hsmTab=Archive
imTab=Instant Messaging
generalTab=General
addressBooksTab=Address books
mailSystemTab=Mail System
indexingTab=Indexing / Searching
bmServicesTab=BM Services
filtersTab=Filters
archiveTab=Email Archiving Policy
tagsTab=Tags
instantMessagingTab=Instant Messaging
definition=Definition
aliases=Aliases
language=Language
dateFormat=Date format
timeFormat=Time format
domain=Domain
add=Add
imPublicAuth=Allow public authorization
imAuthorizedEntities=Authorized entities
imAuth=Authorization
archname=Name
indexing=Indexing server
coreServer=Core Server
mqServer=MQ Server
ssoProxy=SSO Proxy
xmppServer=XMPP Server
adminConsole=Admin console
calendarApplication=Calendar application
webmailApplication=Webmail application
contactApplication=Contact application
settingsApplication=Settings application
defaultAppRedirector=Default app redirector
reverseProxy=Reverse proxy HTTPS
database=Database
influxDb=Influx DB metrics database
mailSystemInfo=BlueMind Mail Servers
internalMailServer=Internal mail server
mailRelay=Mail relay
mailboxStorageServer=Mailbox storage server
mailArchiveServer=Mailbox archive server
fileHostingServer=Filehosting server
mailStorage=Mail Storage
mailRouting=Mail Routing
relayforSplittedDomains=Relay for split domains
forwardUnknownEmails=Forward unknown emails to smtp relay
mailService=Mailservice
createAdmin=Create Admin
login=Login
password=Password
inbox=Inbox
outbox=Outbox
drafts=Drafts
sent=Sent
trash=Trash
maxUsers=Maximum number of users
maxBasicAccount=Maximum number of basic accounts
maxUsersTooltip=Fill in with a value > 0 to allow simple accounts
maxVisioAccount=Maximum number of full videoconferencing accounts
maxVisioUsersTooltip=Fill in with a value > 0 to allow video conferencing accounts
invalidMaxUsers=Invalid maximum number of users. Must be an integer greater than 0.
invalidMaxBasicAccount=Invalid maximum number of basic accounts. Must be an integer.
invalidMaxVisioAccount=Invalid maximum number of video conferencing accounts. Must be an integer.
mailflowRules=Mailflow rules
andRule=And
orRule=Or
notRule=Not
xorRule=Xor
matchAlwaysRule=Match always
senderInOURule=Sender is on OU
senderInGroupRule=Sender is member of group
senderIsRule=Sender is
signatureAction=Add a signature
isDisclaimer=(Webmail only) Remove the personal signature
usePlaceholder= Authorize individual signature placement
removePrevious=Remove all occurrences of this signature
addAssignment=Add Rule/Action assignment
removeAssignment=Delete Rule/Action assignment
recipientIsExternalRule=One recipient is external
recipientIsInternalRule=All recipients are internal
sendDateIsBeforeRule=Mail has been sent before date
sendDateIsAfterRule=Mail has been sent after date
addRule=Add rule
addAction=Add action
removeAction=Remove action
executionMode=Execution mode
routing=Mail flow
journalingAction=Add a journaling action
addTargetEmail=Add a target email
addEmailsFiltered=Add emails to filter for journaling (all the emails of the domain will be forwarded if no email is filled in)
invalidJournalingEmail=Invalid email address: {0}
delete=Delete
position=Priority
group=Group
domainDeleted=Domain {0} deleted
deletingDomain=Deleting domain {0}
externalCalendars=External calendars
minDelay=Minimum time between two synchronizations
hour=hour
hours=hours
minute=minute
minutes=minutes
minDelayWarning=Warning! Too many synchronizations may severely deteriorate the performances of the server!
minDelayMinutes=\u2937Custom value in minutes
other=OtherinvalidAdminLogin
invalidAdminLogin=Invalid administrator login
invalidAdminPassword=Invalid administrator password
passwordLifetime=Password lifetime in days
passwordLifetimeTooltip=Fill in with a value > 0 to enable password expiration or empty to disable
invalidPasswordLifetime=Invalid password lifetime. Must be an integer greater than 0.
addSubjectPrefix=Add prefix to subject
addSubjectSuffix=Add suffix to subject
updateSubjectAction=Update mail subject
timezone=Time zone
applyToAll=This modification will be applied to all users using the current value
externalUrl=External URL
defaultDomain=Default domain
domainCertificate=Certificate and Encryption
externalUrlHelp=FQDN only. eg: bluemind.domain.tld
domainUid=Domain UID
otherUrls=Other URLs
otherUrlsHelp=Space separated list of additional FQDN. eg: "alias1.bluemind.domain.tld alias2.bluemind.domain.tld"
