nameColumn=Name
description=Description
newHost=New server
rmHost=Remove
search=Search

name=Name
ip=IP
fqdn=FQDN

generalTab=Basic parameters
tagsTab=Server roles
editTitle=Server: ''{0}''

delete=Delete
host=Host

hostCreated=Server created
hostCreatedFailure=Fail to create server
hostUpdated=Server updated
hostUpdatedFailure=Fail to update server