Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hsm.storage.fs
Bundle-SymbolicName: net.bluemind.hsm.storage.snappy;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.hsm.storage,
 slf4j.api,
 net.bluemind.node.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 org.eclipse.osgi,
 org.iq80.snappy;bundle-version="0.4.0",
 net.bluemind.dataprotect.service,
 net.bluemind.core.container.persistence,
 net.bluemind.dataprotect.api,
 net.bluemind.common.io
Bundle-Activator: net.bluemind.hsm.storage.impl.Activator
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.hsm.storage.impl
