Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.resource
Bundle-SymbolicName: net.bluemind.dataprotect.resource;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.resource.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.dataprotect.api,
 net.bluemind.dataprotect.service,
 net.bluemind.eclipse.common,
 slf4j.api,
 net.bluemind.resource.api,
 net.bluemind.calendar.api,
 net.bluemind.dataprotect.calendar,
 net.bluemind.dataprotect.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.resource
Export-Package: net.bluemind.dataprotect.resource,
 net.bluemind.dataprotect.resource.impl
Import-Package: com.google.common.collect
