Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.custom.password.sizestrength
Bundle-SymbolicName: net.bluemind.custom.password.sizestrength;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons,
 net.bluemind.user.hook,
 net.bluemind.core.rest,
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.spi,
 net.bluemind.custom.password.sizestrength.api,
 net.bluemind.system.api,
 slf4j.api,
 com.google.guava,
 net.bluemind.core.validator,
 net.bluemind.core.sanitizer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
