Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap.tagproducers
Bundle-SymbolicName: net.bluemind.imap.tagproducers
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.imap.tagproducers.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.imap,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.imap.tagproducers
Automatic-Module-Name: net.bluemind.imap.tagproducers
