Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.gwtcommon.editor;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.icons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.ui.editor.standalone.closure;bundle-version="1.0.0"
Export-Package: net.bluemind.ui.editor,
 net.bluemind.ui.editor.client
Automatic-Module-Name: net.bluemind.ui.gwtcommon.editor

