Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.job
Bundle-SymbolicName: net.bluemind.mailbox.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.scheduledjob.scheduler,
 net.bluemind.scheduledjob.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.container.persistence,
 net.bluemind.lib.elasticsearch,
 net.bluemind.backend.cyrus,
 net.bluemind.imap,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.mailbox.service,
 net.bluemind.core.task.service,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.mailindex
