Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.directory.hollow.datamodel.consumer
Bundle-SymbolicName: net.bluemind.directory.hollow.datamodel.consumer
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.netflix.hollow;visibility:=reexport,
 net.bluemind.directory.hollow.datamodel,
 slf4j.api,
 net.bluemind.directory.api,
 net.bluemind.core.rest.http,
 net.bluemind.locator.client,
 com.google.guava,
 net.bluemind.serialization.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.directory.hollow.datamodel.consumer
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.directory.hollow.datamodel.consumer
