Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ysnp.bmcore
Bundle-SymbolicName: net.bluemind.ysnp.bmcore;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.ysnp.bmcore.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.ysnp;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.authentication.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.system.stateobserver,
 net.bluemind.system.api,
 net.bluemind.network.topology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
