#!/bin/bash
#BEGIN LICENSE
#
# Copyright © Blue Mind SAS, 2012-2016
#
# This file is part of BlueMind. BlueMind is a messaging and collaborative
# solution.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the GNU Affero General Public License as
# published by the Free Software Foundation (version 3 of the License).
#
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See LICENSE.txt

case "$1" in
	triggered)
		rm -rf /var/lib/bm-cli
		exit $?
		;;
esac

rm -f /usr/bin/bm-cli
ln -s /usr/share/bm-cli/bm-cli /usr/bin/bm-cli

# the custom equinox launcher does not clear this
rm -fr /var/lib/bm-cli/*

/usr/lib/jvm/bm-jdk/bin/java -Xshare:dump

# Generate autocompletion map
/usr/bin/bm-cli generate-completion >/usr/share/bm-cli/bm-cli.bash-completion 2>/dev/null
if [ -d /etc/bash_completion.d/ ]; then
cat >/etc/bash_completion.d/bm-cli <<EOF
if [[ -e /usr/share/bm-cli/bm-cli.bash-completion ]]; then
	. /usr/share/bm-cli/bm-cli.bash-completion
fi
EOF
fi

if [ -d /usr/share/bash-completion/completions ]; then
	pushd /usr/share/bash-completion/completions
	rm -f bm-cli
	ln -s /usr/share/bm-cli/bm-cli.bash-completion bm-cli
	popd
fi

#DEBHELPER#

exit 0
