#!/bin/bash
#BEGIN LICENSE
#
# Copyright © Blue Mind SAS, 2012-2016
#
# This file is part of BlueMind. BlueMind is a messaging and collaborative
# solution.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the GNU Affero General Public License as
# published by the Free Software Foundation (version 3 of the License).
#
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See LICENSE.txt



rm -f /usr/bin/bm-cli
ln -s /usr/share/bm-cli/bm-cli /usr/bin/bm-cli

# the custom equinox launcher does not clear this
rm -fr /var/lib/bm-cli/*

# the custom launcher does not touch the plugins dir to allow concurrent execution
rm -rf /usr/share/bm-cli/plugins
mkdir -p /usr/share/bm-cli/plugins

if [ -e /usr/share/bm-cli/extensions ]; then
    find /usr/share/bm-cli/extensions -name '*.jar' -exec ln -f {} /usr/share/bm-cli/plugins \;
fi
find /usr/share/bm-cli/main -name '*.jar' -exec ln -f {} /usr/share/bm-cli/plugins \;

/usr/lib/jvm/bm-jdk/bin/java -Xshare:dump

#DEBHELPER#

exit 0
