Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.dynresources
Bundle-SymbolicName: net.bluemind.ui.dynresources;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.webmodule.server,
 io.vertx.core,
 slf4j.api,
 net.bluemind.utils,
 org.eclipse.osgi,
 net.bluemind.core.rest.http,
 net.bluemind.system.api,
 net.bluemind.hornetq.client,
 net.bluemind.config,
 net.bluemind.system.stateobserver;bundle-version="4.1.0",
 net.bluemind.network.topology
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.ui.dynresources.Activator
Automatic-Module-Name: net.bluemind.ui.dynresources
