Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hps.auth.krb
Bundle-SymbolicName: net.bluemind.hps.auth.krb;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.proxy.http,
 slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.user.api,
 net.bluemind.authentication.api,
 net.bluemind.locator.client,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.hornetq.client,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.locator.vertxclient,
 net.bluemind.config,
 org.ini4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
