Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.pdf
Bundle-SymbolicName: net.bluemind.calendar.pdf
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: BlueMind
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.lowagie.itext,
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.sf.jtidy,
 org.apache.pdfbox,
 org.apache.pdfbox.fontbox,
 org.apache.xerces,
 org.freemarker.freemarker,
 org.xhtmlrenderer.flying-saucer-core,
 org.xhtmlrenderer.flying-saucer-pdf,
 slf4j.api,
 net.bluemind.calendar.api,
 org.apache.xml.serializer,
 org.apache.xmlgraphics.fop,
 org.apache.xmlgraphics.batik-all,
 org.w3c.dom.svg,
 org.w3c.css.sac
Export-Package: net.bluemind.calendar.pdf,
 net.bluemind.calendar.pdf.internal
Automatic-Module-Name: net.bluemind.calendar.pdf
