Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.pdf
Bundle-SymbolicName: net.bluemind.calendar.pdf
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: BlueMind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.calendar.api;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.container.persistence,
 net.bluemind.neko.common,
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.container.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 org.apache.pdfbox;bundle-version="1.6.0",
 org.jboss.netty;bundle-version="3.10.3",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.1",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.extension;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.xerces;bundle-version="2.9.0",
 net.bluemind.user.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 com.lowagie.itext;bundle-version="2.1.7",
 net.sf.jtidy;bundle-version="0.0.0",
 org.xhtmlrenderer.flying-saucer-core;bundle-version="9.0.8",
 org.xhtmlrenderer.flying-saucer-pdf;bundle-version="9.0.8",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.apache.pdfbox.fontbox;bundle-version="1.6.0"
Export-Package: net.bluemind.calendar.pdf,
 net.bluemind.calendar.pdf.internal
