Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.pdf
Bundle-SymbolicName: net.bluemind.calendar.pdf
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: BlueMind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.lowagie.itext,
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.sf.jtidy,
 org.apache.batik.anim,
 org.apache.batik.css,
 org.apache.batik.parser,
 org.apache.batik.pdf,
 org.apache.batik.transcoder,
 org.apache.batik.util,
 org.apache.batik.xml,
 org.apache.pdfbox,
 org.apache.pdfbox.fontbox,
 org.apache.xerces,
 org.freemarker.freemarker,
 org.w3c.dom.svg,
 org.xhtmlrenderer.flying-saucer-core,
 org.xhtmlrenderer.flying-saucer-pdf,
 slf4j.api,
 net.bluemind.calendar.api,
 org.apache.xml.serializer
Export-Package: net.bluemind.calendar.pdf,
 net.bluemind.calendar.pdf.internal
Automatic-Module-Name: net.bluemind.calendar.pdf
