Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailshare.hook
Bundle-SymbolicName: net.bluemind.mailshare.hook;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.mailshare.api,
 net.bluemind.core.container.hooks,
 net.bluemind.mailbox.api,
 slf4j.api
Export-Package: net.bluemind.mailshare.hook
Automatic-Module-Name: net.bluemind.mailshare.hook
