Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.history.renderer
Bundle-SymbolicName: net.bluemind.calendar.history.renderer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.container.service;bundle-version="4.1.0",
 net.bluemind.core.container.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.calendar.history.renderer
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.calendar.history.renderer
