Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.group.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.group.persistence
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.group.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.mailbox.persistence,
 net.bluemind.mailbox.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
