Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.forest.instance.service
Bundle-SymbolicName: net.bluemind.forest.instance.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.forest.instance.api,
 net.bluemind.kafka.configuration,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 net.bluemind.core.container.api,
 net.bluemind.directory.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.forest.instance.service
