source.js.jar = src/main/javascript/
bin.includes = META-INF/,\
               .,\
               web-resources/,\
               plugin.xml
extra.library = target/plovr
jars.compile.order = js.jar
custom = true
                     
