# bluemindfork

./: .gitignore  LICENSE.txt  THIRD-PARTY-NOTICE.txt  dn.properties  header_java.txt  header_js.txt  header_php.txt  header_sh.txt  pom.xml  product_build.properties  version.properties
clients/: pom.xml
clients/api-jar/: pom.xml
clients/csharp/: .gitignore  Local.testsettings  TraceAndTestImpact.testsettings  core2-client-csharp.sln  core2-client-csharp.vsmdi  pom.xml
clients/js/: build.properties  pom.xml
clients/mozjs-libs/: deploy.sh  pom.xml
clients/php/: pom.xml
clients/php-libs/: pom.xml
clients/python/: pom.xml
devmode/: pom.xml
devmode/ci/: build.sh
devmode/net.bluemind.webmodule.devmodefilter/: .project  plugin.xml  pom.xml
devmode/p2/: .project  category.xml  pom.xml
devmode/packaging/: .project  pom.xml
global/: pom.xml
mozilla/: .project  pom.xml  update.rdf
mozilla/bm-connector-tb/: .eslintrc.json  make_extension.sh  moz.build  version_major
mozilla/bm-connector-tb-webext/: make_extension.sh
mozilla/debian/: build_bm-connector-tbird.sh  control  rules
p2/products/: pom.xml
packaging/: EXTDEPS  EXTDEPS-getlatestpg-rpm.py  EXTDEPS-getlatestpg.sh  EXTDEPS-update.sh  generate_cyclonedx_from_extdeps.py  pom.xml
packaging/bm-admin-console/: .project  pom.xml
packaging/bm-calendar/: .project  pom.xml
packaging/bm-checks/: pom.xml
packaging/bm-chooser/: .project  pom.xml
packaging/bm-cli/: .project  logback.xml  pom.xml
packaging/bm-client-access/: .project  pom.xml
packaging/bm-conf/: .project  pom.xml
packaging/bm-connector-thunderbird/: .project  README  pom.xml
packaging/bm-contact/: .project  pom.xml
packaging/bm-core/: .project  logback.xml  pom.xml
packaging/bm-cyrus/: .project  pom.xml
packaging/bm-default-app/: .project  pom.xml
packaging/bm-docs/: .project  pom.xml
packaging/bm-eas/: .project  logback.xml  pom.xml
packaging/bm-edge-role/: .project  pom.xml
packaging/bm-forest-node/: .project  logback.xml  pom.xml
packaging/bm-forest-node-role/: .project  pom.xml
packaging/bm-full/: .project  pom.xml
packaging/bm-full-dev/: .project  pom.xml
packaging/bm-hps/: .project  logback.xml  pom.xml
packaging/bm-im/: .project  pom.xml
packaging/bm-ldap-role/: .project  pom.xml
packaging/bm-lmtpd/: .project  logback.xml  pom.xml
packaging/bm-locator/: .project  logback.xml  pom.xml
packaging/bm-mail/: .project  pom.xml
packaging/bm-mail-app/: .project  pom.xml
packaging/bm-mailbox-role/: .project  pom.xml
packaging/bm-maintenance-tools/: pom.xml
packaging/bm-metrics-agent/: pom.xml
packaging/bm-milter/: .project  logback.xml  pom.xml
packaging/bm-node/: .project  logback.xml  pom.xml
packaging/bm-pimp/: .project  logback.xml  pom.xml
packaging/bm-plugin-admin-console-filehosting-settings/: pom.xml
packaging/bm-plugin-admin-console-ldap-export/: pom.xml
packaging/bm-plugin-admin-console-ldap-import/: pom.xml
packaging/bm-plugin-admin-console-monitoring/: .project  pom.xml
packaging/bm-plugin-admin-console-password-sizestrength/: pom.xml
packaging/bm-plugin-admin-console-videoconferencing-bluemind/: pom.xml
packaging/bm-plugin-admin-console-videoconferencing-jitsi/: pom.xml
packaging/bm-plugin-admin-console-videoconferencing-starleaf/: pom.xml
packaging/bm-plugin-admin-console-videoconferencing-teams/: pom.xml
packaging/bm-plugin-admin-console-videoconferencing-webex/: pom.xml
packaging/bm-plugin-admin-console-videoconferencing-zoom/: pom.xml
packaging/bm-plugin-core-cti/: .project  pom.xml
packaging/bm-plugin-core-cti-wazo/: .project  pom.xml
packaging/bm-plugin-core-cti-xivo/: .project  pom.xml
packaging/bm-plugin-core-filehosting-filesystem/: .project  pom.xml
packaging/bm-plugin-core-forest/: .project  pom.xml
packaging/bm-plugin-core-ldap-export/: .project  pom.xml
packaging/bm-plugin-core-ldap-import/: pom.xml
packaging/bm-plugin-core-mailapp/: .project  pom.xml
packaging/bm-plugin-core-mapi-support/: .project  pom.xml
packaging/bm-plugin-core-monitoring/: .project  pom.xml
packaging/bm-plugin-core-password-bruteforce/: .project  pom.xml
packaging/bm-plugin-core-password-sizestrength/: .project  pom.xml
packaging/bm-plugin-core-videoconferencing-bluemind/: .project  pom.xml
packaging/bm-plugin-core-videoconferencing-jitsi/: pom.xml
packaging/bm-plugin-core-videoconferencing-starleaf/: .project  pom.xml
packaging/bm-plugin-core-videoconferencing-teams/: .project  pom.xml
packaging/bm-plugin-core-videoconferencing-webex/: .project  pom.xml
packaging/bm-plugin-core-videoconferencing-zoom/: .project  pom.xml
packaging/bm-plugin-core-webmail/: .project  pom.xml
packaging/bm-plugin-hps-cas/: .project  pom.xml
packaging/bm-plugin-hps-kerberos/: .project  pom.xml
packaging/bm-plugin-node-monitoring/: pom.xml
packaging/bm-plugin-webserver-cti/: .project  pom.xml
packaging/bm-plugin-webserver-dav/: .project  pom.xml
packaging/bm-plugin-webserver-filehosting/: .project  pom.xml
packaging/bm-postfix/: .project  pom.xml
packaging/bm-push/: .project  pom.xml
packaging/bm-sds-proxy/: .project  logback.xml  pom.xml
packaging/bm-settings/: .project  pom.xml
packaging/bm-tick-full/: .project  pom.xml
packaging/bm-tick-node/: .project  pom.xml
packaging/bm-tika/: .project  logback.xml  pom.xml
packaging/bm-todolist/: .project  pom.xml
packaging/bm-upgraders-list/: .project  pom.xml
packaging/bm-webmail/: .project  pom.xml
packaging/bm-webserver/: .project  logback.xml  pom.xml
packaging/bm-xivobridge/: .project  logback.xml  pom.xml
packaging/bm-xmpp/: .project  logback.xml  pom.xml
packaging/bm-ysnp/: .project  logback.xml  pom.xml
packaging/python-bm-client/: .project  pom.xml
parent/: .gitignore  pom.xml
parent/addressbook/: pom.xml
parent/addressbook.ldap/: pom.xml
parent/announcement/: pom.xml
parent/authentication/: pom.xml
parent/base/: pom.xml
parent/calendar/: pom.xml
plugins/: pom.xml
samples/: pom.xml
ui/: .gitignore  .prettierrc  plovr.sh  pom.xml
(+21377 files in other folders)
