# Eclipse 3.7 is required to perform the command line build
eclipse_home=/usr/share/bj-eclipse
#earch=x86_64
#eos=macosx
#ews=cocoa
#JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home


