Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.webapp.wrapper
Bundle-SymbolicName: net.bluemind.webmodules.webapp.wrapper;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.webmodules.webapp,
 net.bluemind.webmodule,
 net.bluemind.webmodule.server,
 net.bluemind.lib.vertx,
 org.eclipse.osgi,
 net.bluemind.role.api,
 net.bluemind.core.rest.http,
 net.bluemind.network.topology;bundle-version="4.1.0",
 net.bluemind.user.api;bundle-version="4.1.0"
Web-Resources: web-resources
Web-Dependencies: net.bluemind.webmodules.vue
Automatic-Module-Name: net.bluemind.webmodules.webapp.wrapper
Bundle-Activator: net.bluemind.webmodules.webapp.wrapper.Activator
Bundle-ActivationPolicy: lazy
