Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.ical4j
Bundle-SymbolicName: net.bluemind.lib.ical4j
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.ical4j.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.codec;bundle-version="1.3.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.commons,
 net.bluemind.lib.jodatime,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.mnode.ical4j;bundle-version="1.0.3";visibility:=reexport,
 org.mnode.ical4j.vcard;bundle-version="0.9.5";visibility:=reexport,
 org.mnode.ical4j.zoneinfo-outlook;bundle-version="1.0.3";visibility:=reexport,
 backport-util-concurrent;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.ical4j.data,
 net.bluemind.lib.ical4j.model,
 net.bluemind.lib.ical4j.util,
 net.bluemind.lib.ical4j.vcard,
 net.bluemind.lib.ical4j.vcard.property;uses:="net.fortuna.ical4j.vcard,net.fortuna.ical4j.model",
 net.fortuna.ical4j.vcard.property;
  uses:="net.fortuna.ical4j.vcard,
   groovy.lang,
   groovy.util,
   net.fortuna.ical4j.model,
   net.fortuna.ical4j.vcard.parameter"
