Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.store.kafka
Bundle-SymbolicName: net.bluemind.core.backup.store.kafka;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.backup.continuous,
 net.bluemind.kafka.client,
 slf4j.api,
 net.bluemind.config,
 com.google.guava,
 net.bluemind.metrics.registry,
 com.typesafe.config
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.core.backup.store.kafka
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.backup.store.kafka
Eclipse-RegisterBuddy: net.bluemind.kafka.client
