#Product Runtime Configuration File
eclipse.application=net.bluemind.node.server.nodelauncher
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.node.server.nodeserver
osgi.splashPath=platform:/base/plugins/net.bluemind.node.server
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-node/
