Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerclient
Bundle-SymbolicName: net.bluemind.dockerclient
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: net.bluemind.dockerclient
Require-Bundle: slf4j.api;bundle-version="1.7.5",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.asynchttpclient.async-http-client;bundle-version="2.10.4"
Automatic-Module-Name: net.bluemind.dockerclient
