Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerclient
Bundle-SymbolicName: net.bluemind.dockerclient
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: net.bluemind.dockerclient
Require-Bundle: slf4j.api;bundle-version="1.7.5",
 org.apache.httpcomponents.httpclient;bundle-version="4.4.1",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.1",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core
Automatic-Module-Name: net.bluemind.dockerclient
