Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mail.dataprotect
Bundle-SymbolicName: net.bluemind.backend.mail.dataprotect;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.system.api,
 net.bluemind.mailshare.api,
 net.bluemind.user.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.core.sqlschema,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.domain.api,
 com.google.guava,
 net.bluemind.dataprotect.service,
 net.bluemind.system.helper,
 net.bluemind.system.sysconf.helper,
 net.bluemind.node.api,
 net.bluemind.server.api;bundle-version="4.1.0",
 net.bluemind.dataprotect.api,
 net.bluemind.core.jdbc;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.backend.mail.dataprotect
