Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailmessage.service
Bundle-SymbolicName: net.bluemind.mailmessage.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.hsm.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.container.persistence,
 net.bluemind.domain.api,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.mailmessage.api,
 net.bluemind.eclipse.common
Export-Package: net.bluemind.mailmessage.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.mailmessage.service.Activator


