Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.validator
Bundle-SymbolicName: net.bluemind.core.validator;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.validator.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.core.rest,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.validator
