mailForwardTo=Forward message to
mailForwardCopy=Keep Blue Mind''s copy in the inbox
mailForwardNoCopy=Delete Blue Mind''s copy
perms=Allow user to manage its forwarding settings
emailAddress=Email address
forwardTitle= Forward emails
