update=Update
active=Active
newFilter=Add a filter
modifyFilter=Modify a filter
myFilters=My filters
domainFilters=Domain filters
from=From
to=To
subject=Subject
body=Body
markAsRead=Mark as read
markAsImportant=Mark as important
delete=Delete
moveTo=Move to
forwardTo=Forward to
addFilterBtn=Add filter
modifyFilterBtn=Modify filter
cancelBtn=Cancel
criteria=Criteria
action=Action
noFilterFound=No filter
inbox=Inbox
sent=Sent items
drafts=Drafts
trash=Trash
spam=Junk email
is=is
isNot=is not
contains=contains
doesNotContain=does not contain
exists=exists
doesNotExist=does not exist
sieveFilters=Filters
header=Header
discard=Discard
forwardToWithLocalCopy=Keep local copy
forwardToWithoutLocalCopy=Do not keep local copy
