Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.sanitizer
Bundle-SymbolicName: net.bluemind.core.sanitizer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.sanitizer.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.resource.api;bundle-version="1.0.0",
 net.bluemind.mailshare.api;bundle-version="1.0.0",
 net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.api;bundle-version="1.0.0",
 net.bluemind.core.rest,
 slf4j.api,
 net.bluemind.core.container.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.sanitizer
Automatic-Module-Name: net.bluemind.core.sanitizer
