authTypeChoice=Authentication choice
authType=Authentication
authInternal=Internal
authCAS=CAS
authKerberos=Kerberos
authExternal=External
authParameters=Authentication parameters
casUrl=CAS server URL
casUrlInvalid=CAS URL should be a valid http(s) url and end with /
krbAdDomain=Active Directory domain
krbAdDomainInvalid=Active Directory must not be empty
krbAdIp=Active Directory server
krbAdIpInvalid=Active Directory server must not be empty
krbAdKeytabUpload=Active Directory keytab file
keytabContentInvalid=Missing keytab file
krbKtpassPrincNameLabel=ktpass command principal name
krbKtpassPrincNameHelp=useful to generate the keytab file on Active Directory server
externalConfUrl=Third-party OpenId server URL
externalConfUrlInvalid=Third-party OpenId server URL must not be empty
externalClientId=OpenId client ID
externalClientIdInvalid=OpenId client ID must not be empty
externalClientSecret=OpenId client secret
externalClientSecretInvalid=OpenId client secret must not be empty