Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.mailbox;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0",
 net.bluemind.tag.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.directory.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.domain.api,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.mailbox.identity.api;visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.editor;visibility:=reexport,
 net.bluemind.mailbox.identity.api.gwt;visibility:=reexport,
 net.bluemind.mailbox.api.gwt;visibility:=reexport,
 net.bluemind.user.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtsharing;visibility:=reexport,
 net.bluemind.role.api,
 net.bluemind.addressbook.api.gwt;visibility:=reexport,
 net.bluemind.mailmessage.api.gwt;visibility:=reexport,
 net.bluemind.ui.gwttask,
 net.bluemind.backend.mail.api.gwt,
 net.bluemind.backend.mail.api,
 net.bluemind.mailshare.api.gwt
Export-Package: net.bluemind.ui.mailbox,
 net.bluemind.ui.mailbox.backend,
 net.bluemind.ui.mailbox.filter,
 net.bluemind.ui.mailbox.identity,
 net.bluemind.ui.mailbox.sharing,
 net.bluemind.ui.mailbox.vacation
Automatic-Module-Name: net.bluemind.ui.mailbox
