Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.proxy
Bundle-SymbolicName: net.bluemind.sds.proxy;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.sds.proxy.SdsProxyActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.platform,
 slf4j.api,
 net.bluemind.lib.vertx,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 net.bluemind.systemd.notify,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sds.proxy
Bundle-ActivationPolicy: lazy
