{namespace net.bluemind.ui.form.TagFieldTemplate}

/*
 * BEGIN LICENSE
 * Copyright © Blue Mind SAS, 2012-2016
 *
 * This file is part of BlueMind. BlueMind is a messaging and collaborative
 * solution.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of either the GNU Affero General Public License as
 * published by the Free Software Foundation (version 3 of the License).
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * END LICENSE
 */

/**
 * A bullet !
 * @param label
 * @param color
 */
{template .bullet}
	<li title="{$label}">
	<span  style="background-color: #{$color};" ></span>
	{$label}
	<span class="{css fa} {css fa-close}" ></span>
	</li>
{/template}
