Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.elasticsearch.datastreams
Bundle-SymbolicName: net.bluemind.lib.elasticsearch.datastreams;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.lib.elasticsearch.datastreams
Require-Bundle: io.vertx.core,
 org.eclipse.core.runtime,
 com.google.guava,
 net.bluemind.network.utils,
 net.bluemind.network.topology,
 slf4j.api,
 net.bluemind.elastic.client;bundle-version="7.17.11",
 org.apache.httpcomponents.httpcore,
 net.bluemind.lib.elasticsearch
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.lib.elasticsearch.datastreams
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.lib.elasticsearch.datastreams.DataStreamActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
