Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.addressbook.ldap.job
Bundle-SymbolicName: net.bluemind.addressbook.ldap.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.scheduledjob.scheduler,
 net.bluemind.core.commons,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.core.container.persistence,
 net.bluemind.addressbook.api;bundle-version="4.1.0"
Automatic-Module-Name: net.bluemind.addressbook.ldap.job
