appName=API Keys
genApiKeys=Generate API Key
newApiKey=New API Key
createBtn=Create
myApiKeys=My API Keys
apiKeyUsage=Use API Key to identify your project
confirmDelete=Delete the API Key "{0}" can cause malfunctions in projects that use it. Do you want to delete this API Key?
deleteOk=API Key deleted
insertOk=API Key saved
dnIsEmpty=Display name must be set
dn=Name