txt_welcome="Welcome to the BlueMind installer"
txt_warning="WARNING"
txt_warning_log="BlueMind **must** be installed on a dedicated and up-to-date server !"
txt_confirm_continue="Continue (N/y) ?"
continue_letters="yY"
txt_running_user_error="This script must be run as user root"
txt_extracted_pkgs_not_found="Unable to find installation data directory... Check BlueMind installer binary"
txt_os_not_supported="Unsupported distribution"
txt_os="Installing BlueMind on: %s"
txt_invalid_architecture="BlueMind requires a 64Bit Linux version"
txt_install_local_repo="Installing BlueMind local repository to"
txt_uninstall_local_repo="Removing BlueMind local repository"
txt_upgrade_unavailable="BlueMind Installer can't upgrade an already installed BlueMind !\nUninstall it or contact us to upgrade your installation: http://www.bluemind.net/"
txt_fail_to_install="Failed to install BlueMind, Please check the installation log !"
txt_error="ERROR"
txt_footer_msg="Installation log"
txt_rh_install_epel="Installing RedHat EPEL"
txt_rh_disable_iptables="Disabling iptables"
txt_rh_disable_selinux="Disabling SELinux"
txt_must_restart="You must reboot your system and restart BlueMind installation"
txt_allow_reboot="Reboot now (N/y)"
txt_install_success="BlueMind installation was successful.\nConnect to %s to complete your setup"
txt_deb_invalid_hostname="Invalid hostname: %s\nCheck /etc/hostname and /etc/hosts files\nVisit the documentation, search for \"Installation Prerequisites\""
txt_deb_invalid_fqdn="Invalid FQDN: %s\nCheck /etc/hostname and /etc/hosts files\nVisit the documentation, search for \"Installation Prerequisites\""
txt_rh_invalid_hostname="Invalid hostname: %s\nCheck /etc/sysconfig/network and /etc/hosts files\nVisit the documentation, search for \"Installation Prerequisites\""
txt_rh_invalid_fqdn="Invalid FQDN: %s\nCheck /etc/sysconfig/network and /etc/hosts files\nVisit the documentation, search for \"Installation Prerequisites\""
txt_utf8_not_found="en_US.utf8 locale must be installed before running BlueMind installer"
txt_utf8_found="Found %s locale"
txt_invalid_error="Invalid option"
txt_non_interactive="non interactive"
txt_local_repo_only="install local repository only"
txt_fail_to_install_needed_pkgs="Unable to install required packages"
txt_check_intall="Checking installation..."
txt_rh_upgrade="Upgrade RedHat"
txt_dpkg_already_running="dpkg is already running. Try again later"
txt_fail_to_connect="Failed to connect to local port"
txt_disable_sudo_requiretty="sudo requiretty option not supported"
txt_diskspace_label="Checking available diskspace on %s"
txt_diskspace_error="At least %s must be available on %s"