txt_welcome="Bienvenue dans l'installateur BlueMind"
txt_warning="ATTENTION"
txt_warning_log="BlueMind **doit** être installé sur un serveur dédié et à jour."
txt_confirm_continue="Continuer (N/y) ?"
continue_letters="yY"
txt_running_user_error="Ce script doit être lancé par root"
txt_extracted_pkgs_not_found="Impossible de trouver le répertoire data d'installation. Vérifiez la cohérence de l'installeur BlueMind"
txt_os_not_supported="Distribution non supportée"
txt_os="Installation de BlueMind sur: %s"
txt_invalid_architecture="BlueMind nécessite un système d'exploitation 64 bits"
txt_install_local_repo="Installation du dépot local BlueMind dans"
txt_uninstall_local_repo="Suppression du dépot local BlueMind"
txt_upgrade_unavailable="L'installeur BlueMind ne peut pas mettre à jour une installation déjà existante.\nConsultez la documentation, rubrique \"Mise à jour de BlueMind\""
txt_fail_to_install="Erreur lors de l'installation de BlueMind. Veuillez vérifier les journaux d'execution"
txt_error="ERREUR"
txt_footer_msg="Log d'installation"
txt_rh_install_epel="Installing RedHat EPEL"
txt_rh_disable_iptables="Désactivation d'iptables"
txt_rh_disable_selinux="Désactivation de SELinux"
txt_must_restart="Vous devez redémarrer et relancer l'installation de BlueMind"
txt_allow_reboot="Redémarrer maintenant ? (N/y)"
txt_install_success="BlueMind à été installé avec succès.\nConnectez vous sur %s pour terminer l'installation"
txt_deb_invalid_hostname="Nom d'hôte incorrect: %s\nVérifiez /etc/hostname et /etc/hosts\nConsultez la documentation, rubrique \"Prérequis à l'installation\" pour plus d'informations"
txt_deb_invalid_fqdn="Nom d'hôte FQDN incorrect: %s\nVérifiez /etc/hostname et /etc/hosts\nConsultez la documentation, rubrique \"Prérequis à l'installation\" pour plus d'informations"
txt_rh_invalid_hostname="Nom d'hôte incorrect: %s\nVérifiez /etc/sysconfig/network et /etc/hosts\nConsultez la documentation, rubrique \"Prérequis à l'installation\" pour plus d'informations"
txt_rh_invalid_fqdn="Nom d'hôte FQDN incorrect: %s\nVérifiez /etc/sysconfig/network et /etc/hosts\nConsultez la documentation, rubrique \"Prérequis à l'installation\" pour plus d'informations"
txt_utf8_not_found="la locale en_US.utf8 doit être installée avant de lancer l'installeur BlueMind"
txt_utf8_found="Locale %s trouvée"
txt_invalid_error="Option invalide"
txt_non_interactive="automatique"
txt_local_repo_only="installation du dépot local seulement"
txt_fail_to_install_needed_pkgs="Impossible d'installer les dépots requis"
txt_check_intall="Vérfication de l'installation..."
txt_rh_upgrade="Mise à jour RedHat"
txt_dpkg_already_running="dpkg est déjà en cours de fonctionnement. Re-essayez plus tard"
txt_fail_to_connect="Impossible de se connecter au port local"
txt_disable_sudo_requiretty="l'option sudo requiretty n'est pas supportée"
txt_diskspace_label="Vérification de l'espace disque sur %s"
txt_diskspace_error="Au moins %s doivent être disponibles sur %s"
