authTab=Authentication
authType=Authentication
casUrl=CAS server URL
casDomain=Default CAS authentication domain
defaultDomain=Default domain
domainList=Domains
authenticationParams=Authentication parameters
globalParams=Global
