Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.videoconferencing.jitsi
Bundle-SymbolicName: net.bluemind.ui.adminconsole.videoconferencing.jitsi;singleton:=true
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: net.bluemind.ui.adminconsole.videoconferencing.jitsi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.editor;visibility:=reexport,
 net.bluemind.webmodule,
 net.bluemind.ui.adminconsole.base,
 net.bluemind.ui.editor.standalone.closure;visibility:=reexport,
 net.bluemind.ui.adminconsole.directory,
 net.bluemind.resource.api.gwt;bundle-version="4.1.0";visibility:=reexport
Bundle-Vendor: blue-mind.net
Export-Package: net.bluemind.ui.adminconsole.videoconferencing.jitsi
Web-Resources: web-resources
