# Bluemind's telegraf configuration for bm-metrics-agent

[[inputs.exec]]
#   ## Commands array
#   ## Example (replace BM-PRODUCT with your product) :
# "/usr/local/bin/unixget /var/run/bm-metrics/metrics-BM-PRODUCT.sock http://bm-metrics/metrics",

commands = [
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-core.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-eas.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-hps.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-lmtpd.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-locator.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-milter.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-tika.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-webserver.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-xmpp.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-ysnp.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-mapi.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-sds-proxy.sock /metrics",
  "/usr/local/bin/unixget /var/run/bm-metrics/metrics-bm-node.sock /metrics"
]

#   ## Timeout for each command to complete.
#   ## You can remove it if you don't want it
  timeout = "5s"
#
#   ## measurement name suffix (for separating different commands)
#   name_suffix = "_mycollector"
#
#   ## Data format to consume.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
#   ## java agent uses influx data format
  data_format = "influx"
