Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.replication.server
Bundle-SymbolicName: net.bluemind.backend.cyrus.replication.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.backend.cyrus.replication.server.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.lib.vertx,
 com.google.guava,
 net.bluemind.config,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.core.rest.http;bundle-version="4.1.0",
 net.bluemind.lib.jutf7,
 net.bluemind.backend.cyrus.partitions;bundle-version="4.1.0",
 net.bluemind.eclipse.common,
 net.bluemind.backend.cyrus.replication.protocol;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.metrics.registry,
 net.bluemind.backend.cyrus.replication.observers;visibility:=reexport,
 net.bluemind.system.api,
 io.vertx.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.backend.cyrus.replication.server,
 net.bluemind.backend.cyrus.replication.server.state,
 net.bluemind.backend.cyrus.replication.server.utils
Automatic-Module-Name: net.bluemind.backend.cyrus.replication.server
