Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.integrity.check
Bundle-SymbolicName: net.bluemind.backend.cyrus.integrity.check;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.server.api;bundle-version="4.1.0",
 net.bluemind.node.api,
 net.bluemind.core.rest,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.domain.api,
 slf4j.api,
 com.google.guava,
 net.bluemind.mailbox.api;visibility:=reexport,
 net.bluemind.system.validation,
 net.bluemind.network.topology
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.backend.cyrus.integrity.check
Export-Package: net.bluemind.backend.cyrus.integrity.check
