#Product Runtime Configuration File
eclipse.application=net.bluemind.cli.launcher.cli
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.cli.launcher.bmcli
osgi.splashPath=platform:/base/plugins/net.bluemind.cli.launcher
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.sentry.settings@start
osgi.configuration.area=/var/lib/bm-cli/
