Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.tika.server
Bundle-SymbolicName: net.bluemind.tika.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.tika.server.TikaActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.core.caches.registry,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 io.netty,
 net.bluemind.systemd.notify,
 com.github.ben-manes.caffeine,
 net.bluemind.tika;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.tika.server
