Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.tika.server
Bundle-SymbolicName: net.bluemind.tika.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.tika.server.TikaActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 org.apache.tika.bundle;bundle-version="1.13.0",
 org.apache.tika.core;bundle-version="1.13.0",
 io.netty,
 net.bluemind.systemd.notify
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
