#Product Runtime Configuration File
eclipse.application=net.bluemind.xivo.bridge.xivobridge
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.xivo.bridge.xivobridge
osgi.splashPath=platform:/base/plugins/net.bluemind.xivo.bridge
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-xivobridge/