Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.proxy.testhelper
Bundle-SymbolicName: net.bluemind.sds.proxy.testhelper
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.backend.cyrus,
 net.bluemind.server.api;bundle-version="4.1.0",
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.node.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.sds.proxy.testhelper
Export-Package: net.bluemind.sds.proxy.testhelper
