Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.server.node.hook
Bundle-SymbolicName: net.bluemind.server.node.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.server.node.hook.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.server.hook,
 net.bluemind.slf4j,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api,
 net.bluemind.core.container.persistance,
 net.bluemind.node.client,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.node.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.service;bundle-version="4.1.0",
 net.bluemind.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.server.node.hook
