Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.forest.cloud.launcher
Bundle-SymbolicName: net.bluemind.forest.cloud.launcher;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.forest.cloud.launcher.ForestLauncherActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 jul.to.slf4j,
 slf4j.api;bundle-version="1.7.25",
 net.bluemind.forest.cloud.api;bundle-version="4.1.0",
 net.bluemind.core.rest.http.vertx;bundle-version="4.1.0",
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.systemd.notify,
 net.bluemind.forest.cloud.hazelcast
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.forest.cloud.launcher
Bundle-ActivationPolicy: lazy
