Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.resource.lmtp.filter
Bundle-SymbolicName: net.bluemind.resource.lmtp.filter;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lmtp;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.imip.parser,
 net.bluemind.mailbox.api,
 net.bluemind.core.commons,
 net.bluemind.locator.client,
 net.bluemind.core.rest,
 net.bluemind.config,
 net.bluemind.core.rest.http,
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3",
 net.bluemind.core.sendmail,
 net.bluemind.calendar.api,
 net.bluemind.core.container.api,
 net.bluemind.group.api,
 net.bluemind.directory.api,
 com.google.guava,
 net.bluemind.lmtp.filter.imip
Automatic-Module-Name: net.bluemind.resource.lmtp.filter
