kafka {

    producer {
        acks = all
        bufferMemory = 32m
        maxRecordSize = 5m
        # send to partition leader occurs when batchSize or linger is reached
        batchSize = 512k
        linger = 250ms
    }

    consumer {
        # The maximum amount of time the server will block before answering the fetch request if 
        # there isn't sufficient data to immediately satisfy the requirement given by fetch.min.bytes.
        fetchMaxWait = 100ms

        # The maximum delay between invocations of poll() when using consumer group management
        maxPollInterval = 300s
    }

    topic {
        partitionCount = 64
        replicationFactor = 1
        maxCompactionLag = 1h
    }

}
