<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bm/content/skin/style.css" type="text/css"?>

<overlay id="bm-ab-overlay" xmlns:html="http://www.w3.org/1999/xhtml"
  onremove="gBMAbOverlay.onremove();">

  <script type="application/x-javascript" src="chrome://bm/content/addressbook.js" />
  <script type="application/x-javascript" src="chrome://bm/content/apply-locales.js" />

  <label id="bmError"
          insertafter="CardTitle"
          class="red"
          value=""
          hidden="true"
          appendto="CardViewInnerBox"/>
          
</overlay>
