<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://bm/content/skin/style.css" type="text/css"?>

<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"?>

<overlay id="bm-compose-overlay" xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://bm/content/compose.js" />
    <script type="application/x-javascript" src="chrome://bm/content/apply-locales.js" />
    <menuitem id="button-attachPopup_BlueMind"
              appendto="button-attachPopup"
              insertbefore="button-attachPopup_attachPageItem"
              label="__BM_bm.compose.attach.link__"
              accesskey="B"
              oncommand="attachFilesFromHosting();"
              hidden="true"/>
    <vbox id="bmSignature"
            collapsed="true"
            flex="0"
            appento="headers-parent"
            insertbefore="compose-notification-bottom">
        <hbox>
            <label id="bm-header-signature" class="msgNotificationBarText"
                    value="__BM_bm.signature.disclamer__"/>
            <spacer flex="1"/>
            <label id="bm-toggle-signature" class="text-link"
                            onclick="gBMCompose.togglePreview();"
                            value="__BM_bm.signature.hide__"/>
        </hbox>
        <browser id="bm-browser-signature" context="mailContext"
                flex="1" name="bm-browser-signature"
                height="200"
                disablesecurity="true"
                disablehistory="true"
                type="content"
                autofind="false"
                onclick="return false;"
                src="about:blank"
                collapsed="false" />
    </vbox>
</overlay>
