Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.directory.common
Bundle-SymbolicName: net.bluemind.cli.directory.common
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.directory.common.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.directory.api,
 net.bluemind.core.container.api,
 net.bluemind.mailbox.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.directory.common
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.directory.common
