Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT task api
Bundle-SymbolicName: net.bluemind.ui.gwttask;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons.gwt;bundle-version="4.1.0",
 com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0",
 net.bluemind.core.task.api.gwt;bundle-version="4.1.0";visibility:=reexport
Export-Package: net.bluemind.ui.gwttask.client
Automatic-Module-Name: net.bluemind.ui.gwttask
