Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.proxy.store.s3
Bundle-SymbolicName: net.bluemind.sds.proxy.store.s3;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.sds.proxy.store.s3.S3StoreActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.sds.proxy;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.aws.s3;bundle-version="1.11.621",
 slf4j.api,
 com.google.guava;bundle-version="24.1.0",
 net.bluemind.metrics.registry,
 net.bluemind.aws.s3.utils;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sds.proxy.store.s3
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.sds.proxy.store.s3
