Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bm-js-client
Bundle-SymbolicName: bm-js-client
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.addressbook.api,
 net.bluemind.announcement.api,
 net.bluemind.attachment.api,
 net.bluemind.authentication.api,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.calendar.api,
 net.bluemind.core.container.api,
 net.bluemind.core.task.api,
 net.bluemind.cti.api,
 net.bluemind.customproperties.api,
 net.bluemind.dataprotect.api,
 net.bluemind.device.api,
 net.bluemind.directory.api,
 net.bluemind.document.api,
 net.bluemind.documentfolder.api,
 net.bluemind.domain.api,
 net.bluemind.eas.api,
 net.bluemind.exchange.mapi.api,
 net.bluemind.externaluser.api,
 net.bluemind.filehosting.api,
 net.bluemind.group.api,
 net.bluemind.hsm.api,
 net.bluemind.icalendar.api,
 net.bluemind.im.api,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.identity.api,
 net.bluemind.mailflow.api,
 net.bluemind.mailflow.common.api,
 net.bluemind.mailmessage.api,
 net.bluemind.mailshare.api,
 net.bluemind.node.api,
 net.bluemind.resource.api,
 net.bluemind.role.api,
 net.bluemind.scheduledjob.api,
 net.bluemind.server.api,
 net.bluemind.system.api,
 net.bluemind.system.ldap.importation.api,
 net.bluemind.tag.api,
 net.bluemind.todolist.api,
 net.bluemind.videoconferencing.saas.api,
 net.bluemind.notes.api
