location /tick/ {
    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/plain application/xml text/css text/javascript text/json application/json;
    gzip_comp_level 9;

    auth_basic            "BlueMind TICK";
    auth_basic_user_file  /etc/nginx/sw.htpasswd;
    proxy_http_version 1.1;
    proxy_pass http://${chronograf}:8888/tick/;
}
