Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.scheduledjob.scheduler
Bundle-SymbolicName: net.bluemind.scheduledjob.scheduler;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.scheduledjob.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.domain.api,
 slf4j.api,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.sendmail,
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.system.api,
 net.bluemind.core.task.service,
 net.bluemind.scheduledjob.persistence,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 org.apache.commons.lang,
 net.bluemind.metrics.annotations
Export-Package: net.bluemind.scheduledjob.scheduler,
 net.bluemind.scheduledjob.scheduler.impl
