Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.metrics
Bundle-SymbolicName: net.bluemind.cli.metrics;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.metrics.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 slf4j.api,
 net.bluemind.metrics.alerts.api,
 net.bluemind.core.task.api,
 net.bluemind.cli.utils,
 net.bluemind.server.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.config,
 org.fusesource.jansi,
 com.google.guava,
 net.bluemind.system.nginx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.metrics
Bundle-ActivationPolicy: lazy
