Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.timezone
Bundle-SymbolicName: net.bluemind.eas.timezone
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.timezone.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx,
 io.netty;bundle-version="4.0.33"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.eas.timezone
Automatic-Module-Name: net.bluemind.eas.timezone
