Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.system.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.system.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.system.schemaupgrader;visibility:=reexport,
 net.bluemind.core.container.persistence,
 net.bluemind.system.api;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.bluemind.system.persistence
Automatic-Module-Name: net.bluemind.system.persistence
