bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               OSGI-INF/,\
               web-resources/   
jars.compile.order = .
source.. = src/
               