Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.auditlog
Bundle-SymbolicName: net.bluemind.calendar.auditlog
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: BlueMind
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.core.auditlog;bundle-version="4.1.0",
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.core.container.persistence,
 net.bluemind.core.task.service
Export-Package: net.bluemind.calendar.auditlog
Automatic-Module-Name: net.bluemind.calendar.auditlog
