Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.replication.storage.core
Bundle-SymbolicName: net.bluemind.backend.cyrus.replication.storage.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.core.rest.http,
 net.bluemind.authentication.api,
 net.bluemind.backend.cyrus.replication.server,
 net.bluemind.mailindex;bundle-version="4.1.0",
 net.bluemind.backend.mail.replica.api,
 net.bluemind.config,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.core.caches.registry,
 net.bluemind.network.topology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.backend.cyrus.replication.storage.core
Bundle-ActivationPolicy: lazy
