Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.deferredaction.service
Bundle-SymbolicName: net.bluemind.deferredaction.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.deferredaction.service
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.deferredaction.api,
 net.bluemind.core.rest,
 net.bluemind.core.container.persistence,
 slf4j.api;bundle-version="1.7.25",
 net.bluemind.core.validator,
 net.bluemind.core.annotationvalidator,
 net.bluemind.core.sanitizer,
 net.bluemind.deferredaction.persistence,
 net.bluemind.user.api,
 net.bluemind.core.container.service,
 net.bluemind.user.hook,
 net.bluemind.domain.hook
