<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.api-jar</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>clients</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bm-api</module>
		<module>bm-api-no-deps</module>
	</modules>
	
</project>
