Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.todolist.usertodolist;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.todolist.api;visibility:=reexport,
 net.bluemind.core.container.api,
 net.bluemind.core.commons,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 slf4j.api,
 net.bluemind.user.api,
 net.bluemind.user.hook;visibility:=reexport,
 net.bluemind.addressbook.api,
 net.bluemind.core.container.repair,
 net.bluemind.core.task.spi
Export-Package: net.bluemind.todolist.usertodolist

