Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lmtp.filter.tnef
Bundle-SymbolicName: net.bluemind.lmtp.filter.tnef;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lmtp.filter.tnef.TnefFilterActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 net.bluemind.lib.vertx,
 net.bluemind.hornetq.client,
 com.github.ben-manes.caffeine,
 slf4j.api,
 net.bluemind.lmtp,
 net.bluemind.mime4j.common;bundle-version="4.1.0",
 org.asynchttpclient.async-http-client,
 net.bluemind.core.rest.http,
 com.google.guava,
 net.bluemind.network.topology,
 net.bluemind.config,
 net.bluemind.authentication.api,
 com.typesafe.netty.reactive-streams;bundle-version="2.0.4",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.lmtp.filter.tnef
Bundle-ActivationPolicy: lazy
