Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.inject.node
Bundle-SymbolicName: net.bluemind.cli.inject.node;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.inject.common,
 net.bluemind.core.rest,
 net.bluemind.node.api,
 net.bluemind.authentication.api,
 net.bluemind.user.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.network.topology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.inject.node
Bundle-ActivationPolicy: lazy
