source.. = src
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               web-resources/
bin.excludes = web-resources/WEB-INF/,\
               web-resources/.gitignore
