Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap.endpoint.notifications
Bundle-SymbolicName: net.bluemind.imap.endpoint.notifications;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 net.bluemind.system.state,
 net.bluemind.hornetq.client,
 net.bluemind.lib.vertx
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.imap.endpoint.notifications
Bundle-ActivationPolicy: lazy
