Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.cmd.api
Bundle-SymbolicName: net.bluemind.cli.cmd.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.cmd.api.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eclipse.common,
 net.bluemind.config;bundle-version="4.1.0",
 net.bluemind.core.rest;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.rest.http;bundle-version="4.1.0",
 org.fusesource.jansi;visibility:=reexport,
 net.bluemind.network.topology,
 com.google.guava,
 picocli;bundle-version="4.5.2";visibility:=reexport,
 slf4j.api,
 net.bluemind.domain.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.cmd.api
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.cmd.api
