Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.serviceprovider
Bundle-SymbolicName: net.bluemind.serviceprovider;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest;visibility:=reexport,
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.serviceprovider
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.serviceprovider
