Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.common.logback.listener
Bundle-SymbolicName: net.bluemind.common.logback.listener;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.hornetq.client,
 slf4j.api,
 net.bluemind.lib.vertx,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.common.logback.listener
Bundle-ActivationPolicy: lazy
