Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.exchange.publicfolders.common
Bundle-SymbolicName: net.bluemind.exchange.publicfolders.common
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.directory.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.exchange.publicfolders.common
Automatic-Module-Name: net.bluemind.exchange.publicfolders.common
