Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.xivo.client
Bundle-SymbolicName: net.bluemind.xivo.client
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.xivo.client.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.ning.async-http-client;bundle-version="1.9.26",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.xivo.common;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.xivo.client
