Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dav.server
Bundle-SymbolicName: net.bluemind.dav.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dav.server.DavActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 slf4j.api,
 io.netty;bundle-version="4.0.33",
 net.bluemind.locator.client;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 net.bluemind.vertx.common;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.authentication.api,
 net.bluemind.user.api,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.calendar.api,
 net.bluemind.addressbook.api,
 net.bluemind.calendar.helper,
 net.bluemind.addressbook.adapter,
 net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.todolist.adapter,
 net.bluemind.core.rest.http,
 net.bluemind.directory.api,
 net.bluemind.system.api,
 net.bluemind.system.stateobserver,
 net.bluemind.role.api,
 net.bluemind.network.topology,
 net.bluemind.hornetq.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.dav.server,
 net.bluemind.dav.server.proto,
 net.bluemind.dav.server.xml
