Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.caches.registry
Bundle-SymbolicName: net.bluemind.core.caches.registry;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eclipse.common,
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.core.commons,
 net.bluemind.hornetq.client,
 net.bluemind.metrics.registry,
 com.github.ben-manes.caffeine;bundle-version="2.8.6",
 com.google.guava;bundle-version="30.0.0",
 net.bluemind.lib.vertx,
 net.bluemind.core.rest;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.caches.registry
Automatic-Module-Name: net.bluemind.core.caches.registry
