Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.settings.cti;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Closure-Bundle-Type: Application
Closure-Inputs: bluemind/settings-cti.js
Web-Resources: web-resources
Bundle-ClassPath: js.jar,
 .
Require-Bundle: net.bluemind.webmodule;bundle-version="1.0.0",
 net.bluemind.ui.settings.api;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.ui.settings.cti


