Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.launcher
Bundle-SymbolicName: net.bluemind.cli.launcher;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.launcher.CLIActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 net.bluemind.cli.cmd.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.launcher
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.launcher
