Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.central.reverse.proxy.launcher
Bundle-SymbolicName: net.bluemind.central.reverse.proxy.launcher;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.central.reverse.proxy.launcher.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: com.typesafe.config,
 org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.central.reverse.proxy,
 net.bluemind.systemd.notify,
 net.bluemind.central.reverse.proxy.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.central.reverse.proxy.launcher
