Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mime4j.bodies
Bundle-SymbolicName: net.bluemind.mime4j.bodies
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 org.apache.james.apache-mime4j-storage,
 slf4j.api,
 com.google.guava,
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3",
 org.apache.james.apache-mime4j-dom;bundle-version="0.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.mime4j.bodies
Automatic-Module-Name: net.bluemind.mime4j.bodies
