mail=Mail
postfix=postfix
mynetworks=My networks
relayhost=Relay host
messagesizelimit=Maximum mail size (MB)
invalidMessageSizeLimit=Invalid maximum mail size

proxyTab=Reverse Proxy
nginx=Nginx
swPassword=Setup wizard password

easTab=EAS Server
easSyncPerms=Default sync perms
easSyncUnknown=Allow unknown devices

easPushSettings=Push settings
easMinHeartbeat=Min push timeout (seconds)
easMaxHeartbeat=Max push timeout (seconds)

authTab=Authentication
authTypeChoice=Authentication choice
authType=Authentication
authInternal=Internal
authCAS=CAS
authKerberos=Kerberos
authParameters=Authentication parameters
casUrl=CAS server URL
casDomain=BlueMind domain where CAS authentication is active
krbAdDomain=Active Directory domain
krbAdIp=Active Directory external IP
krbDomain=BlueMind domain where Kerberos authentication is active
krbKeyUpload=Active Directory keytab file
restartHps=Restart HPS
restartHpsMsg=You must restart bm-hps to modify authentication parameters. <b>It will disconnect all users !</b> <ul><li>''OK'' -> this will restart bm-hps for you right now </li> <li>''Cancel'' -> you prefer restarting it manually later </li></ul>
restartingHps=Restarting HPS...
restartingHpsMsg=We are currently restarting HPS for you. <br />You will be automatically redirected to the authentication panel.
needToRestartHps=HPS needs to be restarted

detachedAttachments=FIXME MISSING

cyrus=Cyrus
cyrusMaxChild=Max child
cyrusRetention=Retention time (days) of expunged mails
archive=Archive
archiveEnabled=Archive mode
archiveDays=Retention (days)
archiveSizeThreshold=Message size threshold (MB)
s3EndpointAddress=Endpoint Address
s3Region=Region
s3AccessKey=Access Key
s3SecretKey=Secret Key
s3BucketName=Bucket Name
archiveKindNone=None
archiveKindCyrus=Cyrus native archiving
archiveKindS3=S3 Object Store
archiveKindScalityRing=ScalityRing
sdsBackupRetentionDays=SDS backup retention time (in days)
sdsBackupRetentionDaysTooltip=A remove delay (in days) can be applied when a mail is expunged. This delay is required because backups are using the same store. Configure it as high as your oldest backup. A value of 0 days disables the removal of any message in the object store. 
