mail=Mail
postfix=postfix
mynetworks=My networks
relayhost=Relay host
messagesizelimit=Maximum mail size (MB)
invalidMessageSizeLimit=Invalid maximum mail size

proxyTab=Reverse Proxy
nginx=Nginx
swPassword=Setup wizard password

easTab=EAS Server
easSyncPerms=Default sync perms
easSyncUnknown=Allow unknown devices

easPushSettings=Push settings
easMinHeartbeat=Min push timeout (seconds)
easMaxHeartbeat=Max push timeout (seconds)

authTab=Authentication
authTypeChoice=Authentication choice
authType=Authentication
authInternal=Internal
authCAS=CAS
authKerberos=Kerberos
authParameters=Authentication parameters
casUrl=CAS server URL
casDomain=BlueMind domain where CAS authentication is active
krbAdDomain=Active Directory domain
krbAdIp=Active Directory external IP
krbDomain=BlueMind domain where Kerberos authentication is active
krbKeyUpload=Active Directory keytab file
restartHps=Restart HPS
restartHpsMsg=You must restart bm-hps to modify authentication parameters. <b>It will disconnect all users !</b> <ul><li>''OK'' -> this will restart bm-hps for you right now </li> <li>''Cancel'' -> you prefer restarting it manually later </li></ul>
restartingHps=Restarting HPS...
restartingHpsMsg=We are currently restarting HPS for you. <br />You will be automatically redirected to the authentication panel.
needToRestartHps=HPS needs to be restarted

detachedAttachments=FIXME MISSING

cyrus=Cyrus
cyrusMaxChild=Max child
cyrusRetention=Retention time (days) of expunged mails
archive=Archive
archiveEnabled=Activate archive
archiveDays=Retention (days)
archiveSizeThreshold=Message size threshold (MB)