Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.milter
Bundle-SymbolicName: net.bluemind.milter;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.jilter;bundle-version="1.0.0",
 slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.core.rest.http,
 net.bluemind.config;bundle-version="4.1.0",
 net.bluemind.mailflow.api,
 net.bluemind.core.commons,
 net.bluemind.hornetq.client,
 net.bluemind.mailflow.rbe,
 net.bluemind.mailflow.common.api;bundle-version="4.1.0",
 net.bluemind.domain.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.system.stateobserver,
 net.bluemind.system.api,
 net.bluemind.metrics.registry,
 net.bluemind.common.io;bundle-version="4.1.0",
 net.bluemind.systemd.notify,
 net.bluemind.network.topology,
 io.vertx.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.milter,
 net.bluemind.milter.action,
 net.bluemind.milter.map
Automatic-Module-Name: net.bluemind.milter
