nginx=Nginx
swPassword=Monitoring and setup wizard password
reverseProxyTab=Reverse Proxy
nginxWorker=Worker connections
httpProxy=HTTP proxy
httpProxyEnabled=Enable
httpProxyHelp=HTTP proxy is used by BlueMind to check BlueMind subscription and synchronise calendar using ICS URL
httpProxyHostname=Server hostname or IP
httpProxyPort=Server port
httpProxyLogin=Login
httpProxyPassword=Password
httpProxyExceptions=Exceptions
httpProxyExceptionsHelp=Comma separated list of simple hostname pattern matching using "*" are supported, but only as prefixes. eg: domain.tld,*.domain.tld
externalUrl=External URL
general=General
externalUrlHelp=FQDN only. eg: bluemind.domain.tld
otherUrls=Other URLs
otherUrlsHelp=Space separated list of additional FQDN. eg: "alias1.bluemind.domain.tld alias2.bluemind.domain.tld" 