launchSync=Launch synchronization
lastSync=Last synchronization
nextSync=Next synchronization
icsUrl=ICS url
confirmReset=Do you really want to reset this calendar? This action cannot be undone
reset=Reset
emptyLabel=Label cannot be empty
label=label
addCalendar=Add
syncReminders=Synchronize reminders
reminders=Reminders
syncDeactivated=Auto sync deactivated
syncDeactivatedToolTip=Automatic synchronization of this calendar is deactivated because it has generated too many errors or too many changes.\n\u2937A successful manual synchronization will reset this status and enable the automatic synchronization again.\n\u2937Manual synchronization can be done here via the \u2019Launch synchronization\u2019 button or via the remote /containers/_sync API). 
