launchSync=Launch synchronization
lastSync=Last synchronization
icsUrl=ICS url
confirmReset=Do you really want to reset this calendar? This action cannot be undone
reset=Reset
emptyLabel=Label cannot be empty
label=label
addCalendar=Add
syncReminders=Synchronize reminders
reminders=Reminders