Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus
Bundle-SymbolicName: net.bluemind.backend.cyrus;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.backend.cyrus,
 net.bluemind.backend.cyrus.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="24.1.0",
 net.bluemind.user.api,
 net.bluemind.user.hook,
 net.bluemind.user.service,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.imap;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.server.hook;bundle-version="1.0.0",
 net.bluemind.server.service;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.core.rest,
 net.bluemind.core.container.hooks;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.4.0",
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.core.sessions,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.hook;bundle-version="1.0.0",
 net.bluemind.domain.hook,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.node.api,
 net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.api,
 net.bluemind.authentication.api,
 net.bluemind.mailbox.service;visibility:=reexport,
 net.bluemind.directory.api,
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.service,
 net.bluemind.system.api,
 net.bluemind.system.hook,
 net.bluemind.backend.cyrus.partitions;visibility:=reexport,
 net.bluemind.network.utils,
 net.bluemind.lib.jutf7,
 net.bluemind.network.topology,
 net.bluemind.system.state
Automatic-Module-Name: net.bluemind.backend.cyrus


