Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.central.reverse.proxy.stream
Bundle-SymbolicName: net.bluemind.central.reverse.proxy.stream;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.module.jackson-module-afterburner,
 com.google.guava;bundle-version="19.0.0",
 com.typesafe.config,
 net.bluemind.central.reverse.proxy.common,
 net.bluemind.central.reverse.proxy.model.common,
 net.bluemind.kafka.client,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.central.reverse.proxy.stream
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.central.reverse.proxy.stream
