#!/bin/sh
#BEGIN LICENSE
#
# Copyright © Blue Mind SAS, 2012-2016
#
# This file is part of BlueMind. BlueMind is a messaging and collaborative
# solution.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the GNU Affero General Public License as
# published by the Free Software Foundation (version 3 of the License).
#
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See LICENSE.txt


. /usr/share/debconf/confmodule

case "$1" in
    remove|failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
        ;;
    purge)
        # Suppression des certificats BM
        rm -f /etc/bm-locator/*
        ;;
esac

#DEBHELPER#

exit 0
