Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.testhelper
Bundle-SymbolicName: net.bluemind.eas.testhelper
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.vertx.common,
 net.bluemind.eas.http;bundle-version="1.0.0",
 net.bluemind.slf4j,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.commons,
 net.bluemind.core.context,
 net.bluemind.config,
 net.bluemind.device.api,
 net.bluemind.user.api,
 net.bluemind.addressbook.api,
 net.bluemind.domain.api,
 net.bluemind.core.container.persistance,
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.authentication.api,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.eas.testhelper.device,
 net.bluemind.eas.testhelper.mock,
 net.bluemind.eas.testhelper.vertx
