Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imip.parser
Bundle-SymbolicName: net.bluemind.imip.parser
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.imip.parser.Activator
Bundle-Vendor: http://www.blue-mind.net/
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.calendar.helper;bundle-version="1.0.0",
 net.bluemind.core.container.api,
 net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.addressbook.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.todolist.api,
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.icalendar.parser,
 net.bluemind.icalendar.api,
 net.bluemind.core.container.api,
 net.bluemind.attachment.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.imip.parser
Automatic-Module-Name: net.bluemind.imip.parser
