grafana {
	active = false
	server {
		userInfo = "admin:admin",
		port = 3000
	},
	api {
		accountName = "bm-account",
	},
	
	datasource {
		name = "Datasource BlueMind",
	},
	
	dashboard {
		uid = "e1cc112c-1069-40a0-a281-a6728241e219",
		title = "Dashboard BlueMind"
	}
}
