Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: net.bluemind.webappdata.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.webappdata.service
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: net.bluemind.core.rest
Automatic-Module-Name: net.bluemind.webappdata.service
Require-Bundle: net.bluemind.webappdata.api,
 io.vertx.core,
 net.bluemind.user.hook,
 net.bluemind.core.rest,
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence,
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.webappdata.persistence,
 slf4j.api,
 net.bluemind.core.validator,
 net.bluemind.core.container.repair,
 net.bluemind.core.task.spi,
 net.bluemind.core.container.sharding;bundle-version="4.1.0",
 net.bluemind.directory.service
