Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.neko.common
Bundle-SymbolicName: net.bluemind.neko.common
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.neko.common.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 org.apache.commons.lang;bundle-version="2.4.0",
 net.sourceforge.nekohtml,
 org.apache.xerces;bundle-version="2.9.0",
 net.bluemind.common.io;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.neko.common
Bundle-ClassPath: .
Automatic-Module-Name: net.bluemind.neko.common
