Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: net.bluemind.core.commons;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.core.api,
 net.bluemind.core.api.date,
 net.bluemind.core.api.fault,
 net.bluemind.core.email,
 net.bluemind.core.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: io.netty;visibility:=reexport,
 org.eclipse.osgi,
 net.bluemind.common.io,
 com.fasterxml.jackson.core.jackson-core;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.module.jackson-module-afterburner,
 net.bluemind.lib.vertx,
 slf4j.api,
 jakarta.ws.rs-api;visibility:=reexport
Bundle-ClassPath: .
X-BM-Version: 5.0.0
Bundle-Activator: net.bluemind.core.api.CommonsActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.core.commons
