{namespace net.bluemind.ui.template}

/**
 * BEGIN LICENSE
 * Copyright © Blue Mind SAS, 2012-2016
 *
 * This file is part of BlueMind. BlueMind is a messaging and collaborative
 * solution.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of either the GNU Affero General Public License as
 * published by the Free Software Foundation (version 3 of the License).
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See LICENSE.txt
 * END LICENSE
 */

/**
 * draw banner entries
 * @param count pending actions count
 * @param title pending actions count
 */
{template .pendingActions}
<span title="{$title}" class='unread-mails {if $count != 0 and $count != '~' }unread-mails-bg-present{else}unread-mails-bg-empty{/if}'>{$count}</span>
{/template}
