Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.jobs
Bundle-SymbolicName: net.bluemind.ui.adminconsole.jobs;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.commons;bundle-version="4.1.0",
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.domain.api;bundle-version="4.1.0",
 net.bluemind.domain.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.scheduledjob.api;bundle-version="4.1.0",
 net.bluemind.scheduledjob.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.adminconsole.base;visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="4.1.0"
Export-Package: net.bluemind.ui.adminconsole.jobs
Automatic-Module-Name: net.bluemind.ui.adminconsole.jobs
