source.js.jar = src/, lang/
source.css.jar = css/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               web-resources/,\
               OSGI-INF/l10n/bundle.properties,\
               schema/
jars.compile.order = css.jar,\
                     js.jar
