[Unit]
Description=BlueMind xivobridge Server
ConditionPathExists=!/etc/bm/bm-xivobridge.disabled
After=bm-core.service
PartOf=bluemind.target

[Service]
Type=notify
Restart=no
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
LimitNOFILE=65536
SuccessExitStatus=129 143
Environment="PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-xivobridge/bm-xivobridge /var/run/bm-xivobridge.pid

[Install]
WantedBy=bluemind.target
