Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddressBook Hook
Bundle-SymbolicName: net.bluemind.addressbook.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.addressbook.hook,
 net.bluemind.addressbook.hook.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.core.container.persistence,
 net.bluemind.core.rest;bundle-version="1.0.0"

