Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.replication.link
Bundle-SymbolicName: net.bluemind.backend.cyrus.replication.link;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.backend.cyrus.replication.link
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.lib.vertx;bundle-version="4.1.0",
 net.bluemind.server.api,
 net.bluemind.core.rest,
 net.bluemind.config,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.backend.cyrus,
 net.bluemind.mailshare.api,
 net.bluemind.mailbox.api,
 slf4j.api,
 net.bluemind.network.topology,
 net.bluemind.imap,
 net.bluemind.backend.cyrus.replication.observers,
 net.bluemind.metrics.registry
Export-Package: net.bluemind.backend.cyrus.replication.link.probe
