Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.addressbook.ldap.adapter
Bundle-SymbolicName: net.bluemind.addressbook.ldap.adapter
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.addressbook.api,
 com.google.guava,
 net.bluemind.lib.ldap;bundle-version="4.1.0",
 net.bluemind.slf4j;bundle-version="4.1.0",
 net.bluemind.addressbook.ldap.api
Export-Package: net.bluemind.addressbook.ldap.adapter
