Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.addressbook.ldap.adapter
Bundle-SymbolicName: net.bluemind.addressbook.ldap.adapter;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.addressbook.api,
 com.google.guava,
 net.bluemind.lib.ldap;bundle-version="4.1.0",
 slf4j.api,
 net.bluemind.addressbook.ldap.api,
 org.eclipse.osgi,
 net.bluemind.eclipse.common
Export-Package: net.bluemind.addressbook.ldap.adapter,
 net.bluemind.addressbook.ldap.adapter.enhancer
Bundle-Activator: net.bluemind.addressbook.ldap.adapter.Activator
Automatic-Module-Name: net.bluemind.addressbook.ldap.adapter
