Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.monitoring.service
Bundle-SymbolicName: net.bluemind.monitoring.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.rest,
 slf4j.api,
 net.bluemind.system.api,
 org.eclipse.equinox.registry,
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.domain.api,
 net.bluemind.monitoring.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 net.bluemind.core.container.service,
 net.bluemind.role.provider;bundle-version="4.1.0",
 com.google.guava,
 net.bluemind.role.api,
 org.apache.commons.lang;bundle-version="2.6.0",
 net.bluemind.server.api,
 net.bluemind.node.api,
 net.bluemind.config
Export-Package: net.bluemind.monitoring.service,
 net.bluemind.monitoring.service.internal,
 net.bluemind.monitoring.service.util
Bundle-Activator: net.bluemind.monitoring.service.internal.MonitoringServiceActivator
Bundle-ActivationPolicy: lazy
