<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://bm/skin/style.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://bm/locale/bm.dtd">
<dialog id="bmCalendarPrefs"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="gBMCalPrefs.init();"
        ondialogaccept="gBMCalPrefs.onAccept();"
        ondialogcancel=""
        title="&bm.calprefs.dialog.title;"
        style="width: 60em; min-height: 50em;"
        persist="screenX screenY">
    <script><![CDATA[
        var TZ = ["Africa/Abidjan", "Africa/Accra",
            "Africa/Addis_Ababa", "Africa/Algiers", "Africa/Asmara",
            "Africa/Bamako", "Africa/Bangui", "Africa/Banjul", "Africa/Bissau",
            "Africa/Blantyre", "Africa/Brazzaville", "Africa/Bujumbura",
            "Africa/Cairo", "Africa/Casablanca", "Africa/Ceuta",
            "Africa/Conakry", "Africa/Dakar", "Africa/Dar_es_Salaam",
            "Africa/Djibouti", "Africa/Douala", "Africa/El_Aaiun",
            "Africa/Freetown", "Africa/Gaborone", "Africa/Harare",
            "Africa/Johannesburg", "Africa/Juba", "Africa/Kampala",
            "Africa/Khartoum", "Africa/Kigali", "Africa/Kinshasa",
            "Africa/Lagos", "Africa/Libreville", "Africa/Lome",
            "Africa/Luanda", "Africa/Lubumbashi", "Africa/Lusaka",
            "Africa/Malabo", "Africa/Maputo", "Africa/Maseru",
            "Africa/Mbabane", "Africa/Mogadishu", "Africa/Monrovia",
            "Africa/Nairobi", "Africa/Ndjamena", "Africa/Niamey",
            "Africa/Nouakchott", "Africa/Ouagadougou", "Africa/Porto-Novo",
            "Africa/Sao_Tome", "Africa/Tripoli", "Africa/Tunis",
            "Africa/Windhoek", "America/Adak", "America/Anchorage",
            "America/Anguilla", "America/Antigua", "America/Araguaina",
            "America/Argentina/Buenos_Aires", "America/Argentina/Catamarca",
            "America/Argentina/Cordoba", "America/Argentina/Jujuy",
            "America/Argentina/La_Rioja", "America/Argentina/Mendoza",
            "America/Argentina/Rio_Gallegos", "America/Argentina/Salta",
            "America/Argentina/San_Juan", "America/Argentina/San_Luis",
            "America/Argentina/Tucuman", "America/Argentina/Ushuaia",
            "America/Aruba", "America/Asuncion", "America/Atikokan",
            "America/Bahia", "America/Bahia_Banderas", "America/Barbados",
            "America/Belem", "America/Belize", "America/Blanc-Sablon",
            "America/Boa_Vista", "America/Bogota", "America/Boise",
            "America/Cambridge_Bay", "America/Campo_Grande", "America/Cancun",
            "America/Caracas", "America/Cayenne", "America/Cayman",
            "America/Chicago", "America/Chihuahua", "America/Costa_Rica",
            "America/Cuiaba", "America/Curacao", "America/Danmarkshavn",
            "America/Dawson", "America/Dawson_Creek", "America/Denver",
            "America/Detroit", "America/Dominica", "America/Edmonton",
            "America/Eirunepe", "America/El_Salvador", "America/Fortaleza",
            "America/Glace_Bay", "America/Godthab", "America/Goose_Bay",
            "America/Grand_Turk", "America/Grenada", "America/Guadeloupe",
            "America/Guatemala", "America/Guayaquil", "America/Guyana",
            "America/Halifax", "America/Havana", "America/Hermosillo",
            "America/Indiana/Indianapolis", "America/Indiana/Knox",
            "America/Indiana/Marengo", "America/Indiana/Petersburg",
            "America/Indiana/Tell_City", "America/Indiana/Vevay",
            "America/Indiana/Vincennes", "America/Indiana/Winamac",
            "America/Inuvik", "America/Iqaluit", "America/Jamaica",
            "America/Juneau", "America/Kentucky/Louisville",
            "America/Kentucky/Monticello", "America/Kralendijk",
            "America/La_Paz", "America/Lima", "America/Los_Angeles",
            "America/Lower_Princes", "America/Maceio", "America/Managua",
            "America/Manaus", "America/Marigot", "America/Martinique",
            "America/Matamoros", "America/Mazatlan", "America/Menominee",
            "America/Merida", "America/Metlakatla", "America/Mexico_City",
            "America/Miquelon", "America/Moncton", "America/Monterrey",
            "America/Montevideo", "America/Montreal", "America/Montserrat",
            "America/Nassau", "America/New_York", "America/Nipigon",
            "America/Nome", "America/Noronha", "America/North_Dakota/Beulah",
            "America/North_Dakota/Center", "America/North_Dakota/New_Salem",
            "America/Ojinaga", "America/Panama", "America/Pangnirtung",
            "America/Paramaribo", "America/Phoenix", "America/Port-au-Prince",
            "America/Port_of_Spain", "America/Porto_Velho",
            "America/Puerto_Rico", "America/Rainy_River",
            "America/Rankin_Inlet", "America/Recife", "America/Regina",
            "America/Resolute", "America/Rio_Branco", "America/Santa_Isabel",
            "America/Santarem", "America/Santiago", "America/Santo_Domingo",
            "America/Sao_Paulo", "America/Scoresbysund", "America/Shiprock",
            "America/Sitka", "America/St_Barthelemy", "America/St_Johns",
            "America/St_Kitts", "America/St_Lucia", "America/St_Thomas",
            "America/St_Vincent", "America/Swift_Current",
            "America/Tegucigalpa", "America/Thule", "America/Thunder_Bay",
            "America/Tijuana", "America/Toronto", "America/Tortola",
            "America/Vancouver", "America/Whitehorse", "America/Winnipeg",
            "America/Yakutat", "America/Yellowknife", "Antarctica/Casey",
            "Antarctica/Davis", "Antarctica/DumontDUrville",
            "Antarctica/Macquarie", "Antarctica/Mawson", "Antarctica/McMurdo",
            "Antarctica/Palmer", "Antarctica/Rothera", "Antarctica/South_Pole",
            "Antarctica/Syowa", "Antarctica/Vostok", "Arctic/Longyearbyen",
            "Asia/Aden", "Asia/Almaty", "Asia/Amman", "Asia/Anadyr",
            "Asia/Aqtau", "Asia/Aqtobe", "Asia/Ashgabat", "Asia/Baghdad",
            "Asia/Bahrain", "Asia/Baku", "Asia/Bangkok", "Asia/Beirut",
            "Asia/Bishkek", "Asia/Brunei", "Asia/Choibalsan", "Asia/Chongqing",
            "Asia/Colombo", "Asia/Damascus", "Asia/Dhaka", "Asia/Dili",
            "Asia/Dubai", "Asia/Dushanbe", "Asia/Gaza", "Asia/Harbin",
            "Asia/Hebron", "Asia/Ho_Chi_Minh", "Asia/Hong_Kong", "Asia/Hovd",
            "Asia/Irkutsk", "Asia/Jakarta", "Asia/Jayapura", "Asia/Jerusalem",
            "Asia/Kabul", "Asia/Kamchatka", "Asia/Karachi", "Asia/Kashgar",
            "Asia/Kathmandu", "Asia/Kolkata", "Asia/Krasnoyarsk",
            "Asia/Kuala_Lumpur", "Asia/Kuching", "Asia/Kuwait", "Asia/Macau",
            "Asia/Magadan", "Asia/Makassar", "Asia/Manila", "Asia/Muscat",
            "Asia/Nicosia", "Asia/Novokuznetsk", "Asia/Novosibirsk",
            "Asia/Omsk", "Asia/Oral", "Asia/Phnom_Penh", "Asia/Pontianak",
            "Asia/Pyongyang", "Asia/Qatar", "Asia/Qyzylorda", "Asia/Rangoon",
            "Asia/Riyadh", "Asia/Sakhalin", "Asia/Samarkand", "Asia/Seoul",
            "Asia/Shanghai", "Asia/Singapore", "Asia/Taipei", "Asia/Tashkent",
            "Asia/Tbilisi", "Asia/Tehran", "Asia/Thimphu", "Asia/Tokyo",
            "Asia/Ulaanbaatar", "Asia/Urumqi", "Asia/Vientiane",
            "Asia/Vladivostok", "Asia/Yakutsk", "Asia/Yekaterinburg",
            "Asia/Yerevan", "Atlantic/Azores", "Atlantic/Bermuda",
            "Atlantic/Canary", "Atlantic/Cape_Verde", "Atlantic/Faroe",
            "Atlantic/Madeira", "Atlantic/Reykjavik", "Atlantic/South_Georgia",
            "Atlantic/St_Helena", "Atlantic/Stanley", "Australia/Adelaide",
            "Australia/Brisbane", "Australia/Broken_Hill", "Australia/Currie",
            "Australia/Darwin", "Australia/Eucla", "Australia/Hobart",
            "Australia/Lindeman", "Australia/Lord_Howe", "Australia/Melbourne",
            "Australia/Perth", "Australia/Sydney", "Europe/Amsterdam",
            "Europe/Andorra", "Europe/Athens", "Europe/Belgrade",
            "Europe/Berlin", "Europe/Bratislava", "Europe/Brussels",
            "Europe/Bucharest", "Europe/Budapest", "Europe/Chisinau",
            "Europe/Copenhagen", "Europe/Dublin", "Europe/Gibraltar",
            "Europe/Guernsey", "Europe/Helsinki", "Europe/Isle_of_Man",
            "Europe/Istanbul", "Europe/Jersey", "Europe/Kaliningrad",
            "Europe/Kiev", "Europe/Lisbon", "Europe/Ljubljana",
            "Europe/London", "Europe/Luxembourg", "Europe/Madrid",
            "Europe/Malta", "Europe/Mariehamn", "Europe/Minsk",
            "Europe/Monaco", "Europe/Moscow", "Europe/Oslo", "Europe/Paris",
            "Europe/Podgorica", "Europe/Prague", "Europe/Riga", "Europe/Rome",
            "Europe/Samara", "Europe/San_Marino", "Europe/Sarajevo",
            "Europe/Simferopol", "Europe/Skopje", "Europe/Sofia",
            "Europe/Stockholm", "Europe/Tallinn", "Europe/Tirane",
            "Europe/Uzhgorod", "Europe/Vaduz", "Europe/Vatican",
            "Europe/Vienna", "Europe/Vilnius", "Europe/Volgograd",
            "Europe/Warsaw", "Europe/Zagreb", "Europe/Zaporozhye",
            "Europe/Zurich", "Indian/Antananarivo", "Indian/Chagos",
            "Indian/Christmas", "Indian/Cocos", "Indian/Comoro",
            "Indian/Kerguelen", "Indian/Mahe", "Indian/Maldives",
            "Indian/Mauritius", "Indian/Mayotte", "Indian/Reunion",
            "Pacific/Apia", "Pacific/Auckland", "Pacific/Chatham",
            "Pacific/Chuuk", "Pacific/Easter", "Pacific/Efate",
            "Pacific/Enderbury", "Pacific/Fakaofo", "Pacific/Fiji",
            "Pacific/Funafuti", "Pacific/Galapagos", "Pacific/Gambier",
            "Pacific/Guadalcanal", "Pacific/Guam", "Pacific/Honolulu",
            "Pacific/Johnston", "Pacific/Kiritimati", "Pacific/Kosrae",
            "Pacific/Kwajalein", "Pacific/Majuro", "Pacific/Marquesas",
            "Pacific/Midway", "Pacific/Nauru", "Pacific/Niue",
            "Pacific/Norfolk", "Pacific/Noumea", "Pacific/Pago_Pago",
            "Pacific/Palau", "Pacific/Pitcairn", "Pacific/Pohnpei",
            "Pacific/Port_Moresby", "Pacific/Rarotonga", "Pacific/Saipan",
            "Pacific/Tahiti", "Pacific/Tarawa", "Pacific/Tongatapu",
            "Pacific/Wake", "Pacific/Wallis", "UTC"];
    ]]>
    </script>
    <script type="application/x-javascript" src="chrome://bm/content/preferences/bmCalendarPreferences.js"/>
    <notificationbox id="prefNotificationBar" notificationside="top"/>
    <tabbox id="tabBoxPrefs" flex="1">
        <tabs>
            <tab id="tabgeneral" label="&bm.calprefs.tabgeneral.label;"/>
            <tab id="tabcalendars" label="&bm.calprefs.tabcalendars.label;"/>
            <tab id="tabsubscribe" label="&bm.calprefs.tabsubscribe.label;"/>
            <tab id="tabshare" label="&bm.calprefs.tabshare.label;"/>
        </tabs>
        <tabpanels flex="1">
            <!-- Tab general -->
            <tabpanel orient="vertical">
                <grid class="indent">
                    <columns>
                        <column/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.timezone.label;"/>
                            <menulist id="timezone" sizetopopup="always"/>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.dateformat.label;"/>
                            <menulist id="date">
                                <menupopup>
                                <menuitem label="&bm.calprefs.tabgeneral.dateformat.item1;" value="dd/MM/yyyy"/>
                                <menuitem label="&bm.calprefs.tabgeneral.dateformat.item2;" value="yyyy-MM-dd"/>
                                <menuitem label="&bm.calprefs.tabgeneral.dateformat.item3;" value="MM/dd/yyyy"/>
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.timeformat.label;"/>
                            <menulist id="timeformat">
                                <menupopup>
                                <menuitem value="h:mma" label="&bm.calprefs.tabgeneral.item1;"/>
                                <menuitem value="HH:mm" label="&bm.calprefs.tabgeneral.item2;"/>
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.weekstartson.label;"/>
                            <menulist id="day_weekstart">
                                <menupopup>
                                <menuitem value="monday" label="&bm.calprefs.tabgeneral.monday;"/>
                                <menuitem value="sunday" label="&bm.calprefs.tabgeneral.sunday;"/>
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.defaultview.label;"/>
                            <menulist id="defaultview">
                                <menupopup>
                                <menuitem value="day" label="&bm.calprefs.tabgeneral.defaultview.day;"/>
                                <menuitem value="week" label="&bm.calprefs.tabgeneral.defaultview.week;"/>
                                <menuitem value="month" label="&bm.calprefs.tabgeneral.defaultview.month;"/>
                                <menuitem value="agenda" label="&bm.calprefs.tabgeneral.defaultview.agenda;"/>
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.showdeclinedevents.label;"/>
                            <radiogroup id="show_declined_events">
                                <radio value="true" label="&bm.calprefs.tabgeneral.yes;"/>
                                <radio value="false" label="&bm.calprefs.tabgeneral.no;"/>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.showweekends.label;"/>
                            <radiogroup id="showweekends">
                                <radio value="true" label="&bm.calprefs.tabgeneral.yes;"/>
                                <radio value="false" label="&bm.calprefs.tabgeneral.no;"/>
                            </radiogroup>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.daystartsat.label;"/>
                            <menulist id="work_hours_start"/>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.dayendsat.label;"/>
                            <menulist id="work_hours_end"/>
                        </row>
                        <row>
                            <label value="&bm.calprefs.tabgeneral.workingdays.label;"/>
                            <vbox>
                                <checkbox label="&bm.calprefs.tabgeneral.monday;" id="working_days:mon"/>
                                <checkbox label="&bm.calprefs.tabgeneral.tuesday;" id="working_days:tue"/>
                                <checkbox label="&bm.calprefs.tabgeneral.wednesday;" id="working_days:wed"/>
                                <checkbox label="&bm.calprefs.tabgeneral.thursday;" id="working_days:thu"/>
                                <checkbox label="&bm.calprefs.tabgeneral.friday;" id="working_days:fri"/>
                                <checkbox label="&bm.calprefs.tabgeneral.saturday;" id="working_days:sat"/>
                                <checkbox label="&bm.calprefs.tabgeneral.sunday;" id="working_days:sun"/>
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </tabpanel>
            
            <!-- Tab calendars -->
            <tabpanel orient="vertical">
                <vbox flex="1">
                    <hbox align="center">
                        <label value="&bm.calprefs.tabcalendars.new;"/>
                        <textbox id="newCalendar"/>
                        <button label="&bm.calprefs.tabcalendars.add;" oncommand="gBMCalPrefsCalendars.addNewCalendar();"/>
                    </hbox>
                    <vbox flex="1" style="overflow:auto">
                        <grid id="calendarsGrid" class="indent">
                            <columns>
                                <column flex="1"/>
                                <column/>
                                <column/>
                            </columns>
                            <rows id="calendarsRows"/>
                        </grid>
                    </vbox>
                </vbox>
            </tabpanel>
            
            <!-- Tab subscribe -->
            <tabpanel orient="vertical">
                <vbox flex="1">
                    <hbox id="filterRow" align="center">
                        <label value="&bm.calprefs.tabsubscribe.filter;" control="filterbox"/>
                        <textbox id="searchSubcription" type="autocomplete" autocompletesearch="bm-search-calendar" width="250"/>
                    </hbox>
                    <vbox flex="1" style="overflow:auto">
                        <grid id="subsciptionGrid" class="indent">
                            <columns>
                                <column flex="1"/>
                                <column/>
                                <column/>
                            </columns>
                            <rows id="subsciptionRows"/>
                        </grid>
                    </vbox>
                </vbox>
            </tabpanel>

            <!-- Tab share -->
            <tabpanel orient="vertical">
                <vbox flex="1">
                    <hbox align="center">
                        <label value="&bm.calprefs.tabshare.selectcalendar.label;" control="selectCalendar"/>
                        <menulist id="selectCalendar" sizetopopup="always" oncommand="gBMCalPrefsShare.calendarSelect(this.value);"/>
                    </hbox>
                    <hbox align="center">
                        <checkbox id="publicShare" label="&bm.calprefs.tabshare.publicsahre.label;" checked="false"
                            onclick="document.getElementById('publicAcl').disabled = this.checked;"/>
                        <menulist id="publicAcl" disabled="true" sizetopopup="allays">
                            <menupopup>
                                <menuitem value="Invitation" label="&bm.calprefs.tabshare.access;"/>
                                <menuitem value="Read" label="&bm.calprefs.tabshare.read;"/>
                                <menuitem value="Write" label="&bm.calprefs.tabshare.write;"/>
                                <menuitem value="All" label="&bm.calprefs.tabshare.admin;"/>
                            </menupopup>
                        </menulist>
                    </hbox>
                    <groupbox flex="1">
                        <caption label="&bm.calprefs.tabshare.sharewith.label;"/>
                        <hbox align="center">
                            <label value="&bm.calprefs.tabshare.sharewith.search;" control="searchShare"/>
                            <textbox id="searchShare" type="autocomplete" autocompletesearch="bm-search-ugroup" width="250" disabled="true"/>
                        </hbox>
                        <vbox flex="1" style="overflow:auto">
                            <grid id="shareGrid" class="indent">
                                <columns>
                                    <column flex="1"/>
                                    <column flex="5"/>
                                    <column/>
                                    <column/>
                                </columns>
                                <rows id="shareRows"/>
                            </grid>
                        </vbox>
                    </groupbox>
                </vbox>
            </tabpanel>

        </tabpanels>
    </tabbox>
</dialog>
