<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://bm/locale/bm.dtd">

<overlay id="BMPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane id="paneBM" onpaneload="gBMPreferences.init();">
        <preferences>
            <preference id="pref_logdebug" name="extensions.bm.log.debug" type="bool"/>
        </preferences>
            <groupbox>
                <caption label="&bm.preferences.server.label;"/>
                <hbox align="center">
                    <label value="&bm.preferences.server.address.label;"/>
                    <textbox id="bmserver" flex="1" class="uri-element"/>
                    <button label="&bm.preferences.server.button.label;" oncommand="gBMPreferences.promptUsernameAndPassword();"/>
                </hbox>
            </groupbox>
            <groupbox>
                <caption label="&bm.preferences.settings.label;"/>
                <hbox align="center">
                    <label value="&bm.preferences.settings.settings.label;"/>
                    <spacer flex="1"/>
                    <button label="&bm.preferences.settings.button.label;" oncommand="gBMPreferences.openSettingsTab();"/>
                </hbox>
            </groupbox>
            <groupbox>
                <caption label="&bm.preferences.im.label;"/>
                <hbox align="center">
                    <label value="&bm.preferences.im.add.label;"/>
                    <spacer flex="1"/>
                    <button label="&bm.preferences.im.button.add.label;" oncommand="gBMPreferences.addXMPPAccount();"/>
                </hbox>
            </groupbox>
            <groupbox>
                <caption label="&bm.preferences.log.label;"/>
                <hbox align="center">
                    <checkbox preference="pref_logdebug" label="&bm.preferences.log.pref.label;"/>
                    <spacer flex="1"/>
                    <button id="bm-button-showlog"
                            label="&bm.preferences.showlog.button.label;"
                            tooltiptext="&bm.preferences.showlog.button.tooltiptext;"
                            oncommand="gBMPreferences.showLog();" align="right"/>
                </hbox>
            </groupbox>
	    <hbox align="left">
	      <button id="bm-button-reset"
		      label="&bm.preferences.reset.button.label;"
		      tooltiptext="&bm.preferences.reset.button.tooltiptext;"
		      oncommand="gBMPreferences.reset();"/>
	      <button id="bm-button-import"
		      label="&bm.preferences.import.button.label;"
		      tooltiptext="&bm.preferences.import.button.tooltiptext;"
		      oncommand="gBMPreferences.importCollected();"/>
	    </hbox>
    </prefpane>
    <script type="application/javascript" src="chrome://messenger/content/sanitize.js"/>
    <script type="application/javascript" src="chrome://bm/content/preferences/bmPreferences.js"/>

</overlay>