Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.milter.action.journaling
Bundle-SymbolicName: net.bluemind.milter.action.journaling;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.milter,
 org.apache.james.apache-mime4j-dom,
 slf4j.api,
 net.bluemind.domain.api,
 net.bluemind.mailflow.rbe,
 net.bluemind.mailflow.api
Export-Package: net.bluemind.milter.action.journaling
Automatic-Module-Name: net.bluemind.milter.action.journaling
