Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cti.core
Bundle-SymbolicName: net.bluemind.cti.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cti.core.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.xivo.client;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.xivo.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.system.domaintemplate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.cti.core
