Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.banner.cti
Bundle-SymbolicName: net.bluemind.ui.banner.cti;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Closure-Bundle-Type: Application
Closure-Inputs: cti.js
Require-Bundle: net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.webmodule;bundle-version="1.0.0",
 net.bluemind.addressbook.api.closure;bundle-version="1.0.0",
 net.bluemind.cti.api.closure;bundle-version="1.0.0",
 net.bluemind.ui.banner;bundle-version="1.0.0"
Web-Resources: web-resources
Web-Dependencies: net.bluemind.webmodules.vue
Bundle-ClassPath: ., js.jar, css.jar
Automatic-Module-Name: net.bluemind.ui.banner.cti
