name=Name
members=Members
desc=Notes
generalTab=Basic parameters
delegation=Delegation
editTitle=Group: ''{0}''

activeMembers=Members List
membersLookup=Users/groups directory entries
iconTipAddMembers=Add selected entries to group
iconTipRmMembers=Remove selected members from group
filter=Filter
lookup=Search
mail=Email
hideMembersFromGal=Do not display members in the addressbook
hideFromGal=Hide from Blue Mind address lists

noEmail=No email processing
blueMind=BlueMind Mailsystem