<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>clients</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<modules>
    <module>api-jar</module>
		<module>csharp</module>
		<module>js</module>
		<module>mozjs-libs</module>
		<module>python</module>
		<module>php-libs</module>
        <module>php</module>
	</modules>
</project>
