Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.proxy.http
Bundle-SymbolicName: net.bluemind.proxy.http;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.proxy.http.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 io.netty;bundle-version="4.0.33",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.utils;bundle-version="1.0.0",
 net.bluemind.core.commons,
 org.ini4j;bundle-version="0.5.2",
 io.vertx.core,
 net.bluemind.hornetq.client;bundle-version="4.1.0",
 net.bluemind.core.rest.http,
 net.bluemind.system.api,
 net.bluemind.config,
 net.bluemind.system.stateobserver;bundle-version="4.1.0",
 net.bluemind.metrics.registry;bundle-version="4.1.0",
 net.bluemind.network.topology,
 net.bluemind.common.cache.persistence,
 com.github.ben-manes.caffeine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.proxy.http,
 net.bluemind.proxy.http.auth.api,
 net.bluemind.proxy.http.config,
 net.bluemind.proxy.http.impl
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.proxy.http
