Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.addressbook.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.addressbook.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch,
 net.bluemind.mime4j.common,
 net.bluemind.addressbook.hook;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.tag.persistence;bundle-version="1.0.0",
 net.bluemind.tag.service;bundle-version="1.0.0",
 net.bluemind.addressbook.adapter,
 net.bluemind.core.task.api;bundle-version="1.0.0",
 net.bluemind.core.task.service;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.lib.jackson,
 net.bluemind.directory.service,
 net.bluemind.directory.api,
 net.bluemind.core.sanitizer,
 net.bluemind.document.api,
 net.bluemind.document.persistence,
 net.bluemind.core.validator,
 net.bluemind.document.storage,
 org.apache.commons.lang3,
 net.bluemind.role.api,
 net.bluemind.user.api,
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.user.persistence,
 net.bluemind.core.container.sharding,
 net.bluemind.config,
 net.bluemind.server.api,
 net.bluemind.addressbook.domainbook
Export-Package: net.bluemind.addressbook.service,
 net.bluemind.addressbook.service.internal
Bundle-Activator: net.bluemind.addressbook.service.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.addressbook.service
