Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.addressbook.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.addressbook.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch,
 net.bluemind.mime4j.common,
 net.bluemind.addressbook.hook;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.tag.persistance;bundle-version="1.0.0",
 net.bluemind.tag.service;bundle-version="1.0.0",
 net.bluemind.addressbook.adapter,
 net.bluemind.core.task.api;bundle-version="1.0.0",
 net.bluemind.core.task.service;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.lib.jackson,
 net.bluemind.directory.service,
 net.bluemind.directory.api,
 net.bluemind.core.sanitizer,
 net.bluemind.document.api,
 net.bluemind.document.persistance,
 net.bluemind.core.validator,
 net.bluemind.document.storage,
 org.apache.commons.lang,
 net.bluemind.role.api,
 net.bluemind.user.api,
 net.bluemind.user.api,
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.user.persistance,
 net.bluemind.core.container.sharding,
 net.bluemind.config,
 net.bluemind.server.api,
 net.bluemind.addressbook.domainbook
Export-Package: net.bluemind.addressbook.service,
 net.bluemind.addressbook.service.internal,
 net.bluemind.addressbook.service.internal.repair
Bundle-Activator: net.bluemind.addressbook.service.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io

