Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap.cyrus.storage.testhelper
Bundle-SymbolicName: net.bluemind.imap.cyrus.storage.testhelper;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.mailbox.service,
 net.bluemind.backend.cyrus,
 net.bluemind.backend.mailapi.storage,
 net.bluemind.mailbox.api,
 net.bluemind.core.rest,
 net.bluemind.domain.api;bundle-version="4.1.0",
 net.bluemind.server.api;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.imap.cyrus.storage.testhelper
Bundle-ActivationPolicy: lazy
