title=Manage subscription
uploadLicense=Install subscription
deleteLicense=Remove subscription
updateLicenseButton=Update subscription
invalid=This file isn't a Blue Mind subscription file
failToDeploy=Fail to deploy Blue Mind subscription file
unknown=Unknown error while processing Blue Mind subscription file
noLicense=No installed subscription
licenseInformation=A subscription is currently installed
unableToDetermineInstalledLicense=Unable to check if a subscription is installed
licenseNoInformations=A subscription is installed, update Blue Mind to get its information
lic_signed_customer=Customer
lic_signed_customer_code=Customer code
lic_signed_license_available_before=End of subscription validity
lic_signed_license_type=Subscription type
lic_signed_part=Signature
licStarts=Begin of subscription validity
licEnds=End of subscription validity
licFullAccounts=Maximum number of collaborative accounts
installFullAccounts=Current number of collaborative accounts
licFullAccounts=Users accounts (max)
installFullAccounts=Users accounts (current)

subscriptionUpdated=Subscription updated
subscriptionDeleted=Subscription deleted
bmVersion=Version
subscriptionMaxAccounts=Users accounts (max)
installationAccounts=Current number of collaborative accounts
subscriptionMaxAccounts=Maximum number of collaborative accounts
installationSimpleAccounts=Current number of simple accounts
subscriptionMaxSimpleAccounts=Maximum number of simple accounts
subscriptionMaxVisioAccounts=Maximum number of full video conferencing accounts
visioAccounts=Current number of full video conferencing accounts
subscriptionStarts=Begin of subscription validity
subscriptionEnds=End of subscription validity

subscriptionIdentifier=Subscription identifier

subscriptionPostInstallInformations=<b>With the subscription, the following package must be installed :<br> &emsp; - <i>bm-setup-wizard</i> :</b> full-featured version of the Setup and Update Wizard <br><br> <b>Other optional packages are available :<br> &emsp; - <i>bm-connector-outlook</i> and <i>bm-plugin-core-outlook</i> :</b> Outlook connector<br> &emsp; <b>- <i>bm-plugin-core-ad-import</i> :</b> ActiveDirectory import tool
