header=Caution
warningHeader=You may use BlueMind without a subscription by clicking here. This implies you won''t be able to take advantage of the following anymore:
editor=editor support
automaticUpdate=automated upgrade tools
adConnector=ActiveDirectory connector (synchronization and authentication, if you''re currently using this feature you will need to set a password for all active users)
outlookConnector=Outlook connectors
removeSubscriptionAction=To use BlueMind without a subscription, please click HERE
subscriptionContacts=Following emails will receive subscription notifications:
noSubscriptionContact=No email added : no one will be notified about potential subscription alerts
addContact=Add an email address