Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.helper
Bundle-SymbolicName: net.bluemind.system.helper
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: slf4j.api,
 net.bluemind.core.commons,
 com.google.guava,
 net.bluemind.utils,
 net.bluemind.system.api
Export-Package: net.bluemind.system.helper,
 net.bluemind.system.helper.distrib,
 net.bluemind.system.helper.distrib.list
Automatic-Module-Name: net.bluemind.system.helper
