Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.announcement.service
Bundle-SymbolicName: net.bluemind.announcement.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.announcement.api,
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.announcement.provider,
 org.eclipse.osgi
Bundle-Activator: net.bluemind.announcement.service.UserAnnouncementsActivator
Automatic-Module-Name: net.bluemind.announcement.service
