Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: net.bluemind.notes.api
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.notes.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0";visibility:=reexport,
 slf4j.api,
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.core.task.api;visibility:=reexport
Eclipse-RegisterBuddy: net.bluemind.core.rest
Automatic-Module-Name: net.bluemind.notes.api
