Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.filehosting
Bundle-SymbolicName: net.bluemind.cli.filehosting;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.filehosting.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 com.google.guava,
 net.bluemind.core.commons,
 net.bluemind.config,
 net.bluemind.utils,
 com.github.freva.ascii-table,
 net.bluemind.domain.api,
 net.bluemind.filehosting.api,
 net.bluemind.server.api,
 net.bluemind.system.api,
 net.bluemind.attachment.api;bundle-version="4.1.0",
 net.bluemind.group.api,
 net.bluemind.authentication.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.filehosting
Bundle-ActivationPolicy: lazy
