Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlueMind visio redirect application
Bundle-SymbolicName: net.bluemind.webmodules.videoconferencing.saas;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-Resources: web-resources
Require-Bundle: io.vertx.core,
 net.bluemind.core.rest.http,
 net.bluemind.webmodule.server,
 slf4j.api
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: net.bluemind.webmodules.videoconferencing.saas
