Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.api.py
Bundle-SymbolicName: net.bluemind.core.api.py
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.authentication.api;bundle-version="1.0.0",
 net.bluemind.backend.mail.api;bundle-version="1.0.0",
 net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.task.api;bundle-version="1.0.0",
 net.bluemind.cti.api;bundle-version="1.0.0",
 net.bluemind.customproperties.api;bundle-version="1.0.0",
 net.bluemind.dataprotect.api;bundle-version="1.0.0",
 net.bluemind.device.api;bundle-version="1.0.0",
 net.bluemind.directory.api;bundle-version="1.0.0",
 net.bluemind.document.api;bundle-version="1.0.0",
 net.bluemind.documentfolder.api;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.eas.api;bundle-version="1.0.0",
 net.bluemind.filehosting.api;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.hsm.api;bundle-version="1.0.0",
 net.bluemind.icalendar.api;bundle-version="1.0.0",
 net.bluemind.im.api;bundle-version="1.0.0",
 net.bluemind.mailbox.api;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.api;bundle-version="1.0.0",
 net.bluemind.mailflow.common.api;bundle-version="1.0.0",
 net.bluemind.mailmessage.api;bundle-version="1.0.0",
 net.bluemind.mailshare.api;bundle-version="1.0.0",
 net.bluemind.resource.api;bundle-version="1.0.0",
 net.bluemind.role.api;bundle-version="1.0.0",
 net.bluemind.scheduledjob.api;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.system.api;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.externaluser.api;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.core.api.py
