#Product Runtime Configuration File
eclipse.application=net.bluemind.xmpp.server.launcher.tigase
osgi.bundles.defaultStartLevel=6
eclipse.product=net.bluemind.xmpp.server.launcher.xmpp
osgi.splashPath=platform:/base/plugins/net.bluemind.xmpp.server.launcher
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-xmpp/
cross-domain-policy-file=/usr/share/bm-xmpp/cross-domain-policy.xml


