#Product Runtime Configuration File
eclipse.application=net.bluemind.eas.push
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.eas.pushid
osgi.splashPath=platform:/base/plugins/net.bluemind.eas
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,org.eclipse.equinox.ds@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-eas/
