#!/bin/bash
#
### BEGIN INIT INFO
# Provides: bm-pimp
# Required-Start: $syslog $network
# Required-Stop: $syslog $network
# X-Start-Before: bm-node bm-locator
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: BM autotuning.
# Description: BM autotuning.
### END INIT INFO

# Debian, Ubuntu
[ -f /lib/init/vars.sh ] && source /lib/init/vars.sh
[ -f /lib/lsb/init-functions ] && source /lib/lsb/init-functions
# RedHat, CentOS
[ -f /etc/init.d/functions ] && source /etc/init.d/functions

if [ "$VERBOSE" == "yes" ]; then
        set -x
fi

# System configuration
sysctl -w vm.swappiness=1 || true
sysctl -w vm.max_map_count=262144 || true

start_pimp() {
    export JAVA_HOME=/usr/lib/jvm/bm-jdk
    export PATH=$JAVA_HOME/bin:$PATH
    
    /usr/share/bm-pimp/bm-pimp
    ret=$?
}

case "$1" in
    start)
        start_pimp
        ret=$?
        ;;
    stop)
        ret=0
        ;;
    status)
        ret=0
        ;;
    restart)
        start_pimp
        ret=$?
        ;;
esac

exit $ret
