<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bm-mozjs-client</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>clients</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>net.bluemind.core.api.mozjs</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<configuration>
						<additionalFileSets>
							<fileSet>
								<directory>${basedir}/generated/</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileSet>

							<fileSet>
								<directory>${basedir}/src/</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileSet>
						</additionalFileSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
