Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.application.closure
Bundle-SymbolicName: net.bluemind.calendar.application.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: www.blue-mind.net
Closure-Inputs: net/bluemind/ui/banner/widget/UnseenEvents.js
Require-Bundle: net.bluemind.authentication.closure;bundle-version="1.0.0",
 net.bluemind.mvp.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.container.closure;bundle-version="1.0.0",
 net.bluemind.calendar.closure;bundle-version="1.0.0",
 net.bluemind.rrule.closure;bundle-version="1.0.0",
 net.bluemind.tag.closure;bundle-version="1.0.0",
 net.bluemind.core.container.api.closure;bundle-version="1.0.0",
 net.bluemind.folder.closure;bundle-version="1.0.0",
 net.bluemind.core.task.api.closure;bundle-version="1.0.0",
 net.bluemind.calendar.api.closure;bundle-version="1.0.0",
 net.bluemind.addressbook.closure;bundle-version="1.0.0",
 net.bluemind.todolist.api.closure;bundle-version="1.0.0",
 net.bluemind.todolist.closure;bundle-version="1.0.0",
 font-awesome;bundle-version="1.0.0",
 net.bluemind.ui.banner;bundle-version="1.0.0",
 net.bluemind.todolist.ui.closure;bundle-version="1.0.0",
 net.bluemind.history.ui.closure;bundle-version="4.1.0",
 net.bluemind.resource.closure;bundle-version="4.1.0",
 net.bluemind.filehosting.api.closure;bundle-version="4.1.0",
 net.bluemind.videoconferencing.api.closure;bundle-version="4.1.0",
 net.bluemind.videoconferencing.closure;bundle-version="4.1.0"
Bundle-ClassPath: css.jar, js.jar
Closure-Bundle-Type: Library
Automatic-Module-Name: net.bluemind.calendar.application.closure
