Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hornetq.client
Bundle-SymbolicName: net.bluemind.hornetq.client;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 io.netty;bundle-version="4.0.33",
 net.bluemind.eclipse.common,
 com.google.guava,
 net.bluemind.config,
 io.vertx.core;bundle-version="2.1.6";visibility:=reexport,
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 com.hazelcast,
 net.bluemind.metrics.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.hornetq.client,
 net.bluemind.hornetq.client.vertx
Automatic-Module-Name: net.bluemind.hornetq.client
