systemManagement=System Management
servers=Servers
applicationServers=Application servers
systemConfiguration=System Configuration
subscriptionInstallation=Subscription Management
domains=Domains
createDomain=Create domain
domainsManager=Manage Domains
maintenance=Maintenance
maintainEmails=Manage Messaging system
documentation=Documentation
uploadDocumentation=Upload Documents
updateBluemind=Update BlueMind