<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bm-js-client</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>clients</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>net.bluemind.codegen.js</artifactId>
				<configuration>
					<apiNames>
                                                <apiName>net.bluemind.addressbook.api</apiName>
						<apiName>net.bluemind.announcement.api</apiName>
						<apiName>net.bluemind.attachment.api</apiName>
						<apiName>net.bluemind.authentication.api</apiName>
						<apiName>net.bluemind.backend.mail.api</apiName>
						<apiName>net.bluemind.backend.mail.replica.api</apiName>
						<apiName>net.bluemind.calendar.api</apiName>
						<apiName>net.bluemind.core.container.api</apiName>
						<apiName>net.bluemind.core.task.api</apiName>
						<apiName>net.bluemind.cti.api</apiName>
						<apiName>net.bluemind.customproperties.api</apiName>
						<apiName>net.bluemind.dataprotect.api</apiName>
						<apiName>net.bluemind.device.api</apiName>
						<apiName>net.bluemind.directory.api</apiName>
						<apiName>net.bluemind.document.api</apiName>
						<apiName>net.bluemind.documentfolder.api</apiName>
						<apiName>net.bluemind.domain.api</apiName>
						<apiName>net.bluemind.eas.api</apiName>
						<apiName>net.bluemind.exchange.mapi.api</apiName>
						<apiName>net.bluemind.filehosting.api</apiName>
						<apiName>net.bluemind.group.api</apiName>
						<apiName>net.bluemind.hsm.api</apiName>
						<apiName>net.bluemind.icalendar.api</apiName>
						<apiName>net.bluemind.im.api</apiName>
						<apiName>net.bluemind.mailbox.api</apiName>
						<apiName>net.bluemind.mailbox.identity.api</apiName>
						<apiName>net.bluemind.mailflow.api</apiName>
						<apiName>net.bluemind.mailflow.common.api</apiName>
						<apiName>net.bluemind.mailmessage.api</apiName>
						<apiName>net.bluemind.mailshare.api</apiName>
						<apiName>net.bluemind.node.api</apiName>
						<apiName>net.bluemind.resource.api</apiName>
						<apiName>net.bluemind.role.api</apiName>
						<apiName>net.bluemind.scheduledjob.api</apiName>
						<apiName>net.bluemind.server.api</apiName>
						<apiName>net.bluemind.system.api</apiName>
						<apiName>net.bluemind.system.ldap.importation.api</apiName>
						<apiName>net.bluemind.tag.api</apiName>
						<apiName>net.bluemind.todolist.api</apiName>
                        <apiName>net.bluemind.user.api</apiName>
                        <apiName>net.bluemind.externaluser.api</apiName>
					</apiNames>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>js-gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
