<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="bm-locator" uid="locator" id="net.bluemind.locator.locator" application="net.bluemind.locator.app" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.noShutdown=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="locator">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.hazelcast"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="com.ning.async-http-client"/>
      <plugin id="com.zaxxer.HikariCP"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.platform"/>
      <plugin id="javax.validation.api"/>
      <plugin id="javax.ws.rs"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="net.bluemind.common.io"/>
      <plugin id="net.bluemind.common.reflect"/>
      <plugin id="net.bluemind.config"/>
      <plugin id="net.bluemind.core.commons"/>
      <plugin id="net.bluemind.core.context"/>
      <plugin id="net.bluemind.core.jdbc"/>
      <plugin id="net.bluemind.core.rest"/>
      <plugin id="net.bluemind.core.rest.common"/>
      <plugin id="net.bluemind.core.sessions"/>
      <plugin id="net.bluemind.core.sqlschema"/>
      <plugin id="net.bluemind.core.task.api"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.hornetq.client"/>
      <plugin id="net.bluemind.jdbc.driver.pgsql" fragment="true"/>
      <plugin id="net.bluemind.jdbc.pgsql.provider"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.locator"/>
      <plugin id="net.bluemind.locator.client"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.osgi.log"/>
      <plugin id="net.bluemind.pool"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.system.api"/>
      <plugin id="net.bluemind.systemd.notify"/>
      <plugin id="net.bluemind.utils"/>
      <plugin id="net.java.dev.jna"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.postgresql.jdbc42"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <property name="osgi.configuration.area" value="/var/lib/bm-locator/" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
