Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.ldap.export
Bundle-SymbolicName: net.bluemind.system.ldap.export;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.system.domaintemplate;bundle-version="4.1.0",
 net.bluemind.server.api;bundle-version="4.1.0",
 slf4j.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.node.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.server.hook,
 net.bluemind.authentication.api,
 net.bluemind.config;bundle-version="4.1.0",
 net.bluemind.directory.api,
 net.bluemind.addressbook.api,
 net.bluemind.user.api,
 net.bluemind.core.task.service,
 net.bluemind.lib.ldap,
 com.google.guava,
 net.bluemind.group.api,
 net.bluemind.metrics.registry,
 net.bluemind.system.schemaupgrader,
 net.bluemind.network.utils,
 org.eclipse.osgi,
 net.bluemind.eclipse.common,
 net.bluemind.directory.service,
 net.bluemind.system.api,
 net.bluemind.ldap.directory.client
Bundle-Activator: net.bluemind.system.ldap.export.Activator
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.system.ldap.export,
 net.bluemind.system.ldap.export.conf,
 net.bluemind.system.ldap.export.enhancer,
 net.bluemind.system.ldap.export.hook,
 net.bluemind.system.ldap.export.objects,
 net.bluemind.system.ldap.export.services,
 net.bluemind.system.ldap.export.verticle
