Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.node.server
Bundle-SymbolicName: net.bluemind.node.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.node.server.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: slf4j.api,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.node.shared,
 slf4j.api,
 net.bluemind.systemd.notify
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.node.server,
 net.bluemind.node.server.busmod
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.node.server
