Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.milter.action.eventforwarding
Bundle-SymbolicName: net.bluemind.milter.action.eventforwarding;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.milter,
 org.apache.james.apache-mime4j-dom,
 slf4j.api,
 net.bluemind.domain.api,
 net.bluemind.mailflow.rbe,
 net.bluemind.mailflow.api,
 net.bluemind.mailflow.rules,
 net.bluemind.imip.parser,
 net.bluemind.icalendar.api,
 net.bluemind.calendar.api,
 net.bluemind.icalendar.parser,
 net.bluemind.user.api,
 net.bluemind.network.topology,
 net.bluemind.core.rest.http,
 net.bluemind.calendar.helper,
 net.bluemind.tag.api,
 net.bluemind.config
Export-Package: net.bluemind.milter.action.eventforwarding
Automatic-Module-Name: net.bluemind.milter.action.eventforwarding
