Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings ui
Bundle-SymbolicName: net.bluemind.ui.adminconsole.directory;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Web-Resources: web-resources
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: net.bluemind.commons.ui.closure;bundle-version="4.1.0",
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.ui.banner.standalone.closure;bundle-version="4.1.0",
 net.bluemind.webmodule.server;bundle-version="4.1.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 net.bluemind.system.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.commons,
 net.bluemind.authentication.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.context,
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.extensions.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.user.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.tag.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.domain.api.gwt;visibility:=reexport,
 net.bluemind.ui.adminconsole.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.directory.api,
 net.bluemind.directory.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.api,
 net.bluemind.group.api.gwt;visibility:=reexport,
 net.bluemind.mailshare.api.gwt;visibility:=reexport,
 net.bluemind.core.container.api.gwt;visibility:=reexport,
 net.bluemind.addressbook.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.server.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.device.api.gwt;visibility:=reexport,
 net.bluemind.ui.settings.general;visibility:=reexport,
 net.bluemind.ui.settings.mail;visibility:=reexport,
 net.bluemind.ui.settings.calendar;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.settings.addressbook;visibility:=reexport,
 net.bluemind.resource.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.calendar.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.mailbox;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.domain;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.ui.contacteditor;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtsharing;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtuser;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtrole;visibility:=reexport,
 net.bluemind.core.task.api,
 net.bluemind.webmodule.uploadhandler,
 net.bluemind.core.rest.http,
 slf4j.api,
 net.bluemind.ui.imageupload;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.eas.api.gwt;visibility:=reexport,
 net.bluemind.hsm.api.gwt;visibility:=reexport,
 net.bluemind.ui.gwtcalendar;visibility:=reexport,
 net.bluemind.role.api,
 net.bluemind.role.api.gwt;visibility:=reexport,
 net.bluemind.ui.gwttask,
 net.bluemind.ui.gwtaddressbook;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.ldap.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.externaluser.api.gwt,
 net.bluemind.externaluser.api,
 net.bluemind.ui.gwtcommon.editor;visibility:=reexport,
 net.bluemind.network.topology
Export-Package: net.bluemind.ui.adminconsole.directory,
 net.bluemind.ui.adminconsole.directory.ou
Automatic-Module-Name: net.bluemind.ui.adminconsole.directory
