Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.container.sharding.repair
Bundle-SymbolicName: net.bluemind.core.container.sharding.repair;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.directory.api,
 net.bluemind.directory.service,
 net.bluemind.core.container.repair,
 net.bluemind.core.task.spi,
 net.bluemind.core.container.sharding,
 net.bluemind.core.container.persistence,
 net.bluemind.network.topology,
 net.bluemind.mailbox.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.exchange.mapi.api,
 com.github.ben-manes.caffeine,
 net.bluemind.core.caches.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.core.container.sharding.repair
Automatic-Module-Name: net.bluemind.core.container.sharding.repair
