Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.api
Bundle-SymbolicName: net.bluemind.system.api
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.system.api,
 net.bluemind.system.api.hot.upgrade
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.task.api;visibility:=reexport,
 javax.validation.api,
 net.bluemind.user.api
Automatic-Module-Name: net.bluemind.system.api
Import-Package: net.bluemind.server.api
