Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.role.service
Bundle-SymbolicName: net.bluemind.role.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.role.api,
 net.bluemind.core.rest,
 net.bluemind.eclipse.common,
 net.bluemind.role.provider,
 org.eclipse.osgi,
 com.google.guava;bundle-version="19.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 slf4j.api,
 net.bluemind.directory.api,
 net.bluemind.core.container.service;bundle-version="4.1.0",
 net.bluemind.core.container.api
Export-Package: net.bluemind.role.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.role.service.RolesServiceActivator
