Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.authentication.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.authentication.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.user.service;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 org.eclipse.osgi,
 net.bluemind.core.container.persistence,
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.jdbc,
 net.bluemind.authentication.provider;bundle-version="1.0.0",
 net.bluemind.core.sessions,
 net.bluemind.authentication.persistence;bundle-version="1.0.0",
 net.bluemind.core.caches.registry,
 net.bluemind.config,
 net.bluemind.domain.api,
 net.bluemind.group.api,
 net.bluemind.group.service;bundle-version="1.0.0",
 net.bluemind.role.service,
 net.bluemind.role.api,
 net.bluemind.core.container.service,
 net.bluemind.system.api,
 net.bluemind.user.hook,
 com.netflix.hollow,
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.core.sendmail,
 org.apache.james.apache-mime4j-dom,
 org.freemarker.freemarker,
 net.bluemind.common.freemarker,
 org.apache.james.apache-mime4j-core,
 net.bluemind.system.state,
 net.bluemind.common.hollow,
 com.github.ben-manes.caffeine
Export-Package: net.bluemind.authentication.service
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.authentication.service
