Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.bo.lib.jackson
Bundle-SymbolicName: net.bluemind.lib.jackson
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.jackson.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.4.1";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.4.1";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.4.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
