Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.bo.lib.jackson
Bundle-SymbolicName: net.bluemind.lib.jackson
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.jackson.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-annotations;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-core;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: net.bluemind.lib.jackson
