Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: net.bluemind.todolist.api
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.todolist.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.icalendar.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.task.api;visibility:=reexport,
 net.bluemind.user.api;bundle-version="1.0.0"

