Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.busmods
Bundle-SymbolicName: net.bluemind.eas.busmods;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.busmods.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.vertx,
 net.bluemind.eas.dto,
 net.bluemind.vertx.common,
 slf4j.api,
 net.bluemind.eas.validation;bundle-version="1.0.0",
 net.bluemind.eas.partnership,
 net.bluemind.eas,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.eas.busmods
Automatic-Module-Name: net.bluemind.eas.busmods
