Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.hook
Bundle-SymbolicName: net.bluemind.calendar.hook;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.lib.vertx;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.user.hook,
 net.bluemind.user.api
Export-Package: net.bluemind.calendar.hook
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.calendar.hook
