Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.reminder.job
Bundle-SymbolicName: net.bluemind.reminder.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.scheduledjob.scheduler,
 slf4j.api,
 net.bluemind.core.sendmail,
 net.bluemind.domain.api,
 net.bluemind.core.rest,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistance,
 net.bluemind.scheduledjob.api,
 net.bluemind.core.container.api,
 net.bluemind.user.api,
 net.bluemind.mailbox.api,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.addressbook.api,
 net.bluemind.icalendar.api,
 org.freemarker.freemarker,
 org.apache.james.apache-mime4j-core,
 net.bluemind.hornetq.client,
 net.bluemind.eclipse.common,
 net.bluemind.calendar.api,
 net.bluemind.todolist.api
Export-Package: net.bluemind.reminder.job
Automatic-Module-Name: net.bluemind.reminder.job
