Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.postgresql
Bundle-SymbolicName: net.bluemind.dataprotect.postgresql;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.postgresql.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.dataprotect.service,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.node.api,
 net.bluemind.dataprotect.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.config,
 net.bluemind.pool,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.postgresql
