#Product Runtime Configuration File
eclipse.application=net.bluemind.ysnp.ysnp
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.ysnp.ysnp
osgi.splashPath=platform:/base/plugins/net.bluemind.ysnp
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,org.eclipse.equinox.ds@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-ysnp/
