Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.editor.standalone.closure
Bundle-SymbolicName: net.bluemind.ui.editor.standalone.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Closure-Bundle-Type: Application
Closure-Inputs: run.js
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.mvp.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.authentication.closure;bundle-version="1.0.0",
 relief;bundle-version="1.0.0",
 net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.webmodule;bundle-version="1.0.0",
 net.bluemind.extensions.closure;bundle-version="1.0.0"
Web-Resources: web-resources
Bundle-ClassPath: .,
 js.jar
Automatic-Module-Name: net.bluemind.ui.editor.standalone.closure
