Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.todolist
Bundle-SymbolicName: net.bluemind.webmodules.todolist;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.webmodule.server;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.slf4j,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.task.application.closure,
 org.eclipse.osgi,
 net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.core.container.api,
 net.bluemind.core.commons,
 net.bluemind.locator.vertxclient,
 net.bluemind.core.task.api,
 net.bluemind.ui.banner;bundle-version="1.0.0"
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: net.bluemind.webmodules.todolist.TodolistAppActivator
Bundle-ActivationPolicy: lazy
