Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.delivery.lmtp.common
Bundle-SymbolicName: net.bluemind.delivery.lmtp.common
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.mailbox.api;visibility:=reexport,
 net.bluemind.domain.api;visibility:=reexport,
 com.google.guava,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.core.rest,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.mime4j.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.delivery.lmtp.common
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.delivery.lmtp.common
