<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="defaultapp" id="net.bluemind.ui.defaultapp.defaultapp" application="net.bluemind.webmodules.launcher.webLauncher" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.noShutdown=true -Duser.timezone=GMT -Djava.security.egd=file:/dev/urandom -Djava.awt.headless=true -Xmx2048m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="defaultapp">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="io.netty"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.extensions.closure"/>
      <plugin id="net.bluemind.lib.freemarker"/>
      <plugin id="net.bluemind.lib.guava"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.ui.defaultapp"/>
      <plugin id="net.bluemind.webmodule"/>
      <plugin id="net.bluemind.webmodule.server"/>
      <plugin id="net.bluemind.webmodules.launcher"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
   </plugins>


</product>
