Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Sharing api
Bundle-SymbolicName: net.bluemind.ui.gwtuser;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.tag.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.directory.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.editor;visibility:=reexport,
 net.bluemind.user.api.gwt;visibility:=reexport,
 net.bluemind.ui.gwtsharing;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.calendar.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.domain.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.todolist.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.notes.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwttag;visibility:=reexport,
 net.bluemind.ui.gwtcalendar
Export-Package: net.bluemind.ui.gwtuser.client,
 net.bluemind.ui.gwtuser.client.l10n
Automatic-Module-Name: net.bluemind.ui.gwtuser
