Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.task.service
Bundle-SymbolicName: net.bluemind.core.task.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.core.task.service,
 net.bluemind.core.task.service.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.task.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.task.spi;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.lib.vertx,
 io.vertx.core,
 com.google.guava,
 net.bluemind.chronicle.queue;bundle-version="5.21.0"
Bundle-Vendor: bluemind.net
Automatic-Module-Name: net.bluemind.core.task.service
