name=Organizational Unit Name
parent=Parent Organizational Unit
qCreate=Create Organizational Unit
qUpdate=Rename Organizational Unit
delete=Delete
browse=Organizational Units
invalidOuName=Invalid Organizational Unit Name

resName=Display Name
resEmail=Email
resUnit=Organizational Unit
resType=Type
ouResourceTab=Related Resources
emptyResourceTable=Select one or more Organization Units above to manage their associated resources
notFoundResourceTable=No resource found for the Organization Unit {0}
massNotFoundResourceTable=No resource found for the {0} selected organizational units 
resourceOuSelection=Resources associated with the organizational unit: {0}
massResourceOuSelection=Resources associated with {0} selected organizational units 

ouRoleTab=Related Roles
emptyRoleTable=Select an Organization Unit above to manage its related roles
emptyRoleAdminTable=No administrator was found for the Organizational Unit {0}
roleOuSelection=Roles associated with the Organizational Unit {0} by user or group
massRoleOuSelection=Select only one Organizational Unit to manage its associated roles

forbiddenMultiEdition=Select only one Organizational Units to edit
forbiddenRootEdition=Unable to rename a root Organization Unit

notDeletedConfirmation=Organizational Unit: {0} cannot be deleted, delete only Organizational Unit: {1} ?
notMassDeletedConfirmation=Organizational Units: {0} cannot be deleted, delete only Organizational Units: {1} ?
forbiddenDeletion=None of the selected Organizational Unit(s) can be deleted because they have associated resources
