Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.mgmt.service
Bundle-SymbolicName: net.bluemind.core.backup.continuous.mgmt.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest,
 net.bluemind.core.container.service,
 net.bluemind.core.backup.continuous.mgmt.api;visibility:=reexport,
 net.bluemind.role.api,
 net.bluemind.core.task.service;bundle-version="4.1.0",
 net.bluemind.domain.api,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.core.backup.continuous,
 net.bluemind.eclipse.common,
 slf4j.api,
 net.bluemind.domain.service,
 net.bluemind.system.api,
 net.bluemind.core.backup.continuous.api,
 net.bluemind.directory.service,
 net.bluemind.user.service,
 net.bluemind.user.api,
 net.bluemind.mailshare.api,
 net.bluemind.externaluser.api,
 net.bluemind.resource.api,
 net.bluemind.mailshare.service;bundle-version="4.1.0",
 net.bluemind.core.backup.continuous.events,
 net.bluemind.core.backup.continuous.dto,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.calendar.api,
 net.bluemind.todolist.api,
 net.bluemind.exchange.mapi.api,
 net.bluemind.notes.api,
 net.bluemind.deferredaction.api,
 net.bluemind.mailbox.service,
 net.bluemind.backend.cyrus,
 net.bluemind.scheduledjob.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.group.service
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.core.backup.continuous.mgmt.service
Bundle-ActivationPolicy: lazy
