Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.maintenance.job
Bundle-SymbolicName: net.bluemind.maintenance.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.maintenance,
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.scheduledjob.api,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.maintenance.job
