Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.metrics.core
Bundle-SymbolicName: net.bluemind.metrics.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.metrics.core.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 com.google.guava,
 com.netflix.spectator.api,
 io.netty,
 net.bluemind.common.freemarker;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 net.bluemind.core.rest;bundle-version="4.1.0",
 net.bluemind.core.task.service,
 net.bluemind.eclipse.common,
 net.bluemind.hornetq.client,
 net.bluemind.lib.elasticsearch,
 net.bluemind.metrics.alerts.api,
 net.bluemind.metrics.registry,
 net.bluemind.network.topology,
 net.bluemind.network.utils,
 net.bluemind.node.api,
 net.bluemind.server.hook,
 net.bluemind.system.api,
 net.bluemind.system.domaintemplate,
 net.bluemind.system.nginx,
 net.bluemind.system.schemaupgrader,
 net.bluemind.system.validation,
 org.asynchttpclient.async-http-client;bundle-version="2.10.4",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.metrics.core
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.metrics.core.service
