vacationForbid=Automatic reply OFF
vacationAllow=Automatic reply ON
vacationFrom=From
vacationTo=To
subject=Subject
message=Message
vacationTitle=Automatic reply
emptySubject=Subject cannot be empty
emptyDtStart=First day cannot be empty
