name=Name
generalTab=Basic parameters
generalInfo=General
customProperties=Other
editTitle=Resource: ''{0}''
permsTab=Calendar sharing
otherTab=Other information
admins=Administrators (users)
adminGroups=Administrators (groups)
delegation=Delegation
quota=Quota
description=Description
capacity=Capacity / qty
managers=Administrators
mail=Email
type=Type
customPropIntegerErr= Field ''{0}'' is numeric
newResource=New resource
reservationMode=Reservation-Policy
reservationModeOwner=Validation by the resource owner
reservationModeAutoAccept=Automatically accept invitations on a free period
reservationModeAutoAcceptRefuse=Automatically refuse invitations on a busy period

