export default {
    NOT_LOADED: "NOT-LOADED",
    PENDING: "PENDING",
    LOADED: "LOADED",
    REMOVED: "REMOVED",
    SAVING: "SAVING",
    SAVE_ERROR: "SAVE_ERROR",
    SENDING: "SENDING",
    SEND_ERROR: "SEND_ERROR"
};
