Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cloud.monitoring
Bundle-SymbolicName: net.bluemind.cloud.monitoring;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 io.vertx.core,
 net.bluemind.lib.vertx,
 com.typesafe.config;bundle-version="1.4.2",
 net.bluemind.core.commons,
 net.bluemind.kafka.client,
 net.bluemind.central.reverse.proxy.model.common,
 net.bluemind.central.reverse.proxy.stream,
 io.prometheus.simpleclient;bundle-version="0.16.0",
 io.prometheus.simpleclient_common;bundle-version="0.16.0",
 net.bluemind.lib.grafana,
 net.bluemind.system.application.registration,
 com.fasterxml.jackson.core.jackson-annotations,
 com.github.ben-manes.caffeine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.cloud.monitoring.server.Activator
Export-Package: net.bluemind.cloud.monitoring.server.api.model,
 net.bluemind.cloud.monitoring.server.grafana,
 net.bluemind.cloud.monitoring.server.grafana.monitor
