Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.syncclient.mgmt
Bundle-SymbolicName: net.bluemind.backend.cyrus.syncclient.mgmt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.vertx,
 slf4j.api,
 net.bluemind.node.api,
 net.bluemind.core.task.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.backend.cyrus.syncclient.mgmt.api
Automatic-Module-Name: net.bluemind.backend.cyrus.syncclient.mgmt
