[Unit]
Description=BlueMind Milter Server.
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target bm-lmtpd.service
After=systemd-journald-dev-log.socket network-online.target bm-core.service
Wants=network-online.target
Conflicts=shutdown.target
ConditionPathExists=!/etc/bm/bm-milter.disabled

[Service]
Type=notify
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-milter/bm-milter /var/run/bm-milter.pid

[Install]
WantedBy=multi-user.target
