Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.exchange.mapi.api
Bundle-SymbolicName: net.bluemind.exchange.mapi.api
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.user.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.exchange.mapi.api
Automatic-Module-Name: net.bluemind.exchange.mapi.api
