source.css.jar = src/main/css/
source.js.jar = src/main/javascript/,\
                src/main/lang/
custom = true
bin.includes = META-INF/,\
               .,\
               css.jar,\
               js.jar
