tabName=Password policy
settings=Settings
passwordSizeStrengthEnable=Enable password policy
minLength=Minimum length
lower=Minimum lower case character
capital=Minimum upper case character
digit=Minimum digit character
punct=Minimum special character
