Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.common
Bundle-SymbolicName: net.bluemind.dataprotect.common;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.config.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons,
 net.bluemind.dataprotect.api;bundle-version="5.0.0",
 com.google.guava,
 net.bluemind.core.container.persistence,
 net.bluemind.node.api,
 slf4j.api,
 net.bluemind.dataprotect.service,
 net.bluemind.core.sendmail,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.core.task.spi,
 org.apache.james.apache-mime4j-core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.common
Export-Package: net.bluemind.dataprotect.common.email,
 net.bluemind.dataprotect.common.restore
