Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.inject.calendar
Bundle-SymbolicName: net.bluemind.cli.inject.calendar;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.user.api,
 net.bluemind.cli.utils,
 net.bluemind.utils,
 net.bluemind.domain.api,
 net.bluemind.cli.directory.common,
 net.bluemind.calendar.api,
 net.bluemind.tag.api,
 net.bluemind.attachment.api
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.bluemind.cli.inject.calendar
Bundle-ActivationPolicy: lazy
