editConfiguration=Webex server configuration
deleteBtnConfirm=Do you want to delete Webex server configuration?
deleteBtn=Delete Webex configuration
icsMail=ICS Mail
templateInfoVarSiteUrl=${siteUrl} : Site URL
templateInfoVarSipAddress=${sipAddress} : SIP address
templateInfoVarMeetingNumber=${meetingNumber} : Meeting number
templateInfoVarPhoneAndVideoSystemPassword=${phoneAndVideoSystemPassword} : Numeric password (audio and video devices)
templateInfoVarPassword=${password} : Password