editConfiguration=Webex server configuration
deleteBtnConfirm=Do you want to delete Webex server configuration?
deleteBtn=Delete Webex configuration
icsMail=ICS Mail
templateInfoVarSiteUrl=${siteUrl} : Site URL
templateInfoVarSipAddress=${sipAddress} : SIP address
templateInfoVarTelephonyAccessCode=${telephonyAccessCode} : Call-In access code
templateInfoVarTelephonyCallInNumbers=${telephonyCallInNumbers} : Call-In numbers