Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.xivo.bridge
Bundle-SymbolicName: net.bluemind.xivo.bridge;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.xivo.bridge.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.hornetq.client;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.xivo.common;bundle-version="1.0.0",
 net.bluemind.locator.client;bundle-version="1.0.0",
 net.bluemind.xivo.client;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.domain.api,
 net.bluemind.cti.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
