Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.banner.logout
Bundle-SymbolicName: net.bluemind.ui.banner.logout;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Closure-Bundle-Type: Application
Closure-Inputs: net/bluemind/ui/banner/logout/run.js
Require-Bundle: net.bluemind.commons.closure;bundle-version="1.0.0"
Web-Resources: web-resources
Bundle-ClassPath: js.jar, .
Automatic-Module-Name: net.bluemind.ui.banner.logout
