resetBtn=Delete all S/MIME certificates
displayBtn=Display all S/MIME certificates
hideBtn=Hide all S/MIME certificates
caIssuer=Issuer of the certificate
caSubject=Subject of the certificate
rSn=Revocation Serial Number
rIssuer=Issuer of the revocation
rDate=Revocation date
rReason=Reason for revocation
revocations=Revocations
showRevocations=Click to show details
emptyCertLabel=No S/MIME certificate found
emptyRevocationLabel=No revoked certificate found