Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mail.replica.service
Bundle-SymbolicName: net.bluemind.backend.mail.replica.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.core.rest,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 net.bluemind.backend.mail.replica.persistence,
 net.bluemind.mime4j.common;bundle-version="4.1.0",
 net.bluemind.core.container.service,
 net.bluemind.mime4j.bodies,
 net.bluemind.imap,
 net.bluemind.authentication.api,
 net.bluemind.user.api,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.core.caches.registry,
 net.bluemind.imap.vertx,
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.mailshare.api,
 net.bluemind.core.container.sharding,
 net.bluemind.resource.api,
 net.bluemind.lib.jutf7,
 net.bluemind.backend.mail.replica.utils,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.domain.api,
 net.bluemind.neko.common,
 net.bluemind.backend.mail.parsing,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.mailbox.hook;bundle-version="4.1.0",
 net.bluemind.node.api,
 net.bluemind.hornetq.client,
 net.bluemind.directory.service,
 net.bluemind.core.task.service,
 net.bluemind.network.topology,
 net.bluemind.mailindex,
 net.bluemind.system.api,
 net.bluemind.role.api,
 net.bluemind.core.sendmail,
 net.bluemind.core.task.service,
 net.bluemind.eclipse.common,
 net.bluemind.group.api,
 net.bluemind.backend.mail.api,
 net.bluemind.system.sysconf.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.mail.replica.service,
 net.bluemind.backend.mail.replica.service.internal,
 net.bluemind.backend.mail.replica.service.internal.repair,
 net.bluemind.backend.mail.replica.service.sds
Automatic-Module-Name: net.bluemind.backend.mail.replica.service
