Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webapp.mail.js
Bundle-SymbolicName: net.bluemind.webapp.mail.js;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.webmodules.webapp,
 net.bluemind.extensions.closure,
 net.bluemind.webmodule
Web-Resources: web-resources
Web-Dependencies: net.bluemind.webmodules.vue,
 net.bluemind.webmodules.styleguide
Automatic-Module-Name: net.bluemind.webapp.mail.js
