Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.systemcheck
Bundle-SymbolicName: net.bluemind.system.systemcheck
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.systemcheck,
 net.bluemind.systemcheck.checks,
 net.bluemind.systemcheck.collect
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: slf4j.api,
 net.bluemind.system.api,
 net.bluemind.network.topology,
 io.vertx.core,
 net.bluemind.node.api,
 net.bluemind.core.rest,
 net.bluemind.domain.api,
 net.bluemind.core.task.spi,
 com.google.guava,
 net.bluemind.system.helper,
 net.bluemind.directory.api,
 org.eclipse.osgi
Automatic-Module-Name: net.bluemind.system.systemcheck
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.systemcheck.checks.Activator
