Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.sync.service
Bundle-SymbolicName: net.bluemind.sds.sync.service;singleton:=true
Bundle-Vendor: www.bluemind.net
Bundle-Version: 5.0.0.qualifier
Require-Bundle: slf4j.api,
 net.bluemind.core.rest,
 org.eclipse.osgi,
 net.bluemind.sds.sync.api,
 net.bluemind.chronicle.queue;visibility:=reexport,
 com.google.guava,
 net.bluemind.role.api,
 net.bluemind.core.container.service
Automatic-Module-Name: net.bluemind.sds.sync.service
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: net.bluemind.sds.sync.service,
 net.bluemind.sds.sync.service.internal.queue
