Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdminConsole ui
Bundle-SymbolicName: net.bluemind.ui.adminconsole.base;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.extensions.closure;bundle-version="4.1.0",
 net.bluemind.ui.extensions.gwt;visibility:=reexport,
 net.bluemind.core.container.api,
 net.bluemind.domain.api,
 net.bluemind.user.api,
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.commons,
 net.bluemind.directory.api.gwt;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.dataprotect.api;bundle-version="4.1.0",
 net.bluemind.dataprotect.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt;visibility:=reexport,
 net.bluemind.server.api.gwt;visibility:=reexport,
 net.bluemind.mailbox.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.hsm.api.gwt;visibility:=reexport,
 com.google.jsinterop.annotations;bundle-version="1.0.1",
 net.bluemind.ui.gwtrole,
 net.bluemind.system.api.gwt,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 javax.annotation;bundle-version="1.3.5"
Export-Package: net.bluemind.ui.admin.client.forms,
 net.bluemind.ui.adminconsole.base,
 net.bluemind.ui.adminconsole.base.client,
 net.bluemind.ui.adminconsole.base.orgunit,
 net.bluemind.ui.adminconsole.base.ui
Web-Resources: web-resources
Automatic-Module-Name: net.bluemind.ui.adminconsole.base
