Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous
Bundle-SymbolicName: net.bluemind.core.backup.continuous;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.backup.continuous.api;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.eclipse.common,
 io.vertx.core;visibility:=reexport,
 slf4j.api,
 net.bluemind.config,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-core,
 net.bluemind.system.api,
 com.fasterxml.jackson.core.jackson-databind,
 net.bluemind.core.backup.continuous.dto
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.backup.continuous,
 net.bluemind.core.backup.continuous.store
