Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.index
Bundle-SymbolicName: net.bluemind.cli.index;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.mailbox.api,
 net.bluemind.system.api,
 net.bluemind.cli.utils,
 net.bluemind.domain.api,
 net.bluemind.elastic.client,
 net.bluemind.lib.elasticsearch,
 net.bluemind.cli.directory.common,
 net.bluemind.server.api,
 net.bluemind.config,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.index
Bundle-ActivationPolicy: lazy
