Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.im.service
Bundle-SymbolicName: net.bluemind.im.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.im.api;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.im.persistence;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.lib.elasticsearch,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.core.sendmail;bundle-version="1.0.0",
 net.bluemind.user.api,
 net.bluemind.core.container.persistence,
 net.bluemind.addressbook.api,
 net.bluemind.core.container.service,
 net.bluemind.domain.api,
 net.bluemind.role.api
Export-Package: net.bluemind.im.service
