Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.user.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.user.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.addressbook.service;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.user.hook;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.server.service;bundle-version="1.0.0",
 net.bluemind.globalsettings.persistence;bundle-version="1.0.0",
 net.bluemind.domain.persistence;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.domain.service;bundle-version="1.0.0",
 net.bluemind.authentication.provider;bundle-version="1.0.0",
 net.bluemind.config,
 net.bluemind.group.persistence;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.domain.hook,
 net.bluemind.directory.api,
 net.bluemind.directory.service,
 net.bluemind.directory.api,
 net.bluemind.mailbox.api;visibility:=reexport,
 net.bluemind.mailbox.identity.api;visibility:=reexport,
 net.bluemind.core.sanitizer;visibility:=reexport,
 net.bluemind.authentication.api,
 net.bluemind.authentication.persistence,
 net.bluemind.eclipse.common,
 net.bluemind.mailbox.persistence,
 net.bluemind.core.validator,
 net.bluemind.role.persistence;bundle-version="1.0.0",
 org.apache.commons.lang,
 net.bluemind.role.api,
 net.bluemind.core.container.hooks,
 net.bluemind.core.commons,
 net.bluemind.mailbox.service,
 net.bluemind.role.service,
 net.bluemind.directory.persistence,
 net.bluemind.mailbox.hook,
 net.bluemind.core.container.subscriptions.hook;bundle-version="4.1.0",
 net.bluemind.i18n.labels,
 net.bluemind.group.member;visibility:=reexport,
 org.mnode.ical4j.vcard;bundle-version="0.9.7"
Export-Package: net.bluemind.user.service,
 net.bluemind.user.service.internal,
 net.bluemind.user.service.passwordvalidator
Automatic-Module-Name: net.bluemind.user.service

