Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.central.reverse.proxy.model
Bundle-SymbolicName: net.bluemind.central.reverse.proxy.model;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.central.reverse.proxy.model.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-databind,
 com.github.ben-manes.caffeine,
 com.google.guava;bundle-version="19.0.0",
 io.netty;bundle-version="4.0.33",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.kafka.client,
 org.apache.commons.compress,
 org.ini4j;bundle-version="0.5.2",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.system.api,
 slf4j.api,
 com.fasterxml.jackson.core.jackson-annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.central.reverse.proxy.model,
 net.bluemind.central.reverse.proxy.model.mapper
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.central.reverse.proxy.model
