Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.documentfolder.domainfolder
Bundle-SymbolicName: net.bluemind.documentfolder.domainfolder;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.domain.hook,
 net.bluemind.core.rest,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.documentfolder.api
Automatic-Module-Name: net.bluemind.documentfolder.domainfolder
