Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.metrics.application
Bundle-SymbolicName: net.bluemind.ui.metrics.application;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.ui.metrics.application.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.ui.banner,
 net.bluemind.webmodules.webapp
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.ui.metrics.application
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI/l10n/bundle
