Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.settings.addressbook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="1.0.0",
 net.bluemind.core.commons.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.addressbook.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.directory.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.ui.gwtuser;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.ui.settings.api;bundle-version="1.0.0",
 net.bluemind.ui.gwtsharing;bundle-version="4.1.0";visibility:=reexport,
 io.vertx.core;bundle-version="2.1.6",
 net.bluemind.core.rest.http;bundle-version="4.1.0",
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.webmodule.server;bundle-version="4.1.0",
 net.bluemind.core.task.api;bundle-version="4.1.0",
 net.bluemind.core.task.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.role.api,
 net.bluemind.ui.gwtaddressbook,
 net.bluemind.network.topology
Export-Package: net.bluemind.ui.settings.addressbook
Automatic-Module-Name: net.bluemind.ui.settings.addressbook

