emptyLabel=Label cannot be empty
label=label

entryUUID=UID
ldapHostname=LDAP server
ldapProtocol=Protocol
ldapBaseDn=LDAP base DN
ldapLoginDn=LDAP root DN
ldapLoginPw=LDAP user password
ldapUserFilter=LDAP users filter
ldapConnTest=Connection test
allCertificate=Accept all certificates

errorInvalidHostname=Fail to connect to LDAP server
errorInvalidCredential=Bad login or password
errorInvalidDn=Base DN not found, check existence or set server default search base

reset=Reset
confirmReset=Do you really want to reset this addressbook? This action cannot be undone
resetOk=Addressbook reset
launchSync=Launch synchronization
lastSync=Last sync
