Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.hook.ics
Bundle-SymbolicName: net.bluemind.calendar.hook.ics;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: slf4j.api,
 net.bluemind.calendar.hook;bundle-version="1.0.0",
 net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.core.sendmail;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 net.bluemind.calendar.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.calendar.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.calendar.helper;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.bluemind.addressbook.api,
 net.bluemind.core.container.api,
 net.bluemind.common.freemarker,
 net.bluemind.icalendar.parser,
 net.bluemind.calendar.auditlog,
 net.bluemind.core.auditlog,
 net.bluemind.attachment.api,
 net.bluemind.system.api,
 net.bluemind.domain.api,
 net.bluemind.resource.api,
 net.bluemind.videoconferencing.api
Automatic-Module-Name: net.bluemind.calendar.hook.ics
