Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.pop3.endpoint
Bundle-SymbolicName: net.bluemind.pop3.endpoint;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.pop3.endpoint.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 slf4j.api,
 net.bluemind.lib.vertx,
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.pop3.endpoint
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.pop3.endpoint
