Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.pop3.endpoint
Bundle-SymbolicName: net.bluemind.pop3.endpoint;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.pop3.endpoint.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 slf4j.api,
 net.bluemind.lib.vertx,
 net.bluemind.eclipse.common,
 net.bluemind.network.topology;bundle-version="5.0.0",
 net.bluemind.network.topology.consumer;bundle-version="5.0.0",
 net.bluemind.hornetq.client;bundle-version="5.0.0",
 com.netflix.spectator.api,
 net.bluemind.metrics.registry,
 com.typesafe.config,
 net.bluemind.core.rest.http
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.bluemind.pop3.endpoint
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.pop3.endpoint
