mail {
     auth_http 127.0.0.1:8090/nginx;
     proxy on;
     starttls on;

     ssl_prefer_server_ciphers  on;
     ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
     ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
     ssl_dhparam /etc/nginx/bm_dhparam.pem;

     ssl_session_cache          shared:TLSSL:16m;
     ssl_session_timeout        10m;
     ssl_certificate  		/etc/ssl/certs/bm_cert.pem;
     ssl_certificate_key  	/etc/ssl/certs/bm_cert.pem;

     server {
        listen     110;
	protocol   pop3;
        auth_http_header X-Auth-Port 1110;
     }

     server {
        listen     995;
	protocol   pop3;
        ssl        on;
        auth_http_header X-Auth-Port 1110;
     }

     imap_capabilities  "IMAP4rev1" "UIDPLUS" "XLIST" "QUOTA" "IDLE" "NAMESPACE";

     server {
        listen     993;
	protocol   imap;
        ssl        on;
        auth_http_header X-Auth-Port 1143;
     }

     server {
        listen     143;
	protocol   imap;
        auth_http_header X-Auth-Port 1143;
     }

}
