grafana {
	active = ${active}
	server {
		host = "${host}"
		userInfo = "${auth}",
		port = ${port}
	},
	api {
		accountName = "bm-account",
	},
	
	datasource {
		name = "Datasource BlueMind",
		url = "${datasource_url}"
	},
	
	dashboard {
		uid = "e1cc112c-1069-40a0-a281-a6728241e219",
		title = "Dashboard BlueMind"
	},
	
	panel {
        contentUrl = "${panel_url}"
	}
}