<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>net.bluemind.core.auditlogs.schema</module>
		<module>net.bluemind.custom.password.bruteforce</module>
		<module>net.bluemind.dav.server</module>
		<module>net.bluemind.eclipse.common</module>
		<module>net.bluemind.elasticsearch.initializer</module>
		<module>net.bluemind.hornetq.client</module>
		<module>net.bluemind.imap.translate</module>
		<module>net.bluemind.imap</module>
		<module>net.bluemind.imip.parser</module>
		<module>net.bluemind.jdbc.driver.pgsql</module>
		<module>net.bluemind.jdbc.pgsql.provider</module>
		<module>net.bluemind.jilter</module>
		<module>net.bluemind.lib.elasticsearch</module>
		<module>net.bluemind.lib.globalid</module>
		<module>net.bluemind.lib.ical4j</module>
		<module>net.bluemind.lib.jackson</module>
		<module>net.bluemind.lib.jutf7</module>
		<module>net.bluemind.lib.ldap</module>
		<module>net.bluemind.lib.ristretto</module>
		<module>net.bluemind.lib.vertx</module>
		<module>net.bluemind.lmtp.filter.imip</module>
		<module>net.bluemind.milter</module>
		<module>net.bluemind.mime4j.bodies</module>
		<module>net.bluemind.mime4j.common</module>
		<module>net.bluemind.node.client.build</module>
		<module>net.bluemind.node.client</module>
		<module>net.bluemind.node.server</module>
		<module>net.bluemind.osgi.log</module>
		<module>net.bluemind.pimp</module>
		<module>net.bluemind.pool</module>
		<module>net.bluemind.sentry.settings.upgrade</module>
		<module>net.bluemind.sentry.settings</module>
		<module>net.bluemind.sentry</module>
		<module>net.bluemind.slf4j.configuration</module>
		<module>net.bluemind.slf4j</module>
		<module>net.bluemind.startup.dropins</module>
		<module>net.bluemind.startup.services</module>
		<module>net.bluemind.system.nginx</module>
		<module>net.bluemind.tika.server</module>
		<module>net.bluemind.utils</module>
		<module>net.bluemind.vertx.common</module>
		<module>net.bluemind.xivo.bridge</module>
		<module>net.bluemind.xivo.client</module>
		<module>net.bluemind.xivo.common</module>
		<module>net.bluemind.ysnp.bmcore</module>
		<module>net.bluemind.ysnp</module>
		<module>net.freeutils.tnef</module>
	</modules>
	<profiles>
		<profile>
			<id>tests</id>
			<modules>
				<!--<module>net.bluemind.dav.server.tests</module>-->
				<module>net.bluemind.elasticsearch.initializer.tests</module>
				<module>net.bluemind.imap.tests</module>
				<module>net.bluemind.imip.parser.tests</module>
				<module>net.bluemind.lib.globalid.tests</module>
				<module>net.bluemind.lib.ldap.tests</module>
				<module>net.bluemind.lib.quartz.tests</module>
				<module>net.bluemind.lib.vertx.tests</module>
				<module>net.bluemind.lmtp.filter.imip.tests</module>
				<module>net.bluemind.milter.tests</module>
				<module>net.bluemind.node.client.tests</module>
				<module>net.bluemind.pool.tests</module>
				<module>net.bluemind.utils.tests</module>
				<module>net.bluemind.xivo.tests</module>
				<module>net.bluemind.ysnp.tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>net.bluemind</groupId>
						<artifactId>bm-docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>start</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
