tabName=LDAP import
ldap=LDAP
ldapEnableImport=Enable LDAP import
ldapHostname=LDAP server hostname or IP
ldapProtocol=Protocol
ldapBaseDn=LDAP base DN
ldapLoginDn=LDAP root DN
ldapLoginPw=LDAP user password
ldapUserFilter=LDAP users filter
ldapGroupFilter=LDAP groups filter
ldapExternalId=Extern ID
ldapConnTest=Connection test
ldapSplitDomainGroup=Split domain group
ldapStartGlobal=Start global synchronization
ldapStartIncremental=Start incremental synchronization
lastSuccessfulSync=Last successful import
unknownLastSync=Unknown
lastSyncStatus=Last import status
buttonTipDisbledOnChange=You must save domain before starting synchronization
fail=Fail
testSuccess=Ldap parameter tests success
incrementalStartSuccess=Incremental synchronization start successfuly
incrementalStartFail=Incremental synchronization start fail
globalStartSuccess=Global synchronization start successfuly
globalStartFail=Global synchronization start fail
allCertificate=Accept all certificates
