Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.directory.xfer
Bundle-SymbolicName: net.bluemind.directory.xfer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.github.ben-manes.caffeine,
 com.google.guava,
 net.bluemind.addressbook.api,
 net.bluemind.authentication.mgmt.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.cyrus.replication.observers,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.calendar.api,
 net.bluemind.config,
 net.bluemind.core.caches.registry,
 net.bluemind.core.container.persistence,
 net.bluemind.core.container.service,
 net.bluemind.core.rest,
 net.bluemind.core.task.service,
 net.bluemind.core.task.spi,
 net.bluemind.deferredaction.api,
 net.bluemind.device.api,
 net.bluemind.directory.api,
 net.bluemind.domain.api,
 net.bluemind.eas.api,
 net.bluemind.eclipse.common,
 net.bluemind.exchange.mapi.api,
 net.bluemind.imap,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.hook,
 net.bluemind.network.topology,
 net.bluemind.node.api,
 net.bluemind.server.api,
 net.bluemind.todolist.api,
 net.bluemind.notes.api,
 net.bluemind.user.api,
 org.postgresql.jdbc42,
 slf4j.api,
 net.bluemind.authentication.api,
 net.bluemind.system.api,
 net.bluemind.webappdata.api
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.directory.xfer
Export-Package: net.bluemind.directory.xfer
