Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.delivery.lmtp
Bundle-SymbolicName: net.bluemind.delivery.lmtp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 net.bluemind.lib.vertx,
 org.subethamail.subethasmtp,
 slf4j.api;bundle-version="1.7.32",
 net.bluemind.network.topology;bundle-version="4.1.0",
 net.bluemind.core.rest.http,
 com.google.guava,
 net.bluemind.config,
 net.bluemind.domain.api,
 net.bluemind.mailbox.api,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.delivery.lmtp.common,
 net.bluemind.delivery.lmtp.filters,
 net.bluemind.mime4j.common;bundle-version="4.1.0",
 com.github.ben-manes.caffeine,
 net.bluemind.core.caches.registry,
 net.bluemind.metrics.registry
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.delivery.lmtp
Bundle-ActivationPolicy: lazy
