Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.smime.cacerts.service
Bundle-SymbolicName: net.bluemind.smime.cacerts.service;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.smime.cacerts.api;bundle-version="1.0.0",
 net.bluemind.smime.cacerts.persistence;bundle-version="1.0.0",
 net.bluemind.core.sanitizer;bundle-version="1.0.0",
 net.bluemind.core.validator;bundle-version="1.0.0",
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.user.api,
 net.bluemind.domain.hook,
 net.bluemind.directory.service,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.core.task.service,
 net.bluemind.role.api,
 net.bluemind.core.container.repair,
 net.bluemind.system.service,
 net.bluemind.scheduledjob.service,
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.core.elasticsearch.testshelper,
 bcprov;bundle-version="1.76.0",
 bcpkix;bundle-version="1.76.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.bluemind.smime.cacerts.service,
 net.bluemind.smime.cacerts.service.internal,
 net.bluemind.smime.cacerts.utils
Automatic-Module-Name: net.bluemind.smime.cacerts.service
