Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.node
Bundle-SymbolicName: net.bluemind.cli.node;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.node.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.server.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.metrics.alerts.api,
 net.bluemind.node.api,
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.node
Bundle-ActivationPolicy: lazy
