editTitle=User : ''{0}''
generalTab=General
mailTab=Mail
accountName=Account name
contactTab=Contact
deviceTab=Devices
maintenanceTab=Maintenance
firstName=Firstname
lastName=Lastname
displayName=Display Name
login=Login
password=Password
confirmPassword=Confirm password
passwordLastChange=Last password change
passwordMustChange=Update password on next login
passwordNeverExpires=Password never expires
direction=Direction
desc=Description
delegation=Member of delegation
delegationTarget=Admin of delegation
profile=Profile
archive=Suspended
groups=Groups
enableMail=Enable email for this user
mail=Emails
forward=Forward emails
vacation=Vacation responder
mailBackend=Storage server
quota=Quota
changePicture=Click to change picture
passwordMismatch=Passwords do not match
calPermsTab=Calendar sharing
mboxPermsTab=Mailbox sharing
mobileDevices=Mobile devices
identity=Identity
type=Type
lastSync=Last Sync
noDevice=No devices registered
confirmDevicePartnershipRemoval=Forbid this device to synchronize ?
confirmDevicePartnershipAddition=Allow this device to synchronize ?
addPartnership=Allow this device to synchronize
removePartnership=Forbid this device to synchronize
customEmail=Email
outOfBMEmail=You should provide a valid email for each user. For example, it is used for email notifications in calendar
extMailDesc=All those emails will be routed to your alternate mail system
routingInternal=Blue Mind email
routingExternal=Alternate mail server
routingNone=No email processing
partnership=Partnership
confirmDeviceRemoveSyncKeys=Reset this device synchronization ?
deviceRemoveSyncKeys=Reset sync
confirmDeviceRemoval=Remove device {0}?
asUser=As the user
editGroupMembership=Edit group membership
storagePolicyTab=Archive
clientSettings=User settings
mailSettings=Update Mail application settings for this user
calendarSettings=Update Calendar application settings for this user
contactsSettings=Update Contacts application settings for this user
mailboxReindex=Repair mailbox search index
clearLocalData=Clear user''s client cache
wipeDevice=Remote wipe
unwipeDevice=Cancel remote wipe
confirmWipeDevice=Do you really want to remote wipe {0}''s device identifier {1}?
confirmWipeDeviceWarning=WARNING
confirmWipeDeviceWarningMsg=Remote wipe will erase all the data (corporate and personal) and reset the device to the factory default.
confirmWipeDevicePromptPlaceholder=Please enter the device identifier
confirmWipeDevicePromptCheckFail=Wrong identifier. Remote wipe will not be performed.
confirmUnwipeDevice=Cancel remote wipe {0}''s device {1}?
refreshDevicesList=Refresh list
execute=Execute
newUser=New user
roles=Roles
mailboxSharing=Mailbox Sharing
validateUser=Validate user
checkAndRepair=Validate and repair user data

accountType=Account type
accountTypeSimple=Basic account
accountTypeFull=Collaborative account
accountTypeVisio=Collaborative account + advanced Videoconferencing
accountTypeSwitchToFull=Switch to collaborative account
accountTypeSwitchToFullConfirm=Switch to collaborative account? this is irreversible
accountTypeSwitchToFullVisio==Switch to collaborative + advanced Videoconferencing account?
accountTypeSwitchToFullVisioConfirm==Switch to collaborative + advanced Videoconferencing account?
