editUser=Edit User
qcUser=Create User
generalTab=General
userVCardTab=User Information
mailSettingsTab=Mail settings
mailFiltersTab=Mail filters
mailIdentitiesTab=Identities
addressBooksTab=Address Books
addressBooksSharingsTab=Address Book sharing
addressBooksSubscriptionsTab=Address Book subscription
calendarSettingsTab=Calendar settings
calendarSubscriptions=Calendar subscriptions
calendarsSharingTab=Calendar sharing
mailboxSharingTab=Mailbox sharing
devicesTab=Devices
maintenanceTab=Maintenance
todolistSettingsTab=To-do lists
todolistSharingsTab=To-do lists Sharing
userHsmProfileTab=Archive
userCalendars=User calendars