Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.bluemind.ui.settings.downloads.tbird;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: net.bluemind.ui.settings.downloads;bundle-version="1.0.0",
 net.bluemind.webmodule,
 net.bluemind.lib.vertx,
 org.eclipse.osgi,
 slf4j.api,
 net.bluemind.webmodule.server,
 net.bluemind.utils,
 org.eclipse.core.runtime,
 org.freemarker.freemarker,
 net.bluemind.hornetq.client,
 net.bluemind.system.api
Bundle-Localization: OSGI-INF/l10n/bundle
Web-Resources: web-resources
Bundle-Activator: net.bluemind.ui.settings.downloads.tbird.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.ui.settings.downloads.tbird
