Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.config
Bundle-SymbolicName: net.bluemind.system.config;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: net.bluemind.system.config.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.node.api,
 net.bluemind.core.commons,
 net.bluemind.system.api,
 net.bluemind.system.hook,
 net.bluemind.core.rest,
 net.bluemind.core.container.persistence,
 net.bluemind.server.api,
 net.bluemind.tag.api,
 net.bluemind.eclipse.common,
 net.bluemind.server.hook
Export-Package: net.bluemind.system.config
