Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: net.bluemind.dataprotect.api
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.dataprotect.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.core.task.api;bundle-version="1.0.0",
 net.bluemind.directory.api;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.dataprotect.api
