Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.videoconferencing.service
Bundle-SymbolicName: net.bluemind.videoconferencing.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: net.bluemind.videoconferencing.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.videoconferencing.api;bundle-version="4.1.0",
 net.bluemind.icalendar.api,
 net.bluemind.calendar.api,
 net.bluemind.core.commons,
 org.eclipse.osgi,
 net.bluemind.eclipse.common,
 net.bluemind.domain.hook,
 net.bluemind.core.rest,
 slf4j.api;bundle-version="1.7.30",
 net.bluemind.resource.api,
 net.bluemind.core.sanitizer,
 net.bluemind.resource.helper,
 com.google.guava,
 org.apache.commons.lang,
 net.bluemind.user.api
Export-Package: net.bluemind.videoconferencing.service
