bm {
	crp {
		topic {
			name-suffix = "crp-dir-entries"
			compression-type = "zstd"
			cleanup-policy = "compact"
			max-compaction-lag-ms = "120000"
			partition-count = 8
			replication-factor = 1
		}
	}
}