core {
	pool {
		tasks {
			// thread pool for executing TaskRef
			size = 16
			// Timeout before flushing a completed task
			completed-timeout = 10m
		}
		executor {
			// thread pool for all incomming rest requests
			// defaults to max(cpu.count*2, 32)
			// size = 256
			completion-timeout = 20s
		}
	}
	
	sessions {
        // Sessions created and not accessed after idle-timeout are invalidated
		idle-timeout = 20m
		// Where the sessions are stored on disk
		storage-path = "/var/cache/bm-core/sessions"
	}

	aclChangedNotification {
		queue-size = 65535
		delay = 1m
	}
}