core {
	pool {
		tasks {
			// thread pool for executing TaskRef
			size = 16
			// Timeout before flushing a completed task
			completed-timeout = 10m
		}
		executor {
			// thread pool for all incomming rest requests
			// defaults to max(cpu.count*2, 32)
			// size = 256
			completion-timeout = 20s
		}
	}
	
	sessions {
        // Sessions created and not accessed after idle-timeout are invalidated
		idle-timeout = 20m
		// Where the sessions are stored on disk
		storage-path = "/var/cache/bm-core/sessions"
	}

	database {
		postgresql {
			// Maximum amount of time we should wait for PostgreSQL to be available
			startup-timeout = 2m
			max-lifetime = 5m
			// https://jdbc.postgresql.org/documentation/ssl/
			sslmode = "disable"
			// https://jdbc.postgresql.org/documentation/use/
			prepared-statement-cache-queries = 2048
			// Expressed in MiB only (integer value)
			prepared-statement-cache-size-mib = 16
			prefer-query-mode = "extendedCacheEverything"
			default-row-fetch-size = 2048
			application-name = "BlueMind"
			rewrite-batched-inserts = true
			prepare-threshold = 0
			leak-detection-threshold = 5s
		}
	}

	aclChangedNotification {
		queue-size = 65535
		delay = 1m
	}
}