Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.container.hooks
Bundle-SymbolicName: net.bluemind.core.container.hooks;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.container.hooks.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.context,
 net.bluemind.core.container.api,
 net.bluemind.core.rest,
 slf4j.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.user.api,
 net.bluemind.mime4j.common,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.addressbook.api,
 net.bluemind.core.sendmail,
 net.bluemind.i18n.labels,
 net.bluemind.group.api,
 net.bluemind.domain.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.container.hooks
Automatic-Module-Name: net.bluemind.core.container.hooks
