Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.locator.vertxclient
Bundle-SymbolicName: net.bluemind.locator.vertxclient;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx,
 net.bluemind.core.commons,
 net.bluemind.core.rest.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.locator.vertxclient;uses:="org.eclipse.core.runtime,org.osgi.framework,com.ning.http.client"
