// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Forms Autocomplete Input 1`] = `
<div
  class="story"
>
  <div
    style="height: 250px;"
  >
    <div
      class="bm-form-autocomplete-input position-relative"
    >
      <div
        class="bm-form-input position-relative"
      >
        <input
          autocomplete="off"
          class="form-control"
          icon=""
          type="text"
        />
         
        <!---->
      </div>
       
      <div
        class="list-group suggestions shadow-sm mw-100 position-absolute list-no-borders"
        style="display: none;"
        tabindex="-1"
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots Components|Forms Autocomplete Input 1`] = `
<div
  class="story"
>
  <div
    class="storybook-addon-vue-info src-components-Docs-container-1Ukn"
  >
    <div>
      <h1
        class="src-components-Header-title-1opt"
      >
        Components|Forms
      </h1>
       
      <h2
        class="src-components-Header-subtitle-v58S"
      >
        Autocomplete Input
      </h2>
    </div>
     
    <div
      class="src-components-SectionContainer-container-1UVl"
    >
      <label
        class="src-components-SectionContainer-label-32Bo"
      >
        Preview
      </label>
       
      <div
        class="src-components-SectionContainer-contents-3s6X"
      >
        <div
          class="src-components-Preview-preview-30u8 sb-preview"
        >
          <div
            style="height: 250px;"
          >
            <div
              class="bm-form-autocomplete-input position-relative"
            >
              <div
                class="bm-form-input position-relative"
              >
                <input
                  autocomplete="off"
                  class="form-control"
                  icon=""
                  type="text"
                />
                 
                <!---->
              </div>
               
              <div
                class="list-group suggestions shadow-sm mw-100 position-absolute list-no-borders"
                style="display: none;"
                tabindex="-1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
     
    <section
      class="src-components-Summary-container-2crO"
    >
      <p>
        You can find a more complex example of how to use this component and its slots in 

        <a
          data-sb-kind="Components|Forms"
          data-sb-story="ContactInput with autocomplete"
          href="#"
        >
          
the first BmContactInput story
        </a>
        .
      </p>
      

    </section>
     
    <div
      class="src-components-SectionContainer-container-1UVl"
    >
      <label
        class="src-components-SectionContainer-label-32Bo"
      >
        Story source
      </label>
       
      <div
        class="src-components-SectionContainer-contents-3s6X"
      >
        <pre
          class="html src-components-StorySource-codeBlock-2XbE hljs xml"
        >
          <code>
            <span
              class="hljs-tag"
            >
              &lt;
              <span
                class="hljs-name"
              >
                div
              </span>
               
              <span
                class="hljs-attr"
              >
                style
              </span>
              =
              <span
                class="hljs-string"
              >
                "height: 250px"
              </span>
              &gt;
            </span>
            
    
            <span
              class="hljs-tag"
            >
              &lt;
              <span
                class="hljs-name"
              >
                bm-form-autocomplete-input
              </span>
                     
        
              <span
                class="hljs-attr"
              >
                v-model
              </span>
              =
              <span
                class="hljs-string"
              >
                "value"
              </span>
              
        
              <span
                class="hljs-attr"
              >
                search-icon
              </span>
              
        
              <span
                class="hljs-attr"
              >
                :items
              </span>
              =
              <span
                class="hljs-string"
              >
                "items"
              </span>
              
        @
              <span
                class="hljs-attr"
              >
                input
              </span>
              =
              <span
                class="hljs-string"
              >
                "onInputUpdate"
              </span>
              
        @
              <span
                class="hljs-attr"
              >
                selected
              </span>
              =
              <span
                class="hljs-string"
              >
                "onSelect"
              </span>
               
        /&gt;
            </span>
            

            <span
              class="hljs-tag"
            >
              &lt;/
              <span
                class="hljs-name"
              >
                div
              </span>
              &gt;
            </span>
          </code>
        </pre>
      </div>
    </div>
     
    <hr
      class="src-components-Separator-separator-1eBy"
    />
     
    <div
      class="src-components-Component-container-1CeL"
    >
      <h2
        class="src-components-Component-title-2XL9"
      >
        # &lt;BmFormAutocompleteInput/&gt;
      </h2>
       
      <div
        class="src-components-Table-container-3ImG"
      >
        <label
          class="src-components-Table-label-3GH2"
        >
          Props
        </label>
         
        <div
          class="src-components-Table-contents-2Hzm"
        >
          <table
            class="src-components-Table-table-3VHw"
          >
            <thead>
              <tr>
                <th>
                  Name
                </th>
                 
                <th>
                  Type
                </th>
                 
                <th>
                  Default
                </th>
                 
                <th>
                  Description
                </th>
              </tr>
            </thead>
             
            <tbody>
              <tr>
                <td>
                  
          selectedResult
          
                  <!---->
                </td>
                 
                <td>
                  number
                </td>
                 
                <td>
                  0
                </td>
                 
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  
          icon
          
                  <!---->
                </td>
                 
                <td>
                  string
                </td>
                 
                <td>
                  ""
                </td>
                 
                <td>
                  
                </td>
              </tr>
              <tr>
                <td>
                  
          actionableIcon
          
                  <!---->
                </td>
                 
                <td>
                  boolean
                </td>
                 
                <td>
                  false
                </td>
                 
                <td>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
       
      <!---->
       
      <!---->
    </div>
  </div>
</div>
`;
