Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.user
Bundle-SymbolicName: net.bluemind.cli.user;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.user.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.user.api,
 net.bluemind.directory.api,
 net.bluemind.cli.utils,
 net.bluemind.core.container.api,
 net.bluemind.mailbox.api,
 net.bluemind.cli.directory.common,
 net.bluemind.addressbook.api,
 net.bluemind.authentication.mgmt.api,
 com.google.guava,
 net.bluemind.core.commons,
 org.apache.commons.compress,
 net.bluemind.cli.calendar,
 net.bluemind.cli.contact,
 net.bluemind.cli.todolist,
 net.bluemind.calendar.api,
 net.bluemind.todolist.api,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.utils,
 com.github.freva.ascii-table,
 net.bluemind.group.api,
 net.bluemind.hornetq.client,
 net.bluemind.network.topology,
 com.github.javafaker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.user
Bundle-ActivationPolicy: lazy
