Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.elastic
Bundle-SymbolicName: net.bluemind.dataprotect.elastic;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.elastic.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.dataprotect.service,
 net.bluemind.core.commons,
 net.bluemind.server.api,
 net.bluemind.core.container.api,
 net.bluemind.dataprotect.api,
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.lib.elasticsearch,
 net.bluemind.core.rest,
 net.bluemind.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
