# Bluemind's telegraf configuration for bm-metrics-agent

[[inputs.elasticsearch]]
   servers = ["http://localhost:9200"]
   http_timeout = "5s"
   local = true
   cluster_stats = true
   cluster_health = true