[[inputs.exec]]
  commands = ["pgrep -c imapd"]
  name_override = "imapd.process"
  data_format = "value"

[[inputs.exec]]
  commands = ["cat /sys/fs/cgroup/memory/system.slice/bm-cyrus-imapd.service/memory.usage_in_bytes"]
  name_override = "imapd.memory"
  data_format = "value"

[[inputs.exec]]
  commands = ["cat /sys/fs/cgroup/cpu/system.slice/bm-cyrus-imapd.service/cpuacct.usage"]
  name_override = "imapd.cpu"
  data_format = "value"

[[inputs.exec]]
  commands = ["pgrep -c sync_client"]
  name_override = "replication.sync_client.process"
  data_format = "value"
