[[inputs.exec]]
  commands = ["pgrep -c imapd"]
  name_override = "imapd.process"
  data_format = "value"

[[inputs.exec]]
  commands = ["pgrep -c sync_client"]
  name_override = "replication.sync_client.process"
  data_format = "value"
