[[inputs.postgresql_extensible]]
  address = "postgres://bj:bj@localhost/bj-data"
  databases = ["bj-data"]
  name_override="postgresql_stat"
  interval="60s"

[[inputs.postgresql_extensible.query]]
  sqlquery="""SELECT relname, seq_scan, seq_tup_read, idx_scan, idx_tup_fetch, n_tup_ins, n_tup_upd, n_tup_del, n_tup_hot_upd, n_live_tup, n_dead_tup, n_mod_since_analyze FROM pg_stat_user_tables"""
  withdbname=false
  tagvalue="relname"

[[inputs.postgresql_extensible.query]]
  sqlquery="""SELECT relname, indexrelname, idx_scan, idx_tup_read, idx_tup_fetch FROM pg_stat_user_indexes"""
  withdbname=false

[[inputs.postgresql_extensible.query]]
  sqlquery="""SELECT relname, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit FROM pg_statio_user_tables"""
  withdbname=false
  tagvalue="relname"

[[inputs.postgresql_extensible.query]]
  sqlquery="""SELECT relname, indexrelname, idx_blks_read, idx_blks_hit FROM pg_statio_user_indexes"""
  withdbname=false
  tagvalue="relname,indexrelname"
