[[inputs.postgresql_extensible]]
  address = "postgres://bj:bj@localhost/bj-data"
  databases = ["bj-data"]
  name_override="postgresql_size"
  interval="1800s"

[[inputs.postgresql_extensible.query]]
  sqlquery="""SELECT relname, relkind, ((sum(relpages) * 8) * 1024) AS size FROM pg_class WHERE relkind in ('i', 't', 'r') GROUP BY relname, relkind"""
  withdbname=false
  tagvalue="relname,relkind"
