[[inputs.postgresql]]
  address = "postgres://bj:bj@localhost/bj-data"

  # USE either ignored_databases OR databases, NOT  both at the same time 
#  ignored_databases = ["template0", "template1"]
#  databases = ["app_production", "testing"]
