# TODO ajouter pm.status_path = /server_status dans /etc/bm-php/fpm/bm-php-fpm.conf
# Read metrics of phpfpm, via HTTP status page or socket
[[inputs.phpfpm]]
  ## An array of addresses to gather stats about. Specify an ip or hostname
  ## with optional port and path
  ##
  ## Plugin can be configured in three modes (either can be used):
  ##   - http: the URL must start with http:// or https://, ie:
  ##       "http://localhost/status"
  ##       "http://192.168.130.1/status?full"
  ##
  ##   - unixsocket: path to fpm socket, ie:
  ##       "/var/run/php5-fpm.sock"
  ##      or using a custom fpm status path:
  ##       "/var/run/php5-fpm.sock:fpm-custom-status-path"
  ##
  ##   - fcgi: the URL must start with fcgi:// or cgi://, and port must be present, ie:
  ##       "fcgi://10.0.0.12:9000/status"
  ##       "cgi://10.0.10.12:9001/status"
  ##
  ## Example of multiple gathering from local socket and remote host
  ## urls = ["http://192.168.1.20/status", "/tmp/fpm.sock"]
  urls = ["fcgi://localhost:9000/status"]
  
[[inputs.exec]]
  commands = ["cat /sys/fs/cgroup/memory/system.slice/bm-php-fpm.service/memory.usage_in_bytes"]
  name_override = "fpm.memory"
  data_format = "value"

[[inputs.exec]]
  commands = ["cat /sys/fs/cgroup/cpu/system.slice/bm-php-fpm.service/cpuacct.usage"]
  name_override = "fpm.cpu"
  data_format = "value"
