# TODO add the following permissions "OnTagged"
# sudo chgrp -R telegraf /var/spool/postfix/{active,hold,incoming,deferred}
# sudo chmod -R g+rXs /var/spool/postfix/{active,hold,incoming,deferred}
# sudo usermod -a -G postdrop telegraf
# sudo chmod g+r /var/spool/postfix/maildrop

#Posix ACL:

# sudo setfacl -Rdm u:telegraf:rX /var/spool/postfix/{active,hold,incoming,deferred,maildrop}

[[inputs.postfix]]
  ## Postfix queue directory. If not provided, telegraf will try to use
  ## 'postconf -h queue_directory' to determine it.
  # queue_directory = "/var/spool/postfix"