source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               web-resources/,\
               templates/
bin.excludes = web-resources/WEB-INF/

