attach=Attach
keyUpload=Private key
certUpload=Certificate
caUpload=Central Authority (CA)
email=Email
acceptTos=Accept Let\u2019s Encrypt terms
sslCertifEngine=SSL Certificate engine
generateBtn=Generate SSL certificate with Let\u2019s Encrypt
renewBtn=Renew Let\u2019s Encrypt certificate
fileItem=Files
letsEncryptItem=Let\u2019s Encrypt
disableItem=Disabled
certificateEndDate=Certificate expiry date
emailInfo=Email address sent to Let\u2019s Encrypt and used to inform of SSL certificate expiration
tosInfo=Let\u2019s Encrypt conditions
disableInfo=You must enter an external URL for the domain before you can generate its certificate.
disableBtn=Disable SSL Certificate
fileBtn=Upload Certificate
reloadConfirmation=This action will reload the domain, any changes made in the other tabs will be lost.