easTab=EAS Server
easSyncPerms=Default sync settings
easSyncUnknown=Allow unknown devices
easPushSettings=Push settings
easMinHeartbeat=Min push timeout (seconds)
easMaxHeartbeat=Max push timeout (seconds)
