Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.auditlog
Bundle-SymbolicName: net.bluemind.core.auditlog;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 net.bluemind.eclipse.common,
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.core.container.persistance,
 ch.qos.logback.classic,
 ch.qos.logback.core;bundle-version="1.0.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.auditlog,
 net.bluemind.core.auditlog.appender,
 net.bluemind.core.auditlog.appender.slf4j
Bundle-Activator: net.bluemind.core.auditlog.AuditLogActivator
