Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.delivery.lmtp.filters
Bundle-SymbolicName: net.bluemind.delivery.lmtp.filters;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 org.apache.james.apache-mime4j-dom;visibility:=reexport,
 net.bluemind.delivery.lmtp.common;visibility:=reexport,
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.delivery.lmtp.filters
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.delivery.lmtp.filters
