Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.node.metrics.aggregator
Bundle-SymbolicName: net.bluemind.node.metrics.aggregator;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 net.bluemind.lib.vertx,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.bluemind.node.metrics.aggregator
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.node.metrics.aggregator
