Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.im.persistence
Bundle-SymbolicName: net.bluemind.im.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.lib.elasticsearch,
 net.bluemind.im.api,
 net.bluemind.im.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.commons,
 com.google.guava
Export-Package: net.bluemind.im.persistence
Automatic-Module-Name: net.bluemind.im.persistence
