Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.domain.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.domain.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.server.service;bundle-version="1.0.0",
 net.bluemind.domain.persistence;bundle-version="1.0.0",
 net.bluemind.globalsettings.persistence;bundle-version="1.0.0",
 net.bluemind.user.persistence;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.config,
 net.bluemind.domain.hook,
 net.bluemind.directory.api;bundle-version="1.0.0",
 net.bluemind.directory.service,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.hornetq.client,
 net.bluemind.eclipse.common,
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 net.bluemind.addressbook.api,
 net.bluemind.role.persistence,
 net.bluemind.group.api,
 net.bluemind.role.api,
 net.bluemind.resource.api,
 net.bluemind.core.caches.registry,
 org.apache.commons.lang3,
 net.bluemind.server.hook,
 net.bluemind.deferredaction.api,
 net.bluemind.core.container.repair,
 net.bluemind.mailbox.persistence,
 com.github.ben-manes.caffeine,
 net.bluemind.role.hook,
 net.bluemind.system.api
Export-Package: net.bluemind.domain.service,
 net.bluemind.domain.service.internal
Automatic-Module-Name: net.bluemind.domain.service
