Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Image upload api
Bundle-SymbolicName: net.bluemind.ui.imageupload;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;resolution:=optional,
 com.googlecode.gwt-cropper.gwt-crop;bundle-version="0.5.5";visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0";visibility:=reexport
Export-Package: net.bluemind.ui.imageupload, net.bluemind.ui.imageupload.client
Automatic-Module-Name: net.bluemind.ui.imageupload
