Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cti.wazo.service
Bundle-SymbolicName: net.bluemind.cti.wazo.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.cti.backend,
 net.bluemind.core.container.persistence,
 net.bluemind.user.api,
 net.bluemind.cti.api,
 net.bluemind.system.api,
 net.bluemind.user.accounts.service,
 net.bluemind.domain.api,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.cti.wazo.service
Import-Package: org.slf4j
Export-Package: net.bluemind.cti.wazo.config,
 net.bluemind.cti.wazo.service
