Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap.endpoint
Bundle-SymbolicName: net.bluemind.imap.endpoint;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.imap.endpoint.ImapEndpointActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 net.bluemind.lib.vertx,
 slf4j.api,
 com.google.guava,
 net.bluemind.eclipse.common,
 net.bluemind.backend.mail.api;visibility:=reexport,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.lib.jutf7,
 net.bluemind.hornetq.client,
 com.typesafe.config;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.imap.endpoint
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.imap.endpoint,
 net.bluemind.imap.endpoint.cmd,
 net.bluemind.imap.endpoint.driver,
 net.bluemind.imap.endpoint.parsing
