Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.notes
Bundle-SymbolicName: net.bluemind.cli.notes;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 slf4j.api,
 net.bluemind.core.task.api,
 net.bluemind.cli.utils,
 net.bluemind.core.container.api;bundle-version="5.0.0",
 net.bluemind.config,
 net.bluemind.directory.api,
 org.fusesource.jansi,
 net.bluemind.mailbox.api,
 net.bluemind.cli.directory.common,
 net.bluemind.notes.api,
 net.bluemind.utils,
 net.bluemind.core.commons
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.notes
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.notes
