Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.customproperties.service
Bundle-SymbolicName: net.bluemind.customproperties.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.customproperties.api,
 net.bluemind.eclipse.common,
 net.bluemind.core.rest,
 net.bluemind.core.commons;bundle-version="1.0.0",
 slf4j.api
Automatic-Module-Name: net.bluemind.customproperties.service
