Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.nginx
Bundle-SymbolicName: net.bluemind.system.nginx;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.system.nginx.Activator
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.system.nginx
Require-Bundle: net.bluemind.system.api,
 net.bluemind.node.api,
 org.freemarker.freemarker,
 net.bluemind.tag.api,
 net.bluemind.server.hook,
 net.bluemind.core.rest,
 slf4j.api,
 net.bluemind.config,
 net.bluemind.system.hook,
 net.bluemind.network.topology,
 com.google.guava,
 net.bluemind.eclipse.common,
 org.eclipse.core.runtime
Automatic-Module-Name: net.bluemind.system.nginx
