Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.nginx
Bundle-SymbolicName: net.bluemind.system.nginx;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.system.nginx.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.node.api,
 net.bluemind.core.rest,
 net.bluemind.server.api,
 net.bluemind.core.container.api,
 net.bluemind.config,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.commons,
 net.bluemind.system.hook,
 net.bluemind.core.context,
 net.bluemind.system.api,
 slf4j.api;bundle-version="1.7.5",
 org.freemarker.freemarker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
