Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.replication.testhelper
Bundle-SymbolicName: net.bluemind.backend.cyrus.replication.testhelper;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.backend.cyrus.replication.testhelper.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 io.vertx.core,
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.node.api,
 net.bluemind.backend.cyrus,
 net.bluemind.backend.cyrus.syncclient.mgmt,
 net.bluemind.lib.vertx,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.server.api,
 net.bluemind.backend.cyrus.replication.observers;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.replication.server;bundle-version="4.1.0",
 net.bluemind.system.stateobserver.testhelper,
 net.bluemind.network.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.cyrus.replication.testhelper
Automatic-Module-Name: net.bluemind.backend.cyrus.replication.testhelper
