Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.service
Bundle-SymbolicName: net.bluemind.eas.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.eas.api,
 net.bluemind.core.context,
 net.bluemind.core.container.persistence,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.eas.persistence,
 net.bluemind.core.container.service,
 net.bluemind.system.api,
 net.bluemind.mailbox.api;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.role.api
Automatic-Module-Name: net.bluemind.eas.service
