Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.mgmt.api
Bundle-SymbolicName: net.bluemind.core.backup.continuous.mgmt.api
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons,
 net.bluemind.core.task.api;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous.mgmt.api
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.backup.continuous.mgmt.api
