Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.sds.replication
Bundle-SymbolicName: net.bluemind.core.sds.replication;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.backend.mail.replica.service,
 net.bluemind.system.api,
 net.bluemind.aws.s3,
 com.google.guava,
 slf4j.api,
 net.bluemind.metrics.registry;bundle-version="4.1.0",
 net.bluemind.aws.s3.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.sds.replication
Import-Package: net.bluemind.metrics.registry
