Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.directory
Bundle-SymbolicName: net.bluemind.core.backup.continuous.directory;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.backup.continuous.directory.ExtDirActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.backup.continuous;bundle-version="4.1.0",
 net.bluemind.directory.external;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.directory.api,
 net.bluemind.mailbox.api,
 slf4j.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous.directory
Bundle-ActivationPolicy: lazy
