Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.videoconferencing
Bundle-SymbolicName: net.bluemind.ui.adminconsole.videoconferencing;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.ui.adminconsole.videoconferencing
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt;visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base,
 net.bluemind.ui.adminconsole.base,
 net.bluemind.webmodule
Web-Resources: web-resources
Export-Package: net.bluemind.ui.adminconsole.videoconferencing
