Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.calendar
Bundle-SymbolicName: net.bluemind.cli.calendar;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.calendar.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 slf4j.api,
 net.bluemind.core.task.api,
 net.bluemind.cli.utils,
 net.bluemind.server.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.user.api,
 net.bluemind.directory.api,
 org.fusesource.jansi,
 net.bluemind.mailbox.api,
 net.bluemind.cli.directory.common;bundle-version="4.1.0",
 net.bluemind.calendar.api,
 net.bluemind.utils,
 net.bluemind.core.commons,
 com.github.freva.ascii-table
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.calendar
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.calendar
