Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.docs
Bundle-SymbolicName: net.bluemind.core.docs;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.context;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.addressbook.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.addressbook.ldap.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.announcement.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.attachment.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.authentication.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.authentication.mgmt.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.calendar.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.core.container.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.core.task.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.cti.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.customproperties.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.dataprotect.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.device.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.directory.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.document.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.documentfolder.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.domain.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.eas.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.externaluser.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.filehosting.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.group.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.hsm.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.icalendar.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.im.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.mailbox.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.mailbox.identity.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.mailflow.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.mailflow.common.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.mailmessage.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.mailshare.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.metrics.alerts.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.monitoring.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.node.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.resource.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.role.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.scheduledjob.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.server.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.system.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.system.ldap.importation.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.tag.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.todolist.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.user.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.backend.mail.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.backend.mail.replica.api;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.webmodule;bundle-version="1.0.0";resolution:=optional,
 net.bluemind.webmodule.server,
 io.vertx.core,
 net.bluemind.webmodules.webapp
Web-Resources: web-resources
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
