Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: net.bluemind.user.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.user.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.api;bundle-version="1.0.0",
 net.bluemind.mailbox.api;visibility:=reexport,
 net.bluemind.core.task.api;visibility:=reexport,
 javax.validation.api,
 net.bluemind.core.context
Automatic-Module-Name: net.bluemind.user.api
