Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.device.service
Bundle-SymbolicName: net.bluemind.device.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.device.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.device.persistence,
 net.bluemind.core.container.service,
 net.bluemind.eas.persistence,
 net.bluemind.core.container.api,
 net.bluemind.hornetq.client,
 net.bluemind.role.api,
 slf4j.api;bundle-version="1.7.5"
Automatic-Module-Name: net.bluemind.device.service
