[Unit]
Description=BlueMing TIKA Server
ConditionPathExists=!/etc/bm/bm-tika.disabled
StartLimitIntervalSec=30
StartLimitBurst=2
After=bm-pimp.service
PartOf=bluemind.target

[Service]
Restart=on-failure
OOMPolicy=kill
LimitNOFILE=65536
Type=notify
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment="PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-tika/bm-tika /var/run/bm-tika.pid
Restart=on-abnormal

[Install]
WantedBy=bluemind.target
