Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.metrics.testhelper
Bundle-SymbolicName: net.bluemind.metrics.testhelper
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.metrics.testhelper.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.netflix.spectator.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.metrics.testhelper
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.metrics.testhelper
