Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.ldap.importation
Bundle-SymbolicName: net.bluemind.system.ldap.importation;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.authentication.provider;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.user.api,
 net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.scheduledjob.api,
 net.bluemind.scheduledjob.scheduler;bundle-version="1.0.0",
 net.bluemind.addressbook.api,
 net.bluemind.lib.ldap,
 net.bluemind.mailbox.api,
 net.bluemind.core.container.persistence,
 net.bluemind.domain.api,
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 net.bluemind.system.importation.commons;bundle-version="1.0.0",
 org.apache.commons.lang3,
 net.bluemind.system.ldap.importation.api,
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.service,
 net.bluemind.eclipse.common,
 net.bluemind.metrics.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: blue-mind.net
Export-Package: net.bluemind.system.ldap.importation;
  uses:="org.osgi.framework,
   net.bluemind.system.ldap.importation.internal.scanner,
   net.bluemind.system.importation.commons.pool,
   net.bluemind.system.ldap.importation.internal.tools,
   net.bluemind.system.ldap.importation.api,
   net.bluemind.core.rest,
   net.bluemind.core.container.model,
   net.bluemind.system.importation.commons",
 net.bluemind.system.ldap.importation.search;
  uses:="net.bluemind.system.importation.search,
   org.slf4j,
   net.bluemind.system.ldap.importation.internal.tools,
   org.apache.directory.api.ldap.model.entry,
   org.apache.directory.ldap.client.api,
   org.apache.directory.api.ldap.model.name,
   net.bluemind.system.importation.commons"
Bundle-Activator: net.bluemind.system.ldap.importation.Activator
Automatic-Module-Name: net.bluemind.system.ldap.importation
