Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: net.bluemind.config
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.config.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0"
Export-Package: net.bluemind.config
Bundle-ClassPath: net.bluemind.config.jar, .
Eclipse-ExtensibleAPI: true
