Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: net.bluemind.config
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.config.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 org.eclipse.osgi
Export-Package: net.bluemind.config
Bundle-ClassPath: net.bluemind.config.jar, .
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: net.bluemind.config
