Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.filesystem.job
Bundle-SymbolicName: net.bluemind.filehosting.filesystem.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.scheduledjob.scheduler,
 slf4j.api,
 net.bluemind.scheduledjob.api,
 net.bluemind.core.rest,
 net.bluemind.filehosting.api,
 net.bluemind.filehosting.service,
 net.bluemind.eclipse.common,
 net.bluemind.filehosting.filesystem.service,
 net.bluemind.system.api,
 net.bluemind.domain.api,
 net.bluemind.core.container.persistance
