Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.container.closure
Bundle-SymbolicName: net.bluemind.container.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Closure-Bundle-Type: Library
Require-Bundle: net.bluemind.commons.closure;bundle-version="1.0.0",
 ydn-base;bundle-version="1.0.0",
 ydn-db;bundle-version="1.0.0",
 relief;bundle-version="1.0.0",
 net.bluemind.core.container.api.closure;bundle-version="1.0.0",
 net.bluemind.restclient.api.closure;bundle-version="4.1.0"
Bundle-ClassPath: js.jar,
 .
Automatic-Module-Name: net.bluemind.container.closure
