Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.document.persistence
Bundle-SymbolicName: net.bluemind.document.persistence
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.document.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence,
 slf4j.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.document.sqlschema;bundle-version="1.0.0",
 net.bluemind.document.storage
Export-Package: net.bluemind.document.persistence
Automatic-Module-Name: net.bluemind.document.persistence
