Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.icalendar.api.gwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons.gwt;bundle-version="4.1.0",
 net.bluemind.icalendar.api;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.tag.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.task.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.user.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.attachment.api.gwt;bundle-version="4.1.0"
Export-Package: net.bluemind.icalendar.api.gwt.js,
 net.bluemind.icalendar.api.gwt.serder

