Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.maintenance.postgresql
Bundle-SymbolicName: net.bluemind.maintenance.postgresql;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.eclipse.common,
 net.bluemind.core.jdbc,
 net.bluemind.core.rest,
 net.bluemind.core.sqlschema,
 net.bluemind.core.task.spi,
 net.bluemind.maintenance,
 net.bluemind.node.api,
 net.bluemind.server.api,
 net.bluemind.system.api
Automatic-Module-Name: net.bluemind.core.maintenance.postgresql
