Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.sds
Bundle-SymbolicName: net.bluemind.cli.sds;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.sds.CliSdsActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.system.api,
 net.bluemind.cli.utils,
 net.bluemind.backend.cyrus.partitions,
 com.google.guava,
 org.asynchttpclient.async-http-client,
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.sds
Bundle-ActivationPolicy: lazy
