Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.sds
Bundle-SymbolicName: net.bluemind.cli.sds;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.sds.CliSdsActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-databind,
 com.google.guava,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.mapdb,
 net.bluemind.system.api,
 org.asynchttpclient.async-http-client,
 org.reactivestreams.reactive-streams,
 net.bluemind.sds.store,
 slf4j.api,
 net.bluemind.eclipse.common,
 net.bluemind.filehosting.api,
 net.bluemind.sds.store.loader,
 net.bluemind.authentication.api,
 net.bluemind.mailbox.api,
 net.bluemind.server.api,
 net.bluemind.imap,
 net.bluemind.user.api,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.cli.sds
Bundle-ActivationPolicy: lazy
