Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.importation.commons
Bundle-SymbolicName: net.bluemind.system.importation.commons;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.user.api,
 net.bluemind.mailbox.api,
 net.bluemind.group.api,
 net.bluemind.core.caches.registry,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.scheduledjob.api,
 net.bluemind.lib.ldap,
 slf4j.api,
 net.bluemind.addressbook.api,
 net.bluemind.authentication.provider,
 net.bluemind.domain.api,
 org.apache.commons.lang3,
 slf4j.api,
 com.github.ben-manes.caffeine
Export-Package: net.bluemind.system.importation.commons,
 net.bluemind.system.importation.commons.enhancer,
 net.bluemind.system.importation.commons.exceptions,
 net.bluemind.system.importation.commons.hooks,
 net.bluemind.system.importation.commons.managers,
 net.bluemind.system.importation.commons.pool,
 net.bluemind.system.importation.commons.scanner,
 net.bluemind.system.importation.i18n,
 net.bluemind.system.importation.search,
 net.bluemind.system.importation.tools
Automatic-Module-Name: net.bluemind.system.importation.commons
