Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.exchange.mapi.persistence
Bundle-SymbolicName: net.bluemind.exchange.mapi.persistence
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.exchange.mapi.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.exchange.mapi.sqlschema;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.exchange.mapi.persistence
Automatic-Module-Name: net.bluemind.exchange.mapi.persistence
