monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thusday=Thusday
friday=Friday
saturday=Saturday
sunday=Sunday


dayStartsAt=Day starts at
dayEndsAt=Day ends at

workingDays=Working days
weekStartsOn=Week starts on
minDuration=Min duration

durationOneHour=One hour
durationTwoHours=Two hours
durationHalfDay=Half a day
durationDay=A day

timezone=Timezone
allDay=All day
