Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.utils
Bundle-SymbolicName: net.bluemind.cli.utils
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.utils.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.task.api,
 net.bluemind.cli.cmd.api,
 com.google.guava,
 slf4j.api,
 net.bluemind.domain.api,
 net.bluemind.directory.api,
 net.bluemind.core.container.api,
 net.bluemind.mailbox.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.utils
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.utils
