<!ENTITY bm.button.open.calendar.label "Calendrier">
<!ENTITY bm.button.open.calendar.tooltiptext "Ouvrir le calendrier BlueMind dans un nouvel onglet.">
<!ENTITY bm.button.open.todolist.label "Tâches">
<!ENTITY bm.button.open.todolist.tooltiptext "Ouvrir les tâches BlueMind dans un nouvel onglet.">
<!ENTITY bm.button.open.settings.label "Préférences BlueMind">
<!ENTITY bm.button.open.settings.tooltiptext "Ouvrez vos préférences BlueMind dans un nouvel onglet.">
<!ENTITY bm.button.sync.label "Synchroniser">
<!ENTITY bm.button.sync.tooltiptext "Synchroniser les carnets d'adresses BlueMind.">
<!ENTITY bm.preferences.tab.label "BlueMind">
<!ENTITY bm.preferences.server.label "Serveur BlueMind (exemple: https://monserveur.fr)">
<!ENTITY bm.preferences.server.address.label "Adresse :">
<!ENTITY bm.preferences.server.button.label "Connexion...">
<!ENTITY bm.preferences.reset.button.label "Réinitialiser">
<!ENTITY bm.preferences.reset.button.tooltiptext "Supprimer toutes les données BlueMind de Thunderbird.">
<!ENTITY bm.preferences.showlog.button.label "Voir le journal...">
<!ENTITY bm.preferences.showlog.button.tooltiptext "Voir le fichier journal de l'extension.">
<!ENTITY bm.preferences.import.button.label "Importer...">
<!ENTITY bm.preferences.import.button.tooltiptext "Importer des contacts dans BlueMind.">
<!ENTITY bm.preferences.settings.label "Préférences BlueMind">
<!ENTITY bm.preferences.settings.settings.label "Configurez vos préférences BlueMind">
<!ENTITY bm.preferences.settings.button.label "Préférences...">
<!ENTITY bm.preferences.im.label "Messagerie instantanée">
<!ENTITY bm.preferences.im.add.label "Compte de messagerie instantanée BlueMind">
<!ENTITY bm.preferences.im.button.add.label "Configurer...">
<!ENTITY bm.preferences.log.label "Journalisation">
<!ENTITY bm.preferences.log.pref.label "Activer la journalisation détaillée">
<!ENTITY bm.abnamedialog.local "Carnet BlueMind">
<!ENTITY bm.icsbandal.description "Réunion">
<!ENTITY bm.icsbandal.title "Titre">
<!ENTITY bm.icsbandal.when "Quand">
<!ENTITY bm.icsbandal.where "Lieu">
<!ENTITY bm.icsbandal.accept "Oui">
<!ENTITY bm.icsbandal.tentative "Peut être">
<!ENTITY bm.icsbandal.decline "Non">
<!ENTITY bm.card.alert.local "Ceci est un contact non modifiable qui est un membre de la liste :">
<!ENTITY bm.remotechooser.title "BlueMind: Sélecteur de fichiers">
<!ENTITY bm.compose.attach.link "Depuis le serveur de fichiers BlueMind">
<!ENTITY bm.signature.disclamer "Une signature d'entreprise sera ajoutée à votre message">
<!ENTITY bm.signature.hide "Masquer l'aperçu">
