Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.adm
Bundle-SymbolicName: net.bluemind.cli.adm;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.github.freva.ascii-table,
 com.google.guava,
 net.bluemind.authentication.api;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.directory.common,
 net.bluemind.cli.utils,
 net.bluemind.config,
 net.bluemind.core.container.api,
 net.bluemind.core.task.api,
 net.bluemind.directory.api,
 net.bluemind.imap;bundle-version="4.1.0",
 net.bluemind.mailbox.api,
 net.bluemind.network.topology;bundle-version="4.1.0",
 net.bluemind.server.api,
 net.bluemind.user.api,
 org.fusesource.jansi,
 org.iq80.snappy,
 slf4j.api,
 net.bluemind.backend.cyrus.index,
 com.fasterxml.jackson.core.jackson-databind,
 net.bluemind.core.task.spi,
 net.bluemind.domain.api,
 net.bluemind.node.api,
 net.bluemind.system.api,
 sentry
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.adm
Bundle-ActivationPolicy: lazy
