Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.addressbook.ldap.service
Bundle-SymbolicName: net.bluemind.addressbook.ldap.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.addressbook.ldap.api,
 net.bluemind.core.commons,
 net.bluemind.lib.ldap;visibility:=reexport,
 slf4j.api;bundle-version="1.7.5",
 org.apache.commons.collections;bundle-version="3.2.2",
 net.bluemind.core.validator,
 net.bluemind.addressbook.api,
 net.bluemind.core.container.service,
 net.bluemind.role.api
Export-Package: net.bluemind.addressbook.ldap.service,
 net.bluemind.addressbook.ldap.service.internal,
 net.bluemind.addressbook.ldap.service.internal.utils
Automatic-Module-Name: net.bluemind.addressbook.ldap.service
