Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas
Bundle-SymbolicName: net.bluemind.eas;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: net.bluemind.eas.EasActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 net.bluemind.eas.utils;bundle-version="1.0.0",
 net.bluemind.eas.validation,
 net.bluemind.eas.wbxml;bundle-version="1.0.0",
 net.bluemind.lib.globalid;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.hornetq.client;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.eas.dto,
 net.bluemind.eas.http;bundle-version="1.0.0",
 net.bluemind.eas.http.wbxml;bundle-version="1.0.0",
 net.bluemind.vertx.common,
 net.bluemind.eas.serdes,
 net.bluemind.eas.config.global,
 net.bluemind.eas.wbxml.builder,
 com.google.guava;bundle-version="19.0.0",
 io.netty;bundle-version="4.0.33",
 slf4j.api,
 net.bluemind.eas.api,
 net.bluemind.eas.timezone,
 com.robbypond.boilerpipe;bundle-version="1.2.3",
 net.bluemind.common.io;bundle-version="4.1.0",
 net.bluemind.systemd.notify
Export-Package: net.bluemind.eas;uses:="net.bluemind.eas.impl,org.eclipse.equinox.app,javax.servlet.http",
 net.bluemind.eas.backend;
  uses:="net.bluemind.eas,
   net.bluemind.eas.state,
   net.bluemind.eas.store,
   net.bluemind.eas.provisioning,
   net.bluemind.eas.data.calendarenum",
 net.bluemind.eas.data;uses:="net.bluemind.eas.backend,org.slf4j,org.w3c.dom",
 net.bluemind.eas.data.calendarenum,
 net.bluemind.eas.data.formatter,
 net.bluemind.eas.exception,
 net.bluemind.eas.impl,
 net.bluemind.eas.provisioning;uses:="org.w3c.dom",
 net.bluemind.eas.search;uses:="net.bluemind.eas.backend",
 net.bluemind.eas.state;uses:="net.bluemind.eas.backend,net.bluemind.eas.store",
 net.bluemind.eas.store;uses:="net.bluemind.eas.backend,net.bluemind.eas.state"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx

