Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mail.parsing
Bundle-SymbolicName: net.bluemind.backend.mail.parsing;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava,
 net.bluemind.core.commons;bundle-version="4.1.0",
 net.bluemind.backend.mail.api,
 net.bluemind.mime4j.common,
 net.bluemind.config,
 net.bluemind.backend.mail.replica.api,
 io.vertx.core,
 net.bluemind.core.rest,
 net.bluemind.content.analysis,
 org.jsoup
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.mail.parsing
Automatic-Module-Name: net.bluemind.backend.mail.parsing
