Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.push
Bundle-SymbolicName: net.bluemind.ui.push;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.webmodule,
 net.bluemind.commons.ui.closure,
 com.google.gwt.user,
 net.bluemind.ui.banner,
 net.bluemind.restbus.api.gwt,
 net.bluemind.core.commons.gwt,
 net.bluemind.core.commons
Web-Resources: web-resources
Web-Dependencies: net.bluemind.webmodules.vue
Automatic-Module-Name: net.bluemind.ui.push
