Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.push
Bundle-SymbolicName: net.bluemind.ui.push;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.webmodule,
 net.bluemind.commons.ui.closure,
 com.google.gwt.user,
 net.bluemind.ui.banner,
 net.bluemind.restbus.api.gwt,
 net.bluemind.core.commons.gwt,
 net.bluemind.core.commons
Web-Resources: web-resources
Automatic-Module-Name: net.bluemind.ui.push
