Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.sds.service
Bundle-SymbolicName: net.bluemind.filehosting.sds.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.filehosting.service,
 net.bluemind.filehosting.api,
 net.bluemind.core.context,
 net.bluemind.core.commons,
 io.vertx.core,
 net.bluemind.sds.store,
 net.bluemind.system.api,
 net.bluemind.lib.vertx,
 net.bluemind.eclipse.common,
 net.bluemind.system.sysconf.helper,
 slf4j.api,
 net.bluemind.core.rest,
 com.google.guava,
 net.bluemind.sds.store.loader,
 net.bluemind.filehosting.filesystem.service,
 net.bluemind.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.filehosting.sds.service
Bundle-ActivationPolicy: lazy
