bm {
	security {
		hash {
			pbkdf2 {
				// For best security practices, follow
				// https://cheatsheetseries.owasp.org/cheatsheets/Password_Storage_Cheat_Sheet.html#pbkdf2
				// BlueMind uses HMAC-SHA1
				iterations = 10000
			}
			pbkdf2sha256 {
				iterations = 600000
			}
		}
	}
}