Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailmessage.api
Bundle-SymbolicName: net.bluemind.mailmessage.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.mailflow.common.api;visibility:=reexport
Export-Package: net.bluemind.mailmessage.api
Automatic-Module-Name: net.bluemind.mailmessage.api
