Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.banner
Bundle-SymbolicName: net.bluemind.ui.banner;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Closure-Bundle-Type: Library
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.extensions.closure;bundle-version="1.0.0",
 net.bluemind.core.task.api.closure;bundle-version="1.0.0",
 net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.announcement.api.closure;bundle-version="4.1.0",
 net.bluemind.ui.resources;bundle-version="4.1.0"
Web-Resources: web-resources
Bundle-ClassPath: css.jar,
 .,
 js.jar
Automatic-Module-Name: net.bluemind.ui.banner
