Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.filesystem.service
Bundle-SymbolicName: net.bluemind.filehosting.filesystem.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.filehosting.api,
 net.bluemind.filehosting.service,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 org.apache.commons.lang3,
 net.bluemind.filehosting.filesystem.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.dataprotect.service,
 net.bluemind.core.container.persistence,
 net.bluemind.server.api,
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.config,
 net.bluemind.node.api,
 io.vertx.core,
 net.bluemind.core.validator,
 net.bluemind.system.domaintemplate;bundle-version="4.1.0",
 net.bluemind.system.api,
 net.bluemind.network.topology,
 net.bluemind.domain.api,
 net.bluemind.domain.service,
 net.bluemind.system.sysconf.helper
Export-Package: net.bluemind.filehosting.filesystem.service.internal,
 net.bluemind.filehosting.filesystem.service.internal.persistence
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.filehosting.filesystem.service
