Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.user.accounts.service
Bundle-SymbolicName: net.bluemind.user.accounts.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.user.accounts.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.domain.api,
 net.bluemind.role.api,
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 net.bluemind.user.hook,
 net.bluemind.core.annotationvalidator
Export-Package: net.bluemind.user.accounts.service
Automatic-Module-Name: net.bluemind.user.accounts.service
