<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="tika" uid="tika" id="net.bluemind.tika.server.tika" application="net.bluemind.tika.server.tika" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp -Dosgi.noShutdown=true -Djava.awt.headless=true -XX:+UseCompressedOops -XX:+UseG1GC -XX:MaxGCPauseMillis=500
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="tika">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.web"/>
      <plugin id="javax.ws.rs"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="net.bluemind.core.caches.registry"/>
      <plugin id="net.bluemind.common.io"/>
      <plugin id="net.bluemind.core.commons"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.osgi.log"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.slf4j.configuration" fragment="true"/>
      <plugin id="net.bluemind.sentry" fragment="true"/>
      <plugin id="net.bluemind.sentry.settings"/>
      <plugin id="net.bluemind.systemd.notify"/>
      <plugin id="net.bluemind.tika.server"/>
      <plugin id="net.bluemind.utils"/>
      <plugin id="net.java.dev.jna"/>
      <plugin id="org.apache.tika.bundle"/>
      <plugin id="org.apache.tika.core"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <property name="osgi.configuration.area" value="/var/lib/bm-tika/" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
