Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.service
Bundle-SymbolicName: net.bluemind.mailbox.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.authentication.api,
 net.bluemind.mailbox.api,
 net.bluemind.core.container.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.commons,
 net.bluemind.mailbox.persistence,
 net.bluemind.core.container.service,
 slf4j.api,
 net.bluemind.core.jdbc,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.mailbox.hook,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.domain.hook;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.role.api;bundle-version="1.0.0",
 net.bluemind.core.task.api,
 net.bluemind.user.api,
 net.bluemind.core.task.service,
 net.bluemind.mailindex,
 net.bluemind.mailbox.identity.persistence,
 net.bluemind.hornetq.client,
 net.bluemind.imap,
 net.bluemind.directory.api,
 net.bluemind.group.api,
 net.bluemind.core.container.hooks,
 net.bluemind.core.sanitizer,
 org.apache.commons.lang,
 net.bluemind.hsm.api,
 net.bluemind.directory.service,
 net.bluemind.node.api,
 com.fasterxml.jackson.core.jackson-annotations,
 net.bluemind.system.api,
 net.bluemind.core.caches.registry,
 net.bluemind.lib.jutf7,
 net.bluemind.mailmessage.service,
 net.bluemind.mailmessage.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.core.validator,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.core.sessions,
 net.bluemind.network.topology,
 net.bluemind.user.hook,
 net.bluemind.scheduledjob.scheduler
Export-Package: net.bluemind.mailbox.service,
 net.bluemind.mailbox.service.common,
 net.bluemind.mailbox.service.hook,
 net.bluemind.mailbox.service.internal,
 net.bluemind.mailbox.service.mailtip
Automatic-Module-Name: net.bluemind.mailbox.service
Bundle-Activator: net.bluemind.mailbox.service.MailboxServiceActivator
Bundle-ActivationPolicy: lazy
