Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.webappdata.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.bluemind.webappdata.persistence
Automatic-Module-Name: net.bluemind.webappdata.persistence
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.webappdata.api,
 net.bluemind.core.container.persistence,
 net.bluemind.webappdata.sqlschema;bundle-version="1.0.0"
