Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.tag.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.tag.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.lib.vertx,
 net.bluemind.eclipse.common,
 net.bluemind.role.api,
 net.bluemind.core.container.sharding
Export-Package: net.bluemind.tag.service
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.tag.service
