#Product Runtime Configuration File
eclipse.application=net.bluemind.proxy.http.launcher.hpslauncher
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.proxy.http.launcher.hps
osgi.splashPath=platform:/base/plugins/net.bluemind.proxy.http.launcher
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-hps/
