Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.state
Bundle-SymbolicName: net.bluemind.core.backup.continuous.state;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.system.stateobserver,
 net.bluemind.system.api,
 slf4j.api,
 net.bluemind.core.backup.continuous,
 net.bluemind.domain.api,
 net.bluemind.core.rest,
 net.bluemind.directory.api,
 net.bluemind.core.backup.continuous.dto
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.core.backup.continuous.state
Bundle-ActivationPolicy: lazy
