Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.container.sync
Bundle-SymbolicName: net.bluemind.core.container.sync;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.eclipse.common,
 net.bluemind.core.container.persistence;bundle-version="4.1.0",
 net.bluemind.core.task.service,
 net.bluemind.slf4j;bundle-version="4.1.0"
Export-Package: net.bluemind.core.container.sync
