Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mailapi.testhelper
Bundle-SymbolicName: net.bluemind.backend.mailapi.testhelper
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.backend.mailapi.testhelper
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest,
 net.bluemind.tests.defaultdata,
 org.junit,
 net.bluemind.imap.driver.mailapi,
 com.typesafe.config,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.network.topology.producer;bundle-version="4.1.0",
 net.bluemind.network.topology,
 com.google.guava,
 net.bluemind.mailshare.api,
 net.bluemind.imap,
 net.bluemind.core.jdbc.testshelper;bundle-version="4.1.0",
 net.bluemind.imap.serviceprovider.incore;bundle-version="4.1.0",
 net.bluemind.delivery.lmtp;bundle-version="4.1.0",
 net.bluemind.imap.endpoint;bundle-version="4.1.0",
 net.bluemind.system.state,
 net.bluemind.core.sessions,
 net.bluemind.mailshare.service;bundle-version="4.1.0",
 net.bluemind.sds.store.cyrusspool;bundle-version="4.1.0",
 net.bluemind.mailindex.schema;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.backend.mailapi.testhelper
Bundle-ActivationPolicy: lazy
