emptyLabel=Label cannot be empty
label=label
addCalendar=Add
confirmReset=Do you really want to reset this calendar? This action cannot be undone
reset=Reset
syncReminders=Synchronize reminders
reminders=Reminders