Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.addressbook.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.addressbook.persistence
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.persistence;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.addressbook.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.lib.vertx,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.addressbook.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
