Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.directory.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.directory.persistance
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.directory.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.vertx,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.directory.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.context
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
