Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.restclient.closure
Bundle-SymbolicName: net.bluemind.restclient.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Closure-Bundle-Type: Application
Closure-Inputs: sockjs-0.3.4.min.js,run-vertx.js
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-Resources: web-resources
Bundle-ClassPath: .,
 js.jar
Require-Bundle: net.bluemind.webmodule;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.restclient.closure
