Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.keycloak.utils
Bundle-SymbolicName: net.bluemind.keycloak.utils
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.keycloak.utils,
 net.bluemind.keycloak.utils.adapters
Require-Bundle: net.bluemind.keycloak.api,
 net.bluemind.server.api,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.domain.api,
 net.bluemind.config,
 net.bluemind.network.topology,
 net.bluemind.hornetq.client,
 net.bluemind.system.api,
 net.bluemind.node.client,
 net.bluemind.node.api,
 net.bluemind.authentication.api,
 com.google.guava,
 net.bluemind.utils
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.keycloak.utils
Bundle-RequiredExecutionEnvironment: JavaSE-21
