<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="push" uid="push" id="net.bluemind.eas.pushid" application="net.bluemind.eas.push" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.noShutdown=true -Duser.timezone=GMT
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="eas">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="backport-util-concurrent"/>
      <plugin id="bcpkix"/>
      <plugin id="bcprov"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.beetstra.jutf7"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-afterburner"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.hazelcast"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="com.robbypond.boilerpipe"/>
      <plugin id="com.sun.mail.javax.mail"/>
      <plugin id="com.typesafe.netty.reactive-streams"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.web"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.validation.api"/>
      <plugin id="javax.ws.rs"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="net.bluemind.addressbook.api"/>
      <plugin id="net.bluemind.attachment.api"/>
      <plugin id="net.bluemind.authentication.api"/>
      <plugin id="net.bluemind.backend.cyrus.partitions"/>
      <plugin id="net.bluemind.backend.mail.api"/>
      <plugin id="net.bluemind.backend.mail.replica.api"/>
      <plugin id="net.bluemind.calendar.api"/>
      <plugin id="net.bluemind.calendar.helper"/>
      <plugin id="net.bluemind.common.freemarker"/>
      <plugin id="net.bluemind.common.io"/>
      <plugin id="net.bluemind.common.reflect"/>
      <plugin id="net.bluemind.config"/>
      <plugin id="net.bluemind.core.commons"/>
      <plugin id="net.bluemind.core.container.api"/>
      <plugin id="net.bluemind.core.container.hooks"/>
      <plugin id="net.bluemind.core.context"/>
      <plugin id="net.bluemind.core.rest"/>
      <plugin id="net.bluemind.core.rest.common"/>
      <plugin id="net.bluemind.core.rest.http"/>
      <plugin id="net.bluemind.core.sendmail"/>
      <plugin id="net.bluemind.core.sessions"/>
      <plugin id="net.bluemind.core.sqlschema"/>
      <plugin id="net.bluemind.core.task.api"/>
      <plugin id="net.bluemind.core.task.service"/>
      <plugin id="net.bluemind.core.task.spi"/>
      <plugin id="net.bluemind.device.api"/>
      <plugin id="net.bluemind.directory.api"/>
      <plugin id="net.bluemind.document.storage"/>
      <plugin id="net.bluemind.domain.api"/>
      <plugin id="net.bluemind.eas"/>
      <plugin id="net.bluemind.eas.api"/>
      <plugin id="net.bluemind.eas.backend.bm"/>
      <plugin id="net.bluemind.eas.busmods"/>
      <plugin id="net.bluemind.eas.config.global"/>
      <plugin id="net.bluemind.eas.dto"/>
      <plugin id="net.bluemind.eas.http"/>
      <plugin id="net.bluemind.eas.http.wbxml"/>
      <plugin id="net.bluemind.eas.partnership"/>
      <plugin id="net.bluemind.eas.search.ldap"/>
      <plugin id="net.bluemind.eas.serdes"/>
      <plugin id="net.bluemind.eas.sift"/>
      <plugin id="net.bluemind.eas.storage.jdbc"/>
      <plugin id="net.bluemind.eas.timezone"/>
      <plugin id="net.bluemind.eas.utils"/>
      <plugin id="net.bluemind.eas.validation"/>
      <plugin id="net.bluemind.eas.wbxml"/>
      <plugin id="net.bluemind.eas.wbxml.builder"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.filehosting.api"/>
      <plugin id="net.bluemind.group.api"/>
      <plugin id="net.bluemind.hornetq.client"/>
      <plugin id="net.bluemind.i18n.labels"/>
      <plugin id="net.bluemind.icalendar.api"/>
      <plugin id="net.bluemind.icalendar.parser"/>
      <plugin id="net.bluemind.imap.translate"/>
      <plugin id="net.bluemind.imip.parser"/>
      <plugin id="net.bluemind.lib.globalid"/>
      <plugin id="net.bluemind.lib.ical4j"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.jta"/>
      <plugin id="net.bluemind.lib.jutf7"/>
      <plugin id="net.bluemind.lib.ristretto"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.mailbox.api"/>
      <plugin id="net.bluemind.mailbox.identity.api"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.mime4j.common"/>
      <plugin id="net.bluemind.neko.common"/>
      <plugin id="net.bluemind.network.topology"/>
      <plugin id="net.bluemind.network.topology.consumer"/>
      <plugin id="net.bluemind.network.utils"/>
      <plugin id="net.bluemind.osgi.log"/>
      <plugin id="net.bluemind.role.api"/>
      <plugin id="net.bluemind.server.api"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.slf4j.configuration" fragment="true"/>
      <plugin id="net.bluemind.system.api"/>
      <plugin id="net.bluemind.system.stateobserver"/>
      <plugin id="net.bluemind.systemd.notify"/>
      <plugin id="net.bluemind.tag.api"/>
      <plugin id="net.bluemind.todolist.api"/>
      <plugin id="net.bluemind.user.api"/>
      <plugin id="net.bluemind.utils"/>
      <plugin id="net.bluemind.vertx.common"/>
      <plugin id="net.freeutils.tnef"/>
      <plugin id="net.java.dev.jna"/>
      <plugin id="net.sourceforge.nekohtml"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.compress"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.james.apache-mime4j-core"/>
      <plugin id="org.apache.james.apache-mime4j-dom"/>
      <plugin id="org.apache.james.apache-mime4j-storage"/>
      <plugin id="org.apache.mina.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.asynchttpclient.async-http-client"/>
      <plugin id="org.asynchttpclient.async-http-client-netty-utils"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.freemarker.freemarker"/>
      <plugin id="org.mnode.ical4j"/>
      <plugin id="org.mnode.ical4j.vcard"/>
      <plugin id="org.mnode.ical4j.zoneinfo-outlook"/>
      <plugin id="org.reactivestreams.reactive-streams"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <property name="osgi.configuration.area" value="/var/lib/bm-eas/" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
