Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.instantmessaging
Bundle-SymbolicName: net.bluemind.ui.instantmessaging;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.im.api.gwt;bundle-version="4.1.0",
 net.bluemind.core.commons,
 net.bluemind.directory.api.gwt;bundle-version="4.1.0",
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0",
 net.bluemind.group.api.gwt;bundle-version="4.1.0",
 net.bluemind.ui.gwtcommon.forms,
 net.bluemind.core.context,
 net.bluemind.ui.gwtcommon.icons,
 net.bluemind.webmodule.server,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.vertx,
 net.bluemind.ui.extensions.gwt;bundle-version="4.1.0",
 net.bluemind.user.api,
 net.bluemind.user.api.gwt,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt,
 net.bluemind.role.api,
 net.bluemind.cti.api.gwt,
 net.bluemind.restbus.api.gwt
Web-Resources: web-resources
Automatic-Module-Name: net.bluemind.ui.instantmessaging
