<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.bluemind.php-client</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>clients</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.addressbook.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.authentication.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.attachment.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.icalendar.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.calendar.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.core.commons.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.core.container.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.core.task.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.device.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.directory.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.document.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.documentfolder.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.domain.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.filehosting.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.group.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.hsm.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.mailbox.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.mailbox.identity.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.mailshare.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.resource.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.server.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.tag.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.todolist.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.user.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.cti.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.mailmessage.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.mailflow.common.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.scheduledjob.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.backend.mail.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.notes.api.php</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/php</outputDirectory>
                                                        <excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
							        <copy file="${project.basedir}/base/GlobalEnv.php" todir="${project.build.directory}/php/BM"/>
								<zip destfile="${project.build.directory}/bm-php-api.zip"
									basedir="${project.build.directory}/php" update="true" includes ="BM/*.php"/>
								<attachartifact file="${project.build.directory}/bm-php-api.zip"
									type="zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>




</project>
