Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mime4j.common
Bundle-SymbolicName: net.bluemind.mime4j.common
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.mime4j.common.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.utils;bundle-version="1.0.0",
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3";visibility:=reexport,
 org.apache.james.apache-mime4j-dom;bundle-version="0.7.3";visibility:=reexport,
 net.bluemind.common.io;bundle-version="4.1.0",
 net.sourceforge.nekohtml,
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.mime4j.common
