Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.common.vertx.msgpack
Bundle-SymbolicName: net.bluemind.common.vertx.msgpack;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.4",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.4";visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.4";visibility:=reexport,
 com.fasterxml.jackson.module.jackson-module-afterburner;bundle-version="2.13.4",
 org.msgpack.core;bundle-version="0.9.3",
 org.msgpack.jackson-dataformat-msgpack;bundle-version="0.9.3",
 io.vertx.core;visibility:=reexport,
 net.bluemind.lib.vertx
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.common.vertx.msgpack
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.common.vertx.msgpack
