Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.annotationvalidator
Bundle-SymbolicName: net.bluemind.core.annotationvalidator;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.validator;visibility:=reexport,
 slf4j.api,
 javax.validation.api;visibility:=reexport,
 org.hibernate.validator,
 com.fasterxml.classmate;bundle-version="1.3.1",
 org.jboss.logging.jboss-logging;bundle-version="3.1.4",
 net.bluemind.core.rest;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.annotationvalidator
