Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.annotationvalidator
Bundle-SymbolicName: net.bluemind.core.annotationvalidator;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.validator;visibility:=reexport,
 slf4j.api,
 org.hibernate.validator,
 org.jboss.logging.jboss-logging,
 net.bluemind.core.rest;visibility:=reexport,
 com.fasterxml.classmate,
 jakarta.validation.jakarta.validation-api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.annotationvalidator
Automatic-Module-Name: net.bluemind.core.annotationvalidator
