[Unit]
Description=BlueMind forest node
ConditionPathExists=!/etc/bm/bm-forest-node.disabled
After=bm-core.service
PartOf=bluemind.target

[Service]
Type=notify
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment="PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-forest-node/bm-forest-node /var/run/bm-forest-node.pid
Restart=on-abnormal

[Install]
WantedBy=bluemind.target
