Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.task.application.closure
Bundle-SymbolicName: net.bluemind.task.application.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Closure-Bundle-Type: Application
Closure-Inputs: run.js
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.mvp.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.authentication.closure;bundle-version="1.0.0",
 relief;bundle-version="1.0.0",
 net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.webmodule;bundle-version="1.0.0",
 net.bluemind.container.closure;bundle-version="1.0.0",
 net.bluemind.todolist.closure;bundle-version="1.0.0",
 net.bluemind.core.container.api.closure;bundle-version="1.0.0",
 net.bluemind.todolist.api.closure;bundle-version="1.0.0",
 net.bluemind.folder.closure;bundle-version="1.0.0",
 net.bluemind.core.task.api.closure;bundle-version="1.0.0",
 net.bluemind.cti.api.closure;bundle-version="1.0.0",
 font-awesome;bundle-version="1.0.0",
 net.bluemind.todolist.ui.closure;bundle-version="1.0.0",
 net.bluemind.history.ui.closure;bundle-version="4.1.0"
Web-Resources: web-resources
Bundle-ClassPath: css.jar, js.jar, .
Automatic-Module-Name: net.bluemind.task.application.closure
