source.js.jar = src/main/javascript/
bin.includes = META-INF/,\
               web-resources/,\
               js.jar,\
               .
source.js.jar = src/main/javascript/
source.. = src/main/javascript/

