Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.hook.acl
Bundle-SymbolicName: net.bluemind.mailbox.hook.acl;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.hooks,
 net.bluemind.core.rest,
 net.bluemind.core.container.persistence,
 net.bluemind.core.container.api,
 slf4j.api,
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.mailbox.api,
 net.bluemind.domain.api,
 net.bluemind.config
Automatic-Module-Name: net.bluemind.mailbox.hook.acl
