Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.auditlogs.client.es
Bundle-SymbolicName: net.bluemind.core.auditlogs.client.es;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.core.auditlogs.client.es
Require-Bundle: net.bluemind.core.auditlogs,
 slf4j.api,
 net.bluemind.core.commons,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.core.container.persistence,
 com.fasterxml.jackson.core.jackson-databind,
 net.bluemind.network.topology
Bundle-Vendor: net.bluemind
Automatic-Module-Name: net.bluemind.core.auditlogs.client.es
Bundle-RequiredExecutionEnvironment: JavaSE-17
