Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.auditlogs.client.es
Bundle-SymbolicName: net.bluemind.core.auditlogs.client.es;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.core.auditlogs.client.es,
 net.bluemind.core.auditlogs.client.es.datastreams,
 net.bluemind.core.auditlogs.client.es.maintenance
Require-Bundle: net.bluemind.core.auditlogs,
 slf4j.api,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 com.fasterxml.jackson.core.jackson-databind,
 net.bluemind.network.topology,
 net.bluemind.elastic.client,
 net.bluemind.lib.elasticsearch,
 net.bluemind.core.auditlogs.schema,
 net.bluemind.system.api,
 net.bluemind.system.state,
 net.bluemind.chronicle.queue,
 net.bluemind.retry.support,
 net.bluemind.core.auditlogs.client.loader,
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.maintenance,
 net.bluemind.core.task.spi,
 net.bluemind.core.caches.registry,
 com.github.ben-manes.caffeine,
 net.bluemind.domain.api
Bundle-Vendor: net.bluemind
Automatic-Module-Name: net.bluemind.core.auditlogs.client.es
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.core.auditlogs.client.es.datastreams.DataStreamActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
