Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.store
Bundle-SymbolicName: net.bluemind.sds.store;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-annotations,
 io.vertx.core,
 net.bluemind.system.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.sds.store
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.sds.dto,
 net.bluemind.sds.store,
 net.bluemind.sds.store.dummy,
 net.bluemind.sds.store.noop
