Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.bluemind.ui.settings.downloads;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Closure-Bundle-Type: Application
Closure-Inputs: bluemind/settings-downloads.js
Web-Resources: web-resources
Bundle-ClassPath: js.jar,
 .
Require-Bundle: net.bluemind.extensions.closure;bundle-version="1.0.0",
 net.bluemind.ui.settings.api;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.ui.settings.downloads


