Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.sessions
Bundle-SymbolicName: net.bluemind.core.sessions;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.sessions.Sessions
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.context,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.hornetq.client,
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.lib.vertx,
 net.bluemind.system.api;bundle-version="4.1.0",
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.sessions
Automatic-Module-Name: net.bluemind.core.sessions
