<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://bm/skin/style.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bm/locale/bm.dtd">

<overlay id="bm-abListOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://bm/content/abListOverlay.js" />
  <vbox id="editlist">
    <hbox id="bmInError" insertafter="ListDescriptionContainer" hidden="true">
        <label id="bmError" class="red" value="" />
    </hbox>
  </vbox>
</overlay>
