<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://bm/skin/style.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bm/locale/bm.dtd">

<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"?>

<overlay id="bm-compose-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://bm/content/messengerComposeOverlay.js" />
    <toolbox id="compose-toolbox">
        <toolbarpalette id="MsgComposeToolbarPalette">
            <toolbarbutton id="button-attach">
                <menupopup id="button-attachPopup">
                  <menuitem id="button-attachPopup_BlueMind"
                            insertbefore="button-attachPopup_attachPageItem"
                            label="&bm.compose.attach.link;"
                            accesskey="B"
                            oncommand="attachFilesFromHosting();"
                            hidden="true"/>
                </menupopup>
            </toolbarbutton>
        </toolbarpalette>
    </toolbox>
    <vbox id="headers-parent">
        <vbox id="bmSignature" collapsed="true" flex="0">
            <hbox>
                <label id="bm-header-signature" class="msgNotificationBarText"
                        value="&bm.signature.disclamer;"/>
                <spacer flex="1"/>
                <label id="bm-toggle-signature" class="text-link"
                                onclick="gBMCompose.togglePreview();"
                                value="&bm.signature.hide;"/>
            </hbox>
            <browser id="bm-browser-signature" context="mailContext"
                    flex="1" name="bm-browser-signature"
                    height="200"
                    disablesecurity="true"
                    disablehistory="true"
                    type="content"
                    autofind="false"
                    onclick="return false;"
                    src="about:blank"
                    collapsed="false" />
        </vbox>
    </vbox>
</overlay>
