<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay [
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd">
  %messengerDTD;
]>

<overlay id="bm-specialTabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://bm/content/specialTabsOverlay.js" />
    <hbox id="tabmail-container">
    <vbox id="bmTab" collapsed="true">
        <vbox flex="1" class="contentTabInstance">
          <toolbox id="dummybmtoolbox" class="contentTabToolbox">
            <toolbar id="dummybmtoolbar" class="contentTabToolbar">
            </toolbar>
          </toolbox>
          <notificationbox flex="1">
            <browser id="dummybmbrowser" type="content-targetable" flex="1"
                     disablehistory="true" autocompletepopup="PopupAutoComplete"
                     context="mailContext"/>
          </notificationbox>
          <findbar browserid="dummybmbrowser"/>
        </vbox>
    </vbox>
    </hbox>
</overlay>