<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>php-libs</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>clients</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>net.bluemind.addressbook.api.php</module>
		<module>net.bluemind.authentication.api.php</module>
		<module>net.bluemind.calendar.api.php</module>
		<module>net.bluemind.icalendar.api.php</module>
		<module>net.bluemind.core.commons.php</module>
		<module>net.bluemind.core.container.api.php</module>
		<module>net.bluemind.core.task.api.php</module>
		<module>net.bluemind.cti.api.php</module>
		<module>net.bluemind.device.api.php</module>
		<module>net.bluemind.directory.api.php</module>
		<module>net.bluemind.document.api.php</module>
		<module>net.bluemind.documentfolder.api.php</module>
		<module>net.bluemind.domain.api.php</module>
		<module>net.bluemind.group.api.php</module>
		<module>net.bluemind.hsm.api.php</module>
		<module>net.bluemind.mailbox.api.php</module>
		<module>net.bluemind.mailbox.identity.api.php</module>
		<module>net.bluemind.mailshare.api.php</module>
		<module>net.bluemind.resource.api.php</module>
		<module>net.bluemind.server.api.php</module>
		<module>net.bluemind.system.api.php</module>
		<module>net.bluemind.tag.api.php</module>
		<module>net.bluemind.todolist.api.php</module>
		<module>net.bluemind.user.api.php</module>
		<module>net.bluemind.filehosting.api.php</module>
		<module>net.bluemind.attachment.api.php</module>
		<module>net.bluemind.mailmessage.api.php</module>
		<module>net.bluemind.mailflow.common.api.php</module>
		<module>net.bluemind.scheduledjob.api.php</module>
		<module>net.bluemind.backend.mail.api.php</module>
		<module>net.bluemind.notes.api.php</module>
		<module>net.bluemind.webappdata.api.php</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<configuration>
						<additionalFileSets>
							<fileSet>
								<directory>${basedir}/generated/</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileSet>
							<fileSet>
								<directory>${basedir}/src/</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileSet>
						</additionalFileSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
