Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.resource.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.resource.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.resource.api,
 net.bluemind.mailbox.persistence,
 net.bluemind.mailbox.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.bluemind.resource.persistence
Automatic-Module-Name: net.bluemind.resource.persistence
