#Product Runtime Configuration File
eclipse.application=net.bluemind.sds.proxy.launcher.sds-proxy
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.sds.proxy.launcher.sds_proxy
osgi.splashPath=platform:/base/plugins/net.bluemind.sds.proxy
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-sds-proxy/
