Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailindex
Bundle-SymbolicName: net.bluemind.mailindex;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-Activator: net.bluemind.index.MailIndexActivator
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.imap;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.mailbox.api,
 net.bluemind.core.context,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.config,
 net.bluemind.server.api,
 net.bluemind.mailshare.api,
 net.bluemind.hsm.api,
 net.bluemind.core.sessions,
 net.bluemind.neko.common;bundle-version="1.0.0",
 net.bluemind.hornetq.client;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 org.apache.xerces;bundle-version="2.9.0",
 net.bluemind.mailbox.hook,
 net.bluemind.core.task.service;visibility:=reexport,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.mail.replica.utils,
 net.bluemind.backend.mail.parsing,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.common.io;bundle-version="4.1.0",
 net.bluemind.mailindex.hook;bundle-version="4.1.0",
 net.bluemind.eclipse.common,
 net.bluemind.metrics.registry,
 net.bluemind.elastic.client,
 javax.mail-api,
 net.bluemind.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.index,
 net.bluemind.index.mail
Automatic-Module-Name: net.bluemind.mailindex
