Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc
Bundle-SymbolicName: net.bluemind.core.jdbc;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.pool;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.commons,
 net.bluemind.eclipse.common
Bundle-Activator: net.bluemind.core.jdbc.JdbcActivator
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.jdbc,
 net.bluemind.core.jdbc.convert,
 net.bluemind.core.jdbc.persistence
