<!ENTITY bm.button.open.calendar.label "Calendar">
<!ENTITY bm.button.open.calendar.tooltiptext "Open BlueMind Calendar in a new tab.">
<!ENTITY bm.button.open.todolist.label "Tasks">
<!ENTITY bm.button.open.todolist.tooltiptext "Open BlueMind Tasks in a new tab.">
<!ENTITY bm.button.open.settings.label "BlueMind settings">
<!ENTITY bm.button.open.settings.tooltiptext "Open your BlueMind settings in a new tab.">
<!ENTITY bm.button.sync.label "Synchronize">
<!ENTITY bm.button.sync.tooltiptext "Synchronize BlueMind addressbooks.">
<!ENTITY bm.preferences.tab.label "BlueMind">
<!ENTITY bm.preferences.server.label "BlueMind server (example: https://myserver.com)">
<!ENTITY bm.preferences.server.address.label "Address :">
<!ENTITY bm.preferences.server.button.label "Connection...">
<!ENTITY bm.preferences.reset.button.label "Reset">
<!ENTITY bm.preferences.reset.button.tooltiptext "Delete all BlueMind data from Thunderbird.">
<!ENTITY bm.preferences.showlog.button.label "Show log...">
<!ENTITY bm.preferences.showlog.button.tooltiptext "Show extension log file.">
<!ENTITY bm.preferences.import.button.label "Import...">
<!ENTITY bm.preferences.import.button.tooltiptext "Import contacts in BlueMind.">
<!ENTITY bm.preferences.contact.label "BlueMind Contacts">
<!ENTITY bm.preferences.settings.label "BlueMind Settings">
<!ENTITY bm.preferences.settings.settings.label "Configure your BlueMind preferences">
<!ENTITY bm.preferences.settings.button.label "Settings...">
<!ENTITY bm.preferences.im.label "Instant messaging">
<!ENTITY bm.preferences.im.add.label "BlueMind instant messaging account">
<!ENTITY bm.preferences.im.button.add.label "Configure...">
<!ENTITY bm.preferences.log.label "Logging">
<!ENTITY bm.preferences.log.pref.label "Enable debug logging">
<!ENTITY bm.abnamedialog.local "BlueMind Directory">
<!ENTITY bm.icsbandal.description "Meeting">
<!ENTITY bm.icsbandal.title "Title">
<!ENTITY bm.icsbandal.when "When">
<!ENTITY bm.icsbandal.where "Location">
<!ENTITY bm.icsbandal.accept "Yes">
<!ENTITY bm.icsbandal.tentative "Maybe">
<!ENTITY bm.icsbandal.decline "No">
<!ENTITY bm.card.alert.local "This is a readonly contact member of list:">
<!ENTITY bm.remotechooser.title "BlueMind: Files chooser">
<!ENTITY bm.compose.attach.link "From BlueMind file hosting">
<!ENTITY bm.signature.disclamer "A corporate signature will be added to your message">
<!ENTITY bm.signature.hide "Hide preview">
