Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.folder.closure
Bundle-SymbolicName: net.bluemind.folder.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Closure-Bundle-Type: Library
Require-Bundle: net.bluemind.mvp.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.container.closure;bundle-version="1.0.0",
 relief;bundle-version="1.0.0",
 net.bluemind.directory.api.closure;bundle-version="1.0.0"
Bundle-ClassPath: js.jar,
 .
Automatic-Module-Name: net.bluemind.folder.closure
