Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailshare.service
Bundle-SymbolicName: net.bluemind.mailshare.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.mailshare.api,
 net.bluemind.core.container.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.commons,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.jdbc,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.mailbox.api;bundle-version="1.0.0",
 net.bluemind.directory.service;bundle-version="1.0.0",
 net.bluemind.directory.api;bundle-version="1.0.0",
 net.bluemind.core.sanitizer,
 net.bluemind.mailbox.persistence,
 net.bluemind.core.validator,
 net.bluemind.mailshare.hook,
 net.bluemind.eclipse.common,
 net.bluemind.core.container.service,
 net.bluemind.role.api,
 net.bluemind.mailbox.service,
 net.bluemind.domain.api,
 net.bluemind.mailbox.identity.persistence,
 org.apache.commons.lang,
 net.bluemind.core.task.service;bundle-version="4.1.0"

