Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coresession
Bundle-SymbolicName: net.bluemind.xmpp.coresession;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.xmpp.coresession.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.vertx,
 slf4j.api,
 net.bluemind.hornetq.client,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.caches.registry,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.core.container.persistence,
 net.bluemind.user.hook;bundle-version="1.0.0",
 net.bluemind.utils,
 org.igniterealtime.smack.core;bundle-version="4.0.6",
 org.igniterealtime.smack.extensions;bundle-version="4.0.6",
 org.igniterealtime.smack.tcp;bundle-version="4.0.6",
 xpp3;bundle-version="1.1.0",
 net.bluemind.domain.api,
 net.bluemind.network.topology,
 com.github.ben-manes.caffeine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Service-Component: org.jivesoftware.smackx/smack-extensions-components.xml
