config-type=--gen-config-def
--user-db=net.bluemind.xmpp.server.BMUserRepo
--auth-db=net.bluemind.xmpp.server.BMAuthRepo
message-router/components/msg-receivers/sess-man.class=net.bluemind.xmpp.server.BMSessionManager
--vhost-repo-class=net.bluemind.xmpp.server.BMVHostsRepo
--ssl-certs-location = /usr/share/bm-xmpp/certs
--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--sm-plugins = -amp,+msgoffline,-message,-message-all,-presence,+bm-presence,+bm-xmpp-archive,+bm-message-all,-bm-offline-messages
muc/history-db=memory
muc/muc-lock-new-room[B]=false
bosh/max-inactivity[L]=60
c2s/processors[s]=urn:xmpp:sm:3
sess-man/plugins-conf/enabled-mechanisms=PLAIN,DIGEST-MD5
