Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.server.service
Bundle-SymbolicName: net.bluemind.server.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.server.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.core.container.persistance,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.server.persistance,
 net.bluemind.core.container.service,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.server.hook,
 net.bluemind.node.client;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.node.api,
 net.bluemind.core.task.api,
 net.bluemind.config,
 org.apache.commons.lang,
 net.bluemind.domain.api,
 net.bluemind.domain.hook,
 net.bluemind.role.api,
 net.bluemind.core.task.service,
 net.bluemind.core.sanitizer

