Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.auditlogs.client.kafka
Bundle-SymbolicName: net.bluemind.core.auditlogs.client.kafka;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.core.auditlogs.client.kafka.config
Bundle-Vendor: net.bluemind
Automatic-Module-Name: net.bluemind.core.auditlogs.client.kafka
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.core.auditlogs,
 net.bluemind.core.auditlogs.client.loader,
 net.bluemind.core.backup.continuous.api,
 net.bluemind.core.backup.continuous,
 net.bluemind.config,
 net.bluemind.kafka.client,
 net.bluemind.core.backup.store.kafka,
 net.bluemind.lib.vertx,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-databind,
 slf4j.api;bundle-version="1.7.36"
