Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemnid.backend.cyrus.replication.client
Bundle-SymbolicName: net.bluemind.backend.cyrus.replication.client
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.vertx,
 slf4j.api,
 com.google.guava,
 io.vertx.core,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.imap;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.cyrus.replication.client
Automatic-Module-Name: net.bluemind.backend.cyrus.replication.client
