Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.wbxml.builder
Bundle-SymbolicName: net.bluemind.eas.wbxml.builder;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.wbxml.builder.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eas.dto;bundle-version="1.0.0",
 net.bluemind.eas.serdes;bundle-version="1.0.0",
 net.bluemind.eas.wbxml;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.vertx.common,
 slf4j.api,
 net.bluemind.eas.utils,
 net.bluemind.eas.validation,
 net.bluemind.eas.config.global,
 com.google.guava;bundle-version="19.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.eas.wbxml.builder,
 net.bluemind.eas.wbxml.builder.vertx
Automatic-Module-Name: net.bluemind.eas.wbxml.builder
