sync_log: 1
sync_log_channels: core

core_sync_authname: admin0
core_sync_password: ${adminToken}
core_sync_realm: repl_realm
core_sync_host: ${coreAddress}
core_sync_port: 2501
core_sync_repeat_interval: 0
core_sync_try_imap: 0

# Conversations
conversations: 1
conversations_db: twoskip
conversations_expire_after: 9000d
conversations_max_thread: 100