# Debian defaults for Cyrus IMAP server/cluster implementation
# see cyrus.conf(5) for more information
#
# All the tcp services are tcpd-wrapped. see hosts_access(5)
# $Id$

START {
	# do not delete this entry! Ensure that this directory exist
	lmtpsocketpath	cmd="/bin/mkdir -p /var/run/cyrus/socket"

	# do not delete this entry!
	recover		cmd="ctl_cyrusdb -r"
  
	# this is only necessary if idlemethod is set to "idled" in imapd.conf
	idled		cmd="idled"

	# this is useful on backend nodes of a Murder cluster
	# it causes the backend to syncronize its mailbox list with
	# the mupdate master upon startup
	#mupdatepush   cmd="/usr/sbin/ctl_mboxlist -m"

	# this is recommended if using duplicate delivery suppression
	#delprune	cmd="cyr_expire -E 3"
	# this is recommended if caching TLS sessions
	tlsprune	cmd="tls_prune"
	
	# rolling replication (sync_client) is started by unit bm-cyrus-syncclient.service
}

# UNIX sockets start with a slash and are absolute paths
# you can use a maxchild=# to limit the maximum number of forks of a service
# you can use babysit=true and maxforkrate=# to keep tight tabs on the service
# most services also accept -U (limit number of reuses) and -T (timeout)
SERVICES {
	# --- Normal cyrus spool ---
	# add or remove based on preferences
	imap		cmd="imapd -U 5" listen="1143" prefork=10 maxchild=${imapMaxChild} proto=tcp4 maxforkrate=20
	pop3		cmd="pop3d -U 30" listen="1110" prefork=10 maxchild=50 proto=tcp4 maxforkrate=4

	# At least one form of LMTP is required for delivery
	# (you must keep the Unix socket name in sync with imap.conf)
	lmtp		cmd="lmtpd -a" listen="24" prefork=4 maxchild=20 proto=tcp4 maxforkrate=4
	#lmtpunix	cmd="lmtpd" listen="/var/run/cyrus/socket/lmtp" prefork=0 maxchild=20
	
	sieve		cmd="timsieved" listen="2000" prefork=1 maxchild=100 proto=tcp4
	# ----------------------------------------------

	# this one is needed for the notification services
	notify		cmd="notifyd" listen="/var/run/cyrus/socket/notify" proto="udp" prefork=1
	
	# act as a cyrus slave so we ask mailboxes internal uids to prepare bm4 migration
	replica		cmd="sync_server" listen="2502" proto=tcp4 prefork=1 maxchild=4

}

EVENTS {
	# this is required
	checkpoint	cmd="ctl_cyrusdb -c" period=30

	# this is only necessary if using duplicate delivery suppression
	delprune	cmd="cyr_expire -E 3 -X ${retention}" at=0401

	# this is only necessary if caching TLS sessions
	tlsprune	cmd="tls_prune" at=0401
	
	<#if archiveEnabled??>
   	archive      cmd="cyr_expire -A ${archiveDays}d" at=0400
	</#if>
}

