object_storage_enabled: 1
archive_enabled: 1
archive_days: 0
archive_maxsize: 0

#archive_enabled: ${archiveEnabled}
#archive_days: ${archiveDays}
#archive_maxsize: ${archiveMaxSize}
archive_keepflagged: 0
