Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cti.wazo.system
Bundle-SymbolicName: net.bluemind.cti.wazo.system;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.cti.wazo.system
Require-Bundle: net.bluemind.system.service,
 net.bluemind.system.api,
 com.google.guava,
 slf4j.api,
 net.bluemind.user.api,
 slf4j.api,
 net.bluemind.cti.wazo.service
