Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Addressbook api
Bundle-SymbolicName: net.bluemind.ui.gwtaddressbook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt;bundle-version="1.0.0",
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0",
 net.bluemind.core.task.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0",
 net.bluemind.webmodule.server;bundle-version="4.1.0",
 net.bluemind.ui.extensions.gwt;visibility:=reexport,
 net.bluemind.extensions.closure;bundle-version="4.1.0",
 net.bluemind.ui.gwttask;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.ldap.api.gwt;bundle-version="4.1.0";visibility:=reexport
Export-Package: net.bluemind.ui.gwtaddressbook.client,
 net.bluemind.ui.gwtaddressbook.client.bytype,
 net.bluemind.ui.gwtaddressbook.client.bytype.internal,
 net.bluemind.ui.gwtaddressbook.client.bytype.ldap
Automatic-Module-Name: net.bluemind.ui.gwtaddressbook
