source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               web-resources/,\
               templates/,\
               OSGI-INF/
bin.excludes = web-resources/WEB-INF/
