curl -X POST -v -H 'Content-Type: text/calendar' \
--data-binary @./plugins/net.bluemind.dav.server/wiresharks/post_outbox_req.txt \
http://admin%40buffy.vmw:admin@localhost:8086/dav/calendars/__uids__/15/outbox/


<?xml version='1.0' encoding='UTF-8'?>
<schedule-response xmlns='urn:ietf:params:xml:ns:caldav'>
  <response>
    <recipient>
      <href xmlns='DAV:'>mailto:tcataldo@gmail.com</href>
    </recipient>
    <request-status>3.7;Invalid Calendar User</request-status>
    <error xmlns='DAV:'>
      <recipient-exists xmlns='urn:ietf:params:xml:ns:caldav'/>
    </error>
    <responsedescription xmlns='DAV:'>Unknown recipient</responsedescription>
  </response>
  <response>
    <recipient>
      <href xmlns='DAV:'>mailto:pierre@buffy.vmw</href>
    </recipient>
    <request-status>2.0;Success</request-status>
    <calendar-data><![CDATA[BEGIN:VCALENDAR
VERSION:2.0
METHOD:REPLY
PRODID:-//CALENDARSERVER.ORG//NONSGML Version 1//EN
BEGIN:VFREEBUSY
UID:493CD316-6B33-4231-8F4D-1B05088DE6AC
DTSTART:20131213T230000Z
DTEND:20131214T230000Z
ATTENDEE:mailto:pierre@buffy.vmw
DTSTAMP:20131214T180500Z
FREEBUSY;FBTYPE=BUSY-UNAVAILABLE:20131213T230000Z/20131214T230000Z
ORGANIZER:mailto:pierre@buffy.vmw
END:VFREEBUSY
END:VCALENDAR
]]></calendar-data>
    <responsedescription xmlns='DAV:'>OK</responsedescription>
  </response>
  <response>
    <recipient>
      <href xmlns='DAV:'>urn:uuid:145A1C0D-E7FF-40D8-8C9E-17F25D0743B1</href>
    </recipient>
    <request-status>2.0;Success</request-status>
    <calendar-data><![CDATA[BEGIN:VCALENDAR
VERSION:2.0
METHOD:REPLY
PRODID:-//CALENDARSERVER.ORG//NONSGML Version 1//EN
BEGIN:VFREEBUSY
UID:493CD316-6B33-4231-8F4D-1B05088DE6AC
DTSTART:20131213T230000Z
DTEND:20131214T230000Z
ATTENDEE:urn:uuid:145A1C0D-E7FF-40D8-8C9E-17F25D0743B1
DTSTAMP:20131214T180500Z
FREEBUSY;FBTYPE=BUSY-UNAVAILABLE:20131213T230000Z/20131214T230000Z
ORGANIZER:mailto:pierre@buffy.vmw
END:VFREEBUSY
END:VCALENDAR
]]></calendar-data>
    <responsedescription xmlns='DAV:'>OK</responsedescription>
  </response>
</schedule-response>
