Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.bmgroups
Bundle-SymbolicName: net.bluemind.backend.cyrus.bmgroups;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.user.api,
 net.bluemind.group.api,
 net.bluemind.config,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.caches.registry,
 net.bluemind.core.rest.http,
 net.bluemind.domain.api,
 net.bluemind.hornetq.client,
 net.bluemind.network.topology
Export-Package: net.bluemind.backend.cyrus.bmgroups
Automatic-Module-Name: net.bluemind.backend.cyrus.bmgroups
