scality {
	max-connections-per-host = 1024
	max-connections = 1024
	parallism = 1024
	tcp-nodelay = true
	follow-redirect = false
	max-redirects = 0
	max-retry = 0
	request-timeout = 60s
	connect-timeout = 15s
	idle-timeout = 10s
	user-agent = "BlueMind/ScalityRing"
}