[Unit]
Description=BlueMind WEB Server
ConditionPathExists=!/etc/bm/bm-webserver.disabled
StartLimitIntervalSec=30
StartLimitBurst=2
After=bm-node.service
PartOf=bluemind.target

[Service]
Type=notify
Restart=on-failure
OOMPolicy=kill
LimitNOFILE=1073741824
LimitMEMLOCK=infinity
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment="PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-webserver/bm-webserver /var/run/bm-webserver.pid

[Install]
WantedBy=bluemind.target
