#!/bin/bash
#BEGIN LICENSE
#
# Copyright © Blue Mind SAS, 2012-2016
#
# This file is part of BlueMind. BlueMind is a messaging and collaborative
# solution.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the GNU Affero General Public License as
# published by the Free Software Foundation (version 3 of the License).
#
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See LICENSE.txt

case "$1" in
	triggered)
		[ -d /run/systemd/system ] && (systemctl restart bm-webserver || true)
		exit $?
		;;
esac

# Force startup link install
update-rc.d -f bm-webserver remove > /dev/null 2>&1

rm -f /usr/share/bm-webserver/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info.installed
rm -rf /usr/share/bm-webserver/dropins
mkdir -p /usr/share/bm-webserver/dropins

#DEBHELPER#

exit 0

