qcMailshare=Create mailshare
editMailshare=Modify mailshare
basicParametersTab=Basic parameters
filtersTab=Filters
identitiesTab=Identities
mailboxSharingTab=Mailbox sharing
maintenanceTab=Maintenance
vcardTab=Information
