name=Name
generalTab=Basic parameters
editTitle=Shared mailbox: ''{0}''
otherTab=Other information
admins=Administrators (users)
adminGroups=Administrators (groups)
delegation=Delegation
quota=Quota
description=Description
mailBackend=Storage server
mail=Email

routing=Mail routing

vacation = Vacation responder
newMailshare=New mailshare

aclRead=Can see this mailbox
aclWrite=Can update this mailbox
aclAdmin=Can update this mailbox and manage its sharing

routingInternal=Blue Mind email
routingExternal=Alternate mail server
routingNone=No email processing
