Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.smime.cacerts
Bundle-SymbolicName: net.bluemind.dataprotect.smime.cacerts;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.core.rest,
 com.google.guava,
 slf4j.api,
 net.bluemind.smime.cacerts.api
Automatic-Module-Name: net.bluemind.dataprotect.smime.cacerts
Export-Package: net.bluemind.dataprotect.smime.cacerts,
 net.bluemind.dataprotect.smime.cacerts.impl
