Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mvp.closure
Bundle-SymbolicName: net.bluemind.mvp.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Closure-Bundle-Type: Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.authentication.closure;bundle-version="1.0.0",
 net.bluemind.extensions.closure;bundle-version="1.0.0",
 net.bluemind.container.closure;bundle-version="1.0.0",
 net.bluemind.tag.closure;bundle-version="1.0.0",
 net.bluemind.persistance.closure;bundle-version="1.0.0",
 net.bluemind.ui.banner;bundle-version="1.0.0",
 net.bluemind.restclient.api.closure;bundle-version="4.1.0"
Bundle-ClassPath: js.jar,
 .
Automatic-Module-Name: net.bluemind.mvp.closure
