Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.todolist.adapter
Bundle-SymbolicName: net.bluemind.todolist.adapter
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.ical4j;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.icalendar.parser;visibility:=reexport,
 net.bluemind.attachment.api
Export-Package: net.bluemind.todolist.adapter
