Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.directory.hollow.datamodel.utils
Bundle-SymbolicName: net.bluemind.directory.hollow.datamodel.utils
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.netflix.hollow;bundle-version="3.0.1",
 org.bouncycastle.bcpkix,
 org.bouncycastle.bcprov
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.directory.hollow.datamodel.utils
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.directory.hollow.datamodel.utils
