Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.iptables
Bundle-SymbolicName: net.bluemind.system.iptables;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.node.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.config,
 net.bluemind.system.api,
 net.bluemind.server.api,
 net.bluemind.core.container.api,
 net.bluemind.server.hook,
 net.bluemind.core.commons,
 net.bluemind.core.task.service,
 net.bluemind.system.hook,
 com.google.guava;bundle-version="19.0.0"
Export-Package: net.bluemind.system.iptables,
 net.bluemind.system.iptables.tools
Automatic-Module-Name: net.bluemind.system.iptables
