Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.gwtcommon.forms;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.tag.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.directory.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.domain.api.gwt;visibility:=reexport,
 net.bluemind.server.api.gwt;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.authentication.api,
 net.bluemind.authentication.api.gwt;visibility:=reexport
Export-Package: net.bluemind.ui.common.client,
 net.bluemind.ui.common.client.errors,
 net.bluemind.ui.common.client.forms,
 net.bluemind.ui.common.client.forms.acl,
 net.bluemind.ui.common.client.forms.autocomplete,
 net.bluemind.ui.common.client.forms.extensions,
 net.bluemind.ui.common.client.forms.finder,
 net.bluemind.ui.common.client.forms.tag,
 net.bluemind.ui.common.client.forms.window
Automatic-Module-Name: net.bluemind.ui.gwtcommon.forms


