#Product Runtime Configuration File
eclipse.application=forest.cloud
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.forest.cloud.launcher.forest
osgi.splashPath=platform:/base/plugins/net.bluemind.forest.cloud.launcher
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-forest-node/
