Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.mailbox
Bundle-SymbolicName: net.bluemind.dataprotect.mailbox;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.mailbox.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-core,
 com.google.guava,
 net.bluemind.backend.cyrus.index,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.mail.replica.persistence,
 net.bluemind.backend.mail.replica.service,
 net.bluemind.config,
 net.bluemind.core.caches.registry,
 net.bluemind.core.container.api,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.core.sessions,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.dataprotect.api,
 net.bluemind.dataprotect.service,
 net.bluemind.domain.api,
 net.bluemind.eclipse.common,
 net.bluemind.imap,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.service,
 net.bluemind.mailshare.service,
 net.bluemind.node.api,
 net.bluemind.system.api,
 net.bluemind.user.api,
 slf4j.api,
 net.bluemind.system.sysconf.helper,
 net.bluemind.network.topology,
 net.bluemind.backend.cyrus,
 net.bluemind.group.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.mailbox
Export-Package: net.bluemind.dataprotect.mailbox
