Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.mailbox
Bundle-SymbolicName: net.bluemind.dataprotect.mailbox;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.mailbox.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 net.bluemind.mailbox.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.task.service,
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 net.bluemind.core.container.api,
 net.bluemind.user.api,
 net.bluemind.domain.api,
 net.bluemind.config,
 net.bluemind.node.api,
 net.bluemind.imap,
 net.bluemind.mailshare.service;bundle-version="1.0.0",
 net.bluemind.backend.cyrus.partitions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.mailbox
