Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.unixsocket
Bundle-SymbolicName: net.bluemind.unixsocket
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.unixsocket.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.java.dev.jna;bundle-version="3.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.unixsocket;uses:="org.eclipse.core.runtime,org.osgi.framework"
