Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.videoconferencing.teams
Bundle-SymbolicName: net.bluemind.ui.adminconsole.videoconferencing.teams;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.ui.adminconsole.videoconferencing.teams
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.editor;visibility:=reexport,
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.ui.adminconsole.base,
 net.bluemind.ui.editor.standalone.closure;visibility:=reexport,
 net.bluemind.ui.adminconsole.directory,
 net.bluemind.resource.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.videoconferencing.api.gwt;bundle-version="4.1.0";visibility:=reexport
Export-Package: net.bluemind.ui.adminconsole.videoconferencing.teams
Web-Resources: web-resources
