Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.user.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.user.persistence,
 net.bluemind.user.persistence.security
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.addressbook.persistence;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.user.sqlschema;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.api,
 net.bluemind.mailbox.persistence,
 net.bluemind.mailbox.api,
 javax.validation.api,
 org.bouncycastle.bcprov;bundle-version="1.70.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.user.persistence
