Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings ui
Bundle-SymbolicName: net.bluemind.ui.adminconsole.main;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-Resources: web-resources
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: net.bluemind.ui.adminconsole.base;bundle-version="4.1.0",
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0",
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.ui.banner.standalone.closure;bundle-version="4.1.0",
 net.bluemind.webmodule.server;bundle-version="4.1.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 net.bluemind.system.api.gwt;bundle-version="4.1.0",
 net.bluemind.core.commons,
 net.bluemind.authentication.api.gwt;bundle-version="4.1.0",
 net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0",
 net.bluemind.core.context,
 net.bluemind.core.commons.gwt;bundle-version="4.1.0",
 net.bluemind.ui.extensions.gwt;bundle-version="4.1.0",
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0",
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.user.api.gwt;bundle-version="4.1.0",
 net.bluemind.tag.api.gwt;bundle-version="4.1.0",
 net.bluemind.domain.api.gwt,
 net.bluemind.ui.adminconsole.dataprotect,
 net.bluemind.ui.adminconsole.system,
 net.bluemind.ui.adminconsole.security,
 net.bluemind.ui.adminconsole.directory,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.adminconsole.progress;bundle-version="4.1.0",
 net.bluemind.ui.adminconsole.jobs,
 net.bluemind.slf4j;bundle-version="4.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 net.bluemind.utils,
 net.bluemind.ui.editor.standalone.closure;bundle-version="4.1.0",
 net.bluemind.directory.api,
 net.bluemind.directory.api.gwt
Export-Package: net.bluemind.ui.admin.client
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.ui.adminconsole.main
