<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.mozilla.tbird</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.core.api.mozjs</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- WebExtension -->
								<copy todir="${project.build.directory}/tbird-webext" failonerror="no">
									<fileset dir="bm-connector-tb-webext/src">
										<exclude name="**/.gitignore"/>
									</fileset>
								</copy>
								<!-- unzip generated client -->
								<unzip dest="${project.build.directory}/tbird-webext/content/core2/client/">
									<fileset dir="${project.build.directory}/dependency">
										<include name="**/net.bluemind.core.api.mozjs*.jar"/>
									</fileset>
									<patternset>
										<include name="**/*.js"/>
									</patternset>
									<mapper type="flatten"/>
								</unzip>
								<replace file="${project.build.directory}/tbird-webext/manifest.json">
									<replacetoken>1.0.0-dev</replacetoken>
									<replacevalue>${project.version}.0</replacevalue>
								</replace>
								<zip destfile="${project.build.directory}/bm-connector-tb-webext.xpi" basedir="${project.build.directory}/tbird-webext" update="true"/>
								<attachartifact file="${project.build.directory}/bm-connector-tb-webext.xpi" type="xpi-webext"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
