Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.ou
Bundle-SymbolicName: net.bluemind.dataprotect.ou;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: slf4j.api,
 net.bluemind.lib.vertx,
 net.bluemind.core.task.service,
 net.bluemind.dataprotect.api,
 net.bluemind.dataprotect.service,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.directory.api,
 net.bluemind.core.container.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.dataprotect.ou.Activator
Export-Package: net.bluemind.dataprotect.ou
Automatic-Module-Name: net.bluemind.dataprotect.ou
