Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap.driver.mailapi
Bundle-SymbolicName: net.bluemind.imap.driver.mailapi;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.imap.endpoint;bundle-version="4.1.0",
 slf4j.api,
 net.bluemind.core.rest.http,
 net.bluemind.authentication.api,
 net.bluemind.user.api,
 com.google.guava,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.api,
 org.apache.james.apache-mime4j-dom,
 org.apache.james.apache-mime4j-core,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.hornetq.client,
 net.bluemind.config,
 net.bluemind.system.api,
 net.bluemind.mime4j.common,
 net.bluemind.imap.serviceprovider,
 net.bluemind.delivery.conversationreference.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.imap.driver
Export-Package: net.bluemind.imap.driver.mailapi
