Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.todolist.hook.acl
Bundle-SymbolicName: net.bluemind.todolist.hook.acl;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.hooks,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.container.persistence,
 net.bluemind.core.container.api,
 net.bluemind.core.context,
 net.bluemind.todolist.api,
 net.bluemind.core.rest,
 net.bluemind.core.commons;bundle-version="1.0.0",
 org.apache.james.apache-mime4j-core
