Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: net.bluemind.addressbook.api
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.addressbook.api,
 net.bluemind.addressbook.api.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.tag.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.task.api;visibility:=reexport
Eclipse-RegisterBuddy: net.bluemind.core.rest
Automatic-Module-Name: net.bluemind.addressbook.api
