Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.calendar.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.calendar.persistance
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.calendar.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.icalendar.persistence;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
