source..= src/main/javascript/
source.js.jar = src/main/javascript/
source.css.jar = src/main/css/
source.lang.jar = src/main/lang/
bin.includes = META-INF/,\
               .,\
               css.jar,\
               lang.jar,\
               js.jar
