Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.mapi
Bundle-SymbolicName: net.bluemind.cli.mapi;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.mapi.MapiCliActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.mailbox.api,
 net.bluemind.exchange.mapi.api,
 com.google.guava,
 net.bluemind.addressbook.api,
 net.bluemind.calendar.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.todolist.api,
 net.bluemind.notes.api,
 net.bluemind.exchange.publicfolders.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.mapi
Bundle-ActivationPolicy: lazy
