Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.contact
Bundle-SymbolicName: net.bluemind.webmodules.contact;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.webmodule;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.30",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.addressbook.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 contact;bundle-version="1.0.0",
 net.bluemind.addressbook.api.closure;bundle-version="1.0.0",
 net.bluemind.authentication.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.webmodule.server;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.contact.application.closure;bundle-version="1.0.0",
 net.bluemind.addressbook.closure;bundle-version="1.0.0",
 org.eclipse.osgi,
 net.bluemind.core.task.api,
 net.bluemind.ui.banner;bundle-version="1.0.0",
 net.bluemind.webmodules.webapp,
 net.bluemind.network.topology
Bundle-Activator: net.bluemind.webmodules.contact.ContactAppActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: net.bluemind.webmodules.contact
Web-Resources: web-resources

