Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerclient
Bundle-SymbolicName: net.bluemind.core.jdbc.schemaextractor;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 org.eclipse.equinox.app,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.sqlschema;bundle-version="1.0.0",
 net.bluemind.addressbook.sqlschema;bundle-version="1.0.0",
 net.bluemind.calendar.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.container.sqlschema;bundle-version="1.0.0",
 net.bluemind.domain.sqlschema;bundle-version="1.0.0",
 net.bluemind.eas.sqlschema;bundle-version="1.0.0",
 net.bluemind.globalsettings.sqlschema;bundle-version="1.0.0",
 net.bluemind.group.sqlschema;bundle-version="1.0.0",
 net.bluemind.server.sqlschema;bundle-version="1.0.0",
 net.bluemind.tag.sqlschema;bundle-version="1.0.0",
 net.bluemind.todolist.sqlschema;bundle-version="1.0.0",
 net.bluemind.user.sqlschema;bundle-version="1.0.0",
 net.bluemind.authentication.sqlschema;bundle-version="1.0.0",
 net.bluemind.dataprotect.sqlschema;bundle-version="1.0.0",
 net.bluemind.device.sqlschema;bundle-version="1.0.0",
 net.bluemind.document.sqlschema;bundle-version="1.0.0",
 net.bluemind.icalendar.sqlschema;bundle-version="1.0.0",
 net.bluemind.im.sqlschema;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.sqlschema;bundle-version="1.0.0",
 net.bluemind.mailbox.sqlschema;bundle-version="1.0.0",
 net.bluemind.resource.sqlschema;bundle-version="1.0.0",
 net.bluemind.scheduledjob.sqlschema;bundle-version="1.0.0",
 net.bluemind.system.sqlschema;bundle-version="1.0.0",
 net.bluemind.webmail.sqlschema;bundle-version="1.0.0",
 net.bluemind.role.sqlschema;bundle-version="1.0.0",
 org.eclipse.equinox.launcher;bundle-version="1.3.1.0",
 net.bluemind.directory.sqlschema;bundle-version="1.0.0",
 net.bluemind.filehosting.filesystem.sqlschema;bundle-version="1.0.0"
