Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.todolist.service
Bundle-SymbolicName: net.bluemind.todolist.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.todolist.persistance;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.tag.persistance;bundle-version="1.0.0",
 net.bluemind.tag.service;bundle-version="1.0.0",
 net.bluemind.todolist.adapter;bundle-version="1.0.0",
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 org.apache.commons.lang,
 net.bluemind.todolist.hook,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.user.api,
 net.bluemind.directory.persistance,
 net.bluemind.directory.api,
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.user.persistance,
 net.bluemind.core.container.sharding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.todolist.service
