Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailshare.persistance
Bundle-SymbolicName: net.bluemind.mailbox.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.jdbc,
 net.bluemind.core.container.persistance,
 net.bluemind.mailbox.api,
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.slf4j,
 net.bluemind.server.api,
 net.bluemind.mailbox.sqlschema
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: blue-mind.net
Export-Package: net.bluemind.mailbox.persistance
Automatic-Module-Name: net.bluemind.mailbox.persistance
