<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="BlueMind Command Line Interface" uid="cli" id="net.bluemind.cli.launcher.bmcli" application="net.bluemind.cli.launcher.cli" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog node status
      </programArgs>
      <vmArgs>-Duser.timezone=GMT -Djava.awt.headless=true -Dnet.bluemind.property.product=bm-cli
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher name="bm-cli">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="backport-util-concurrent"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.beetstra.jutf7"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-afterburner"/>
      <plugin id="com.github.ben-manes.caffeine"/>
      <plugin id="com.github.freva.ascii-table"/>
      <plugin id="com.github.javafaker"/>
      <plugin id="com.github.mifmif.generex"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.guava.failureaccess"/>
      <plugin id="com.hazelcast"/>
      <plugin id="com.hazelcast.client" fragment="true"/>
      <plugin id="com.netflix.hollow"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="com.sun.mail.javax.mail"/>
      <plugin id="com.typesafe.netty.reactive-streams"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.web"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.mail-api"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.validation.api"/>
      <plugin id="javax.ws.rs"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="net.bluemind.addressbook.api"/>
      <plugin id="net.bluemind.attachment.api"/>
      <plugin id="net.bluemind.authentication.api"/>
      <plugin id="net.bluemind.authentication.mgmt.api"/>
      <plugin id="net.bluemind.aws.s3"/>
      <plugin id="net.bluemind.aws.s3.utils"/>
      <plugin id="net.bluemind.backend.cyrus.partitions"/>
      <plugin id="net.bluemind.backend.cyrus.replication.client"/>
      <plugin id="net.bluemind.backend.mail.api"/>
      <plugin id="net.bluemind.backend.mail.replica.api"/>
      <plugin id="net.bluemind.calendar.api"/>
      <plugin id="net.bluemind.cli.adm"/>
      <plugin id="net.bluemind.cli.calendar"/>
      <plugin id="net.bluemind.cli.certificate"/>
      <plugin id="net.bluemind.cli.cmd.api"/>
      <plugin id="net.bluemind.cli.contact"/>
      <plugin id="net.bluemind.cli.directory.common"/>
      <plugin id="net.bluemind.cli.filehosting"/>
      <plugin id="net.bluemind.cli.group"/>
      <plugin id="net.bluemind.cli.hollow"/>
      <plugin id="net.bluemind.cli.hz"/>
      <plugin id="net.bluemind.cli.index"/>
      <plugin id="net.bluemind.cli.inject.common"/>
      <plugin id="net.bluemind.cli.inject.imap"/>
      <plugin id="net.bluemind.cli.inject.node"/>
      <plugin id="net.bluemind.cli.inject.ou"/>
      <plugin id="net.bluemind.cli.job"/>
      <plugin id="net.bluemind.cli.journaling"/>
      <plugin id="net.bluemind.cli.launcher"/>
      <plugin id="net.bluemind.cli.mail"/>
      <plugin id="net.bluemind.cli.mapi"/>
      <plugin id="net.bluemind.cli.metrics"/>
      <plugin id="net.bluemind.cli.node"/>
      <plugin id="net.bluemind.cli.sds"/>
      <plugin id="net.bluemind.cli.server"/>
      <plugin id="net.bluemind.cli.sysconf"/>
      <plugin id="net.bluemind.cli.todolist"/>
      <plugin id="net.bluemind.cli.user"/>
      <plugin id="net.bluemind.cli.utils"/>
      <plugin id="net.bluemind.cli.wazo"/>
      <plugin id="net.bluemind.common.cache.persistence"/>
      <plugin id="net.bluemind.common.hollow"/>
      <plugin id="net.bluemind.common.io"/>
      <plugin id="net.bluemind.common.reflect"/>
      <plugin id="net.bluemind.config"/>
      <plugin id="net.bluemind.core.commons"/>
      <plugin id="net.bluemind.core.container.api"/>
      <plugin id="net.bluemind.core.context"/>
      <plugin id="net.bluemind.core.rest"/>
      <plugin id="net.bluemind.core.rest.common"/>
      <plugin id="net.bluemind.core.rest.http"/>
      <plugin id="net.bluemind.core.sessions"/>
      <plugin id="net.bluemind.core.task.api"/>
      <plugin id="net.bluemind.core.task.spi"/>
      <plugin id="net.bluemind.dataprotect.api"/>
      <plugin id="net.bluemind.deferredaction.api"/>
      <plugin id="net.bluemind.directory.api"/>
      <plugin id="net.bluemind.directory.hollow.datamodel"/>
      <plugin id="net.bluemind.directory.hollow.datamodel.consumer"/>
      <plugin id="net.bluemind.documentfolder.api"/>
      <plugin id="net.bluemind.domain.api"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.elastic.client"/>
      <plugin id="net.bluemind.exchange.mapi.api"/>
      <plugin id="net.bluemind.exchange.publicfolders.common"/>
      <plugin id="net.bluemind.externaluser.api"/>
      <plugin id="net.bluemind.filehosting.api"/>
      <plugin id="net.bluemind.forest.cloud.api"/>
      <plugin id="net.bluemind.forest.instance.api"/>
      <plugin id="net.bluemind.forest.instance.cli"/>
      <plugin id="net.bluemind.group.api"/>
      <plugin id="net.bluemind.hornetq.client"/>
      <plugin id="net.bluemind.hsm.api"/>
      <plugin id="net.bluemind.icalendar.api"/>
      <plugin id="net.bluemind.imap"/>
      <plugin id="net.bluemind.lib.elasticsearch"/>
      <plugin id="net.bluemind.lib.ical4j"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.jta"/>
      <plugin id="net.bluemind.lib.jutf7"/>
      <plugin id="net.bluemind.lib.ristretto"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.mailbox.api"/>
      <plugin id="net.bluemind.mailbox.identity.api"/>
      <plugin id="net.bluemind.mailflow.api"/>
      <plugin id="net.bluemind.mailindex.schema"/>
      <plugin id="net.bluemind.mailshare.api"/>
      <plugin id="net.bluemind.mapdb"/>
      <plugin id="net.bluemind.metrics.agent-api"/>
      <plugin id="net.bluemind.metrics.alerts.api"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.mime4j.bodies"/>
      <plugin id="net.bluemind.mime4j.common"/>
      <plugin id="net.bluemind.network.topology"/>
      <plugin id="net.bluemind.network.topology.consumer"/>
      <plugin id="net.bluemind.network.utils"/>
      <plugin id="net.bluemind.node.api"/>
      <plugin id="net.bluemind.node.client"/>
      <plugin id="net.bluemind.node.shared"/>
      <plugin id="net.bluemind.resource.api"/>
      <plugin id="net.bluemind.role.api"/>
      <plugin id="net.bluemind.scheduledjob.api"/>
      <plugin id="net.bluemind.sds.store"/>
      <plugin id="net.bluemind.sds.store.s3"/>
      <plugin id="net.bluemind.sds.store.scalityring"/>
      <plugin id="net.bluemind.serialization.client"/>
      <plugin id="net.bluemind.server.api"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.slf4j.configuration" fragment="true"/>
      <plugin id="net.bluemind.system.api"/>
      <plugin id="net.bluemind.system.stateobserver"/>
      <plugin id="net.bluemind.tag.api"/>
      <plugin id="net.bluemind.todolist.api"/>
      <plugin id="net.bluemind.user.api"/>
      <plugin id="net.bluemind.utils"/>
      <plugin id="net.bluemind.videoconferencing.api"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.compress"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.james.apache-mime4j-core"/>
      <plugin id="org.apache.james.apache-mime4j-dom"/>
      <plugin id="org.apache.james.apache-mime4j-storage"/>
      <plugin id="org.apache.mina.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.asynchttpclient.async-http-client"/>
      <plugin id="org.asynchttpclient.async-http-client-netty-utils"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.freemarker.freemarker"/>
      <plugin id="org.fusesource.jansi"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.ini4j"/>
      <plugin id="org.iq80.snappy"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.junit"/>
      <plugin id="org.mnode.ical4j"/>
      <plugin id="org.mnode.ical4j.vcard"/>
      <plugin id="org.mnode.ical4j.zoneinfo-outlook"/>
      <plugin id="org.reactivestreams.reactive-streams"/>
      <plugin id="org.yaml.snakeyaml"/>
      <plugin id="picocli"/>
      <plugin id="slf4j.api"/>
   </plugins>


</product>
