Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mail.replica.persistence
Bundle-SymbolicName: net.bluemind.backend.mail.replica.persistence
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.container.persistence,
 net.bluemind.backend.mail.replica.api,
 io.vertx.core,
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.sqlschema;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.mail.replica.persistence
Automatic-Module-Name: net.bluemind.backend.mail.replica.persistence
