Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.notes.service
Bundle-SymbolicName: net.bluemind.notes.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.sharding;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.notes.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.notes.persistence;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.tag.persistence;bundle-version="1.0.0",
 net.bluemind.tag.service;bundle-version="1.0.0",
 net.bluemind.notes.hook;bundle-version="1.0.0",
 net.bluemind.core.sanitizer;bundle-version="1.0.0",
 net.bluemind.core.validator;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.user.api,
 net.bluemind.core.task.service
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.bluemind.notes.service
Automatic-Module-Name: net.bluemind.notes.service
