{namespace net.bluemind.ui.cti.template.rowrenderer}
/**
 * BEGIN LICENSE
 * Copyright © Blue Mind SAS, 2012-2016
 *
 * This file is part of BlueMind. BlueMind is a messaging and collaborative
 * solution.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of either the GNU Affero General Public License as
 * published by the Free Software Foundation (version 3 of the License).
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * See LICENSE.txt
 * END LICENSE
 */


/**
 * Entry item
 * @param entry Entry data.
 */
{template .main}
  <img class="{css picture}" src="{$entry['photo']}">
  <h2>{$entry['name']}</h2>
  {call .phone} {param info: $entry['phone'] /} {/call}
{/template}



/**
 * A textual information
 * @param info Information content
 */
{template .phone}
  {if $info}
    <span>{$info}</span>
  {/if}
{/template}
