Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.proxy.launcher
Bundle-SymbolicName: net.bluemind.sds.proxy.launcher;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.sds.proxy.launcher.SdsLauncherActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx,
 net.bluemind.systemd.notify,
 net.bluemind.sds.proxy;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.sds.proxy.launcher
Bundle-ActivationPolicy: lazy
