Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.elasticsearch
Bundle-SymbolicName: net.bluemind.lib.elasticsearch;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.lib.elasticsearch.ESearchActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava,
 net.bluemind.elastic.client;bundle-version="6.4.1";visibility:=reexport,
 net.bluemind.network.utils,
 net.bluemind.network.topology,
 io.vertx.core,
 org.apache.httpcomponents.httpcore,
 com.fasterxml.jackson.core.jackson-databind;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.elasticsearch,
 net.bluemind.lib.elasticsearch.allocations,
 net.bluemind.lib.elasticsearch.allocations.newshard,
 net.bluemind.lib.elasticsearch.allocations.rebalance,
 net.bluemind.lib.elasticsearch.exception
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.lib.elasticsearch

