Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.elasticsearch
Bundle-SymbolicName: net.bluemind.lib.elasticsearch;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.elasticsearch.ESearchActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava,
 net.bluemind.elastic.client;bundle-version="6.4.1";visibility:=reexport,
 net.bluemind.network.utils,
 net.bluemind.network.topology,
 io.vertx.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.elasticsearch
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.lib.elasticsearch

