Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.webmail
Bundle-SymbolicName: net.bluemind.system.webmail;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.server.hook;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.container.api,
 net.bluemind.core.commons,
 net.bluemind.server.api,
 net.bluemind.node.client;bundle-version="1.0.0",
 net.bluemind.system.api,
 net.bluemind.system.hook,
 net.bluemind.config,
 net.bluemind.node.api,
 net.bluemind.tag.api,
 net.bluemind.system.config,
 net.bluemind.system.nginx
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.system.webmail
Automatic-Module-Name: net.bluemind.system.webmail
