Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.node.client
Bundle-SymbolicName: net.bluemind.node.client;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.node.client.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.node.api;bundle-version="1.0.0",
 net.bluemind.core.task.api,
 net.bluemind.node.shared,
 net.bluemind.common.io;bundle-version="4.1.0",
 org.asynchttpclient.async-http-client;bundle-version="2.10.4",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 com.fasterxml.jackson.core.jackson-core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.node.client
Automatic-Module-Name: net.bluemind.node.client
