Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.user.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.user.persistance,
 net.bluemind.user.persistance.security
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.addressbook.persistance;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.user.sqlschema;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.api,
 net.bluemind.mailbox.persistance,
 net.bluemind.mailbox.api,
 bcprov,
 javax.validation.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.user.persistance
