Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.exchange.mapi.service
Bundle-SymbolicName: net.bluemind.exchange.mapi.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.exchange.mapi.api,
 net.bluemind.core.rest,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 net.bluemind.exchange.mapi.persistence,
 net.bluemind.core.container.service,
 net.bluemind.domain.hook,
 net.bluemind.core.container.api,
 slf4j.api,
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.service,
 net.bluemind.mailbox.api,
 net.bluemind.user.api,
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.addressbook.api,
 net.bluemind.exchange.publicfolders.common,
 net.bluemind.core.container.sharding,
 net.bluemind.user.hook,
 net.bluemind.directory.service,
 net.bluemind.hornetq.client,
 net.bluemind.backend.mail.replica.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.exchange.mapi.service
