<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bm-plugin-core-password-sizestrength</artifactId>
	<packaging>bm-service-extension</packaging>
	<properties>
		<service.name>bm-core</service.name>
		<shortDescription>BlueMind password policy checker</shortDescription>
		<description>BlueMind password policy checker.
 .
 Accept password with:
  - at least 6 characters
  - at least 1 capital letter
  - at least 1 digit
  - at least 1 special character</description>
	</properties>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.packaging</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.bluemind</groupId>
			<artifactId>net.bluemind.p2.ce.password-sizestrength</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
