setupUpdateTitle=Setup BlueMind update
updateToLatestHelp=This option setup BlueMind update only. To update BlueMind, refer to the BlueMind update documentation.
updateToLatest=Setup BlueMind to upgrade to the latest BlueMind published version of your current major version
majorVersion=BlueMind current major version
unavailableSubscription=BlueMind update need a valid subscription!
setupUpdate=Setup
continuUpdateHelp=To finish BlueMind upgrade, you need to update packages and run setup wizard. See BlueMind documentation.