Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.contact.application.closure
Bundle-SymbolicName: net.bluemind.contact.application.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: net.bluemind.mvp.closure;bundle-version="1.0.0",
 net.bluemind.addressbook.api.closure;bundle-version="1.0.0",
 net.bluemind.addressbook.closure;bundle-version="1.0.0",
 net.bluemind.container.closure;bundle-version="1.0.0",
 net.bluemind.core.container.api.closure;bundle-version="1.0.0",
 net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.folder.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.cti.api.closure;bundle-version="1.0.0",
 font-awesome;bundle-version="1.0.0",
 net.bluemind.history.ui.closure;bundle-version="4.1.0"
Bundle-ClassPath: js.jar
Closure-Bundle-Type: Librar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.contact.application.closure
