Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.leader
Bundle-SymbolicName: net.bluemind.core.backup.continuous.leader;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.kafka.client,
 net.bluemind.config,
 slf4j.api,
 net.bluemind.core.backup.continuous.api;visibility:=reexport,
 net.bluemind.lib.vertx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous.leader
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.backup.continuous.leader
