Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.core.commons.gwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.context;bundle-version="4.1.0";visibility:=reexport,
 com.github.gwt-completablefuture;bundle-version="0.0.1",
 com.google.jsinterop.annotations;bundle-version="2.0.0"
Export-Package: net.bluemind.core,
 net.bluemind.core.api.date.gwt.js,
 net.bluemind.core.api.date.gwt.serder,
 net.bluemind.core.api.fault.gwt.js,
 net.bluemind.core.api.fault.gwt.serder,
 net.bluemind.core.api.gwt.js,
 net.bluemind.core.api.gwt.serder,
 net.bluemind.core.api.report.gwt.js,
 net.bluemind.core.api.report.gwt.serder,
 net.bluemind.core.commons.gwt
Automatic-Module-Name: net.bluemind.core.commons.gwt

