Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.settings.calendar;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.directory.api,
 net.bluemind.ui.gwtuser;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.ui.settings.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.calendar.api,
 net.bluemind.calendar.api.gwt;visibility:=reexport,
 net.bluemind.ui.gwtsharing;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.webmodule,
 io.vertx.core,
 net.bluemind.core.rest,
 net.bluemind.core.rest.http,
 net.bluemind.webmodule.server,
 net.bluemind.core.task.api,
 slf4j.api;bundle-version="1.7.5",
 org.mnode.ical4j,
 net.bluemind.ui.gwttask;visibility:=reexport,
 net.bluemind.ui.gwtcalendar;visibility:=reexport,
 net.bluemind.role.api
Export-Package: net.bluemind.ui.settings.calendar
Bundle-ClassPath: .
Automatic-Module-Name: net.bluemind.ui.settings.calendar
