Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ssl.hook
Bundle-SymbolicName: net.bluemind.ssl.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.ssl.hook.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest;visibility:=reexport,
 net.bluemind.core.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.ssl.hook
Automatic-Module-Name: net.bluemind.ssl.hook
