Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.contact
Bundle-SymbolicName: net.bluemind.cli.contact;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.contact.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 slf4j.api,
 net.bluemind.core.task.api,
 net.bluemind.cli.utils,
 net.bluemind.server.api,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.user.api,
 net.bluemind.directory.api,
 org.fusesource.jansi,
 net.bluemind.mailbox.api,
 net.bluemind.cli.directory.common;bundle-version="4.1.0",
 net.bluemind.utils,
 net.bluemind.addressbook.api,
 net.bluemind.cli.cmd.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.cli.contact
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.contact
