Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.vertx.core.patch
Bundle-SymbolicName: net.bluemind.vertx.core.patch
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="24.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.aws.s3.patch
Bundle-ActivationPolicy: lazy
Fragment-Host: io.vertx.core;bundle-version="3.9.0.bm2"
Eclipse-PatchFragment: true
Bundle-ClassPath: patch.jar
