 auditlog {
   activate=true
  domain_datastream=audit_log_%s
#  store {
#       type=elastic
#       server=127.0.0.1
#       port=9200
#       authentication {
#               mode=basic
#               user=test
#               password=test
#               }
#       }
#  kafka {
#       segment_ms=86400000
#       retention_ms=259200000
#       segment_bytes=128000000
#       }
 }