#Product Runtime Configuration File
eclipse.application=net.bluemind.lmtp.id1
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.lmtp.lmtpd
osgi.splashPath=platform:/base/plugins/net.bluemind.lmtp
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,org.eclipse.equinox.ds@start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-lmtpd/
