Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.sysconf
Bundle-SymbolicName: net.bluemind.cli.sysconf;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.system.api,
 net.bluemind.domain.api,
 com.fasterxml.jackson.core.jackson-databind,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.cli.sysconf
Export-Package: net.bluemind.cli.sysconf
