Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.maintenance.elastic
Bundle-SymbolicName: net.bluemind.maintenance.elastic;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.maintenance,
 net.bluemind.system.api,
 net.bluemind.system.upgraders,
 net.bluemind.core.rest,
 net.bluemind.mailbox.api,
 slf4j.api;bundle-version="1.7.32",
 net.bluemind.domain.api,
 net.bluemind.core.task.service;bundle-version="4.1.0",
 net.bluemind.lib.elasticsearch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.maintenance.elastic
Bundle-ActivationPolicy: lazy
