Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.task.spi
Bundle-SymbolicName: net.bluemind.core.task.spi
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.task.service.internal.SpiActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.task.spi
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.task.service
