Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.milter.action.delegation
Bundle-SymbolicName: net.bluemind.milter.action.delegation;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: bluemind.net
Automatic-Module-Name: net.bluemind.milter.action.delegation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.milter,
 slf4j.api,
 net.bluemind.core.container.api,
 net.bluemind.domain.api,
 net.bluemind.mailbox.api,
 net.bluemind.mailflow.rbe,
 net.bluemind.mailflow.api,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.lib.ristretto,
 net.bluemind.addressbook.api,
 net.bluemind.user.api,
 net.bluemind.role.api,
 net.bluemind.mailbox.identity.api
Export-Package: net.bluemind.milter.action.delegation
Import-Package: com.google.common.base
