Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.webapp
Bundle-SymbolicName: net.bluemind.webmodules.webapp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.webmodule,
 net.bluemind.webmodule.server,
 net.bluemind.lib.vertx,
 net.bluemind.extensions.closure,
 slf4j.api,
 net.bluemind.core.commons,
 net.bluemind.user.api,
 net.bluemind.core.rest.http,
 io.vertx.core,
 net.bluemind.config,
 net.bluemind.network.topology,
 net.bluemind.backend.mail.api,
 com.google.guava
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.webmodules.webapp
