<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="bluemind.core" uid="core" id="net.bluemind.application.launcher.core" application="net.bluemind.application.launcher.coreLauncher" version="4.1.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -debug
      </programArgs>
      <vmArgs>-Dosgi.noShutdown=true -Duser.timezone=GMT -Djava.awt.headless=true -Xmx1024m -Dnet.bluemind.property.product=bm-core
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="core">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="backport-util-concurrent"/>
      <plugin id="bcpkix"/>
      <plugin id="bcprov"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.beetstra.jutf7"/>
      <plugin id="com.fasterxml.classmate"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.fasterxml.jackson.module.jackson-module-afterburner"/>
      <plugin id="com.github.lookfirst.sardine"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.hazelcast"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="com.netflix.hollow"/>
      <plugin id="com.netflix.spectator.api"/>
      <plugin id="com.sun.mail.javax.mail"/>
      <plugin id="com.typesafe.netty.reactive-streams"/>
      <plugin id="com.zaxxer.HikariCP"/>
      <plugin id="io.netty"/>
      <plugin id="io.vertx.core"/>
      <plugin id="io.vertx.web"/>
      <plugin id="javax.mail-api"/>
      <plugin id="javax.validation.api"/>
      <plugin id="javax.ws.rs"/>
      <plugin id="javax.xml"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="jul.to.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="net.bluemind.addressbook.adapter"/>
      <plugin id="net.bluemind.addressbook.api"/>
      <plugin id="net.bluemind.addressbook.domainbook"/>
      <plugin id="net.bluemind.addressbook.hook"/>
      <plugin id="net.bluemind.addressbook.hook.acl"/>
      <plugin id="net.bluemind.addressbook.ldap.adapter"/>
      <plugin id="net.bluemind.addressbook.ldap.api"/>
      <plugin id="net.bluemind.addressbook.ldap.job"/>
      <plugin id="net.bluemind.addressbook.ldap.service"/>
      <plugin id="net.bluemind.addressbook.ldap.sync"/>
      <plugin id="net.bluemind.addressbook.persistence"/>
      <plugin id="net.bluemind.addressbook.service"/>
      <plugin id="net.bluemind.addressbook.sqlschema"/>
      <plugin id="net.bluemind.addressbook.userbook"/>
      <plugin id="net.bluemind.announcement.api"/>
      <plugin id="net.bluemind.announcement.provider"/>
      <plugin id="net.bluemind.announcement.service"/>
      <plugin id="net.bluemind.application.launcher"/>
      <plugin id="net.bluemind.attachment.api"/>
      <plugin id="net.bluemind.attachment.service"/>
      <plugin id="net.bluemind.authentication.api"/>
      <plugin id="net.bluemind.authentication.handler"/>
      <plugin id="net.bluemind.authentication.mgmt.api"/>
      <plugin id="net.bluemind.authentication.mgmt.service"/>
      <plugin id="net.bluemind.authentication.persistence"/>
      <plugin id="net.bluemind.authentication.provider"/>
      <plugin id="net.bluemind.authentication.service"/>
      <plugin id="net.bluemind.authentication.sqlschema"/>
      <plugin id="net.bluemind.aws.s3"/>
      <plugin id="net.bluemind.aws.s3.utils"/>
      <plugin id="net.bluemind.backend.cyrus"/>
      <plugin id="net.bluemind.backend.cyrus.integrity.check"/>
      <plugin id="net.bluemind.backend.cyrus.mailboxesdb"/>
      <plugin id="net.bluemind.backend.cyrus.partitions"/>
      <plugin id="net.bluemind.backend.cyrus.replication.link"/>
      <plugin id="net.bluemind.backend.cyrus.replication.observers"/>
      <plugin id="net.bluemind.backend.cyrus.replication.protocol"/>
      <plugin id="net.bluemind.backend.cyrus.replication.server"/>
      <plugin id="net.bluemind.backend.cyrus.replication.storage.core"/>
      <plugin id="net.bluemind.backend.mail.api"/>
      <plugin id="net.bluemind.backend.mail.parsing"/>
      <plugin id="net.bluemind.backend.mail.replica.api"/>
      <plugin id="net.bluemind.backend.mail.replica.indexing"/>
      <plugin id="net.bluemind.backend.mail.replica.persistence"/>
      <plugin id="net.bluemind.backend.mail.replica.service"/>
      <plugin id="net.bluemind.backend.mail.replica.sqlschema"/>
      <plugin id="net.bluemind.backend.mail.replica.utils"/>
      <plugin id="net.bluemind.backend.postfix"/>
      <plugin id="net.bluemind.backend.systemconf"/>
      <plugin id="net.bluemind.calendar.api"/>
      <plugin id="net.bluemind.calendar.auditlog"/>
      <plugin id="net.bluemind.calendar.helper"/>
      <plugin id="net.bluemind.calendar.hook"/>
      <plugin id="net.bluemind.calendar.hook.acl"/>
      <plugin id="net.bluemind.calendar.hook.ics"/>
      <plugin id="net.bluemind.calendar.occurrence"/>
      <plugin id="net.bluemind.calendar.pdf"/>
      <plugin id="net.bluemind.calendar.persistence"/>
      <plugin id="net.bluemind.calendar.service"/>
      <plugin id="net.bluemind.calendar.sqlschema"/>
      <plugin id="net.bluemind.calendar.sync"/>
      <plugin id="net.bluemind.calendar.usercalendar"/>
      <plugin id="net.bluemind.common.freemarker"/>
      <plugin id="net.bluemind.common.hollow"/>
      <plugin id="net.bluemind.common.io"/>
      <plugin id="net.bluemind.common.reflect"/>
      <plugin id="net.bluemind.config"/>
      <plugin id="net.bluemind.content.analysis"/>
      <plugin id="net.bluemind.core.annotationvalidator"/>
      <plugin id="net.bluemind.core.auditlog"/>
      <plugin id="net.bluemind.core.bo.report.provider"/>
      <plugin id="net.bluemind.core.caches.registry"/>
      <plugin id="net.bluemind.core.commons"/>
      <plugin id="net.bluemind.core.container.api"/>
      <plugin id="net.bluemind.core.container.hierarchy.hook"/>
      <plugin id="net.bluemind.core.container.hierarchy.repair"/>
      <plugin id="net.bluemind.core.container.hooks"/>
      <plugin id="net.bluemind.core.container.persistence"/>
      <plugin id="net.bluemind.core.container.repair"/>
      <plugin id="net.bluemind.core.container.service"/>
      <plugin id="net.bluemind.core.container.sharding"/>
      <plugin id="net.bluemind.core.container.sqlschema"/>
      <plugin id="net.bluemind.core.container.subscriptions.hook"/>
      <plugin id="net.bluemind.core.container.subscriptions.repair"/>
      <plugin id="net.bluemind.core.container.sync"/>
      <plugin id="net.bluemind.core.context"/>
      <plugin id="net.bluemind.core.jdbc"/>
      <plugin id="net.bluemind.core.rest"/>
      <plugin id="net.bluemind.core.rest.common"/>
      <plugin id="net.bluemind.core.rest.http"/>
      <plugin id="net.bluemind.core.rest.http.vertx"/>
      <plugin id="net.bluemind.core.sanitizer"/>
      <plugin id="net.bluemind.core.sds.configurator"/>
      <plugin id="net.bluemind.core.sds.replication"/>
      <plugin id="net.bluemind.core.sendmail"/>
      <plugin id="net.bluemind.core.serialization"/>
      <plugin id="net.bluemind.core.sessions"/>
      <plugin id="net.bluemind.core.sessions.deletion.hz"/>
      <plugin id="net.bluemind.core.sqlschema"/>
      <plugin id="net.bluemind.core.task.api"/>
      <plugin id="net.bluemind.core.task.service"/>
      <plugin id="net.bluemind.core.task.spi"/>
      <plugin id="net.bluemind.core.validator"/>
      <plugin id="net.bluemind.cti.api"/>
      <plugin id="net.bluemind.cti.backend"/>
      <plugin id="net.bluemind.cti.service"/>
      <plugin id="net.bluemind.customproperties.api"/>
      <plugin id="net.bluemind.customproperties.service"/>
      <plugin id="net.bluemind.dataprotect.addressbook"/>
      <plugin id="net.bluemind.dataprotect.api"/>
      <plugin id="net.bluemind.dataprotect.calendar"/>
      <plugin id="net.bluemind.dataprotect.config"/>
      <plugin id="net.bluemind.dataprotect.directory"/>
      <plugin id="net.bluemind.dataprotect.elastic"/>
      <plugin id="net.bluemind.dataprotect.job"/>
      <plugin id="net.bluemind.dataprotect.mailbox"/>
      <plugin id="net.bluemind.dataprotect.ou"/>
      <plugin id="net.bluemind.dataprotect.persistence"/>
      <plugin id="net.bluemind.dataprotect.postgresql"/>
      <plugin id="net.bluemind.dataprotect.service"/>
      <plugin id="net.bluemind.dataprotect.sqlschema"/>
      <plugin id="net.bluemind.dataprotect.todolist"/>
      <plugin id="net.bluemind.dataprotect.user"/>
      <plugin id="net.bluemind.deferredaction.api"/>
      <plugin id="net.bluemind.deferredaction.persistence"/>
      <plugin id="net.bluemind.deferredaction.registry"/>
      <plugin id="net.bluemind.deferredaction.service"/>
      <plugin id="net.bluemind.deferredaction.sqlschema"/>
      <plugin id="net.bluemind.device.api"/>
      <plugin id="net.bluemind.device.persistence"/>
      <plugin id="net.bluemind.device.service"/>
      <plugin id="net.bluemind.device.sqlschema"/>
      <plugin id="net.bluemind.device.userdevice"/>
      <plugin id="net.bluemind.directory.api"/>
      <plugin id="net.bluemind.directory.hollow.datamodel"/>
      <plugin id="net.bluemind.directory.hollow.datamodel.consumer"/>
      <plugin id="net.bluemind.directory.hollow.datamodel.producer"/>
      <plugin id="net.bluemind.directory.hollow.datamodel.utils"/>
      <plugin id="net.bluemind.directory.persistence"/>
      <plugin id="net.bluemind.directory.service"/>
      <plugin id="net.bluemind.directory.sqlschema"/>
      <plugin id="net.bluemind.document.api"/>
      <plugin id="net.bluemind.document.persistence"/>
      <plugin id="net.bluemind.document.persistence.fs"/>
      <plugin id="net.bluemind.document.service"/>
      <plugin id="net.bluemind.document.sqlschema"/>
      <plugin id="net.bluemind.document.storage"/>
      <plugin id="net.bluemind.documentfolder.api"/>
      <plugin id="net.bluemind.documentfolder.domainfolder"/>
      <plugin id="net.bluemind.documentfolder.service"/>
      <plugin id="net.bluemind.domain.api"/>
      <plugin id="net.bluemind.domain.hook"/>
      <plugin id="net.bluemind.domain.persistence"/>
      <plugin id="net.bluemind.domain.service"/>
      <plugin id="net.bluemind.domain.sqlschema"/>
      <plugin id="net.bluemind.eas.api"/>
      <plugin id="net.bluemind.eas.config"/>
      <plugin id="net.bluemind.eas.persistence"/>
      <plugin id="net.bluemind.eas.service"/>
      <plugin id="net.bluemind.eas.sqlschema"/>
      <plugin id="net.bluemind.eas.verticle"/>
      <plugin id="net.bluemind.eclipse.common"/>
      <plugin id="net.bluemind.elastic.client"/>
      <plugin id="net.bluemind.elasticsearch.initializer"/>
      <plugin id="net.bluemind.exchange.mapi.api"/>
      <plugin id="net.bluemind.exchange.mapi.notifications"/>
      <plugin id="net.bluemind.exchange.mapi.persistence"/>
      <plugin id="net.bluemind.exchange.mapi.service"/>
      <plugin id="net.bluemind.exchange.mapi.sqlschema"/>
      <plugin id="net.bluemind.exchange.publicfolders.common"/>
      <plugin id="net.bluemind.exchange.publicfolders.hierarchy"/>
      <plugin id="net.bluemind.externaluser.api"/>
      <plugin id="net.bluemind.externaluser.service"/>
      <plugin id="net.bluemind.filehosting.api"/>
      <plugin id="net.bluemind.filehosting.filesystem.sqlschema"/>
      <plugin id="net.bluemind.filehosting.service"/>
      <plugin id="net.bluemind.filehosting.webdav.service"/>
      <plugin id="net.bluemind.globalsettings.persistence"/>
      <plugin id="net.bluemind.globalsettings.sqlschema"/>
      <plugin id="net.bluemind.group.api"/>
      <plugin id="net.bluemind.group.hook"/>
      <plugin id="net.bluemind.group.member"/>
      <plugin id="net.bluemind.group.persistence"/>
      <plugin id="net.bluemind.group.service"/>
      <plugin id="net.bluemind.group.sqlschema"/>
      <plugin id="net.bluemind.hornetq.client"/>
      <plugin id="net.bluemind.hsm.api"/>
      <plugin id="net.bluemind.hsm.processor"/>
      <plugin id="net.bluemind.hsm.service"/>
      <plugin id="net.bluemind.hsm.storage"/>
      <plugin id="net.bluemind.hsm.storage.snappy"/>
      <plugin id="net.bluemind.i18n.labels"/>
      <plugin id="net.bluemind.icalendar.api"/>
      <plugin id="net.bluemind.icalendar.parser"/>
      <plugin id="net.bluemind.icalendar.persistence"/>
      <plugin id="net.bluemind.icalendar.sqlschema"/>
      <plugin id="net.bluemind.im.api"/>
      <plugin id="net.bluemind.im.persistence"/>
      <plugin id="net.bluemind.im.service"/>
      <plugin id="net.bluemind.im.sqlschema"/>
      <plugin id="net.bluemind.imap"/>
      <plugin id="net.bluemind.imap.translate"/>
      <plugin id="net.bluemind.imap.vertx"/>
      <plugin id="net.bluemind.jdbc.driver.pgsql" fragment="true"/>
      <plugin id="net.bluemind.jdbc.pgsql.provider"/>
      <plugin id="net.bluemind.ldap.directory.client"/>
      <plugin id="net.bluemind.lib.elasticsearch"/>
      <plugin id="net.bluemind.lib.ical4j"/>
      <plugin id="net.bluemind.lib.jackson"/>
      <plugin id="net.bluemind.lib.jutf7"/>
      <plugin id="net.bluemind.lib.ldap"/>
      <plugin id="net.bluemind.lib.ristretto"/>
      <plugin id="net.bluemind.lib.vertx"/>
      <plugin id="net.bluemind.linkify"/>
      <plugin id="net.bluemind.locator"/>
      <plugin id="net.bluemind.mailbox.api"/>
      <plugin id="net.bluemind.mailbox.hook"/>
      <plugin id="net.bluemind.mailbox.hook.acl"/>
      <plugin id="net.bluemind.mailbox.identity.api"/>
      <plugin id="net.bluemind.mailbox.identity.persistence"/>
      <plugin id="net.bluemind.mailbox.identity.service"/>
      <plugin id="net.bluemind.mailbox.identity.sqlschema"/>
      <plugin id="net.bluemind.mailbox.job"/>
      <plugin id="net.bluemind.mailbox.persistence"/>
      <plugin id="net.bluemind.mailbox.service"/>
      <plugin id="net.bluemind.mailbox.sqlschema"/>
      <plugin id="net.bluemind.mailflow.api"/>
      <plugin id="net.bluemind.mailflow.common.api"/>
      <plugin id="net.bluemind.mailflow.persistence"/>
      <plugin id="net.bluemind.mailflow.rbe"/>
      <plugin id="net.bluemind.mailflow.registration"/>
      <plugin id="net.bluemind.mailflow.rules"/>
      <plugin id="net.bluemind.mailflow.service"/>
      <plugin id="net.bluemind.mailflow.sqlschema"/>
      <plugin id="net.bluemind.mailindex"/>
      <plugin id="net.bluemind.mailindex.hook"/>
      <plugin id="net.bluemind.mailmessage.api"/>
      <plugin id="net.bluemind.mailmessage.service"/>
      <plugin id="net.bluemind.mailshare.api"/>
      <plugin id="net.bluemind.mailshare.hook"/>
      <plugin id="net.bluemind.mailshare.service"/>
      <plugin id="net.bluemind.metrics.alerts.api"/>
      <plugin id="net.bluemind.metrics.annotations"/>
      <plugin id="net.bluemind.metrics.core"/>
      <plugin id="net.bluemind.metrics.registry"/>
      <plugin id="net.bluemind.metrics.ui.role"/>
      <plugin id="net.bluemind.mime4j.bodies"/>
      <plugin id="net.bluemind.mime4j.common"/>
      <plugin id="net.bluemind.neko.common"/>
      <plugin id="net.bluemind.network.topology"/>
      <plugin id="net.bluemind.network.topology.producer"/>
      <plugin id="net.bluemind.network.utils"/>
      <plugin id="net.bluemind.node.api"/>
      <plugin id="net.bluemind.node.client"/>
      <plugin id="net.bluemind.node.shared"/>
      <plugin id="net.bluemind.osgi.log"/>
      <plugin id="net.bluemind.outlook.clientcheck"/>
      <plugin id="net.bluemind.pool"/>
      <plugin id="net.bluemind.resource.api"/>
      <plugin id="net.bluemind.resource.helper"/>
      <plugin id="net.bluemind.resource.hook.ics"/>
      <plugin id="net.bluemind.resource.persistence"/>
      <plugin id="net.bluemind.resource.service"/>
      <plugin id="net.bluemind.resource.sqlschema"/>
      <plugin id="net.bluemind.role.api"/>
      <plugin id="net.bluemind.role.persistence"/>
      <plugin id="net.bluemind.role.provider"/>
      <plugin id="net.bluemind.role.service"/>
      <plugin id="net.bluemind.role.sqlschema"/>
      <plugin id="net.bluemind.scheduledjob.api"/>
      <plugin id="net.bluemind.scheduledjob.job"/>
      <plugin id="net.bluemind.scheduledjob.persistence"/>
      <plugin id="net.bluemind.scheduledjob.scheduler"/>
      <plugin id="net.bluemind.scheduledjob.service"/>
      <plugin id="net.bluemind.scheduledjob.sqlschema"/>
      <plugin id="net.bluemind.sds.proxy.mgmt"/>
      <plugin id="net.bluemind.serialization.client"/>
      <plugin id="net.bluemind.server.api"/>
      <plugin id="net.bluemind.server.hook"/>
      <plugin id="net.bluemind.server.mcast.hook"/>
      <plugin id="net.bluemind.server.node.hook"/>
      <plugin id="net.bluemind.server.persistence"/>
      <plugin id="net.bluemind.server.service"/>
      <plugin id="net.bluemind.server.sqlschema"/>
      <plugin id="net.bluemind.signature.commons"/>
      <plugin id="net.bluemind.slf4j"/>
      <plugin id="net.bluemind.slf4j.configuration" fragment="true"/>
      <plugin id="net.bluemind.ssl.hook"/>
      <plugin id="net.bluemind.system.api"/>
      <plugin id="net.bluemind.system.auth"/>
      <plugin id="net.bluemind.system.config"/>
      <plugin id="net.bluemind.system.domaintemplate"/>
      <plugin id="net.bluemind.system.helper"/>
      <plugin id="net.bluemind.system.hook"/>
      <plugin id="net.bluemind.system.iptables"/>
      <plugin id="net.bluemind.system.iptables.mq"/>
      <plugin id="net.bluemind.system.nginx"/>
      <plugin id="net.bluemind.system.persistence"/>
      <plugin id="net.bluemind.system.pg"/>
      <plugin id="net.bluemind.system.schemaupgrader"/>
      <plugin id="net.bluemind.system.schemaupgrader.runner"/>
      <plugin id="net.bluemind.system.service"/>
      <plugin id="net.bluemind.system.sqlschema"/>
      <plugin id="net.bluemind.system.state"/>
      <plugin id="net.bluemind.system.subscriptionprovider"/>
      <plugin id="net.bluemind.system.sysconf.helper"/>
      <plugin id="net.bluemind.system.validation"/>
      <plugin id="net.bluemind.system.webmail"/>
      <plugin id="net.bluemind.systemd.notify"/>
      <plugin id="net.bluemind.tag.api"/>
      <plugin id="net.bluemind.tag.hooks"/>
      <plugin id="net.bluemind.tag.persistence"/>
      <plugin id="net.bluemind.tag.service"/>
      <plugin id="net.bluemind.tag.sqlschema"/>
      <plugin id="net.bluemind.tika.client"/>
      <plugin id="net.bluemind.todolist.adapter"/>
      <plugin id="net.bluemind.todolist.api"/>
      <plugin id="net.bluemind.todolist.hook"/>
      <plugin id="net.bluemind.todolist.hook.acl"/>
      <plugin id="net.bluemind.todolist.persistence"/>
      <plugin id="net.bluemind.todolist.service"/>
      <plugin id="net.bluemind.todolist.sqlschema"/>
      <plugin id="net.bluemind.todolist.usertodolist"/>
      <plugin id="net.bluemind.user.accounts.persistence"/>
      <plugin id="net.bluemind.user.accounts.service"/>
      <plugin id="net.bluemind.user.accounts.sqlschema"/>
      <plugin id="net.bluemind.user.api"/>
      <plugin id="net.bluemind.user.hook"/>
      <plugin id="net.bluemind.user.persistence"/>
      <plugin id="net.bluemind.user.service"/>
      <plugin id="net.bluemind.user.sqlschema"/>
      <plugin id="net.bluemind.utils"/>
      <plugin id="net.bluemind.vertx.core.patch" fragment="true"/>
      <plugin id="net.bluemind.webmail.sqlschema"/>
      <plugin id="net.bluemind.xivo.client"/>
      <plugin id="net.bluemind.xivo.common"/>
      <plugin id="net.bluemind.xmpp.coresession"/>
      <plugin id="net.java.dev.jna"/>
      <plugin id="net.sf.jtidy"/>
      <plugin id="net.sourceforge.nekohtml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.extension"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.james.apache-mime4j-core"/>
      <plugin id="org.apache.james.apache-mime4j-dom"/>
      <plugin id="org.apache.james.apache-mime4j-storage"/>
      <plugin id="org.apache.mina.core"/>
      <plugin id="org.apache.pdfbox"/>
      <plugin id="org.apache.pdfbox.fontbox"/>
      <plugin id="org.apache.pdfbox.jempbox"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.asynchttpclient.async-http-client"/>
      <plugin id="org.asynchttpclient.async-http-client-netty-utils"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.freemarker.freemarker"/>
      <plugin id="org.hibernate.validator"/>
      <plugin id="org.igniterealtime.smack.core"/>
      <plugin id="org.igniterealtime.smack.extensions"/>
      <plugin id="org.igniterealtime.smack.tcp"/>
      <plugin id="org.ini4j"/>
      <plugin id="org.iq80.snappy"/>
      <plugin id="org.jboss.logging.jboss-logging"/>
      <plugin id="org.jsoup"/>
      <plugin id="org.mnode.ical4j"/>
      <plugin id="org.mnode.ical4j.vcard"/>
      <plugin id="org.mnode.ical4j.zoneinfo-outlook"/>
      <plugin id="org.postgresql.jdbc42"/>
      <plugin id="org.quartz-scheduler.quartz"/>
      <plugin id="org.reactivestreams.reactive-streams"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.xhtmlrenderer.flying-saucer-core"/>
      <plugin id="org.xhtmlrenderer.flying-saucer-pdf"/>
      <plugin id="slf4j.api"/>
      <plugin id="xpp3"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <property name="osgi.noShutdown" value="true" />
      <property name="osgi.configuration.area" value="/var/lib/bm-core/" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
