Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.filesystem.sqlschema
Bundle-SymbolicName: net.bluemind.filehosting.filesystem.sqlschema;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: net.bluemind.core.container.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.sqlschema;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.filehosting.filesystem.sqlschema


