Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.todolist.job
Bundle-SymbolicName: net.bluemind.todolist.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.scheduledjob.scheduler,
 net.bluemind.scheduledjob.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.sendmail;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.elasticsearch,
 net.bluemind.calendar.api,
 net.bluemind.calendar.helper,
 net.bluemind.core.context,
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.task.service;bundle-version="1.0.0",
 net.bluemind.core.container.api,
 net.bluemind.domain.api,
 net.bluemind.hornetq.client,
 net.bluemind.reminder.job,
 net.bluemind.todolist.api,
 net.bluemind.reminder.mail,
 net.bluemind.todolist.service,
 net.bluemind.common.freemarker
Export-Package: net.bluemind.todolist.job
