<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.corev2</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.parent</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>../plugins/pom.xml</module>
		<module>addressbook.ldap</module>
		<module>addressbook</module>
		<module>announcement</module>
		<module>authentication</module>
		<module>base</module>
		<module>calendar</module>
		<module>ci</module>
		<module>cli</module>
		<module>cloud</module>
		<module>common</module>
		<module>contentanalysis</module>
		<module>core</module>
		<module>cti</module>
		<module>custom</module>
		<module>customproperties</module>
		<module>dataprotect</module>
		<module>deferredaction</module>
		<module>device</module>
		<module>directory</module>
		<module>document</module>
		<module>documentfolder</module>
		<module>domain</module>
		<module>eas</module>
		<module>externaluser</module>
		<module>filehosting</module>
		<module>group</module>
		<module>hps</module>
		<module>hsm</module>
		<module>icalendar</module>
		<module>im</module>
		<module>ldap</module>
		<module>mailbackend</module>
		<module>mailbox</module>
		<module>mailindex</module>
		<module>mailmessage</module>
		<module>mailshare</module>
		<module>maintenance</module>
		<module>mapi</module>
		<module>metrics</module>
		<module>milter</module>
		<module>node</module>
		<module>outlook</module>
		<module>proxy</module>
		<module>resource</module>
		<module>role</module>
		<module>samba</module>
		<module>scheduledjob</module>
		<module>serialization</module>
		<module>server</module>
		<module>settings</module>
		<module>system</module>
		<module>tag</module>
		<module>testhelpers</module>
		<module>todolist</module>
		<module>topology</module>
		<module>user</module>
		<module>webmail</module>
		<module>webmodules</module>
		<module>xivo</module>
	    <module>mailapp</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>bm-docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${basedir}/generated/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>

						<fileSet>
							<directory>${basedir}/src/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-javadoc-plugin</artifactId>
      				<configuration>
        				<doclint>none</doclint>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<additionalparam>-Xdoclint:none</additionalparam>
      				</configuration>
    			</plugin>
		</plugins>
	</build>

</project>
