Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.elastic.topology.service
Bundle-SymbolicName: net.bluemind.elastic.topology.service;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.elastic.topology.service.EsTopologyActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.network.topology,
 net.bluemind.core.rest,
 net.bluemind.core.task.spi,
 net.bluemind.node.api,
 net.bluemind.server.hook,
 net.bluemind.common.task,
 slf4j.api,
 net.bluemind.common.freemarker,
 net.bluemind.config,
 net.bluemind.network.utils,
 net.bluemind.core.task.service;bundle-version="5.0.0",
 com.google.guava,
 net.bluemind.elastic.topology.api
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.bluemind.elastic.topology.service
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.elastic.topology.service,
 net.bluemind.elastic.topology.service.impl,
 net.bluemind.elastic.topology.service.lifecycle
