alterTitleSecond=Reminder: {0} is due in {1} second
alterTitleSeconds=Reminder: {0} is due in {1} seconds
alterTitleMinute=Reminder: {0} is due in {1} minute
alterTitleMinutes=Reminder: {0} is due in {1} minutes
alterTitleHour=Reminder: {0} is due in {1} hour
alterTitleHours=Reminder: {0} is due in {1} hours
alterTitleDay=Reminder: {0} is due in {1} day
alterTitleDays=Reminder: {0} is due in {1} days
generic.updated=updated
key.when=When
dueDate=due date:
key.description=Description