Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.job
Bundle-SymbolicName: net.bluemind.cli.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.job.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.user.api,
 net.bluemind.cli.utils,
 com.google.guava,
 net.bluemind.core.commons,
 org.apache.commons.compress,
 net.bluemind.config,
 net.bluemind.utils,
 com.github.freva.ascii-table,
 net.bluemind.domain.api,
 net.bluemind.scheduledjob.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.job
Bundle-ActivationPolicy: lazy
