Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hps.auth.oauth
Bundle-SymbolicName: net.bluemind.hps.auth.oauth;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.proxy.http,
 slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.user.api,
 net.bluemind.authentication.api,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.hornetq.client,
 net.bluemind.core.rest;bundle-version="1.0.0",
 org.ini4j,
 net.bluemind.utils,
 net.bluemind.system.api,
 net.bluemind.openid.utils;bundle-version="4.1.0",
 com.auth0.java-jwt
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.hps.auth.oauth
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
