Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Item Services
Bundle-SymbolicName: net.bluemind.core.container.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.core.container.service,
 net.bluemind.core.container.service.internal
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.container.hooks,
 net.bluemind.core.sanitizer,
 net.bluemind.eclipse.common,
 net.bluemind.core.validator,
 net.bluemind.authentication.api;bundle-version="1.0.0",
 net.bluemind.i18n.labels,
 net.bluemind.directory.api,
 net.bluemind.core.container.sync,
 net.bluemind.core.task.api,
 net.bluemind.core.task.service,
 net.bluemind.role.api,
 net.bluemind.user.persistence,
 net.bluemind.core.container.sharding,
 net.bluemind.config,
 net.bluemind.system.state,
 net.bluemind.system.api,
 net.bluemind.core.backup.continuous.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.user.api
Automatic-Module-Name: net.bluemind.core.container.service
