Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lmtp
Bundle-SymbolicName: net.bluemind.lmtp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lmtp.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 io.netty;bundle-version="4.0.33",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.rest.http,
 net.bluemind.config,
 net.bluemind.system.api,
 net.bluemind.core.rest.http,
 net.bluemind.system.stateobserver,
 net.bluemind.metrics.registry,
 net.bluemind.systemd.notify
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.lmtp.backend,
 net.bluemind.lmtp.impl,
 net.bluemind.lmtp.parser
Automatic-Module-Name: net.bluemind.lmtp
