Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.reminder.mail
Bundle-SymbolicName: net.bluemind.reminder.mail;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: slf4j.api,
 net.bluemind.icalendar.api,
 org.freemarker.freemarker,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.common.freemarker
Import-Package: net.bluemind.core.api.date
Export-Package: net.bluemind.reminder.mail
