{namespace net.bluemind.cal.template.header}

/**
 * BEGIN LICENSE
 * Copyright © Blue Mind SAS, 2012-2016
 *
 * This file is part of BlueMind. BlueMind is a messaging and collaborative
 * solution.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of either the GNU Affero General Public License as
 * published by the Free Software Foundation (version 3 of the License).
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * END LICENSE
 */
 
/**
 * Header mainframe
 * @param user Logged user data 
 */
{template .main}
  <div class="{css banner}"></div>
  <div class="{css logo}"><a href="#"><img src="images/logo.png" title="{msg desc="Bluemind logo title"}BlueMind - Calendar (Version {$user['fullStringVersion']}){/msg}"></a></div>
  <div class="{css search}"></div>
{/template}

