{namespace bluemind.calendar.notification.template}

/**
 * Simple notification
 */
{template .simple}
  <span id="notificationMessage" class="{css msg}"></span>
{/template}

/**
 * Event created notification
 */
{template .eventCreated}
  {msg desc="notification event created"}Event created{/msg}
{/template}

/**
 * Event updated notification
 */
{template .eventUpdated}
  {msg desc="notification event updated"}Event updated{/msg}
{/template}

/**
 * Event deleted notification
 */
{template .eventDeleted}
  {msg desc="notification event deleted"}Event deleted{/msg}
{/template}

/**
 * Search: Empty query
 */
{template .eventInvalidQuery}
  {msg desc="notification event invalid query"}Invalid query{/msg}
{/template}


/**
 * Participation changed notification
 */
{template .participationChanged}
  {msg desc="notification for participation changed"}Participation changed{/msg}
{/template}

/**
 * view saved
 */
{template .viewSaved}
  {msg desc="notification view saved"}View saved.{/msg}
{/template}

/**
 * view removed
 */
{template .viewRemoved}
  {msg desc="notification view removed"}View removed.{/msg}
{/template}


/**
 * ICS import ok
 * @param result Events count
 */
{template .importOk}
  {if $result['uids'].length == $result['total']}
  	{msg desc="Ics import success"}{$result['uids'].length} of $result['total'] events imported.{/msg}
  {else}
  	{msg desc="Ics import success"}{$result['uids'].length} of $result['total'] events updated.{/msg}
  {/if}
{/template}

