Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.globalsettings.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.addressbook.persistence;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.globalsettings.sqlschema;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.globalsettings.persistence
