Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.settings.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.extensions.closure;bundle-version="1.0.0",
 net.bluemind.ui.extensions.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons,
 net.bluemind.core.context,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api,
 net.bluemind.core.container.api.gwt;visibility:=reexport,
 net.bluemind.core.commons.gwt;visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;bundle-version="1.0.0";visibility:=reexport
Automatic-Module-Name: net.bluemind.ui.settings.api

