Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.imap
Bundle-SymbolicName: net.bluemind.imap;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-ClassPath: .
Require-Bundle: net.bluemind.utils;bundle-version="1.0.0",
 slf4j.api,
 org.apache.mina.core;bundle-version="2.0.7",
 net.bluemind.lib.jutf7,
 com.sun.mail.javax.mail,
 net.bluemind.common.io;bundle-version="4.1.0"
Export-Package: net.bluemind.imap,
 net.bluemind.imap.command,
 net.bluemind.imap.command.parser,
 net.bluemind.imap.impl,
 net.bluemind.imap.mime,
 net.bluemind.imap.mime.impl,
 net.bluemind.imap.sieve
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: net.bluemind.lib.parboiled
