Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.job
Bundle-SymbolicName: net.bluemind.dataprotect.job;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.job.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.scheduledjob.scheduler,
 net.bluemind.scheduledjob.api,
 net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 slf4j.api,
 net.bluemind.core.task.service;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.job
