Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.client
Bundle-SymbolicName: net.bluemind.eas.client;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.junit;bundle-version="3.8.2",
 net.bluemind.eas.utils;bundle-version="1.0.0",
 net.bluemind.eas.wbxml;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 slf4j.api,
 org.asynchttpclient.async-http-client;bundle-version="2.10.4",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 io.netty;bundle-version="4.1.45"
Bundle-ClassPath: .
Export-Package: net.bluemind.eas.client,
 net.bluemind.eas.client.utils
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.eas.client
