Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.group.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.group.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.group.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.server.service;bundle-version="1.0.0",
 net.bluemind.domain.persistance;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.domain.service;bundle-version="1.0.0",
 net.bluemind.authentication.provider;bundle-version="1.0.0",
 net.bluemind.group.hook;bundle-version="1.0.0",
 net.bluemind.user.persistance;bundle-version="1.0.0",
 net.bluemind.user.service;bundle-version="1.0.0",
 net.bluemind.domain.hook,
 net.bluemind.directory.service;visibility:=reexport,
 net.bluemind.directory.api,
 net.bluemind.core.sanitizer,
 net.bluemind.mailbox.api,
 net.bluemind.config,
 net.bluemind.eclipse.common,
 net.bluemind.mailbox.persistance,
 net.bluemind.core.validator,
 net.bluemind.role.persistence,
 net.bluemind.addressbook.api,
 net.bluemind.user.hook,
 net.bluemind.role.api,
 net.bluemind.directory.persistance,
 net.bluemind.mailbox.service,
 org.apache.commons.lang,
 net.bluemind.externaluser.service,
 net.bluemind.group.member,
 net.bluemind.user.api;bundle-version="4.1.0",
 net.bluemind.core.task.service;bundle-version="4.1.0"
Export-Package: net.bluemind.group.service,
 net.bluemind.group.service.internal

