Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.central.reverse.proxy.common
Bundle-SymbolicName: net.bluemind.central.reverse.proxy.common;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.typesafe.config,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.central.reverse.proxy.common,
 net.bluemind.central.reverse.proxy.common.config
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.central.reverse.proxy.common
