Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.domain.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.jodatime,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.domain.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.domain.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.domain.persistance
