Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.persistence
Bundle-SymbolicName: net.bluemind.eas.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistence,
 net.bluemind.eas.api,
 net.bluemind.eas.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons;bundle-version="1.0.0"
Export-Package: net.bluemind.eas.persistence
Automatic-Module-Name: net.bluemind.eas.persistence
