Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.dataprotect.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.dataprotect.persistence
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.dataprotect.api;bundle-version="1.0.0",
 net.bluemind.dataprotect.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.commons,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.config,
 net.bluemind.core.container.persistence,
 net.bluemind.node.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.dataprotect.persistence
