Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: /Users/david/devel/bluemind/open/parent/document/net.bluemind.document.persistance.fs
Bundle-SymbolicName: net.bluemind.document.persistance.fs;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.document.persistance.fs.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.document.storage;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.document.persistance.fs
Bundle-ActivationPolicy: lazy
