Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sentry.settings.core
Bundle-SymbolicName: net.bluemind.sentry.settings.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.hornetq.client,
 slf4j.api,
 net.bluemind.system.hook,
 net.bluemind.core.rest,
 net.bluemind.system.api,
 net.bluemind.config,
 net.bluemind.system.nginx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sentry.settings.core
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.sentry.settings.core
