Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mail.replica.indexing
Bundle-SymbolicName: net.bluemind.backend.mail.replica.indexing;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.core.container.persistence,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.mail.parsing,
 net.bluemind.eclipse.common,
 net.bluemind.mailbox.api,
 net.bluemind.core.task.service,
 net.bluemind.server.hook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.mail.replica.indexing
Bundle-Activator: net.bluemind.backend.mail.replica.indexing.RecordIndexActivator
Automatic-Module-Name: net.bluemind.backend.mail.replica.indexing
