Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.filehosting.settings
Bundle-SymbolicName: net.bluemind.ui.adminconsole.filehosting.settings;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Web-Resources: web-resources
Require-Bundle: net.bluemind.ui.adminconsole.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.core.commons.gwt;visibility:=reexport,
 net.bluemind.ui.adminconsole.system;visibility:=reexport,
 net.bluemind.domain.api.gwt;visibility:=reexport,
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.filehosting.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.system.api.gwt;visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport
Export-Package: net.bluemind.ui.adminconsole.filehosting.settings
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.ui.adminconsole.filehosting.settings
