Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cti.service
Bundle-SymbolicName: net.bluemind.cti.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.cti.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.cti.backend,
 net.bluemind.user.api,
 net.bluemind.core.caches.registry,
 net.bluemind.core.container.api,
 net.bluemind.domain.api,
 net.bluemind.config,
 org.eclipse.osgi,
 net.bluemind.hornetq.client,
 com.google.guava,
 net.bluemind.lib.vertx,
 net.bluemind.deferredaction.registry,
 net.bluemind.deferredaction.api,
 net.bluemind.calendar.api,
 com.github.ben-manes.caffeine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.bluemind.cti.service.CTIActivator
Export-Package: net.bluemind.cti.service
Automatic-Module-Name: net.bluemind.cti.service
