user.admin=The administrator
# {0} user
subject={0} has modified your access rights.
desc={0} has modified some access rights.
tableHead.add=Rights added
tableHead.delete=Rights deleted
tableHead.update=Rights updated
app.mailboxacl=Messaging
app.todolist=Tasks
app.addressbook=Contacts
app.calendar=Agenda
Read=reading
Write=writing
Manage=management
ReadExtended=extended reading
SendAs=send "As
SendOnBehalf=send "On behalf of".
All=tous les droits
Invitation=invitation
Freebusy=freebusy
target.default.todolist=on your to-do list
target.default.mailboxacl=on your mailbox
target.default.addressbook=on your address book
target.default.calendar=on your calendar
# {0} container name
target.other.todolist=on the to-do list of "{0}" 
target.other.mailboxacl=on the mailbox of "{0}"
target.other.addressbook=on the address book of "{0}"
target.other.calendar=on the calendar of "{0}"
