Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.password.sizestrength
Bundle-SymbolicName: net.bluemind.ui.adminconsole.password.sizestrength;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Web-Resources: web-resources
Automatic-Module-Name: net.bluemind.ui.adminconsole.password.sizestrength
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: net.bluemind.ui.adminconsole.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.ui.adminconsole.system;visibility:=reexport,
 net.bluemind.custom.password.sizestrength.api.gwt;bundle-version="4.1.0";visibility:=reexport
Export-Package: net.bluemind.ui.adminconsole.password.sizestrength
