Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: calendar
Bundle-SymbolicName: calendar;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Closure-Bundle-Type: Application
Closure-Inputs: bluemind/bluemind.js
Require-Bundle: ydn-base;bundle-version="1.0.0",
 ydn-db;bundle-version="1.0.0",
 net.bluemind.authentication.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.container.closure;bundle-version="1.0.0",
 net.bluemind.tag.api.closure;bundle-version="1.0.0",
 net.bluemind.tag.closure;bundle-version="1.0.0",
 net.bluemind.calendar.api.closure;bundle-version="1.0.0",
 net.bluemind.webmodule;bundle-version="1.0.0",
 net.bluemind.commons.ui.closure;bundle-version="1.0.0",
 net.bluemind.calendar.application.closure;bundle-version="1.0.0",
 net.bluemind.cti.api.closure;bundle-version="1.0.0"
Web-Resources: web-resources
Bundle-ClassPath: js.jar,
 .
