Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.user
Bundle-SymbolicName: net.bluemind.dataprotect.user;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.user.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.dataprotect.service;bundle-version="1.0.0",
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 net.bluemind.core.commons,
 net.bluemind.core.task.service,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.container.api,
 net.bluemind.addressbook.api,
 slf4j.api,
 net.bluemind.core.sessions,
 net.bluemind.user.api,
 net.bluemind.core.sendmail,
 net.bluemind.mime4j.common;bundle-version="4.1.0",
 net.bluemind.dataprotect.addressbook,
 net.bluemind.user.hook,
 net.bluemind.group.api,
 net.bluemind.core.caches.registry;bundle-version="4.1.0",
 net.bluemind.user.persistence,
 net.bluemind.core.container.persistence,
 net.bluemind.dataprotect.webappdata
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.dataprotect.user
Automatic-Module-Name: net.bluemind.dataprotect.user
