<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.global</artifactId>
		<version>4.1.0-SNAPSHOT</version>
		<relativePath>../global/pom.xml</relativePath>
	</parent>
	<properties>
		<bm-runtime.url>https://forge.bluemind.net/staging/p2/bluemind/latest/</bm-runtime.url>
	</properties>
	<repositories>
		<repository>
			<id>bluemind</id>
			<layout>p2</layout>
			<url>${bm-runtime.url}</url>
		</repository>
	</repositories>
	<artifactId>net.bluemind.devmode.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.webmodule.devmodefilter</module>
		<module>p2</module>
		<module>packaging</module>
	</modules>
</project>
