Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.api
Bundle-SymbolicName: net.bluemind.mailbox.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.core.task.api,
 net.bluemind.directory.api;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-annotations;visibility:=reexport,
 jakarta.validation.jakarta.validation-api;bundle-version="3.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.bluemind.mailbox.api,
 net.bluemind.mailbox.api.rules,
 net.bluemind.mailbox.api.rules.actions,
 net.bluemind.mailbox.api.rules.conditions,
 net.bluemind.mailbox.api.utils
Eclipse-RegisterBuddy: net.bluemind.core.rest
Automatic-Module-Name: net.bluemind.mailbox.api
