Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.identity.service
Bundle-SymbolicName: net.bluemind.mailbox.identity.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.identity.api,
 net.bluemind.core.container.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.commons,
 net.bluemind.mailbox.persistence,
 net.bluemind.core.container.service,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.jdbc,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.mailbox.hook,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.domain.hook;bundle-version="1.0.0",
 net.bluemind.mailbox.identity.persistence,
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 net.bluemind.role.api
Export-Package: net.bluemind.mailbox.identity.service
