source.. = src/
source.js.jar = js/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               schema/,\
               web-resources/
src.includes = schema/,\
               js/,\
               templates/
