Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodule.authenticationfilter
Bundle-SymbolicName: net.bluemind.webmodule.authenticationfilter;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: net.bluemind.webmodule.server,
 io.vertx.core,
 slf4j.api,
 com.google.guava,
 net.bluemind.authentication.api,
 net.bluemind.mailbox.api,
 net.bluemind.config,
 net.bluemind.core.rest.http,
 net.bluemind.network.topology,
 net.bluemind.user.api,
 net.bluemind.addressbook.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.common.cache.persistence,
 com.github.ben-manes.caffeine,
 net.bluemind.hornetq.client,
 net.bluemind.system.api,
 com.auth0.java-jwt,
 net.bluemind.domain.api,
 net.bluemind.openid.api,
 net.bluemind.utils,
 net.bluemind.keycloak.utils
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.webmodule.authentication
Bundle-RequiredExecutionEnvironment: JavaSE-17
