BMCYRUS="3.0.13-bluemind311"
BMSDS="1.0.0-311"

BMES="6.8.12-bluemind89"

KAFKA="2.8.0-bluemind14"
MINIO="2021.04.22-bluemind14"

BMJDK="8u302-bluemind47"
BMSNZIP="1.0.4-bluemind4"
BMNGINX="1.20.1-bluemind100"
BMPHP="5.6.40-bluemind98"
BMPHPMEMCACHE="3.0.8-bluemind98"

# tick
TELEGRAF="1.17.0-0"
KAPACITOR="1.5.7.bm1~f52824ca-0"
CHRONOGRAF="1.8.9.1.bm1~d5bd22de3"
INFLUXDB="1.8.3.bm1~247d383a3"

# PostgreSQL
# Use EXTDEPS-getlastpg.sh if you need to modify (requires python3 + requests for RHEL)
# Example: ./EXTDEPS-getlastpg.sh 12 | sort # for PostgreSQL 12
BMPOSTGRESQL="12.8-bluemind167"

# Override from EXTDEPS-getlastpg
PG_BIONIC="12.8-1.pgdg18.04+1"
PG_BUSTER="12.8-1.pgdg100+1"
PGCOMMON_BIONIC="226.pgdg18.04+1"
PGCOMMON_BUSTER="226.pgdg100+1"
PGCOMMON_FOCAL="226.pgdg20.04+1"
PGCOMMON_STRETCH="226.pgdg90+1"
PGCOMMON_XENIAL="226.pgdg16.04+1"
PG_FOCAL="12.8-1.pgdg20.04+1"
PG_HYPOPG_BIONIC="1.1.4-2.pgdg18.04+1"
PG_HYPOPG_BUSTER="1.1.4-2.pgdg100+1"
PG_HYPOPG_FOCAL="1.1.4-2.pgdg20.04+1"
PG_HYPOPG_RHEL7="1.3.0-1.rhel7"
PG_HYPOPG_RHEL8="1.3.0-1.rhel8"
PG_HYPOPG_STRETCH="1.1.4-2.pgdg90+1"
PG_HYPOPG_XENIAL="1.1.4-2.pgdg16.04+1"
PGKEYRING="2018.2"
PG_POWA_BIONIC="4.1.2-1.pgdg18.04+1"
PG_POWA_BUSTER="4.1.2-1.pgdg100+1"
PG_POWA_FOCAL="4.1.2-1.pgdg20.04+1"
PG_POWA_RHEL7="4.1.2-3.rhel7"
PG_POWA_RHEL8="4.1.2-3.rhel8"
PG_POWA_STRETCH="4.1.2-1.pgdg90+1"
PG_POWA_WEB_RHEL7="4.1.2-3.rhel7"
PG_POWA_WEB_RHEL8="4.1.2-3.rhel8"
PG_POWA_XENIAL="4.1.2-1.pgdg16.04+1"
PG_QUALSTATS_BIONIC="2.0.2-2.pgdg18.04+1"
PG_QUALSTATS_BUSTER="2.0.2-2.pgdg100+1"
PG_QUALSTATS_FOCAL="2.0.2-2.pgdg20.04+1"
PG_QUALSTATS_RHEL7="2.0.3-1.rhel7"
PG_QUALSTATS_RHEL8="2.0.3-1.rhel8"
PG_QUALSTATS_STRETCH="2.0.2-2.pgdg90+1"
PG_QUALSTATS_XENIAL="2.0.2-2.pgdg16.04+1"
PG_REPACK_BIONIC="1.4.6-1.pgdg18.04+1"
PG_REPACK_BUSTER="1.4.6-1.pgdg100+1"
PG_REPACK_FOCAL="1.4.6-1.pgdg20.04+1"
PG_REPACK_RHEL7="1.4.6-1.rhel7"
PG_REPACK_RHEL8="1.4.6-1.rhel8"
PG_REPACK_STRETCH="1.4.6-1.pgdg90+1"
PG_REPACK_XENIAL="1.4.6-1.pgdg16.04+1"
PG_RHEL7="12.8-1PGDG.rhel7"
PG_RHEL8="12.8-1PGDG.rhel8"
PG_STAT_KCACHE_BIONIC="2.2.0-1.pgdg18.04+1"
PG_STAT_KCACHE_BUSTER="2.2.0-1.pgdg100+1"
PG_STAT_KCACHE_FOCAL="2.2.0-1.pgdg20.04+1"
PG_STAT_KCACHE_RHEL7="2.2.0-1.rhel7"
PG_STAT_KCACHE_RHEL8="2.2.0-1.rhel8"
PG_STAT_KCACHE_STRETCH="2.2.0-1.pgdg90+1"
PG_STAT_KCACHE_XENIAL="2.2.0-1.pgdg16.04+1"
PG_STRETCH="12.8-1.pgdg90+1"
PG_TRACK_SETTINGS_BIONIC="2.0.1-1.pgdg18.04+1"
PG_TRACK_SETTINGS_BUSTER="2.0.1-1.pgdg100+1"
PG_TRACK_SETTINGS_FOCAL="2.0.1-1.pgdg20.04+1"
PG_TRACK_SETTINGS_RHEL7="2.0.1-1.rhel7"
PG_TRACK_SETTINGS_RHEL8="2.0.1-1.rhel8"
PG_TRACK_SETTINGS_STRETCH="2.0.1-1.pgdg90+1"
PG_TRACK_SETTINGS_XENIAL="2.0.1-1.pgdg16.04+1"
PG_WAIT_SAMPLING_BIONIC="1.1.3-1.pgdg18.04+1"
PG_WAIT_SAMPLING_BUSTER="1.1.3-1.pgdg100+1"
PG_WAIT_SAMPLING_FOCAL="1.1.3-1.pgdg20.04+1"
PG_WAIT_SAMPLING_RHEL7="1.1.3-1.rhel7"
PG_WAIT_SAMPLING_RHEL8="1.1.3-1.rhel8"
PG_WAIT_SAMPLING_STRETCH="1.1.3-1.pgdg90+1"
PG_WAIT_SAMPLING_XENIAL="1.1.3-1.pgdg16.04+1"
PG_XENIAL="12.7-1.pgdg16.04+1"
# End override from EXTDEPS-getlastpg

# Additional PostgreSQL extensions
PG_REPACK_DEB="postgresql-12-repack"
PG_REPACK_RPM="pg_repack12"
PG_QUALSTATS_DEB="postgresql-12-pg-qualstats"
PG_QUALSTATS_RPM="pg_qualstats_12"
PG_STAT_KCACHE_DEB="postgresql-12-pg-stat-kcache"
PG_STAT_KCACHE_RPM="pg_stat_kcache_12"
PG_TRACK_SETTINGS_DEB="postgresql-12-track-settings"
PG_TRACK_SETTINGS_RPM="pg_track_settings12"
PG_WAIT_SAMPLING_DEB="postgresql-12-pg-wait-sampling"
PG_WAIT_SAMPLING_RPM="pg_wait_sampling"
PG_HYPOPG_DEB="postgresql-12-hypopg"
PG_HYPOPG_RPM="hypopg_12"
PG_POWA_DEB="postgresql-12-powa"
PG_POWA_RPM="powa_12"
PG_POWA_WEB_RPM="powa_12"

PG_EXT_MODULES_FOCAL=" \
	${PG_REPACK_DEB}=${PG_REPACK_FOCAL} \
	${PG_QUALSTATS_DEB}=${PG_QUALSTATS_FOCAL} \
	${PG_STAT_KCACHE_DEB}=${PG_STAT_KCACHE_FOCAL} \
	${PG_TRACK_SETTINGS_DEB}=${PG_TRACK_SETTINGS_FOCAL} \
	${PG_WAIT_SAMPLING_DEB}=${PG_WAIT_SAMPLING_FOCAL} \
	${PG_POWA_DEB}=${PG_POWA_FOCAL} \
	${PG_HYPOPG_DEB}=${PG_HYPOPG_FOCAL}"

PG_EXT_MODULES_BIONIC=" \
	${PG_REPACK_DEB}=${PG_REPACK_BIONIC} \
	${PG_QUALSTATS_DEB}=${PG_QUALSTATS_BIONIC} \
	${PG_STAT_KCACHE_DEB}=${PG_STAT_KCACHE_BIONIC} \
	${PG_TRACK_SETTINGS_DEB}=${PG_TRACK_SETTINGS_BIONIC} \
	${PG_WAIT_SAMPLING_DEB}=${PG_WAIT_SAMPLING_BIONIC} \
	${PG_POWA_DEB}=${PG_POWA_BIONIC} \
	${PG_HYPOPG_DEB}=${PG_HYPOPG_BIONIC}"

PG_EXT_MODULES_XENIAL=" \
	${PG_REPACK_DEB}=${PG_REPACK_XENIAL} \
	${PG_QUALSTATS_DEB}=${PG_QUALSTATS_XENIAL} \
	${PG_STAT_KCACHE_DEB}=${PG_STAT_KCACHE_XENIAL} \
	${PG_TRACK_SETTINGS_DEB}=${PG_TRACK_SETTINGS_XENIAL} \
	${PG_WAIT_SAMPLING_DEB}=${PG_WAIT_SAMPLING_XENIAL} \
	${PG_POWA_DEB}=${PG_POWA_XENIAL} \
	${PG_HYPOPG_DEB}=${PG_HYPOPG_XENIAL}"

PG_EXT_MODULES_BUSTER=" \
	${PG_REPACK_DEB}=${PG_REPACK_BUSTER} \
	${PG_QUALSTATS_DEB}=${PG_QUALSTATS_BUSTER} \
	${PG_STAT_KCACHE_DEB}=${PG_STAT_KCACHE_BUSTER} \
	${PG_TRACK_SETTINGS_DEB}=${PG_TRACK_SETTINGS_BUSTER} \
	${PG_WAIT_SAMPLING_DEB}=${PG_WAIT_SAMPLING_BUSTER} \
	${PG_POWA_DEB}=${PG_POWA_BUSTER} \
	${PG_HYPOPG_DEB}=${PG_HYPOPG_BUSTER}"

PG_EXT_MODULES_STRETCH=" \
	${PG_REPACK_DEB}=${PG_REPACK_STRETCH} \
	${PG_QUALSTATS_DEB}=${PG_QUALSTATS_STRETCH} \
	${PG_STAT_KCACHE_DEB}=${PG_STAT_KCACHE_STRETCH} \
	${PG_TRACK_SETTINGS_DEB}=${PG_TRACK_SETTINGS_STRETCH} \
	${PG_WAIT_SAMPLING_DEB}=${PG_WAIT_SAMPLING_STRETCH} \
	${PG_POWA_DEB}=${PG_POWA_STRETCH} \
	${PG_HYPOPG_DEB}=${PG_HYPOPG_STRETCH}"

PG_EXT_MODULES_RHEL7=" \
	${PG_REPACK_RPM}=${PG_REPACK_RHEL7} \
	${PG_QUALSTATS_RPM}=${PG_QUALSTATS_RHEL7} \
	${PG_STAT_KCACHE_RPM}=${PG_STAT_KCACHE_RHEL7} \
	${PG_TRACK_SETTINGS_RPM}=${PG_TRACK_SETTINGS_RHEL7} \
	${PG_WAIT_SAMPLING_RPM}=${PG_WAIT_SAMPLING_RHEL7} \
	${PG_POWA_RPM}=${PG_POWA_RHEL7} \
	${PG_POWA_WEB_RPM}=${PG_POWA_WEB_RHEL7} \
	${PG_HYPOPG_RPM}=${PG_HYPOPG_RHEL7}"

PG_EXT_MODULES_RHEL8=" \
	${PG_REPACK_RPM}=${PG_REPACK_RHEL8} \
	${PG_QUALSTATS_RPM}=${PG_QUALSTATS_RHEL8} \
	${PG_STAT_KCACHE_RPM}=${PG_STAT_KCACHE_RHEL8} \
	${PG_TRACK_SETTINGS_RPM}=${PG_TRACK_SETTINGS_RHEL8} \
	${PG_WAIT_SAMPLING_RPM}=${PG_WAIT_SAMPLING_RHEL8} \
	${PG_POWA_RPM}=${PG_POWA_RHEL8} \
	${PG_POWA_WEB_RPM}=${PG_POWA_WEB_RHEL8} \
	${PG_HYPOPG_RPM}=${PG_HYPOPG_RHEL8}"

PG_EXT_MODULES_JESSIE="${PG_REPACK_DEB}=${PG_REPACK_JESSIE}"


# Cyrus
BMCYRUSDEB="bm-cyrus-imapd=${BMCYRUS} \
			libbmsds=${BMSDS} \
			bm-imap-i18n=${BMCYRUS} \
			cyrus-common-2.4=${BMCYRUS} \
			cyrus-common=${BMCYRUS}"
BMCYRUSRPM="bm-cyrus-imapd=${BMCYRUS} \
			libbmsds=${BMSDS}"

# tick
BMTICKDEB="bm-telegraf=${TELEGRAF} \
           bm-kapacitor=${KAPACITOR} \
           bm-chronograf=${CHRONOGRAF} \
           bm-influxdb=${INFLUXDB}"
BMTICKRPM="bm-telegraf=${TELEGRAF} \
           bm-kapacitor=${KAPACITOR} \
           bm-chronograf=${CHRONOGRAF} \
           bm-influxdb=${INFLUXDB}"

# ES
BMESDEB="bm-elasticsearch=${BMES}"
BMESRPM="bm-elasticsearch=${BMES}"

# JDK
BMJDKDEB="bm-jdk=${BMJDK}"
BMJDKRPM="bm-jdk=${BMJDK}"

# KAFKA
BMKAFKADEB="bm-kafka=${KAFKA}"
BMMINIODEB="bm-sds-storage-s3-minio=${MINIO}"

# SNZIP
BMSNZIPDEB="bm-maintenance-snzip=${BMSNZIP}"
BMSNZIPRPM="bm-maintenance-snzip=${BMSNZIP}"

# NGinx
BMNGINXDEB="bm-nginx=${BMNGINX} \
			nginx-common=${BMNGINX} \
			nginx-extras=${BMNGINX} \
			nginx-full=${BMNGINX} \
			nginx-light=${BMNGINX} \
			nginx-naxsi=${BMNGINX} \
			nginx=${BMNGINX}"
BMNGINXRPM="bm-nginx=${BMNGINX}"

# PHP
BMPHPDEB="bm-php=${BMPHP} \
			php5-cli=${BMPHP} \
			php5-fpm=${BMPHP} \
			php5-memcache=${BMPHPMEMCACHE} \
			php5-readline=${BMPHP}"
BMPHPRPM="bm-php=${BMPHP}"

BMPHPMEMCACHEDEB="bm-php-memcache=${BMPHPMEMCACHE}"
BMPHPMEMCACHERPM="bm-php-memcache=${BMPHPMEMCACHE}"

# PostgreSQL
BMPOSTGRESQLDEB="bm-postgresql=${BMPOSTGRESQL}"
BMPOSTGRESQLRPM="bm-postgresql=${BMPOSTGRESQL} \
				bm-storage=${BMPOSTGRESQL}"

PGKEYRINGDEB="pgdg-keyring=${PGKEYRING}"

PGDEB_JESSIE="postgresql-12=${PG_JESSIE} \
		postgresql-client-12=${PG_JESSIE} \
		postgresql-contrib-12=${PG_JESSIE} \
		postgresql-server-dev-12=${PG_JESSIE} \
		libpq5=${PG_JESSIE} \
		libpq-dev=${PG_JESSIE} ${PG_EXT_MODULES_JESSIE}"
PGCOMMONDEB_JESSIE="postgresql-client-common=${PGCOMMON_JESSIE} \
		postgresql-common=${PGCOMMON_JESSIE}"

PGDEB_STRETCH="postgresql-12=${PG_STRETCH} \
		postgresql-client-12=${PG_STRETCH} \
		postgresql-contrib-12=${PG_STRETCH} \
		postgresql-server-dev-12=${PG_STRETCH} \
		libpq5=${PG_STRETCH} \
		libpq-dev=${PG_STRETCH} \
		libllvm6.0 ${PG_EXT_MODULES_STRETCH}"
PGCOMMONDEB_STRETCH="postgresql-client-common=${PGCOMMON_STRETCH} \
		postgresql-common=${PGCOMMON_STRETCH}"

PGDEB_BUSTER="postgresql-12=${PG_BUSTER} \
		postgresql-client-12=${PG_BUSTER} \
		postgresql-contrib-12=${PG_BUSTER} \
		postgresql-server-dev-12=${PG_BUSTER} \
		libpq5=${PG_BUSTER} \
		libpq-dev=${PG_BUSTER} \
		libllvm6.0 ${PG_EXT_MODULES_BUSTER}"
PGCOMMONDEB_BUSTER="postgresql-client-common=${PGCOMMON_BUSTER} \
		postgresql-common=${PGCOMMON_BUSTER}"

PGDEB_XENIAL="postgresql-12=${PG_XENIAL} \
		postgresql-client-12=${PG_XENIAL} \
		postgresql-contrib-12=${PG_XENIAL} \
		postgresql-server-dev-12=${PG_XENIAL} \
		libpq5=${PG_XENIAL} \
		libpq-dev=${PG_XENIAL} ${PG_EXT_MODULES_XENIAL}"
PGCOMMONDEB_XENIAL="postgresql-client-common=${PGCOMMON_XENIAL} \
		postgresql-common=${PGCOMMON_XENIAL}"

PGDEB_BIONIC="postgresql-12=${PG_BIONIC} \
		postgresql-client-12=${PG_BIONIC} \
		postgresql-contrib-12=${PG_BIONIC} \
		postgresql-server-dev-12=${PG_BIONIC} \
		libpq5=${PG_BIONIC} \
		libpq-dev=${PG_BIONIC} ${PG_EXT_MODULES_BIONIC}"
PGCOMMONDEB_BIONIC="postgresql-client-common=${PGCOMMON_BIONIC} \
		postgresql-common=${PGCOMMON_BIONIC}"
		
PGDEB_FOCAL="postgresql-12=${PG_FOCAL} \
		postgresql-client-12=${PG_FOCAL} \
		postgresql-contrib-12=${PG_FOCAL} \
		postgresql-server-dev-12=${PG_FOCAL} \
		libpq5=${PG_FOCAL} \
		libpq-dev=${PG_FOCAL} ${PG_EXT_MODULES_FOCAL}"
PGCOMMONDEB_FOCAL="postgresql-client-common=${PGCOMMON_FOCAL} \
		postgresql-common=${PGCOMMON_FOCAL}"

PGRPM_RHEL7="postgresql12=${PG_RHEL7} \
		postgresql12-contrib=${PG_RHEL7} \
		postgresql12-devel=${PG_RHEL7} \
		postgresql12-libs=${PG_RHEL7} \
		postgresql12-server=${PG_RHEL7} ${PG_EXT_MODULES_RHEL7}"

PGRPM_RHEL8="postgresql12=${PG_RHEL8} \
		postgresql12-contrib=${PG_RHEL8} \
		postgresql12-devel=${PG_RHEL8} \
		postgresql12-libs=${PG_RHEL8} \
		postgresql12-server=${PG_RHEL8} ${PG_EXT_MODULES_RHEL8}"

# Distribution
DEB_DISTRIBUTION="JESSIE STRETCH BUSTER XENIAL BIONIC FOCAL"

DEB="${BMCYRUSDEB} \
		${BMESDEB} \
		${BMTICKDEB} \
		${BMJDKDEB} \
		${BMKAFKADEB} \
		${BMMINIODEB} \
		${BMSNZIPDEB} \
		${BMNGINXDEB} \
		${BMPHPDEB} ${BMPHPMEMCACHEDEB} \
		${BMPOSTGRESQLDEB} ${PGKEYRINGDEB}"

for debDist in ${DEB_DISTRIBUTION}; do
	PGDEB="PGDEB_"${debDist}
	PGCOMMONDEB="PGCOMMONDEB_"${debDist}
	declare "${debDist}=${DEB} ${!PGDEB} ${!PGCOMMONDEB}"
done

RHEL7="${BMCYRUSRPM} \
		${BMESRPM} \
		${BMTICKRPM} \
		${BMJDKRPM} \
		${BMSNZIPRPM} \
		${BMNGINXRPM} \
		${BMPHPRPM} ${BMPHPMEMCACHERPM} \
		${BMPOSTGRESQLRPM} ${PGRPM_RHEL7}"

RHEL8="${BMCYRUSRPM} \
		${BMESRPM} \
		${BMTICKRPM} \
		${BMJDKRPM} \
		${BMSNZIPRPM} \
		${BMNGINXRPM} \
		${BMPHPRPM} ${BMPHPMEMCACHERPM} \
		${BMPOSTGRESQLRPM} ${PGRPM_RHEL8}"
