BMCYRUS="3.0.13-bluemind293"
BMSDS="1.0.0-293"

BMES="6.8.12-bluemind89"

KAFKA="2.4.0-bluemind9"
MINIO="2019.10.12-bluemind9"

BMJDK="8u265-bluemind36"
BMSNZIP="1.0.4-bluemind4"
BMNGINX="1.18.0-bluemind98"
BMPHP="5.6.40-bluemind98"
BMPHPMEMCACHE="3.0.8-bluemind98"


# tick
TELEGRAF="1.14.4.bm1-1"
KAPACITOR="1.5.4.bm1~8f674e3b-0"
CHRONOGRAF="1.8.4.bm1~f1647abb4"
INFLUXDB="1.8.0.bm1~247d383a3"


# PostgreSQL
# Use EXTDEPS-getlastpg.sh if you need to modify (requires python3 + requests for RHEL)
# Example: ./EXTDEPS-getlastpg.sh 11 # for PostgreSQL 11
BMPOSTGRESQL="12.4-bluemind131"

PG_XENIAL="12.4-1.pgdg16.04+1"
PGCOMMON_XENIAL="216.pgdg16.04+1"
PG_BIONIC="12.4-1.pgdg18.04+1"
PGCOMMON_BIONIC="216.pgdg18.04+1"
PG_FOCAL="12.4-1.pgdg20.04+1"
PGCOMMON_FOCAL="216.pgdg20.04+1"
PG_JESSIE="12.3-1.pgdg80+1"
PGCOMMON_JESSIE="215.pgdg80+1"
PG_STRETCH="12.4-1.pgdg90+1"
PGCOMMON_STRETCH="216.pgdg90+1"
PG_BUSTER="12.4-1.pgdg100+1"
PGCOMMON_BUSTER="216.pgdg100+1"
PGKEYRING="2018.2"
PG_RHEL7="12.4-1PGDG.rhel7"
PG_RHEL8="12.4-1PGDG.rhel8"


# Cyrus
BMCYRUSDEB="bm-cyrus-imapd=${BMCYRUS} \
			libbmsds=${BMSDS} \
			bm-imap-i18n=${BMCYRUS} \
			cyrus-common-2.4=${BMCYRUS} \
			cyrus-common=${BMCYRUS}"
BMCYRUSRPM="bm-cyrus-imapd=${BMCYRUS} \
			libbmsds=${BMSDS}"

# tick
BMTICKDEB="bm-telegraf=${TELEGRAF} \
           bm-kapacitor=${KAPACITOR} \
           bm-chronograf=${CHRONOGRAF} \
           bm-influxdb=${INFLUXDB}"
BMTICKRPM="bm-telegraf=${TELEGRAF} \
           bm-kapacitor=${KAPACITOR} \
           bm-chronograf=${CHRONOGRAF} \
           bm-influxdb=${INFLUXDB}"

# ES
BMESDEB="bm-elasticsearch=${BMES}"
BMESRPM="bm-elasticsearch=${BMES}"

# JDK
BMJDKDEB="bm-jdk=${BMJDK}"
BMJDKRPM="bm-jdk=${BMJDK}"

# KAFKA
BMKAFKADEB="bm-kafka=${KAFKA}"
BMMINIODEB="bm-sds-storage-s3-minio=${MINIO}"

# SNZIP
BMSNZIPDEB="bm-maintenance-snzip=${BMSNZIP}"
BMSNZIPRPM="bm-maintenance-snzip=${BMSNZIP}"

# NGinx
BMNGINXDEB="bm-nginx=${BMNGINX} \
			nginx-common=${BMNGINX} \
			nginx-extras=${BMNGINX} \
			nginx-full=${BMNGINX} \
			nginx-light=${BMNGINX} \
			nginx-naxsi=${BMNGINX} \
			nginx=${BMNGINX}"
BMNGINXRPM="bm-nginx=${BMNGINX}"

# PHP
BMPHPDEB="bm-php=${BMPHP} \
			php5-cli=${BMPHP} \
			php5-fpm=${BMPHP} \
			php5-memcache=${BMPHPMEMCACHE} \
			php5-readline=${BMPHP}"
BMPHPRPM="bm-php=${BMPHP}"

BMPHPMEMCACHEDEB="bm-php-memcache=${BMPHPMEMCACHE}"
BMPHPMEMCACHERPM="bm-php-memcache=${BMPHPMEMCACHE}"

# PostgreSQL
BMPOSTGRESQLDEB="bm-postgresql=${BMPOSTGRESQL}"
BMPOSTGRESQLRPM="bm-postgresql=${BMPOSTGRESQL} \
				bm-storage=${BMPOSTGRESQL}"

PGKEYRINGDEB="pgdg-keyring=${PGKEYRING}"

PGDEB_JESSIE="postgresql-12=${PG_JESSIE} \
		postgresql-client-12=${PG_JESSIE} \
		postgresql-contrib-12=${PG_JESSIE} \
		postgresql-server-dev-12=${PG_JESSIE} \
		libpq5=${PG_JESSIE} \
		libpq-dev=${PG_JESSIE}"
PGCOMMONDEB_JESSIE="postgresql-client-common=${PGCOMMON_JESSIE} \
		postgresql-common=${PGCOMMON_JESSIE}"

PGDEB_STRETCH="postgresql-12=${PG_STRETCH} \
		postgresql-client-12=${PG_STRETCH} \
		postgresql-contrib-12=${PG_STRETCH} \
		postgresql-server-dev-12=${PG_STRETCH} \
		libpq5=${PG_STRETCH} \
		libpq-dev=${PG_STRETCH} \
		libllvm6.0"
PGCOMMONDEB_STRETCH="postgresql-client-common=${PGCOMMON_STRETCH} \
		postgresql-common=${PGCOMMON_STRETCH}"

PGDEB_BUSTER="postgresql-12=${PG_BUSTER} \
		postgresql-client-12=${PG_BUSTER} \
		postgresql-contrib-12=${PG_BUSTER} \
		postgresql-server-dev-12=${PG_BUSTER} \
		libpq5=${PG_BUSTER} \
		libpq-dev=${PG_BUSTER} \
		libllvm6.0"
PGCOMMONDEB_BUSTER="postgresql-client-common=${PGCOMMON_BUSTER} \
		postgresql-common=${PGCOMMON_BUSTER}"

PGDEB_XENIAL="postgresql-12=${PG_XENIAL} \
		postgresql-client-12=${PG_XENIAL} \
		postgresql-contrib-12=${PG_XENIAL} \
		postgresql-server-dev-12=${PG_XENIAL} \
		libpq5=${PG_XENIAL} \
		libpq-dev=${PG_XENIAL}"
PGCOMMONDEB_XENIAL="postgresql-client-common=${PGCOMMON_XENIAL} \
		postgresql-common=${PGCOMMON_XENIAL}"

PGDEB_BIONIC="postgresql-12=${PG_BIONIC} \
		postgresql-client-12=${PG_BIONIC} \
		postgresql-contrib-12=${PG_BIONIC} \
		postgresql-server-dev-12=${PG_BIONIC} \
		libpq5=${PG_BIONIC} \
		libpq-dev=${PG_BIONIC}"
PGCOMMONDEB_BIONIC="postgresql-client-common=${PGCOMMON_BIONIC} \
		postgresql-common=${PGCOMMON_BIONIC}"
		
PGDEB_FOCAL="postgresql-12=${PG_FOCAL} \
		postgresql-client-12=${PG_FOCAL} \
		postgresql-contrib-12=${PG_FOCAL} \
		postgresql-server-dev-12=${PG_FOCAL} \
		libpq5=${PG_FOCAL} \
		libpq-dev=${PG_FOCAL}"
PGCOMMONDEB_FOCAL="postgresql-client-common=${PGCOMMON_FOCAL} \
		postgresql-common=${PGCOMMON_FOCAL}"

PGRPM_RHEL7="postgresql12=${PG_RHEL7} \
		postgresql12-contrib=${PG_RHEL7} \
		postgresql12-devel=${PG_RHEL7} \
		postgresql12-libs=${PG_RHEL7} \
		postgresql12-server=${PG_RHEL7}"

PGRPM_RHEL8="postgresql12=${PG_RHEL8} \
		postgresql12-contrib=${PG_RHEL8} \
		postgresql12-devel=${PG_RHEL8} \
		postgresql12-libs=${PG_RHEL8} \
		postgresql12-server=${PG_RHEL8}"

# Distribution
DEB_DISTRIBUTION="JESSIE STRETCH BUSTER XENIAL BIONIC FOCAL"

DEB="${BMCYRUSDEB} \
		${BMESDEB} \
		${BMTICKDEB} \
		${BMJDKDEB} \
		${BMKAFKADEB} \
		${BMMINIODEB} \
		${BMSNZIPDEB} \
		${BMNGINXDEB} \
		${BMPHPDEB} ${BMPHPMEMCACHEDEB} \
		${BMPOSTGRESQLDEB} ${PGKEYRINGDEB}"

for debDist in ${DEB_DISTRIBUTION}; do
	PGDEB="PGDEB_"${debDist}
	PGCOMMONDEB="PGCOMMONDEB_"${debDist}
	declare "${debDist}=${DEB} ${!PGDEB} ${!PGCOMMONDEB}"
done

RHEL7="${BMCYRUSRPM} \
		${BMESRPM} \
		${BMTICKRPM} \
		${BMJDKRPM} \
		${BMSNZIPRPM} \
		${BMNGINXRPM} \
		${BMPHPRPM} ${BMPHPMEMCACHERPM} \
		${BMPOSTGRESQLRPM} ${PGRPM_RHEL7}"

RHEL8="${BMCYRUSRPM} \
		${BMESRPM} \
		${BMTICKRPM} \
		${BMJDKRPM} \
		${BMSNZIPRPM} \
		${BMNGINXRPM} \
		${BMPHPRPM} ${BMPHPMEMCACHERPM} \
		${BMPOSTGRESQLRPM} ${PGRPM_RHEL8}"
