mail {
     include /etc/nginx/bm-http-auth.conf;
     proxy on;
     starttls on;

     error_log /var/log/nginx/mail-proxy.log info;

     ssl_prefer_server_ciphers  on;
     ssl_protocols              TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
     ssl_dhparam /etc/nginx/bm_dhparam.pem;

     ssl_session_cache          shared:TLSSL:16m;
     ssl_session_timeout        10m;
     ssl_certificate  		/etc/ssl/certs/bm_cert.pem;
     ssl_certificate_key  	/etc/ssl/certs/bm_cert.pem;

     server {
        listen     110;

        # upstream proxy uses proxy protocol
        # listen     110 proxy_protocol;

        protocol   pop3;
        auth_http_header X-Auth-Port 1110;

        # pop3.proxy-protocol=true needs to be set in /etc/bm/pop3.conf
        # proxy_protocol on;
     }

     server {
        listen     995 ssl;
        protocol   pop3;
        auth_http_header X-Auth-Port 1110;
     }

     imap_capabilities  "IMAP4rev1" "UIDPLUS" "XLIST" "QUOTA" "IDLE" "NAMESPACE";

     server {
        listen     993 ssl;
        protocol   imap;
        auth_http_header X-Auth-Port 1143;
     }

     server {
        listen     143;

        # upstream proxy uses proxy protocol
        # listen     143 proxy_protocol;

        protocol   imap;
        auth_http_header X-Auth-Port 1143;

        # imap.proxy-protocol=true needs to be set in /etc/bm/imap.conf
        # proxy_protocol on;
     }

}
