lists=To-do lists
newList=New To-do list
addList=Add
label=Label
users=Users
insertOk=To-do list saved
updateOk=To-do list updated
deleteOk=To-do list deleted
confirmDelete=Do you want to delete the to-do list ''{0}''?
emptyLabel=Label cannot be empty
share=Share
