Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domains Hook
Bundle-SymbolicName: net.bluemind.domain.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.domain.hook
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest
Automatic-Module-Name: net.bluemind.domain.hook
