Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.service
Bundle-SymbolicName: net.bluemind.dataprotect.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest,
 net.bluemind.dataprotect.api,
 net.bluemind.core.commons,
 slf4j.api,
 net.bluemind.core.task.api,
 net.bluemind.dataprotect.persistence,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.core.task.service,
 net.bluemind.config,
 net.bluemind.core.container.api,
 net.bluemind.node.api,
 net.bluemind.core.context,
 net.bluemind.domain.api,
 net.bluemind.directory.api,
 net.bluemind.system.api,
 net.bluemind.system.schemaupgrader,
 org.apache.commons.lang;bundle-version="2.6.0",
 net.bluemind.core.container.service,
 net.bluemind.role.api,
 net.bluemind.core.caches.registry,
 net.bluemind.core.sessions,
 net.bluemind.system.config,
 org.freemarker.freemarker,
 net.bluemind.directory.hollow.datamodel.consumer,
 net.bluemind.system.schemaupgrader.runner,
 net.bluemind.system.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.service.internal,
 net.bluemind.dataprotect.worker
Automatic-Module-Name: net.bluemind.dataprotect.service
