Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.calendar
Bundle-SymbolicName: net.bluemind.webmodules.calendar;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.webmodule;bundle-version="1.0.0",
 org.freemarker.freemarker;bundle-version="2.3.30",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.calendar.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 calendar;bundle-version="1.0.0",
 net.bluemind.calendar.api.closure;bundle-version="1.0.0",
 net.bluemind.rrule.closure;bundle-version="1.0.0",
 net.bluemind.calendar.application.closure;bundle-version="1.0.0",
 net.bluemind.authentication.closure;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 net.bluemind.webmodule.server;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.task.api;bundle-version="1.0.0",
 net.bluemind.utils,
 org.eclipse.osgi,
 net.bluemind.ui.banner;bundle-version="1.0.0",
 net.bluemind.webmodules.webapp,
 net.bluemind.network.topology
Bundle-Activator: net.bluemind.webmodules.calendar.CalendarAppActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: net.bluemind.webmodules.calendar
