Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hsm.storage
Bundle-SymbolicName: net.bluemind.hsm.storage;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: net.bluemind.hsm.storage
Require-Bundle: org.eclipse.osgi,
 slf4j.api,
 net.bluemind.eclipse.common,
 net.bluemind.node.api
Bundle-Activator: net.bluemind.hsm.storage.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.hsm.storage
