Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailflow.persistence
Bundle-SymbolicName: net.bluemind.mailflow.persistence;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.core.jdbc;bundle-version="5.0.0",
 net.bluemind.mailflow.api,
 net.bluemind.core.commons
Export-Package: net.bluemind.mailflow.persistence
Automatic-Module-Name: net.bluemind.mailflow.persistence
