Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.document.storage
Bundle-SymbolicName: net.bluemind.document.storage;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.document.storage.Activator
Bundle-Vendor: www.blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.utils;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.document.storage
