Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.addressbook
Bundle-SymbolicName: net.bluemind.dataprotect.addressbook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.dataprotect.addressbook.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.dataprotect.service;bundle-version="1.0.0",
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.api,
 net.bluemind.core.commons,
 net.bluemind.core.task.service,
 net.bluemind.core.context,
 net.bluemind.core.rest,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.container.api,
 net.bluemind.addressbook.api,
 slf4j.api,
 net.bluemind.core.sessions,
 net.bluemind.user.api,
 net.bluemind.core.sendmail,
 net.bluemind.mime4j.common;bundle-version="4.1.0",
 net.bluemind.addressbook.userbook,
 net.bluemind.core.caches.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.dataprotect.addressbook.impl
Automatic-Module-Name: net.bluemind.dataprotect.addressbook
