<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/css" href="chrome://bm/locale/style.cssd"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE window SYSTEM "chrome://bm/locale/bm.dtd">
<window id="BMRemoteChooser"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
        title="&bm.remotechooser.title;"
        onload="gBMRemoteChooser.loadWindow();"
        onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) { window.close(); }"
        persist="screenX screenY">
    <script type="application/x-javascript" src="chrome://bm/content/fileProvider/remoteChooser.js" />
    <vbox flex="1">
        <browser id="remote-browser"
                 autofind="false"
                 flex="1"
                 type="content-primary"
                 disablesecurity="true" />
    </vbox>
</window>
