participation.ACCEPTED=accepted
participation.DECLINED=declined
participation.NEEDS-ACTION=pending
participation.TENTATIVE=not confirmed
participation.note={0} has {1} the invite
counter.subject={0} has {1} this invite: {2} and proposes an alternative meeting time
counter.attendees.subject={0} has invited other participants to {1}
counter.note={0} has {1} this invite and proposes an alternative meeting time
counter.attendees.note={0} has invited other participants
generic.updated=updated
key.when=When
to=to
from=from
on=on
hourTo=to
hourFrom=from
daily=daily
weekly=Weekly, on
monday=monday
tuesday=tuesday
wednesday=wednesday
thrusday=thrusday
friday=friday
saturday=saturday
sunday=sunday
monthly=Monthly
yearly=Yearly
dailyFreq=Every {0} days
weeklyFreq=Every {0} weeks, on
monthlyFreq=Every {0} months
yearlyFreq=Every {0} years
key.where=Where
key.organizer=Organizer
key.attendees=Attendees
key.description=Description
key.url=URL
