alertTitleSecond=Reminder: {0} starts in {1} second
alertTitleSeconds=Reminder: {0} starts in {1} seconds
alertTitleMinute=Reminder: {0} starts in {1} minute
alertTitleMinutes=Reminder: {0} starts in {1} minutes
alertTitleHour=Reminder: {0} starts in {1} hour
alertTitleHours=Reminder: {0} starts in {1} hours
alertTitleDay=Reminder: {0} starts in {1} day
alertTitleDays=Reminder: {0} starts in {1} days
alertTitleNow=Rappel: {0} starts now
