participation.ACCEPTED=accepted
participation.DECLINED=declined
participation.NEEDS-ACTION=pending
participation.TENTATIVE=not confirmed
participation.note={0} has {1} the invite
participation.subject={0} has {1} this invite: {2}