resourceBooking=New resource booking
resourceNoteTitle=Note
resourceOutOfWorkingHours=Out of working hours booking.
resourceBookingSubject=Resource booking: {0}
resourceCancelBooking=Cancelled resource booking
resourceCancelBookingSubject=Cancelled resource booking:  {0}
resourceBookingUpdated=Updated resource booking
resourceBookingUpdatedSubject=Updated resource booking: {0}
resourceBookingParticipationUpdate=Resource booking is {0} ({1})
