Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.authentication.handler
Bundle-SymbolicName: net.bluemind.authentication.handler;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.authentication.api,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.core.container.persistance,
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.domain.api,
 net.bluemind.user.api,
 net.bluemind.network.topology
Export-Package: net.bluemind.authentication.handler
Automatic-Module-Name: net.bluemind.authentication.handler
