Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.milter.metrics
Bundle-SymbolicName: net.bluemind.milter.metrics;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.milter,
 org.apache.james.apache-mime4j-dom,
 org.apache.james.apache-mime4j-core,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.domain.api,
 net.bluemind.metrics.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.milter.metrics
Bundle-ActivationPolicy: lazy
