Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlschema
Bundle-SymbolicName: net.bluemind.delivery.rules;singleton:=true
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: net.bluemind.delivery.rules
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: net.bluemind
Require-Bundle: slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.backend.mail.replica.api,
 net.bluemind.delivery.lmtp.common,
 net.bluemind.backend.mail.api,
 net.bluemind.core.rest,
 net.bluemind.core.container.api,
 org.apache.james.apache-mime4j-dom,
 org.apache.james.apache-mime4j-core,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.core.sendmail,
 net.bluemind.mime4j.common,
 net.bluemind.utils,
 org.apache.commons.lang3,
 net.bluemind.mapdb,
 com.github.ben-manes.caffeine,
 net.bluemind.eclipse.common,
 net.bluemind.mailbox.service
Export-Package: net.bluemind.delivery.rules
