Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.container.repair
Bundle-SymbolicName: net.bluemind.core.container.repair;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.container.repair.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.directory.service,
 net.bluemind.directory.api,
 net.bluemind.core.task.service,
 net.bluemind.user.persistance,
 net.bluemind.eclipse.common,
 slf4j.api;bundle-version="1.7.25"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.container.repair
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.container.repair
