Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.schemaupgrader
Bundle-SymbolicName: net.bluemind.system.schemaupgrader;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.system.schemaupgrader.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.task.service,
 net.bluemind.slf4j,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.system.api,
 net.bluemind.system.persistance,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.system.schemaupgrader,
 net.bluemind.system.schemaupgrader.internal

