Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.helper
Bundle-SymbolicName: net.bluemind.calendar.helper
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: BlueMind
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.freemarker.freemarker;bundle-version="2.3.20",
 slf4j.api,
 net.bluemind.calendar.api,
 net.bluemind.lib.ical4j,
 net.bluemind.tag.api,
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.core.context,
 net.bluemind.mime4j.common,
 net.bluemind.common.freemarker;bundle-version="4.1.0",
 org.apache.commons.lang,
 net.bluemind.icalendar.parser,
 net.bluemind.attachment.api,
 net.bluemind.system.api,
 net.bluemind.core.rest,
 net.bluemind.utils,
 net.bluemind.core.sendmail,
 net.bluemind.mailbox.api,
 com.sun.mail.javax.mail
Export-Package: net.bluemind.calendar,
 net.bluemind.calendar.helper.ical4j,
 net.bluemind.calendar.helper.mail,
 net.bluemind.reminder.mail
