Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.exchange.mapi.notifications
Bundle-SymbolicName: net.bluemind.exchange.mapi.notifications;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.addressbook.api;bundle-version="4.1.0",
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.calendar.hook,
 net.bluemind.core.container.persistence,
 net.bluemind.core.rest,
 net.bluemind.exchange.mapi.api,
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 net.bluemind.addressbook.hook,
 net.bluemind.hornetq.client,
 net.bluemind.todolist.hook,
 net.bluemind.core.container.hooks,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.calendar.api,
 net.bluemind.todolist.api,
 net.bluemind.notes.api,
 net.bluemind.mailbox.api,
 net.bluemind.exchange.publicfolders.common,
 net.bluemind.notes.hook
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.exchange.mapi.notifications
