calendars=Calendars
newCalendar=New calendar
addCalendar=Add
label=Label
insertOk=Calendar saved
updateOk=Calendar updated
deleteOk=Calendar deleted
confirmDelete=Do you want to delete the calendar ''{0}''? Linked events will be removed.
emptyLabel=Label cannot be empty
importICSBtn=Import
share=Share
ics=ICS file
calendarType=Calendar type
freebusy=Freebusy
actions=Actions
notValid=Calendar is not valid
