on=Synchronized
off=Not synchronized
tooFat={0} items will be synchronized on your devices. This may cause performance or storage issues
tooFatWarningTitle=Warning
tooFatWarningContent={0} items will be synchronized on your devices. This may cause performance or storage issues. Would you like to continue?
yes=Yes
no=No
