language=Language
timezone=Time zone
dateFormat=Date format
timeFormat=Time format
appCalendar=Calendar
appMail=Webmail
defaultApp=Default application
phonePresence=Update my phone status when I am not available in IM
password=Password
