bm {
	crp {
		proxy {
			port = 8080
			keep-alive = true
			tcp-keep-alive = true
			tcp-no-delay = true
			max-pool-size = 200
			max-web-sockets = 200
			
			sessions.initial-capacity = 1024
			
			ssl {
				active = true
				engine = "open_ssl"
				use-alpn = false
				// le certificat ssl n'est pas valide pour l'ip
				verify-host = false
			}
		}
	}
}