Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: net.bluemind.core.rest;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.lib.vertx;bundle-version="1.0.0";visibility:=reexport,
 slf4j.api,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.bluemind.core.context;bundle-version="1.0.0";visibility:=reexport,
 com.google.guava;bundle-version="19.0.0",
 io.netty;bundle-version="4.0.33",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.common.reflect;visibility:=reexport,
 net.bluemind.core.sessions,
 net.bluemind.eclipse.common,
 net.bluemind.core.rest.common,
 net.bluemind.metrics.registry
Export-Package: net.bluemind.core.rest,
 net.bluemind.core.rest.base,
 net.bluemind.core.rest.filter,
 net.bluemind.core.rest.log,
 net.bluemind.core.rest.model,
 net.bluemind.core.rest.utils,
 net.bluemind.core.rest.vertx
Bundle-Activator: net.bluemind.core.rest.RestActivator
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.core.rest
