Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sentry.settings.upgrade
Bundle-SymbolicName: net.bluemind.sentry.settings.upgrade;singleton=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.task.spi,
 net.bluemind.hornetq.client,
 net.bluemind.system.schemaupgrader,
 net.bluemind.sentry.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sentry.settings.upgrade
