selectImage=Select a photo
delete=Delete
preview=Preview
cropImage=To crop this photo, drag the region. To change this image
clickHere=click here
selectPhotoFromComputer=Select photo from your computer
