Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.events
Bundle-SymbolicName: net.bluemind.core.backup.continuous.events;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.container.api,
 net.bluemind.core.container.hooks,
 slf4j.api,
 net.bluemind.core.backup.continuous,
 net.bluemind.system.hook,
 net.bluemind.system.api,
 net.bluemind.group.hook,
 net.bluemind.group.api;bundle-version="4.1.0",
 com.google.guava,
 net.bluemind.addressbook.api,
 net.bluemind.user.api,
 net.bluemind.user.hook,
 net.bluemind.config,
 net.bluemind.domain.api,
 net.bluemind.calendar.hook,
 net.bluemind.core.rest,
 net.bluemind.core.backup.continuous.dto,
 net.bluemind.user.service,
 net.bluemind.exchange.mapi.hook,
 net.bluemind.system.stateobserver,
 net.bluemind.role.hook,
 net.bluemind.mailbox.hook,
 net.bluemind.resource.hook,
 net.bluemind.resource.api,
 net.bluemind.mailflow.hook,
 net.bluemind.mailflow.api,
 net.bluemind.user.accounts.hook,
 net.bluemind.mailbox.identity.hook,
 net.bluemind.scheduledjob.api,
 net.bluemind.scheduledjob.service,
 net.bluemind.backend.mail.replica.hook,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.lib.elasticsearch,
 net.bluemind.backend.mail.parsing,
 net.bluemind.backend.mail.replica.service
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.core.backup.continuous.events
Export-Package: net.bluemind.core.backup.continuous.events
