Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.events
Bundle-SymbolicName: net.bluemind.core.backup.continuous.events;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.container.api,
 net.bluemind.core.container.hooks,
 slf4j.api,
 net.bluemind.core.backup.continuous,
 net.bluemind.system.hook,
 net.bluemind.system.api,
 net.bluemind.group.hook,
 net.bluemind.group.api;bundle-version="4.1.0",
 com.google.guava,
 net.bluemind.addressbook.api,
 net.bluemind.user.api,
 net.bluemind.config,
 net.bluemind.domain.api,
 net.bluemind.calendar.hook,
 net.bluemind.core.rest,
 net.bluemind.core.backup.continuous.dto,
 net.bluemind.user.service,
 net.bluemind.exchange.mapi.hook
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous.events
Import-Package: net.bluemind.mailbox.api
