Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.api.closure
Bundle-SymbolicName: net.bluemind.filehosting.api.closure;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Closure-Bundle-Type: Library
Require-Bundle: net.bluemind.filehosting.api;bundle-version="1.0.0",
 net.bluemind.commons.closure;bundle-version="1.0.0",
 relief;bundle-version="1.0.0"
Bundle-ClassPath: js.jar
Automatic-Module-Name: net.bluemind.filehosting.api.closure
