Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.calendar.hook.acl
Bundle-SymbolicName: net.bluemind.calendar.hook.acl;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.calendar.api,
 net.bluemind.core.container.hooks,
 net.bluemind.core.container.api,
 net.bluemind.core.rest
Export-Package: net.bluemind.calendar.hook.acl
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Automatic-Module-Name: net.bluemind.calendar.hook.acl
Bundle-ActivationPolicy: lazy
