Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.store.s3
Bundle-SymbolicName: net.bluemind.sds.store.s3;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.sds.store;visibility:=reexport,
 net.bluemind.aws.s3;bundle-version="1.11.621",
 slf4j.api,
 com.google.guava,
 net.bluemind.metrics.registry,
 net.bluemind.system.api,
 net.bluemind.aws.s3.utils;visibility:=reexport,
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 io.vertx.core,
 net.bluemind.lib.vertx,
 com.github.luben.zstd;bundle-version="1.4.9"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: net.bluemind.sds.store.s3
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.sds.store.s3
