Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.videoconferencing.saas.persistence
Bundle-SymbolicName: net.bluemind.videoconferencing.saas.persistence
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 net.bluemind.videoconferencing.saas.room.sqlschema,
 net.bluemind.videoconferencing.saas.api
Export-Package: net.bluemind.videoconferencing.saas.persistence
Automatic-Module-Name: net.bluemind.videoconferencing.saas.persistence
