Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT common api
Bundle-SymbolicName: net.bluemind.ui.settings.general;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.forms;visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.addressbook.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.directory.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.tag.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.user.api.gwt;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.ui.gwtuser;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.ui.gwttag;visibility:=reexport,
 net.bluemind.ui.settings.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.role.api,
 net.bluemind.system.api.gwt
Export-Package: net.bluemind.ui.settings.client.forms,
 net.bluemind.ui.settings.client.myaccount
Automatic-Module-Name: net.bluemind.ui.settings.general

