Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.custom.password.sizestrength.api.gwt
Bundle-SymbolicName: net.bluemind.custom.password.sizestrength.api.gwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.custom.password.sizestrength.api;bundle-version="4.1.0";visibility:=reexport
Automatic-Module-Name: net.bluemind.custom.password.sizestrength.api.gwt
Export-Package: net.bluemind.custom.password.sizestrength.api.gwt.js,
 net.bluemind.custom.password.sizestrength.api.gwt.serder

