Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.tika.client
Bundle-SymbolicName: net.bluemind.tika.client;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 slf4j.api,
 net.bluemind.content.analysis,
 org.asynchttpclient.async-http-client;bundle-version="2.10.4",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 io.netty;bundle-version="4.1.45"
Bundle-ClassPath: .
Export-Package: net.bluemind.tika.client
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.tika.client
