Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.security
Bundle-SymbolicName: net.bluemind.cli.security;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: net.bluemind.cli.security.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.system.api,
 net.bluemind.cli.utils,
 net.bluemind.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.security
Bundle-ActivationPolicy: lazy
