Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.inject.common
Bundle-SymbolicName: net.bluemind.cli.inject.common
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.rest,
 net.bluemind.directory.api,
 slf4j.api,
 net.bluemind.mailbox.api,
 net.bluemind.authentication.api,
 com.google.guava,
 com.github.javafaker,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 org.apache.james.apache-mime4j-dom,
 net.bluemind.mime4j.common
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.cli.inject.common
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.inject.common
