Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmail
Bundle-SymbolicName: net.bluemind.webmail;singleton:=true
Bundle-Vendor: bluemind.net
Bundle-Version: 5.0.0.qualifier
Require-Bundle: net.bluemind.system.domaintemplate;bundle-version="5.0.0",
 net.bluemind.role.provider;bundle-version="5.0.0",
 net.bluemind.role.api,
 com.google.guava;bundle-version="32.1.0"
Automatic-Module-Name: net.bluemind.webmail
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
