Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.stateobserver
Bundle-SymbolicName: net.bluemind.system.stateobserver;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.system.api,
 net.bluemind.hornetq.client,
 net.bluemind.core.rest.http,
 net.bluemind.config,
 slf4j.api,
 net.bluemind.eclipse.common;bundle-version="4.1.0",
 net.bluemind.metrics.registry,
 net.bluemind.network.topology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.system.stateobserver
Automatic-Module-Name: net.bluemind.system.stateobserver
