Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.openid.utils
Bundle-SymbolicName: net.bluemind.openid.utils;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.openid.utils
Require-Bundle: io.vertx.core;visibility:=reexport,
 com.google.guava,
 net.bluemind.core.commons,
 com.auth0.java-jwt,
 com.auth0.jwks-rsa,
 slf4j.api,
 net.bluemind.lib.vertx
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.openid.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
