Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.elastic.topology.api
Bundle-SymbolicName: net.bluemind.elastic.topology.api;singleton:=true
Bundle-Version: 5.0.0.qualifier
Export-Package: net.bluemind.elastic.topology.api
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.core.task.api,
 net.bluemind.core.commons,
 net.bluemind.core.rest;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: net.bluemind.elastic.topology.api
Bundle-ActivationPolicy: lazy
