# {0} user
subject={0} has modified your access to its application data
desc={0} has added permissions to you.
tableHead=Rights added
app.mailboxacl=Messaging
app.todolist=Tasks
app.addressbook=Contacts
app.calendar=Agenda
Read=reading
Write=writing
Manage=management
ReadExtended=extended reading
SendAs=send "As
SendOnBehalf=send "On behalf of".
target.default.todolist=on your to-do list
target.default.mailboxacl=on your mailbox
target.default.addressbook=on your address book
target.default.calendar=on your calendar
# {0} container name
target.other.todolist=on the "{0}" to-do list
target.other.mailboxacl=on the "{0}" mailbox
target.other.addressbook=on the address book "{0}"
target.other.calendar=on the calendar "{0}"
