Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.backup.continuous.api
Bundle-SymbolicName: net.bluemind.core.backup.continuous.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: net.bluemind.core.container.api;bundle-version="4.1.0";visibility:=reexport,
 com.google.guava;bundle-version="30.0.0",
 net.bluemind.eclipse.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.backup.continuous.api
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.core.backup.continuous.api
