Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.backend.bm
Bundle-SymbolicName: net.bluemind.eas.backend.bm;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.codec;bundle-version="1.3.0",
 net.bluemind.eas;bundle-version="1.0.0",
 net.bluemind.hornetq.client;bundle-version="1.0.0",
 net.bluemind.imip.parser;bundle-version="1.0.0",
 net.bluemind.core.sendmail;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.eas.dto,
 net.bluemind.lib.vertx,
 net.bluemind.vertx.common,
 net.bluemind.eas.partnership,
 net.bluemind.eas.config.global,
 org.jboss.netty;bundle-version="3.10.3",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.eas.api,
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.bluemind.device.api,
 net.bluemind.system.api,
 net.bluemind.core.rest.http,
 net.bluemind.authentication.api,
 net.bluemind.config,
 net.bluemind.todolist.api,
 net.bluemind.addressbook.api,
 net.bluemind.calendar.api,
 net.bluemind.core.container.api,
 net.bluemind.lib.jutf7,
 net.bluemind.imap.translate,
 net.bluemind.domain.api,
 net.bluemind.document.storage,
 org.apache.commons.lang,
 org.apache.james.apache-mime4j-storage;bundle-version="0.7.2",
 net.bluemind.i18n.labels,
 com.google.guava,
 net.bluemind.utils,
 net.bluemind.eas.timezone,
 net.bluemind.metrics.registry,
 net.bluemind.backend.mail.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.common.io;bundle-version="4.1.0",
 net.bluemind.eas.utils,
 net.bluemind.network.topology
Export-Package: net.bluemind.eas.backend.bm.contacts,
 net.bluemind.eas.backend.bm.mail,
 net.bluemind.eas.backend.bm.user
Bundle-Vendor: blue-mind.net
Bundle-Activator: net.bluemind.eas.backend.bm.BackendActivator
Bundle-ActivationPolicy: lazy
