Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.security.certificate
Bundle-SymbolicName: net.bluemind.system.security.certificate;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.core.commons,
 io.vertx.core,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest,
 net.bluemind.system.api,
 net.bluemind.utils,
 net.bluemind.domain.api,
 net.bluemind.core.sendmail,
 org.apache.james.apache-mime4j-dom,
 org.freemarker.freemarker,
 net.bluemind.common.freemarker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.system.security.certificate
Bundle-ActivationPolicy: lazy
