Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.container.api
Bundle-SymbolicName: net.bluemind.core.container.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.core.container.api,
 net.bluemind.core.container.api.internal,
 net.bluemind.core.container.model,
 net.bluemind.core.container.model.acl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;visibility:=reexport,
 javax.validation.api,
 net.bluemind.core.task.api;visibility:=reexport,
 net.bluemind.core.rest;bundle-version="4.1.0"
Automatic-Module-Name: net.bluemind.core.container.api
Bundle-Vendor: bluemind.net
