Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.bluemind.webmodule.openidhandler;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.lib.vertx,
 slf4j.api,
 org.eclipse.osgi,
 net.bluemind.webmodule;bundle-version="1.0.0",
 net.bluemind.utils,
 net.bluemind.core.commons,
 net.bluemind.core.rest.http,
 net.bluemind.webmodule.server,
 net.bluemind.network.topology,
 net.bluemind.authentication.api,
 net.bluemind.config
Bundle-ClassPath: .
Export-Package: net.bluemind.webmodule.openidhandler
Automatic-Module-Name: net.bluemind.webmodule.openidhandler

