Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.ldap
Bundle-SymbolicName: net.bluemind.lib.ldap
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.ldap.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.apache.mina.core;bundle-version="2.0.7",
 slf4j.api,
 org.eclipse.core.runtime,
 org.apache.directory.api.all;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.5.0";visibility:=reexport,
 org.apache.commons.pool;bundle-version="1.6.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.ldap
