[Unit]
Description=BlueMind SDS Proxy Server.
Before=runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=systemd-journald-dev-log.socket network-online.target
Wants=network-online.target
Conflicts=shutdown.target
ConditionPathExists=!/etc/bm/bm-sds-proxy.disabled

[Service]
Type=notify
PermissionsStartOnly=true
User=cyrus
Group=mail
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStartPre=/bin/mkdir -p /etc/bm-sds-proxy /var/lib/bm-sds-proxy /var/log/bm-sds-proxy /usr/share/bm-sds-proxy/plugins /var/log/garbage-collector/bm-sds-proxy /var/run/bm-metrics /var/log/bm-metrics
ExecStartPre=/bin/chmod 775 /etc/bm-sds-proxy /var/lib/bm-sds-proxy /var/log/bm-sds-proxy /usr/share/bm-sds-proxy/plugins /var/log/garbage-collector/bm-sds-proxy /var/run/bm-metrics /var/log/bm-metrics
ExecStartPre=/bin/chgrp -R bluemind /etc/bm-sds-proxy /var/lib/bm-sds-proxy /var/log/bm-sds-proxy /usr/share/bm-sds-proxy/plugins /var/log/garbage-collector/bm-sds-proxy /var/run/bm-metrics /var/log/bm-metrics /usr/share/bm-sds-proxy/main /usr/share/bm-sds-proxy/extensions
ExecStartPre=/bin/chmod -R g+w /etc/bm-sds-proxy /var/lib/bm-sds-proxy /var/log/bm-sds-proxy /usr/share/bm-sds-proxy/plugins /var/log/garbage-collector/bm-sds-proxy /var/run/bm-metrics /var/log/bm-metrics /usr/share/bm-sds-proxy/main /usr/share/bm-sds-proxy/extensions
ExecStart=/usr/share/bm-sds-proxy/bm-sds-proxy /var/run/bm-sds-proxy.pid
ExecStartPost=/bin/chgrp bluemind /var/run/bm-metrics/metrics-bm-sds-proxy.sock
Restart=on-abnormal

[Install]
WantedBy=multi-user.target
