Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.store.cyrusspool
Bundle-SymbolicName: net.bluemind.sds.store.cyrusspool;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.sds.store.cyrusspool.CyrusStoreActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api;bundle-version="1.7.32",
 net.bluemind.sds.store;bundle-version="4.1.0",
 io.vertx.core,
 net.bluemind.system.api,
 net.bluemind.core.rest,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.lib.jutf7,
 net.bluemind.network.topology,
 net.bluemind.node.api,
 com.google.guava,
 com.github.luben.zstd
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.sds.store.cyrusspool
Bundle-ActivationPolicy: lazy
