Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailflow.api
Bundle-SymbolicName: net.bluemind.mailflow.api;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.rest,
 net.bluemind.role.api,
 javax.validation.api,
 net.bluemind.mailflow.common.api;visibility:=reexport
Export-Package: net.bluemind.mailflow.api
Automatic-Module-Name: net.bluemind.mailflow.api
