Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.monitoring.handler.services
Bundle-SymbolicName: net.bluemind.monitoring.handler.services;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.monitoring.service;bundle-version="4.1.0",
 net.bluemind.monitoring.api,
 org.apache.commons.lang;bundle-version="2.6.0",
 slf4j.api;bundle-version="1.7.5",
 com.google.guava,
 net.bluemind.server.api
