Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.server.mcast.hook
Bundle-SymbolicName: net.bluemind.server.mcast.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.server.hook,
 slf4j.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.api,
 net.bluemind.core.container.persistence,
 net.bluemind.node.client,
 net.bluemind.core.rest,
 net.bluemind.core.context,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.node.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.server.mcast.hook
