Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.mail
Bundle-SymbolicName: net.bluemind.cli.mail;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.github.freva.ascii-table,
 com.google.guava,
 net.bluemind.authentication.api,
 net.bluemind.authentication.mgmt.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.core.commons,
 net.bluemind.elastic.client,
 net.bluemind.lib.elasticsearch,
 net.bluemind.mailbox.api,
 net.bluemind.network.topology,
 net.bluemind.system.api,
 org.apache.commons.compress
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.mail
Bundle-ActivationPolicy: lazy
