Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.mail
Bundle-SymbolicName: net.bluemind.cli.mail;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.mail.MailCliActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.cli.utils,
 net.bluemind.mailbox.api,
 net.bluemind.authentication.mgmt.api,
 com.google.guava,
 net.bluemind.core.commons,
 net.bluemind.backend.mail.replica.api,
 com.github.freva.ascii-table;bundle-version="1.1.0",
 net.bluemind.elastic.client,
 net.bluemind.lib.elasticsearch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.mail
Bundle-ActivationPolicy: lazy
