subscriptionExpDateLabel=Subscription expiration date
noSubscription=No subscription found
bmVersionLabel=Installed BlueMind version
updateDateTimeLabel=Last checked
generalInfoLabel=General information
cpuInfoLabel=CPU model
memInfoLabel=RAM size
disksInfoLabel=Disks usage
statsLabel=Usage statistics
filtersLabel=Display status
koFilter=Error
warningFilter=Warning
okFilter=Success
on=on