date=Date
id=ID
level=Level
name=Name
host=Host
datalocation=Datalocation
message=Message
all=All
warning=Warning
critical=Critical
product=Component
filterResolved=Filter resolved issues
days=Days
operation=Operation
createdAt=Created
updatedAt=Updated
status=Status
executionMode=Execution mode
mandatory=Mandatory
events=Events
running=Running
planned=Planned
finished=Finished