infoMessages=Messages
dataId=Data ID
fetchedData=Fetched data
noFetchedData=No data was fetched
on=on
statusColumnLabel=Server information status
pluginColumnLabel=Plugin
serviceColumnLabel=Service
endpointColumnLabel=Endpoint
serverColumnLabel=Server
messageColumnLabel=Message
noFetchedMessage=There is no message to display
techTableLabel=Technical data
okInfo=Everything is fine
warningInfo=Your attention is required
koInfo=Critical errors have been found
unknownInfo=Undefined service status
