Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lmtp.testhelper
Bundle-SymbolicName: net.bluemind.lmtp.testhelper;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.platform,
 io.vertx.core,
 slf4j.api;bundle-version="1.7.5",
 net.bluemind.lib.vertx,
 net.bluemind.lmtp;bundle-version="4.1.0",
 com.google.guava,
 org.apache.james.apache-mime4j-dom,
 org.apache.james.apache-mime4j-core,
 net.bluemind.vertx.testhelper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.lmtp.testhelper.client,
 net.bluemind.lmtp.testhelper.model,
 net.bluemind.lmtp.testhelper.server
