#Product Runtime Configuration File
eclipse.application=net.bluemind.tika.server.tika
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.tika.server.tika
osgi.splashPath=platform:/base/plugins/net.bluemind.tika.server
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,org.eclipse.equinox.ds@start,org.apache.tika.core@3:start,org.apache.tika.bundle@3:start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-tika/