Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.grafana
Bundle-SymbolicName: net.bluemind.lib.grafana;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.core,
 slf4j.api,
 com.google.guava;bundle-version="19.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.grafana.client,
 net.bluemind.lib.grafana.config,
 net.bluemind.lib.grafana.dto,
 net.bluemind.lib.grafana.utils,
 net.bluemind.lib.grafana.exception
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.lib.grafana
