[Unit]
Description=BlueMind Core Server.
Before=bm-eas.service bm-hps.service bm-lmtpd.service bm-webserver.service bm-ysnp.service bm-milter.service runlevel2.target runlevel3.target runlevel4.target runlevel5.target shutdown.target
After=systemd-journald-dev-log.socket network-online.target postgresql.service
Wants=network-online.target
Conflicts=shutdown.target
ConditionPathExists=!/etc/bm/bm-core.disabled

[Service]
Type=notify
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-core/bm-core /var/run/bm-core.pid

[Install]
WantedBy=multi-user.target
