[Unit]
Description=BlueMind Core Server
ConditionPathExists=!/etc/bm/bm-core.disabled
StartLimitIntervalSec=30
StartLimitBurst=2
# optional dep on kafka if installed on same host https://unix.stackexchange.com/questions/423722/systemd-service-file-with-optional-dependency
Wants=bm-kafka-broker.service
After=bm-node.service postgresql.service bm-kafka-broker.service
PartOf=bluemind.target

[Service]
TasksMax=10000
Type=notify
Restart=on-failure
OOMPolicy=kill
LimitNOFILE=1073741824
LimitMEMLOCK=infinity
WorkingDirectory=/var/log
TimeoutStartSec=300s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment="PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-core/bm-core /var/run/bm-core.pid
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=bluemind.target
