editConfiguration=Configuration du serveur Teams
clientId=ClientId
secret=Secret
tenant=Tenant
deleteBtnConfirm=Voulez-vous supprimer la configuration du serveur Teams?
deleteBtn=Supprimer la configuration Teams