Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.tag.hooks;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.user.hook,
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.domain.hook;bundle-version="1.0.0",
 net.bluemind.domain.api,
 net.bluemind.core.container.repair,
 net.bluemind.core.task.spi

