Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.vertx
Bundle-SymbolicName: net.bluemind.lib.vertx;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.vertx.VertxPlatform
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 io.netty;bundle-version="4.0.33",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 io.vertx.core;bundle-version="2.1.6";visibility:=reexport,
 io.vertx.platform;bundle-version="2.1.6";visibility:=reexport,
 net.bluemind.metrics.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.vertx,
 net.bluemind.lib.vertx.domainsocket,
 net.bluemind.lib.vertx.utils
Automatic-Module-Name: net.bluemind.lib.vertx
