Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.vertx
Bundle-SymbolicName: net.bluemind.lib.vertx;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.vertx.VertxPlatform
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 io.netty;bundle-version="4.0.33",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 io.vertx.core;visibility:=reexport,
 io.vertx.web,
 net.bluemind.metrics.registry,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.vertx,
 net.bluemind.lib.vertx.utils
Automatic-Module-Name: net.bluemind.lib.vertx
