Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mailapi.storage
Bundle-SymbolicName: net.bluemind.backend.mailapi.storage;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.backend.mailapi.storage.MailApiStorageActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.mailbox.service;bundle-version="4.1.0",
 slf4j.api;bundle-version="1.7.32",
 net.bluemind.mailbox.api,
 net.bluemind.core.rest,
 net.bluemind.domain.api,
 net.bluemind.user.api,
 net.bluemind.server.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.cyrus.partitions,
 com.google.guava,
 net.bluemind.mailindex,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.backend.mailapi.storage
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.mailapi.storage
