Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.auditlog
Bundle-SymbolicName: net.bluemind.cli.auditlog;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.osgi,
 picocli,
 net.bluemind.cli.cmd.api,
 net.bluemind.core.auditlogs,
 net.bluemind.core.auditlogs.client.es,
 net.bluemind.cli.utils,
 net.bluemind.serviceprovider.rest,
 com.github.freva.ascii-table,
 net.bluemind.core.auditlogs.client.loader,
 net.bluemind.domain.api,
 slf4j.api,
 net.bluemind.elastic.client,
 net.bluemind.domain.service
Bundle-Vendor: bluemind.net
Automatic-Module-Name: net.bluemind.cli.auditlog
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
