Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.resource.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.resource.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.resource.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.resource.persistance;bundle-version="1.0.0",
 net.bluemind.core.commons,
 net.bluemind.core.container.service,
 net.bluemind.calendar.api,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.service;bundle-version="1.0.0",
 net.bluemind.core.sanitizer,
 net.bluemind.mailbox.persistance,
 net.bluemind.domain.hook;bundle-version="1.0.0",
 net.bluemind.domain.api,
 net.bluemind.core.validator,
 net.bluemind.directory.service;visibility:=reexport,
 net.bluemind.directory.api;bundle-version="1.0.0",
 net.bluemind.document.storage,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest.http,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.addressbook.api,
 net.bluemind.role.api,
 net.bluemind.directory.persistance,
 org.apache.commons.lang,
 net.bluemind.calendar.hook,
 net.bluemind.user.api,
 net.bluemind.core.task.service;bundle-version="4.1.0"
Export-Package: net.bluemind.resource.service,
 net.bluemind.resource.service.internal

