Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.resource.service;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: net.bluemind.resource.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.jdbc,
 net.bluemind.core.context,
 net.bluemind.resource.persistence,
 net.bluemind.core.container.api,
 net.bluemind.core.rest,
 slf4j.api,
 net.bluemind.resource.persistence,
 net.bluemind.core.commons,
 net.bluemind.core.container.service,
 net.bluemind.calendar.api,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.service,
 net.bluemind.core.sanitizer,
 net.bluemind.mailbox.persistence,
 net.bluemind.domain.hook,
 net.bluemind.domain.api,
 net.bluemind.core.validator,
 net.bluemind.directory.service;visibility:=reexport,
 net.bluemind.directory.api,
 net.bluemind.document.storage,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest.http,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.addressbook.api,
 net.bluemind.role.api,
 net.bluemind.directory.persistence;visibility:=reexport,
 org.apache.commons.lang3,
 net.bluemind.calendar.hook,
 net.bluemind.user.api,
 net.bluemind.core.task.service;visibility:=reexport,
 net.bluemind.eclipse.common,
 net.bluemind.resource.helper,
 net.bluemind.resource.hook,
 net.bluemind.core.container.repair
Export-Package: net.bluemind.resource.service,
 net.bluemind.resource.service.event,
 net.bluemind.resource.service.internal
Automatic-Module-Name: net.bluemind.resource.service
