Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.videoconferencing.webex
Bundle-SymbolicName: net.bluemind.videoconferencing.webex;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.videoconferencing.webex
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: net.bluemind.videoconferencing.api,
 com.google.guava,
 com.fasterxml.jackson.core.jackson-databind,
 io.vertx.core,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 net.bluemind.resource.api,
 net.bluemind.videoconferencing.service,
 net.bluemind.directory.api,
 net.bluemind.calendar.api,
 net.bluemind.system.api,
 net.bluemind.system.service,
 net.bluemind.icalendar.parser,
 slf4j.api
