currentPassword=Current password
password=Password
passwordLastChanged=Last password change
confirmPassword=Confirm password
updatePassword=Update password
emptyCurrentPassword=You must enter your current password in order to change it
emptyNewPassword=You must enter new password in order to change it
diffGivenPassword=Passwords do not match
wrongCurrentPassword=The current password you entered is incorrect
oldEqualsNew=New password and current password must be different
passwordChanged=Your password has been changed