label=Reset my local data
buttonLabel=Reset my local data
warningMsg=This operation will purge and resynchronize your local data. This may take a while.
notif=Local data resetted
inprogress=Reset in progress...