Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.forest.instance.cli
Bundle-SymbolicName: net.bluemind.forest.instance.cli;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.cli.cmd.api,
 net.bluemind.forest.cloud.api,
 net.bluemind.config,
 net.bluemind.system.api,
 net.bluemind.domain.api,
 net.bluemind.network.topology,
 net.bluemind.core.rest.http
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: net.bluemind.forest.instance.cli
Bundle-ActivationPolicy: lazy
